# thesis

./: .gitignore  README.md  context-datatrain  context-datatrain1  context-datatrain2  context-model  context-model1  context-model2  dictionary.txt  lactInDB  log.txt  model  pom.xml  result.txt  similar-datatrain  similar-datatrain1  similar-datatrain2  similar-model  similar-model1  similar-model2  trainData.txt  trainSequences.data
file/data-train/: combine-datatrain  combine-datatrain1  combine-datatrain2  context-datatrain  context-datatrain1  context-datatrain2  single-datatrain  single-datatrain1  single-datatrain2  vicinity-datatrain  vicinity-datatrain1  vicinity-datatrain2
file/dictionary/: assertion  bag  bigram  concept  negative  positive  threeWord  wordInConcept
file/dictionary/types/: PIP  TeCP  TeRP  TrAP  TrCP  TrIP  TrNAP  TrWP
file/model/: combine-model1  combine-model2  context-model1  context-model2  single-concept-model1  single-concept-model2  single-model1  single-model2  vicinity-model1  vicinity-model2
src/main/java/: Main.java
src/main/java/vn/edu/hcmut/emrre/core/dao/: WordDAO.java  WordDAOImpl.java
src/main/java/vn/edu/hcmut/emrre/core/entity/: Concept.java  DocLine.java  HibernateUtil.java  ListWord.java  Relation.java  Sentence.java  Word.java
src/main/java/vn/edu/hcmut/emrre/core/entity/record/: App.java  Record.java  RecordDAO.java  RecordDAOImpl.java  RecordService.java
src/main/java/vn/edu/hcmut/emrre/core/entity/sentence/: Sentence.hbm.xml  Sentence.java  SentenceDAOImpl.java  SentenceDao.java  SentenceDaoImpl.java  SentenceService.java  SentenceServiceImpl.java
src/main/java/vn/edu/hcmut/emrre/core/entity/utils/: HibernateUtil.java
src/main/java/vn/edu/hcmut/emrre/core/entity/word/: Word.java  WordDAO.java  WordDAOImpl.java
src/main/java/vn/edu/hcmut/emrre/core/feature/: Combine.java  ConceptVicinityFeatureExtractor.java  ContextFeature.java  ContextFeatureExtractor.java  Feature.java  FeatureExtractor.java  FeatureExtractorFactory.java  FeatureExtractorType.java  FeatureVector.java  SimilarityFeaturesExtractor.java  SingleConceptFeatureExtractor.java  WikipediaFeatureExtractor.java
src/main/java/vn/edu/hcmut/emrre/core/feature/similarity/: DataPreprocess.java  LevenshteinDistance.java  NLPHelper.java  SimilarityData.java  SimilarityDataHandler.java  SimilarityFeaturesExtractor.java  SimilaritySequence.java
src/main/java/vn/edu/hcmut/emrre/core/feature/wiki/: WikiDataSource.java  WikiDataWrapper.java  WikiQuery.java  WikipediaFeatureExtractor.java
src/main/java/vn/edu/hcmut/emrre/core/io/: DataReader.java
src/main/java/vn/edu/hcmut/emrre/core/preprocess/: ProcessENText.java  ProcessText.java  ProcessVNText.java
src/main/java/vn/edu/hcmut/emrre/core/svm/: SVM.java
src/main/java/vn/edu/hcmut/emrre/core/utils/: Dictionary.java  ReadFile.java  StanfordParserHelper.java  StanfordParserHelperImpl.java  WriteFile.java
src/main/java/vn/edu/hcmut/emrre/main/: Main.java
src/main/java/vn/edu/hcmut/emrre/testing/: EmrTest.java
src/main/java/vn/edu/hcmut/emrre/training/: DataTrainGenerator.java  EMRTrain2.java  EMRTrainingImpl.java  EMRTranning.java  EmrTrain.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
src/main/resources/i2b2data/beth/rel/: record-13.rel
src/main/resources/i2b2data/beth/txt/: record-13.txt
src/main/resources/i2b2data/train/beth/rel/: concept_assertion_relation_training_data - Shortcut.lnk
src/main/resources/i2b2data/train/partners/concept/: 245096078.con  523704694.con  555509347_PUMC.con  627258104.con  641557794_WGH.con
src/main/resources/vndata/concept/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  (+622 more)
src/main/resources/vndata/relation/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  135.txt  137.txt  (+576 more)
src/main/resources/vndata/txt/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  (+620 more)
src/test/java/: TestVNDatabase.java
