5325
null 1979
cancel 3913
prepare 4593
acutely 1204
half 2731
Diff 1428
surgeon 2247
afterload 3666
spontaneous 4421
Western 1298
ccp 4074
pain-free 4862
would 168
ccu 1064
orthopedic 1448
tee 2984
prnus 4094
ten 1005
scanty 4218
HYDROXIDE 3710
# 68
solid 3023
isoimmunization 5202
% 3185
& 1249
notably 4861
' 2310
ibuprofen 3384
* 180
require 810
+ 415
low-density 1301
, 12
- 748
myelogram 4122
click 5103
. 15
/ 1467
0 346
1 57
2 195
10.4 3699
3 264
4 393
size 638
excretion 2066
10.2 3151
left 80
5 255
6 94
subtotal 2218
7 962
8 2491
9 791
: 50
protective 3131
ileus 4911
; 943
> 66
cea 3359
st-t 4337
? 834
cardiac 1073
object 3398
poorly 3433
@ 4430
tft 1800
sao2 4625
roll 3414
I 1875
notable 228
Arthritis 841
turn 3088
3-0167 3236
srom 4115
elect 1951
example 3777
result 788
venous 1836
Q 3441
same 2099
Institute 1842
end-organ 2995
U 3294
resuscitation 4091
after 152
flip 1724
hand 574
a 131
pressor 3667
b 419
Center 1275
glucose 2049
c 1461
multinodular 4111
d 3273
e 4385
f 440
asymptomatic 4859
g 2219
ascitic 2102
h 2745
Fournier 3602
j 1059
k 3175
l 1199
blood 319
m 882
coloboma 3097
n 1372
exacerbation 1164
o 3251
the 262
stasis 1738
p 3254
q 1957
inhalation 3187
r 1198
s 2048
headedness 4709
t 3233
ambulation 4351
u 2828
Reg 4605
v 1397
w 1488
x 825
y 3250
obvious 3820
fifth 4206
surgery 695
resolve 1154
pharynx 4907
Ownra 5317
citrobacter 1460
portalcaval 2398
preterm 299
15/5/500 4545
2013-01-01 877
120/96 5227
intracranial 1506
tib 4773
good 170
100k 1481
ventricular 81
tid 1072
obese 2394
prothrombin 3462
tic 3071
empty 3259
reproduce 3788
motrin 3792
pronator 4908
Foley 1744
serious 4148
tip 2165
ncat 4664
chf 1163
thrombose 4090
Vazquez 4645
capillary 3477
81-year-old 3764
anteroseptal 1056
check 505
labyrinthitis 4888
walker 4901
Foot 2362
Incision 2273
year-old 145
incision 63
transplantation 1631
erosion 4754
Supple 4497
hepacoat 4718
ascend 2173
Gemenadentoolpai 5246
neural 4226
rope 1148
post-surgery 2302
cin 5318
perforation 2534
Ivy 2721
bacterial 776
05-04-92 5099
ventilator 4542
root 2158
etsystem 3768
BID 203
Islands 2596
November 2876
worsen 261
2009-01-07 2425
naliheall 5206
definitively 5285
cheek 2462
multiple 632
130s-150 1400
expose 1898
room 432
versus 2603
120/60 3484
palpation 889
better 2985
puncture 3795
upgo 5269
hemodynamically 1789
well 498
cancer 655
suitable 2289
gravida 344
vomitt 4736
praxic 4952
refractory 1019
v/ha 5220
Tenormin 4403
pill 4648
pupillary 3815
adenoidectomy 5087
subcutaneous 4910
decompress 3714
c.diff 1352
block 2496
to6 4055
flow 2287
order 879
therapist 4989
non-insulin 3436
Synagis 2874
distant 3663
Robituss 3867
meniscal 1693
steri-strip 2557
resonance 1515
exertion 2111
remit 3214
98.8 4161
Bucket 1721
effacement 3335
Rehabilitation 2717
microscopic 3826
antianxiety 4182
vaccination 296
98.4 5226
penicillin 950
Nexium 4190
pink 4636
woman 146
prematurity 267
co2 1206
2015-02-21 4638
protection 1375
respectively 4842
toe 1487
non-contrast 2002
matter 1136
cmv 4001
abscess 1477
neuropathic 5106
h.s. 3636
top 1211
syndrome 790
too 5217
have 16
2-3 1572
Richard 3054
tamponade 1309
9,379 5250
subtherapeuticon 2650
cni 1576
10/10/97 3594
product 591
question 965
Benadry 721
occupational 3511
ADVAIR 3266
bigeminy 3628
Verg 3965
produce 429
picture 1091
sulbactam 5261
allergic 2601
tpn 820
2.1 1847
regard 966
2.3 2024
2.4 2025
2.5 1303
cod 2231
witch 3762
Hydroxide 411
satt 2952
2.7 3686
infiltrate 1678
Searle 350
minor 1941
Zoloft 3086
pneumonectomy 1295
laryngeal 3326
upon 2653
lab 4171
lad 11
bruise 5058
06-08 312
cardiogenic 4880
function 83
raise 1336
zosyn 2980
chloride 3691
quite 3829
2/6 3856
lap 1594
2/7 4785
2/8 4099
gastroparesis 2670
cpk 3610
midlung 210
comparison 4522
hypoxium 5287
airflow 4167
revert 3547
less 1985
electroencephalogram 3816
parenchymal 1159
condition 2075
200 2905
ictal 3817
improve 800
try 3083
BPH 3361
fibrillation 903
levo 2757
attenuation 2768
hazy 4176
anicteric 4166
three-vessel 2298
lidocaine 2723
bloat 1671
pneumothorax 2294
ntnd 4814
wound 424
cholecystectomy 2554
crf 3421
muscle 976
sclerose 4629
Oxycontin 4056
jelly 2724
floor 458
possibility 1337
colonoscopy 3112
condyle 3591
disorientation 3728
19.8 3150
alcoholic 5233
porcine 2279
incisional 1998
distended 2185
doctor 1652
systole 3836
ldh 3531
06-18 1808
ercp 2600
stable 1139
06-14 1835
remission 3060
csf 3804
pillow 4558
respond 1785
incident 2255
esophagus 2851
l-4-4 4125
cluster 2436
10-30 918
compocate 2397
radiology 3713
Aminophylline 4375
fullness 4556
Imdur 3171
non-sustained 4396
wherein 2955
followed-up 3047
concern 526
leg 641
encephalomalacium 3107
goiter 4112
cta 805
radial 1889
eventual 786
238 3161
pacu 4622
hemiparesis 4964
palsy 4492
state 134
element 5098
soreness 2036
inderal 2267
gastroesophageal 2103
pace 1121
night 1786
melanoma 3402
probable 5020
pneumatosis 2197
circumferential 2559
34-year-old 5288
pack 1145
airspace 2352
each 3081
restraint 1965
anti-platelet 3463
multi-focal 899
prolapse 1829
staus 4713
09-27 3017
supple 4444
thirty 2776
Proscar 4348
cut 1987
probably 1306
10-12 1791
uncoated 954
document 2607
cl860 2972
thrombus 3393
two 358
250 1563
SVT 2069
tear 1694
attack 5082
tricuspid 4506
guaiac 232
10-16 2634
cvp 1094
kitchen 4596
ankle 213
situation 4241
think 4328
2012-03-09 4614
participate 2655
hypoactive 4571
10-20 3615
2012-03-06 1955
aureus 2169
team 2889
withdrawal 3115
diuretic 3177
contour 1525
hypoalbunemic 4092
diaphram 5237
hematology 1699
speech 994
watch 4649
contracture 3971
10-27 4775
Vancomyin 4238
dopamine 3140
thing 4894
2012-03-10 4615
medical 678
principle 3748
thigh 1910
basilar 972
caucasian 4873
pneumoniae 3532
lie 2868
source 1427
smell 2250
sublingually 3217
initiate 1687
Cholangiogram 2083
unable 1734
staph 745
uncontrolled 4949
2011-08-22 2501
Bristol 3146
2011-08-25 4817
2014-11-14 2767
douch 5053
duoderm 1130
cxr 215
07/94 5072
benzodiazepine 3589
2014-11-11 2752
radiate 4804
07/90 5166
chest 150
glass 1798
campus 3148
6/28 3588
constipate 3863
tremen 483
widely 4174
Ijordcompmac 3812
63-year-old 518
develop 182
neurogenic 1742
tree-in-eric 1867
systolic 82
pacing 4197
College 3105
kindred/north 2
overall 79
pseudomonal 1361
assume 2565
1947 4031
full 671
pseudomonas 1264
memory 715
ganglion 1304
resistant 1621
wheezy 3296
house 3313
non-palp 4978
dissection 1972
lifting 65
polypectomy 4452
6/29 4995
1959 5029
painful 4572
enhance 2224
pain 107
harvest 4370
calcium 3898
suicidality 4584
cranial 4926
lle 2810
wheeze 247
center 615
pleurodesis 2363
suspicion 2627
start 238
enlarged 2604
band-like 3116
lll 1203
pair 2435
manage 2739
lifestyle 5091
bypass 900
equal 4677
borderline 1767
09-07 2323
albumin 2096
short 713
intermittently 2141
09-01 847
replete 983
community-acquired 1826
1968 5088
1967 3678
palp 4651
scarring 2792
Tylenol 2038
gland 3918
three 489
consistency 4500
preload 4790
underfilled 4711
climb 3009
diabetic 1968
1974 784
n/v 2675
1972 3483
colonize 1482
1970 1555
propranolol 4400
suppression 529
season 2882
exacerpation 4153
cytotec 4379
lovenox 4708
1979 4033
4:00 3048
pale 3089
steroid 722
hardware 1390
cyanosis 1670
1977 4455
dialysis 2652
5/20/5 4714
warmth 4548
quadrant 1543
interstitial 367
metallic 3975
coumadin 175
1987 3600
1986 4034
symptomatic 2364
37.5 486
provide 5275
IPRATROPIUM 3280
celexa 4117
anisocorium 3784
1980 4454
undesired 5204
Coumadin 968
consultation 4004
dol3 313
primary 535
1988 5101
loc 4359
100,000 2137
neonatal 3020
bright 4858
formation 833
fetal 340
Urology 675
unknown 1473
1998 364
lot 2720
1996 3676
1994 5089
low 593
metastasis 3416
tomography 1504
1992 3904
1991 4398
consult 1214
mildly 85
5/11/05 3364
1999 3961
fecal 5262
initial 796
bedside 2945
hypotensive 935
t2dm 1226
fellow 2944
2017-06-22 4513
Diabetes 1584
diabetes 1014
cholectomy 1595
Psychiatry 3587
clip 3976
cytology 4064
quick 3807
tell 1653
transhepatic 4087
necrotize 3603
experience 392
lisinopril 3218
infusion 704
zone 752
Integrilin 3208
inappropriate 3776
mild-intensity 3617
day 205
necessitate 2051
combination 2013
atotal 4041
obtain 1441
bandemia 2561
intra 4292
liter 1465
p.m. 3049
water 2452
patella 5268
pause 2943
q30h 4237
August 3911
formal 2606
TCA 4116
correlate 3530
hydration 864
basilic 735
entertain 3798
tent 2009
esophageal 2369
phasic 4951
critical 2156
thrombocytopenia 5254
part 114
sputum 742
thrombocytopenic 1623
Seph 5154
sporadically 4984
afib 173
intravenous 984
para 345
levofloxacin 934
laterally 3423
axillum 3573
Diabetic 1403
atypically 2796
specimen 3378
relief 4035
5/325 3243
Maalox 249
temp 2383
10/06/94 3814
CCE 5230
therapy 292
toxoplasma 4003
velocity 1239
11/28/94 5273
ultrasound 1479
p.o. 1561
Proctofoam 3953
Prilosec 4135
hyperdense 612
third 2850
circumflex 2162
ddx 3200
nocturium 4925
spasticity 977
further 924
11.8 322
tolerate 497
ciprofloxacin 2142
11.6 5218
Heart 4145
dec 4797
deg 2549
p.r. 4360
computerized 1502
vasogenic 3334
workup 3246
path 1816
bind 1733
11/3 3549
record 29
prevention 3042
feet-2 4602
lvh 124
clot 867
peritonitis 2483
pass 4531
past 403
mild 76
shock 3586
impact 3969
profile 4081
milk 389
triopathy 2056
Lettinga 4528
stiffness 4738
easy 4757
biventricular 1880
bile 2061
supine 2794
dose 719
bathing 53
dilate 1526
smear 1766
adult 3984
Imipenem 4229
treatment 1020
compare 1328
Benicar 3169
pneumocyst 4017
reaccumulate 2978
ovarian 3789
October 2157
bran 3106
10/18/97 5021
distinctive 2120
conduction 3685
supraglottic 663
07/01/00 3498
Lorazepam 2032
term 714
immunodeficiency 3981
atelectasis 919
1cm 2974
so-called 1317
intra-abdominal 1948
valgus 4996
Blue 2080
right 39
possible 219
involve 730
sleepiness 2658
15-30 412
TIA 1600
lymphocyte 4617
stage 519
retrograde 2079
Postop 4464
non-palpable 2405
polyp 3111
inch 4346
under 3240
Waltham/Weston 1041
2011-03-04 999
die 1598
48yo 2264
Labs 4149
644,000 3698
stocking 1011
emergency 431
xray 1807
displaced 1937
0.10 2524
down 494
bigeminus 3469
0.07 157
later 2741
habit 4501
Kayexalate 4331
03-12 2357
club 1669
cuff 491
radius 1932
signal 514
angioplasty 1018
possibly 1538
djd 4883
hypotension 949
whoop 5139
static 621
test 20
finally 5281
exacerbated 3366
brown 5252
03-07 2179
sodium 197
03-04 2408
month 58
vertigo 4887
final 5264
neurosurgical 4778
influenza 281
2010-08-27 2041
occasion 3461
virtual 4838
rather 4939
argatroban 737
physiologic 307
alveolus 3492
back 808
miss 1432
squamous 465
pound 4019
load 4760
bite 2577
w/o 2933
0.25 4077
hemisphere 1335
Endoscopy 4162
nuclear 1819
42.7 1715
'' 842
mrcp 2618
5-29-00 4106
Surgical 508
varice 2370
purulent 2450
schedule 123
keyhole 3096
03-21 2243
overwhelming 4313
baby 3087
99.0 4499
prostatectomy 3360
1hr 3260
f/c 4608
epistaxi 4944
99.2 4750
Trisomy 2420
fundal 2448
lunch 4594
sorafenib 1862
Thepatient 3862
directionality 5042
convert 472
attempt 815
chemotherapy 1292
f/u 4771
TNK 1021
December 2622
navigation 3354
uterus 2447
impaired 1260
balance 2907
pancreas 860
demyelination 3388
uop 2992
3-4 4807
pitch 3835
3-5 4878
usually 5093
CMI 3132
inspection 1897
healthy-appearing 4109
tsicu 2754
CMO 2964
80-90 4827
dysphagia 3905
sense 3523
's 234
anion 4722
pansensitive 886
physically 2715
lobe 763
field 2351
retinopathy 1634
contents 2485
3.0 4065
hemorrhagic 2837
128-132 3645
3.3 2373
Columbus 3596
interval 761
3.5 2940
3.7 3690
evaluate 806
status 356
ooze 4871
tibial 1920
hypoxemia 1869
diffusion 577
upset 3809
millisecond 3162
skin 672
Afebrile 4420
cleanse 1125
mention 3824
preoperative 3912
Motrin 3438
3/0 3281
nurse 2718
recur 3582
3/6 3884
arrhythmium 5012
man 352
surround 528
twenty 5245
ectopy 3228
may 51
forward 2970
COR 4967
Vistaril 792
irregularity 1120
heterogenously 3332
conservatively 4387
neurologic 1977
LAE 128
debulk 3341
300 2593
71-year-old 2296
CPA 1286
levoph 1284
hoarseness 4913
CPK 5008
hemangioma 556
40-45 2509
colitis 1282
presumably 2358
palliative 4079
use 1542
feel 1175
nursing 154
main 2401
0.97 3908
170/100 5095
ketone 2624
mcg 3952
anaerobic 2432
1mm 5231
strip 2198
trigeminal 3732
oxygen 1796
intensive 509
2016-03-14 665
perforated 2488
-- 2755
mcv 1764
hemidiaphragm 2095
ideal 4938
vagina 4974
abduction 4918
Nicholas 4715
dry 1044
pressure 937
Angio-Jet 1022
reaccumulation 2937
feed 3080
background 1114
325 2307
bilious 3716
light-headedness 3871
brachial 734
colorful 2251
Youville 2338
2020-03-10 2339
stair 2522
graft 673
paraplegia 974
TTE 2684
cocaine 3004
vcug 2244
.6 5212
comminute 2784
calvarial 2833
coagulopathy 4084
St. 1273
prophylaxis 484
med 2681
County 3147
stain 2086
breath 191
electrode 1342
linezolid 1408
hemosiderin 3930
333 4946
tampon 5054
Morton 4509
atenolol 3221
repeat 1156
smoking 2747
meq 3566
2020-03-09 2350
physical 568
make 1531
met 2322
cirrhosis 1609
mania 4481
2016-03-10 674
ethmoid 4770
leg/calf 4597
enucleate 3028
LEE 5222
structure 1347
2014-04-01 2843
Codeine 4374
Trace 4417
witness 3412
dua 3502
occiput 1896
due 527
nourished 1000
02/13/91 4013
circulation 1582
breast 3079
02 3135
03 2311
edema 214
pravastatin 3046
about 1611
q.o.d. 3895
mallory-weiss 3619
sulfa 2826
patch 3212
pseudotumor 1318
above 2199
Atropine 3141
cholesterol 1016
magnetic 1514
dependant 2502
stick 2046
1:15 3813
band 325
respiratory 1208
10 67
moderate 1052
resident 4579
height 4965
11 248
12 245
13 1370
dvt 729
14 1006
15 1856
singing 3778
Arbour 4637
c5-c6 1984
16 3345
18 3000
19 2283
minimally 2292
endometriosis 5036
frozen 461
fluent 4456
Sun 3376
benefit 4330
CVA 724
hyper-cvad 1954
labor 3058
cavitary 4332
shuffling 3800
boost 941
Mackey 1980
tp3a 3043
male 111
20 2635
maternal 2415
21 2421
22 2664
23 1625
24 2518
25 323
seizure 931
26 3988
27 2665
duodenitis 4610
28 2503
29 4088
scan 723
mid 592
March 2690
association 4549
believe 2725
hypoechoic 3429
corynebacterium 2349
long 353
remember 3397
into 595
1st 2548
benign 679
1l 871
INCISION 2451
30 1051
destruction 1849
occipital 2122
31 3973
32 2879
33 1223
34 2108
4/22/93 3688
stat 337
35 2880
stiff 3451
36 1716
middle 5070
though 2003
37 2669
38 25
Ahead 4278
39 2746
Vanceril 3460
Valium 3121
cardiovascular 326
many 4016
stay 1425
appear 898
dye 4759
2d 91
appeas 1324
extensive 4025
unconjungated 3014
mammary 4291
necrosis 1489
cortical 1344
progress 3235
disoriented 4752
2l 3252
40 126
41 3420
open 473
42 3697
infrequent 4394
43 2284
44 2106
nafcillin 3822
45 4557
treat 314
46 3002
agent 3464
47 1012
abortion 4308
48 2392
buccal 4903
49 1624
glaucoma 3606
Demerol 3730
rapid 599
seven 3396
lateral 1288
diameter 611
loop 3063
tobacco 3155
50 703
First 3407
51 1860
fena 2912
53 3126
54 818
contraindication 4707
55 1665
240/120 4963
56 2830
57 4829
58 3890
consisitently 4643
59 2553
bronchial 4609
myocarditis 3007
cmed 691
isoenzyme 5216
1x2 3447
appendectomy 1593
look 2018
nausea 437
dense 2950
5-10 3936
darken 5153
CZI 4232
scar 3643
thyroid 4920
difficile 1357
dialt 4568
ileal 1883
lymphocytic 4955
adnexa 4977
60 2044
10/15/97 5003
61 108
Andersen 2295
er/ew/monica 423
62 4446
63 4966
64 2547
65 3842
ostomy 4485
allow 1566
brus 4286
66 5048
67 909
defer 2325
68 3989
69 1470
drowsy 2242
mass 613
sluggishly 3915
mmm 4792
vegetable 5143
atarax 2590
nitrofurantoin 3926
Vitatron 2971
mmp 2519
admit 690
common 2060
urgency 2640
non-contributory 4469
amnioswab 3528
70 1220
71 3158
72 2804
sternum 4290
73 1271
sleepy 4732
g5p5 5149
bath 446
74 4534
75 1697
twin 2866
Ceftazidime 4249
orthopnea 2133
mask 2981
76 4136
evacuation 1248
daycare 2881
78 5214
nohepatosplenomegaly 3597
metastatic 1802
bicarb 4721
apply 4341
recently 1272
epilepticus 2001
palpitation 4812
pacer 2894
11/20/94 4248
lactulose 3861
cholangitis 4630
discitis 2341
soilage 2484
6h 1943
6l 4688
anti-nausea 2698
80 6
81 3303
82 2941
step 3801
83 991
Juan 1227
84 4641
85 692
base 848
87 2989
oblique 2163
88 3828
presbylaryngi 5225
89 4626
flexure 5107
mod 5174
Breutzfarstxei 3980
08-03-93 4199
trend 1186
purulence 1923
penile 3993
mom 2417
loss 712
relate 1179
arcussenili 3882
fern 3529
microfollicular 4108
90 144
titer 4000
91 4423
92 3258
93 2953
94 814
preliminary 1363
95 2475
96 3692
97 2042
98 1719
Boston 3013
99 3051
psoa 3066
still 263
eomus 4666
work 3209
dizzy 4843
neuralgia 3742
Staphylococcusaureus 3860
subarachnoid 2772
osteomyelitis 1562
suture 1921
toward 2064
Endo 3316
among 4512
precordium 3839
fibrosis 5307
word 3400
loculate 1290
internal 1893
extension 3419
gender 3226
tongue 2564
ependymal 3356
esrd 1404
nephrology 4320
across 3838
extraluminal 2226
non-invasive 4391
fev1 5223
ear 532
relafen 4382
eat 2128
excursion 543
cramp 3044
loud 4427
include 75
swallow 1549
mrg 5229
pouch 2190
2015-07-24 3036
DAH 3493
consolidation 774
hepatitis 1608
90/30 2387
juice 3553
opinion 4082
implantation 4198
11:14 5209
Farstnappsshee 5129
cystic 862
COPD 1225
insult 2119
voice 648
outpt 4098
imbalance 3770
mezlocillin 5259
pneumonitis 1644
fertility 5205
ecg 132
axis 981
2018-07-07 2691
cortef 4255
Zanaflex 978
expressive 1916
adrenal 1788
femoral 332
Tach 4586
coarse 929
serology 3196
obliteration 3834
LSB 2333
bacteremia 1244
cortex 4981
spell 305
discover 4800
irritability 4022
exploration 1247
meniscus 3593
htlv 987
cleaner 1127
paranoia 4478
non-operative 2221
cavity 2428
thrush 3188
synthroid 3950
Cap 3655
flexor 3970
12.1 4008
diuresis 1155
insertion 1729
Eugene 2598
nsomnium 4095
05-07-92 5096
12.5 3220
nuchal 4698
DDD 2498
Oxycodone 913
eeg 1104
dorsali 3471
Lactinex 3554
aeruginosa 4210
insure 5030
cyanotic 4532
225cc 2410
urea 5210
perianal 287
right-handed 5050
psych 5201
Justin 349
February 4325
ecchymosis 1914
macular 178
05/17/2004 4040
microvascular 1138
eff 2923
Rehab 2595
periosteal 1811
Service 696
well-nourished 3870
ultimately 1578
grimace 1369
28880 5135
cloudy 1176
eft 3006
Extra 4049
ventral 118
valvular 2633
1200 4036
empiric 1395
400-600 3757
intercondylar 1726
markedly 1332
temporary 4196
fairm 3811
egd 2847
scop 662
year 693
glenoid 3621
branch 2161
via 855
1-903-263-5797 4314
thoracentese 4795
absent 3548
visual 4776
Street 5131
dehydration 795
because 947
July 3745
near 3833
atherosclerosis 4639
left-to-left 5028
upgrade 4144
instruct 4679
peroneal 5305
AG 1147
methyldopa 3791
AM 2256
intrapleural 2361
community 3104
overload 1080
Gastritis 1589
6hour 1958
pefusion 22
stop 243
Worcester 2276
hypoproliferation 3579
dentition 4905
notch 1727
pleuricy 5221
eifro 4334
appropriate 2147
uric 5213
gallbladder 2617
least 457
2018-03-21 1803
stulz 3352
asbestosis 5085
Vancomycin 1268
C. 1356
immediately 2355
subsequently 803
non-small 1291
emphysema 3737
sleep 1559
creatinine 1846
refuse 5280
elevated 183
twus 1447
phlebitis 907
CA 3059
DIC 2377
minimize 2967
descend 1025
hydrodiuril 3960
nasogastric 1690
bileduct 4086
onset 769
CO 1097
neck 1233
tentorium 2951
scaphoid 4870
severe 916
Munos 4726
emerge 4436
65-year-old 5013
evidence 524
ASPART 3285
E. 2139
Bactrim 240
Cozaar 3948
intubate 1373
DT 4810
assessment 2779
ambulate 1735
bifurcation 2160
septicemia 2610
prostatitis 355
220/120 4962
leave 764
glipizide 2504
female 1001
2011-02-26 964
Cxray 1853
faint 749
ED 3317
gentamycin 3053
need 106
hypodensity 767
polypoid 4460
F. 1974
sternal 2171
originally 3403
often 3872
flfdmc 5110
volume 797
Leukocytosis 181
periventricular 1135
loose 3025
ejection 1049
alignment 2780
2hr 3261
emg 3649
q.i.d. 3568
catheter 3347
technical 1567
breakdown 2470
30.0 2063
rigidity 2566
emt 3668
narcotic 1117
metastase 3411
dyskinesium 4102
strand 1885
accomplish 4919
erythromycin 3725
irritate 4993
responsible 3504
Larry 2672
end 1607
4-5 642
packed 2076
heel-to-shin 3785
4-6 104
delirium 482
Fe 3291
DMI 2644
lobular 3736
Allopurinol 4068
H. 4103
unremarkable 3883
stuartnatal 3760
GU 5290
hctz 3165
troponin 156
Righteye 3624
4.0 4066
4.2 2734
eoc 4358
sweat 4502
progressive 376
platelet 702
HA 4527
4.4 2159
4.5 5196
family 274
contributory 2050
4.7 4217
shaft 1888
taper 2636
vasovagal 3406
localization 3500
gluconate 3910
slightly 614
pulsatile 3467
release 3561
Carboplatin-Taxolchemo 5136
encephalopathy 1105
nab 4467
apex 2334
vs. 836
psychiatric 2116
diminution 3519
newly 5025
gradually 4126
rehabilitation 650
4/4 1821
outbreak 4856
narrow 2203
DOE 3005
4/7 3546
splenic 2845
II 660
similar 2676
seventy 5309
multilobar 759
vre 1410
Bisacodyl 2714
Sutent 1801
declomycin 3726
400 2775
pertinent 2208
atypical 3310
chromocytoma 4956
Medical 944
Bell 4491
tone 3972
Cordano 4627
against 280
Procainamide 4402
cell 466
gravid 4968
nontender 1629
swell 1913
Breunlinke 3941
URI 4154
08-09 1269
2-pillow 3011
134/80 3439
08-08 1267
ptca 1222
-rrb- 202
administer 3190
08-02 1276
immunosuppressive 2023
transplant 2055
adult-onset 3598
deficit 1254
elope 2692
overdose 2262
niferex-150 3304
syphilis 1978
atraumatic 1501
epigastric 4141
sharp 3077
ovary 3705
digitali 3896
LA 4433
acetylsalicylic 3301
LE 1426
06/94 5122
cortical-type 4936
vtx 4969
msir 4062
Denlandcobridclevena 5132
hemorrhage 559
LM 7
shake 3256
screen 3016
neb 1111
transfusion 2131
vibration 3522
psychosis 4155
trial 5141
hypokinesis 78
saturation 1877
diverticulosis 2202
neg 2526
undertake 3840
MDI 3138
etc 3323
visualize 2078
assoc 3010
438 3149
koteelk 3731
Ophthalmology 3099
MI 223
net 2906
moist 4902
tlandtaze 3373
10/12/97 3641
new 139
below 2126
bullae 4573
100.5 5055
100.8 4899
Sunday 4342
toleral 2705
non-rebreather 2045
NH 2931
amina 4306
ideation 4575
lethargy 2852
100.4 4703
supportive 4274
trich 5198
progression 2730
20,000 4258
media 5015
around 480
harden 2537
grunt 4833
hypokalemia 3168
reversible 3618
define 2986
claritin 3305
atrium 1535
hypokalemic 5031
stimulation 5191
adjacent 2125
requirement 870
specific 1345
sprain 5057
461 5010
462 4537
paresthesia 562
q.05-15 1761
ptfe 5313
mso4 4257
appetite 4020
needle 3324
remainder 4472
mucosa 4904
revolve 5247
Flexeril 3459
territory 5071
flare 3299
2-50 3614
commode 4376
PS 4543
maintain 1753
2019-02-05 2661
shift 3456
echo 158
flecainide 4406
arthrogram 3662
Rocuch 3375
brbpr 3069
Bahamas 989
64-year 2457
surgically 3935
elective 4275
malformation 3503
shoulder 1379
fully 1532
ext 4468
aphasia 3399
perus 2844
Carafate 4234
remain 569
relaxation 1261
allergy 33
jejunal 1881
confound 1218
eye 3413
slow 602
thick-walled 2222
three-year 4879
bilirubin 2021
pafib 2942
deposit 3931
osteonecrotic 3592
disturbance 4511
toluidine 4015
occult 2805
maybe 3658
s1-s2 4114
osteoarthritis 3683
mssa 1243
Strickland 2666
another 3632
TRANSPLANT 5256
recommend 1124
angiography 2511
perrl 4665
ventilatory 2285
yest 1484
SI 4658
glargine 3275
aspirin 955
attribute 2039
magnesia 390
alternatively 1833
cataract 2801
gram 335
black 4791
arouse 4733
palpable 4600
cardiovert 1174
coude 3346
such 385
reinitiate 2217
06/24/00 4950
classic 5040
unexplained 5235
remaind 2468
09/89 4999
monocyte 4618
describe 550
amoxicillin 2366
slur 993
TW 2916
presently 2651
foam 1133
administration 2581
antiarrhythmic 4399
co-twin 2422
granular 4253
remains 4525
UA 1454
nml 2914
lymphadenopathy 4113
Waltham 4815
above-described 1928
incomplete 3465
white 321
precipitant 2019
segment 4085
counterpart 4781
flank 4948
p/w 148
Geodon 2269
embolus 1668
nonspecific 4336
carotid 1577
Martha 3100
termination 4276
coronary 370
Harry 3122
tachycardic 1663
might 3494
anasarca 4554
rhonchus 930
mentally 2458
MMM 4669
imaging 23
decrease 542
myelopathy 1981
acetaminophen 914
flutter 1170
VI 4994
q6hour 3572
W. 3237
inflow 1165
abdominal 1455
tachycardia 375
Endocrinology 5024
next 876
fluticasone 3269
______________ 3525
midclavicular 1938
blind 3607
color 92
September 4121
c4-c5 1986
10/10 4875
indigestion 257
multilevel 2342
nearly 2976
Micro 4264
non 684
lupus 969
nor 174
ascit 2406
conclusion 2759
organomegaly 3850
button 4890
10/19 3505
not 169
thrombosis 1837
central 2343
now 347
angioma 596
memorial 2275
factor 1740
inhalational 4267
severity 2909
p.r.n. 1763
delivery 3526
nondistended 2611
green 5239
2014-01-09 878
atresium 4697
nph 2645
etoh 3127
continuity 5080
exudate 4906
way 4580
ischemia 1707
wax 2016
septum 2732
contamination 4552
ischemic 768
desaturation 4261
sensation 628
what 2908
droop 41
XL 3179
refer 912
gram-positive 2433
Laser 3634
colon 2188
wbc 3315
risk 1739
window 1322
call-out 2903
fever/chills 5177
rise 4985
embolization 2291
quickly 1706
Deanna 4806
cerebrovascular 5083
decide 165
when 953
26.1 2829
delerium 1219
Otte 3888
far 4954
relook 3225
catch 1675
plan 1392
26.4 2544
Talwin 3727
Citrobacter 3924
nrb 811
give 166
counsel 5184
liver 1492
Oxycodone-Acetaminophen 95
double 3320
suicide 2261
hyperkalemia 3474
clonidine 4340
physiology 4789
serosal 2304
erythematous 286
papillary 5178
hospitalize 1840
comfortable 4798
subside 456
pericardial 1245
completely 3535
MRA 2733
colic 3749
study 1329
cholestatic 3845
MRI 630
hypothyroidism 682
Pohl 3125
portion 2857
direct 1651
Peridex 3567
fever 439
MS. 2455
fibrotic 3677
nsr 2546
gain 189
confuse 2015
Crossman 4640
noninvasive 3408
occasionally 2802
physician 537
calvarium 4280
older 5044
relieved 2114
MSG 4023
cervix 4819
femur 1806
bronchitis 3311
epstein-barr 4002
thoracentesis 1189
great 4655
nasal 1376
13.3 2542
shirt 4891
24-26 4690
naseau 4735
detrusor 4327
certain 4893
grim 1259
Colace 386
fatigability 4758
arrest 1386
duoneb 3278
c/c/e 4652
12-14 1451
tib/fib 2842
section 339
malignant 2359
hypercholesterolemia 1038
fem 5310
decompensate 2716
notification 3019
protocol 1469
obstructive 1558
threaten 3182
chemo/xrt 3061
few 235
2017-08-14 4523
inverted 5187
strain 1712
marked 2574
otherwise 3109
nonfocal 1500
visible 4463
orient 1627
2017-08-15 1362
alkaline 1493
Grade 1240
Marshall 2456
veer 4459
Cardizem 3560
ffp 4083
gait 580
outside 606
elev 37
effect 839
keep 1935
12-26 1480
inhale 4047
sugar 2145
electrolyte 1991
who 893
option 3487
acute 222
pathology 463
pacemaker 2497
proximally 4720
hypertrophy 681
acidemia 2286
coag-negative 2444
contribute 2027
klebsiellum 2367
why 4892
necessarily 434
candidate 171
along 1313
inversion 3234
distractable 4054
structural 1964
polyhydramnio 4696
doppler 1834
decompression 1691
diet 2053
candidiasis 2584
rale 3389
enzyme 1574
12-01 2587
serratium 2166
hospitalise 2407
diminish 2274
approp 4656
fhx 5162
deformity 1900
12-05 3230
attention 4530
12-07 1449
headache 1445
reduction 1892
rake 4849
fib 4774
extent 4304
stepoff 1942
Lomotil 1858
SOFT 4705
fit 2806
spermatocele 741
fix 3642
03/97 3605
giant 4282
03/93 3682
extraaxial 4519
pacer-dependent 4514
infiltrative 827
addition 895
surg 740
ac 3286
vein 736
grow 1263
anginal 2297
Motor 4243
af 4173
post-hypercapnia 4524
tuberculosis 2411
posterior 1113
diff 1429
Oaksgekesser 4137
former 3963
ap 2819
c2 4621
extend 656
clinoril 4372
fold 546
akinesis/hypokinesis 4538
03/89 5165
as 30
at 1
c7 2785
av 2687
occlusion 1047
inflammed 4601
dullness 1680
pcwp 2999
pancreatitis 831
Shriner 4442
compression 1989
brother 4504
dyskinesis 4496
be 84
prove 3751
stertorous 5068
r.n. 4982
propioception 3964
bm 3191
tomato 4448
d1 2709
virus 3996
port-o-cath 819
anterior 1024
bp 1070
q2-3h 4923
anesthesia 2571
akinesis 1055
extinction 4927
sudden 1039
05-14 4471
by 90
y/o 910
Ocean 4058
panel 739
foot 844
tooth 3026
ca 4941
EKG 112
cc 3130
alzheimer 3805
Upper 3920
cg 3362
appendage 4422
ck 2641
alternate 600
endoscopy 1682
cm 610
cn 3336
05-09 4694
cp 2673
05-08 2895
food 3262
29-year-old 343
cr 2372
replace-ment 3876
Dorsalis 4860
renal 799
ct 608
cv 3289
05-01 845
cw 1289
wnl 5185
cx 13
05-03 1685
Mayotte 3030
phosphatase 1494
opacity 217
Father 921
pallor 3719
interview 4742
hypertrophic 5100
vent 875
MAGNESIA 3709
Parkinsons 835
Port 2336
h/o 147
dm 1416
residual 2215
language 5062
do 130
arterial 1912
lyte 2379
dp 4486
observe 4184
familial 554
exploratory 2234
v4-6 2551
dx 783
caregiver 276
coagulase 1622
iii/iv 1241
rare 3108
exclude 2238
Cine 4200
which 137
ef 24
Avandia 4080
image 4179
cscope 3070
Stool 1351
fractional 2065
en 5171
EMS 4581
ep 837
mediastinal 1246
ruddy 4787
er 708
interventional 3475
never 1100
aspiration 1679
carry 506
burst 902
strangurium 4924
5.9 5251
fh 4844
h. 1762
origin 1603
for 56
Fentanyl 2563
ENT 4943
bronchiectasis 2793
burden 1714
bradycardiac 1784
2014-06-07 2710
pneumocystis 3982
unresponsiveness 2220
fx 2527
perhaps 2121
personality 4021
rate 564
alert 1626
mosaic 2278
trouble 603
Welch 3035
softener 384
midline 1346
intraluminal 4193
5/5 4662
gestation 342
digital 4976
gi 2471
dilt 4793
Darvocet 3702
Mother-Crohn 4482
gm 4235
go 226
occluded 3153
counter 382
27/18 2210
nitroprusside 2994
rhythm 565
30-6/7 341
NAD 4426
rash 288
nasolabial 545
form 2626
500 1353
management 1616
hemodialysis 1435
sedate 1182
hd 1405
he 284
significantly 369
hg 2517
withdraw 4006
transrectal 3428
very 770
hk 125
intramuscular 2006
Reglan 5155
hr 4425
hyperparathyroidism 3899
occ 3202
hx 851
foul 2249
milliliter 3711
four 2555
-rsb- 5189
vessel 917
easily 4211
id 1468
ie 1412
fri 2328
portal 2371
if 258
french 1293
clamp 5140
burkitt 2585
likely 221
ij 731
issue 2118
im 4028
in 142
ointment 908
lower 751
metal 42
index 4186
Thrush 3197
it 1076
nebulizer 1755
gastroenterology 2748
iv 720
odd 3569
distraction 3595
fsb 2663
supplement 3956
contrast 2057
Decadron 3329
30-35 4821
alteration 5263
telemetry 3034
mitral 1827
electrographic 3075
brittle 5022
become 425
Interval 1866
Dr. 667
Blvd. 4826
May 3350
positional 4886
progressively 618
widen 1645
l3 2313
l4 2314
l5 3417
eventually 1573
occurrence 4854
laparotomy 2235
Dilantin 3729
nimaconwood 4297
gentamicin 2445
dependence 3163
Naco 3670
ability 5061
Levoxyl 1792
leukocytosis 2887
somnolence 948
Anders 1703
2.25 4717
adenocarcinoma 1676
draw 4242
off 271
clearing 4131
generally 4801
knee 1692
70-80 5299
5-11-92 3881
c5-6 3245
29-30 5293
oral 1657
splint 3608
complete 318
lh 4834
ancef 3533
conscious 3629
n0 521
ETT 911
lp 1453
2010-06-28 1911
lt 4663
emesis 2478
lv 1194
Dry 1485
while 925
spironolactone 3174
blurry 3319
second 1664
64-year-old 5148
that 159
wwp 4569
edge 3370
ruling 5249
mb 2642
than 1476
limit 2110
Lopressor 3637
mg 97
patchy 779
widespread 1343
chronic 300
tolerance 3630
ml 252
mm 2516
Shuff 4942
o2 812
mr 127
3rd 408
inf/lat 2550
clench 2568
diagnosis 366
mv 2926
mw 4755
feeling 1228
plus 1010
55yo 5169
Probable 1641
03/2006 1805
05-27 2932
05-26 2921
puff 3186
entry 4611
05-29 2214
disk 4928
na 2380
05-28 2936
bblocker 3189
nc 872
gaze 4986
dyspepsia 952
05-25 2982
nd 4429
suggestive 1099
05-24 2888
ng 4768
survey 4784
disc 807
plug 1360
distention 2100
tetracycline 3724
worrisome 2071
nl 2990
serosanguinous 1192
no 31
dorsal 5315
p2 3481
potassium 3473
nt 4428
careful 4992
investigate 3733
hemoglobin 3659
head 607
hyperglycemia 2233
a-line 3516
COLACE 3707
pontine 558
considerable 3390
toxin 1430
infra-areolar 5076
od 3720
of 115
heal 1630
small-bowel 4644
clindamycin 2446
q. 507
om 409
fight 2153
hear 3837
on 239
superiorly 4462
brief 716
op 4668
2011-05-15 4473
or 54
Metoprolol 2177
q4 3349
recover 5232
determine 1534
os 3894
q6 3330
considerably 2677
stemus 1278
pagett 5074
upstroke 5094
air-fluid 2196
teaspoon 3552
101.5 2248
pa 2280
101.4 5115
duodenal 2489
101.9 1463
radiation 683
pe 771
apicalpneumothorax 4048
AmBisome 2592
ph 3613
tachycardiac 1511
52/28 2514
diagonal 1027
101.0 1973
pm 2541
po 102
101.2 4419
increasingly 5266
pr 3160
pt 698
flow-limited 4681
rsap 5033
chole 3747
supplementation 3689
calculus 4032
pericolic 2532
States 2319
Daily 2763
extremely 1258
qd 3170
qh 3557
estimate 5292
drip 1032
lysis 1710
s. 2589
recent 372
January 3947
they 129
suspension 253
s1 329
Nystatin 289
s2 330
cystectomy 3062
s3 4146
choke 4613
3vd 3027
s4 4505
qr 4863
apneic 1775
qt 4408
256/110 4748
consciousness 4620
blindness 176
old 194
aerse 3374
5/16 2957
Capsule 199
then 475
portable 1333
ra 1720
subcortical 766
seat 3367
node 661
diseased 4847
rh 5203
placenta 5109
viral 3192
ro 1873
t1 2786
t2 520
rp 3183
t3 4305
t4 4220
rr 4751
conservative 4322
belly 5034
seed 2155
rv 2924
activity 3076
t8 4221
t9 4223
rbbb 4431
rx 4413
seep 4209
hematocrit 2353
guillain-barr 5306
seek 4529
vulva 4973
r-wave 2729
seem 1178
fixate 2816
sc 3276
bradycardium 266
g-csf 2586
BEDTIME 3265
ataxic 582
heel 1490
ataxia 3786
iodine 958
persist 3223
sclera 4271
pump 1030
so 1075
caution 4078
numbness 4813
st 140
perfusion 26
decision 1457
necessary 1854
sx 874
neuro 3353
one 200
combivent 1110
sublingual 2115
tb 4885
closer 2699
single 315
pulm 224
tf 2216
orif 2476
th 2713
Sixth 4825
acidosis 1751
ventriculogram 4201
atrophy 2949
2016-09-21 1296
closed 2469
glioma 3327
assist 3803
tm 5039
to 34
v1 4195
08-01-93 5248
v2 1060
tp 3755
v3 1063
partially 920
v4 1062
tr 4273
v5 4432
antibiotic 272
v6 3583
tu 2712
commercial 1126
joint 689
saline 939
urine 1102
probalbe 2987
accentuation 3480
reasonable 4988
innumerable 5004
Seventh 3238
retrogram 2612
ue 726
regularly 3772
smoker 2883
foramina 4227
up 652
frequency/urgency 5002
ur 4076
coil 2290
azygous 4293
usual 896
aicd 1085
organism 2089
hypercholestrolemia 1436
q2h 2738
this 242
epithelial 2625
neutropenia 3488
thin 1128
Avastin 1825
remarkable 1741
gastrointestinal 2206
dermoplast 3753
08-19 1394
q48 1564
fistula 2192
failure 1197
silhouette 2998
know 32
nutritional 853
08-10 1358
x2 2689
x3 901
region 1815
x4 2309
support 854
vs 1161
pharmacologic 3775
mutilation 4576
x5 5323
Doppler 93
drop 541
5-9-92 3877
anapical 4205
nodularity 2070
9/25-10 1843
breakthrough 4057
coli 2140
q3h 4042
WAS 2463
thromboplastin 3700
cold 2578
ische 5167
NPO 3021
gag 3098
we 164
life 2870
Corgard 4405
intraparenchymal 3499
examination 327
sensorium 1963
screw 2824
0.083 3184
gap 4723
gas 2227
WBC 184
bilaterally 645
slight 260
q4h 915
previous 1540
wide 2487
Health 2920
arousable 4212
reading 4216
Cape 2230
african-american-hispanic 110
superior 3540
premature 4393
subcostal 4832
gbp 5172
bladder 1743
Tegretol 4355
osa 4884
08-31 1995
sigmoid-vesicle 2237
tympany 416
Mr. 516
nonreactive 4438
respiration 4160
type 1013
03/17 3282
pupil 3094
therapeutic 2928
mid-distal 4710
lighthead 4590
problem 2997
tachypneic 4551
optimization 3939
yo 109
Stephanie 4474
depressed 86
yr 1224
voluntary 4699
presence 971
cont 2530
non-mobile 4731
inability 2127
q6h 2308
AERUGINOSA 1366
wife 2853
triamterene/hydrochlorothiazide 485
pleuritic 822
conclude 1599
Ms. 2472
sluggish 2855
come 883
vascular 1528
Care 510
leather 3110
susceptible 3925
Zantac 2104
14.1 4009
38-year-old 5278
axial 1503
zygoma 4461
ectasia 4164
hydrochlorothiazide 3219
exact 3656
lift 3206
calcification 857
cerebral 2769
NTG 4150
autonomic 3657
localize 2646
carduac 2637
60s/30s 4510
pelvis 2388
atrial 87
predominally 4761
distribution 1905
Nash 3774
out 269
gel 1131
obtund 1440
capacity 3938
gen 4684
14/0 3695
saturate 2012
Corrigan 4541
02/06/91 5114
get 617
dark 3864
course 1007
2014-10-27 2770
ponti 3539
power 3827
3/20/97 5045
q8h 4043
67/38 1071
Metamucil 3551
78-year-old 4998
stutter 4657
heme 3290
uncomplicated 4853
finger-to-nose 3391
cool 4562
suspect 1327
overdiuresis 1452
brain 631
compressive 2253
putamenal 3507
bipap 1774
bronchoalveolar 4014
help 3512
massive 1079
additionally 2814
pelvic 1934
self 2035
located 2797
date 1330
dress 454
Vicodin 3743
reveal 328
sound 620
own 2200
ng/ml 2525
expiratory 5035
topically 4362
drug 35
enzime 4762
healing 1619
45-50 4262
intrauterine 5289
capsular 3449
girth 1234
55-year-old 1780
development 1832
docusate 3383
like 1781
brace 2809
sphenoid 3734
brisk 640
prolonged 1277
cord 1988
core 2849
creamtopical 3859
ground 1797
clinically 2798
send 462
novolog 3284
here 3422
concrete 4895
note 285
shrimp 5145
diskectomy 2040
line 1396
spondylitis 4933
scale 1424
vegetation 2632
Neurosurgery 3486
recovery 5146
Donald 2707
limp 4437
intraventricular 2773
organize 4265
scalp 1930
80/40 2386
regimen 2668
neurology 1213
limb 1909
nose 2466
hospitalization 2674
will 1698
follow 651
Via 2277
repletion 798
washing 1377
ctabl 4604
diplopium 4915
10/17/97 5005
Aureus 746
compliance 3794
swollen 427
challenge 4101
thyroiditis 5179
brady 193
angioplastied 3133
laymie 3966
snap 4945
aquire 2460
Integrelin 4865
hyperdynamic 1325
well-controlled 5123
numerous 2688
Alvarado 4682
b.i.d. 3563
Solu-Medrol 1794
remote 2599
without 476
maalox-tablet 3806
involuntary 4700
rupture 2742
lantus 3274
orchiopexy 3679
these 829
ateletasis 1642
hiccup 4914
compartment 1638
fluctuate 1962
Albuterol 1758
calculate 5078
persistent 1689
angiogram 1580
sister 4583
mucosal 4769
trauma 1637
49-year-old 2423
thus 225
WMA 1442
hematurium 444
apparent 1002
subjectively 5286
work-up 1348
marrow 5255
102.3 4701
dizzyness 4868
exposure 996
correlation 2859
subsegmental 1640
externally 3654
subclav 733
splenomegaly 4897
Orlak 5064
much 2935
wind 4553
12th 3746
Ipratropium 1756
milligram 4339
yellow 5238
edematous 1475
hemodynamic 1533
unsteady 4458
weekly 4809
fibula 2818
Dana-Farber 1841
myeloma 5019
dural 3933
cystoscopy 676
2016-04-05 3074
Lentny 5128
12/06/96 5320
6-8 3962
ulcerative 2764
vanco 2979
3-vessel 1036
yellowish 4012
achest 4045
subtle 573
component 1459
230/170 4811
blue 3865
mucomyst 1770
6.1 4434
charcoal 4120
6.2 5124
arch 2144
ctropnt 2523
6.5 3333
discuss 3038
6.7 3092
prominence 3427
ascite 1617
standard 1918
2015-10-21 4561
sulfate 1759
correct 3687
hallucination 4480
chill 441
end-stage 2054
antibioci 5240
2015-10-27 2841
orthostasis 399
Shore 3
wish 4299
institution 5257
pad 1093
benzo 4156
undescended 3680
Brother 1597
gpc 2701
pan 2170
spanish-speaking 5279
gastritis 1778
6/7 4786
pap 4970
area 575
pat 1144
hypoxic 809
vaginal 2429
lack 4740
akinetic 4822
external 2490
wire 2956
liru 5283
eval 117
erythema 1922
phlebotomy 3580
600 3708
asacol 4361
xrt 653
4/4/99 4140
child 2869
co-morbidity 4794
regional 71
young 3524
hydralazine 3922
folic 3562
remove 448
pca 2740
nause 4777
caffeine 291
ativan 2678
pcl 1730
marginal 2164
anteriorly 2973
Venlafaxine 2033
pcn 2825
pcp 3318
live 3738
colostomy 2765
perform 856
morbidly 2393
pulmonary 220
groin 1042
peak 309
neurological 1499
etiology 1474
with 9
q.6-8h 4343
complaint 626
service 2682
164/80 4889
there 259
coffee 2477
biapical 2791
lady 4194
ulcer 1123
Dumas 1384
eeat 3024
inject 4272
pocket 1086
1-1/2 3622
indifference 3781
copious 1077
-rcb- 1367
John 4540
focus 590
entire 1101
implant 2305
pea 1385
wrist 1944
pedi 3472
Neuroradiology 3968
tetanus 4450
peg 4539
omentectomy 4038
normalize 4089
bump 1162
635 5009
extremety 1635
per 979
write 4745
onlyon 4067
fiber 588
period 718
proceed 422
gtt 701
sarcoidosis 1588
slowly 1152
Vasotec 4357
Zofran 781
recurrence 1297
ever 1508
even 3570
restriction 3543
s/nt/slightly 4796
indication 1137
oscal 3954
Virginia 5134
pft 4191
larger 861
thorugh 1450
gut 789
06:00 2540
irregular 1524
utus 1107
conduit 3068
dysfunction 1053
radiographic 1936
empyema 3545
q-wave 4203
650 3571
ulceration 4027
prandial 4100
directional 5242
Pendleton 1066
particularly 1990
linear 2812
dominant 2512
hyperreflexium 3249
esotropium 3797
endometrium 3706
2013-05-18 2539
parathyroid 3917
pmus 3832
peptic 2750
cpap 1560
spinal 2344
acyclovir 3997
popliteal 4377
depletion 3173
New 1287
prostatic 680
Haldol 2007
sustained 2520
associate 975
bronchoscopy 3491
kidney 1434
diahrrea 4550
inferiorly 3424
earlier 824
pin 843
florinef 1787
colorectal 4018
whether 1172
pit 3410
mineral 1992
pathologic 3342
normocephalic 3855
void 3344
accumulation 2101
swan 1088
Percodan 3457
basis 209
gestational 5032
ceftriaxone 1769
2014-03-03 2854
clinical 2239
swab 2180
Montero 2152
unresponsive 717
Dalywoo 4300
nonreassure 2418
sepsis 270
dialyse 1415
Mellitus 1585
dislocation 2528
complication 477
a+o 4653
portocaval 4693
Cardiovascular 563
abdomen 1628
microcalcification 4296
unclear 1171
anticoagulation 1708
latency 4457
1/13/91 4277
cause 421
megaloblastic 1765
dioxide 1749
sclerotic 1810
n/v/d 4526
aspirate 4281
Williams 3055
anterolateral 3432
dryness 4061
extra 1505
ngtd 2330
skull 2813
v-paced 4533
stricture 2094
department 3830
elevation 1058
treatement 1411
jitteriness 3647
burn 4570
787-984-9608 4782
chief 4631
accord 2413
paraspinal 3418
osteo 2316
catheterization 373
jaundice 3090
despite 2186
English 5059
a-a 1646
hyponatremic 3644
hyponatremia 2354
pretibial 4695
drainage 451
p-pulmonale 1713
gastrectomy 3482
wall 72
walk 3322
moderately 1112
satiety 4097
capsusle 3508
2015-06-01 4441
nipple 4727
groggy 2570
pmh 1472
syncope 2494
obstetric 3752
a-v 2495
discussion 3123
nephrocap 4350
Flagyl 1283
oncology 4321
fracture 1388
neuromuscular 2884
pmr 2529
retraction 4445
lesser 1201
multifocal 756
h.pylori 3195
meeting 3037
indigestion/gas 398
drift 4245
pna 777
a.m. 4231
Klonopin 2268
12/20 5173
pnd 3012
deteriorate 4712
well-developed 3869
critically 2693
induce 4268
abnormal 18
asymmetrically 4326
wane 2017
wand 4260
must 3180
12/26 2671
pnx 2934
nasopharynx 4767
gadolinium 4247
hyperlipidemia 1583
a/p 2263
anomaly 3101
pod 2209
nystagmus 4916
rectally 4354
a/w 2266
Zithromax 1768
indicative 2149
pon 594
accident 2736
anyway 3979
pop 5311
routine 5038
humerus 1387
Hepatology 2583
hispanic 5112
canal 3242
giver 2873
retention 1750
pend 1378
receive 804
radiograph 2795
5057 4824
gradient 1647
2009-05-05 2507
embolism 725
disclose 1677
entirely 3578
singificant 1398
standing 4753
caltrate 3272
a1c 3660
Zosyn 1266
oropharynx 5111
chart 2414
Alkalosis 4507
post-op 905
predominantly 1809
tilt 400
intoxication 3128
heparin 700
late 1177
school 2885
preserved 161
continue 436
likley 1207
interpose 1340
regurgitation 1830
28.7 3701
har 4388
curettage 2437
definite 2004
last 2113
weight 188
uncomfortable 1997
mmhg 3001
prn 186
prevertebral 4763
leftsided 3510
warm 428
measure 1302
incontinence 443
median 1903
E.C. 2762
.07 4959
medial 1723
hd2 4105
02/15/91 3990
hemiblock 4204
swim 55
psa 2751
05/2001 2508
psc 2098
osseous 2535
capsule 3454
post-surgical 4702
thicken 1882
non-st-elevation 2506
effort 3985
video 3022
wave 894
substernal 149
yesterday 4187
.14 4958
minimal 499
stronger 1116
hct 2301
hcv 2265
medially 2815
Levaquin 1660
cardiomyopathy 1556
steady 3574
early 1614
intramedullary 2821
disease 302
Plavix 3032
OSH 1262
pth 3914
rotation 3718
perirectal 5253
diffusely 3295
yet 1975
hematochezium 5120
cardiology 3430
.22 4672
1/25/00 3750
mucositis 3495
ptx 802
typical 3298
initially 237
nephropathy 1236
prostate 361
aorta 3204
time 204
redness 928
12/94 5163
nocturnal 2135
transmitral 1237
analgesic 4127
daugher-ib 4483
2011-01-20 2629
analgesia 3650
pelvi-abdominal 4026
02-08 2638
4-5l 2954
barium 1548
02-07 2365
02-06 3118
76-year-old 3874
infant 283
superimpose 1160
put 493
pus 430
02-09 2510
millimeter 5312
artifact 634
.36 4674
-lrb- 201
hyperthyroidism 1793
her 2467
carbon 1748
Development 1310
pvc 5156
long-standing 2988
peritoneal 3379
pvd 5224
resultant 852
vaginosis 2430
pedal 4563
labile 2272
parathyroidectomy 3900
magnesium 2774
extraction 2621
.42 4960
pvr 4371
.46 4409
86-year-old 4756
light 1872
apparently 1757
extubate 2254
standpoint 5159
xanthrochromasium 3844
infection 927
Urinalysis 2623
hypoalbuminemia 4246
crampy 5150
Babinski 5270
crohn 782
layer 1129
02-22 1280
01/17/96 3672
rebound 892
02-26 177
02-23 1232
anteverted 5291
01/17/91 5119
48/24 2281
durin 4158
tire 4675
5cm 2360
deficient 3550
Ave. 3239
7.34 3293
bradycardic 294
desire 4741
torso 1871
murmur 230
unfortunately 4063
140/90 5113
consistent 775
reverse 2400
dermatology 2465
midportion 4848
02-15 2929
intertrochanteric 1813
permanent 3380
absomen 887
proximal 1023
summarize 3142
hemiarthroplasty 1380
incidence 3084
facility 3331
asterixi 4244
small 1311
beam 2536
sphincterotomy 2613
before 273
replace 1994
bead 4987
stomach 1684
bruit 3440
cardiomegaly 2958
hip 1456
flatten 544
Methicillin 1620
major 1315
hiv 5116
moderate-sized 3616
beat 643
TOPICAL 3754
bear 336
feasible 2799
consider 278
peripherally 2223
prescribe 539
neuritis 3722
shawdown 5073
potential 3405
group 4578
murmor 2744
transurethral 359
caval 2858
gross 1899
reproducible 5043
uptake 4311
tree 3715
history 354
grossly 1927
Mcelveen 1859
Protonix 2749
ill-defined 750
GERD 2538
square 5079
twice 2241
anti-coagulant 970
Anzemet 1959
forearm 1901
dulcolax 3957
distortion 3455
ALBUTEROL 3279
request 5092
colony 2138
.92 4673
infarction 579
150-200 2686
bifrontal 2836
percent 3144
point 936
lvedp 2282
general 959
paracentesis 1662
amiodarone 2962
hospital 135
pinprick 3520
aortic 2143
process 758
angiographic 4335
atrovent 3137
perioral 3903
clear 450
clean 453
Braintree 3156
followup 2329
Patrick 1850
sinus 192
mean 2515
physiologically 3479
saphenous 4369
account 1252
mostly 549
lbbb 2915
quinidine 4401
hoarse 649
Anterior 4503
levophed 1466
advance 2077
evaluation 697
02/08/91 5118
t-wave 4189
electrocardiogram 1057
trip 988
5/9/05 3343
appreciate 4872
mucin 4285
noticeably 5271
irregularly 5104
you 391
beer 4808
soft 414
happen 4169
excision 4366
Hoffman 4877
unspecified 4647
contusion 1945
active 1795
crepitus 1925
parenteral 4222
hydromorphone 2737
Ampicillin 3052
Tonsillectomy 4030
jule 4852
etearal 3767
enterococcus 884
urology 3584
gastrostomy 470
uterine 2424
hoh 4493
t11-12 2347
angulation 4839
obstruction 1522
presacral 4310
shiver 2572
inflammatory 2790
abdm 4466
unwilling 2654
echocardiographic 1307
lymph 2090
involvement 585
hearing 616
c/d/i 2335
qam 3277
spare 3176
stent 407
foraminal 4307
migraine 5181
first-degree 3159
tail 859
segmental 1639
arteriovenous 3934
emotional 4177
dyspnea 710
transition 1422
blast 4619
Aldomet 4937
meet 2877
series 1933
spasm 3458
103.8 1399
temocillin 2030
thrive 5300
serum 3091
treadmill 3575
PAP 4263
represent 755
Centdick 3669
q.4.h 4414
septal 88
malignancy 1838
thickness 670
advair 3307
bulge 2348
CANCER 5295
hold 1142
prior 122
transdermal 3210
rubella 4439
fasciculation 4670
count 320
2001 2412
2000 4909
trough 5301
hepatorenal 2368
mastoid 2789
distally 3154
take 380
vision 3321
accompany 551
tonsillectomy 5086
77.9 5297
20/5 4544
immediate 2271
relatively 570
confusion 2117
2013-12-08 2848
some 304
hinge 2807
hsm 417
session 2703
additional 2904
2012 2766
Sarna 3853
2011 4453
2010 3113
hsv 4855
primarily 5274
mg/1 3949
suprapubic 4133
2009 1037
solu 4254
2007 363
chornic 1438
Bupropion 2034
2005 1035
extrinsic 1683
2004 1970
intra-parenchymal 3509
2003 1967
Darvon 4380
alpha 2608
2002 3358
contraction 1326
endocarditis 2630
nt/nd 4634
just 2204
500/50 3268
notice 2299
bloody 2975
Grant 3446
Altzheimer 3799
midnight 4867
htn 36
myocardial 2005
d-dimer 1648
trop 2649
GSW 45
monitor 1119
31-year-old 5049
reflex 639
Percocet 1109
impend 4287
home 155
insomnia 4476
Greenfield 3103
hole 4389
congest 4612
print 5056
although 1323
material 1338
approximately 1915
2013 1615
Holter 3468
nipride 3517
744 5007
arteriogram 5294
2013-12-24 747
iron 3292
cimetidine 4142
antihypertensive 2706
hypertension 992
injection 4029
explain 880
muscular 3612
hum 3779
rehab 136
staple 1952
hus 4659
levo-resistant 2961
Relaford 2189
hope 4990
tracking 2480
11,500 3843
94-year-old 4706
soon 4991
superficial 3450
tablet 101
senokot 3635
vancomycin 1393
displacement 1891
brachytherapy 1509
colovesicular 2191
preexist 1212
plavix 3181
constipation 206
meld 4686
Vencor 1371
Deaconess-Nashoba 3231
cream 59
sensitive 1601
antigen 5296
chol 38
operative 2037
heavy 5051
mg/5 251
glioblastoma 3338
paresthetic 5067
impression 2345
neoplasm 3337
nodle 4303
beefy 5302
anaphylaxi 4449
ventricle 531
rectal 1507
Rose 2722
singulair 3263
q4-6h 1087
qid 397
tracheostomy 492
summer 1074
eight 5026
biaxin 4373
s-1 4124
generalize 552
heave 3207
atrioseptal 1536
together 1831
illness 1433
peritoneum 1946
31-6/7 3056
Johnson 4598
within 635
intermedullary 3927
silvadene 4390
could 754
health 4866
non-bloody 4689
positive 512
trigger 1068
brownish 2449
midstenosis 3222
septic 1421
urinalysis 1650
three-pillow 5017
colonscopy 2181
machine 2011
hyperbilirubinemia 308
able 2320
Gobrew 5130
cyst 1728
evening 1745
return 744
rotate 3653
topical 3854
v1-v4 143
thrill 4739
short-term 2860
cough 503
abno 2312
atherosclerotic 1605
4-13-92 3887
solution 1760
cryoglobulin 2378
fine 3513
find 113
Talmi 3443
radia 2124
v1-v3 3232
Nortriptyline 2031
crackle 208
2-vessel 1034
occur 1569
pleasant 3409
difficult 1230
definitive 2317
film 1391
fill 1168
hypertensive 1401
dentist 523
heart 1196
mucus 1359
horn 2771
task 3780
2018-12-21 1864
hydrocortisone 4053
specialist 4319
transit 5265
true 3818
sore 3452
chloramphenicol 5260
position 3521
present 821
since 625
patent 3878
asbestos 5037
blanch 5304
cervical 1939
best 2782
2015-03-28 3067
hour 105
s/p 406
05/97 3625
positioning 2778
advise 4180
s/t 2270
agitate 1993
cholysteramineresin 4070
beta 404
experienced 4424
recieve 2187
immune 4440
myopathy 378
West 5133
Roux 5170
equation 5081
impressive 1982
deviation 2728
hernia 119
splenorenal 2846
underlie 1169
atonic 4139
conventional 4837
sensory 583
complicate 866
biopsy 522
evident 3117
b/l 2492
b12 1590
trental 4378
laparoscopic 2556
ketoacidosis 4724
outpatient 1700
Cambridge 2938
cover 452
firm 3425
Department 998
reflect 1886
ongoing 1822
serax 4093
tibiofibular 2835
11-04 1570
11-06 1565
clavicle 1931
Mcdonald 2808
a-paced 2893
temporal 2832
Akithesia 4488
spray 4059
Docusate 196
malalignment 4780
Senna 4347
vitamin 4384
intention 3401
symptom 433
inferolateral 1180
captopril 3665
11-14 1439
except 646
impulse 3823
asymmetric 3426
mesenteric 1884
postmenopausal 3765
shower 52
infectious 1799
functional 3937
fact 654
prominent 4202
insulin 1420
PPI 1776
global 1253
vomit 438
Norpace 4404
extubation 869
coccus 2434
counselor 3102
excess 1966
temperature 1407
Team 4005
operating 664
mammogram 4295
free 2479
29.2 5147
Breech 5277
reaction 2562
invade 4225
nystatin 4363
transverse 1887
restrictive 1167
70/45 938
adhesion 4039
prognosis 1257
actually 3661
face 46
Lovenox 3072
desat 817
household 2871
adverse 1568
operation 3381
gamma 1496
junction 3978
88-year-old 4316
Elavil 4353
transcranial 3328
dysmetrium 3514
ica 3394
duplex 727
ice 3793
shrug 4931
icd 3041
combative 5084
PRN 3283
mainly 3771
spike 1406
coordination 3787
146/88 4823
stinum 5016
presentation 2683
Paraplegia 986
whenever 3377
argumentative 3846
azotemia 2097
icu 1747
prerenal 1839
unsteadiness 5060
adhesive 1134
Jersey 3889
five 254
gauze 1150
qtc 4536
dyspneic 4624
please 379
collection 1312
postcadaveric 4565
finding 830
CSRU 3029
anemic 5160
basal 1054
Quinine 3783
anemia 1437
hunger 2968
bethanechol 4338
reactive 3916
discoordination 5097
laboratory 3139
non-convulsive 2000
PTA 1851
vital 4159
arteritis 3851
father 4470
rule 268
detect 3886
x-rays 1537
oophorectomy 5180
nitrate 1613
assistance 3739
stenosis 973
evert 5190
PTT 2543
q.d. 2594
nitroglycerin 1031
carcinomatosis 1667
chromophobe 1817
reflux 1777
gliosis 3387
bedbound 4547
every 103
staging 1870
droreite 4301
lightheadedness 4592
summary 2575
inferior 77
again 623
spine 1940
supratherapeutic 1141
resection 360
1600 1191
dilation 2058
parasite 3999
deficiency 1591
removal 1661
abcess 2228
comment 4719
epidural 2318
cholelithiasis 1544
mouthwash 4069
Lindemann 2919
ambulatory 1081
poly-pharmacy 2014
tingle 3902
during 707
presumptive 1008
preparation 4841
prick 4929
compatible 4333
endometrial 2427
iii-iv 3435
Wayskemedcalltown 3442
gallstone 2148
dependent 2486
35-40 1443
briefly 2172
compress 4250
landscaping 3229
Cholelithiasis 2403
cellulitic 5303
fail 2087
non-q 2726
Advil 3703
spectrum 4052
rectum 4228
hepaticojejunostomy 2091
valve 1828
PPROM 2867
distress 1003
hemicolectomy 4130
ankylose 4932
decondition 1082
convexity 2834
freiermchird 3773
neutrophil 4616
discontinue 2028
fall 298
scatter 1158
Propofol 2150
event 295
undergo 922
epicardially 4515
finger 597
lumbar 2337
delineate 3831
non-distended 3849
cadaveric 1632
anatomically 2288
gutter 2533
HIT 738
appearance 2927
liquid 2052
culture 743
tightness 3623
Tracheostomy 2753
macule 3866
simethicone 394
Cesarean 4704
first 1026
Sahara 1299
m/r/g 4606
wince 4685
Laceration 3527
200-600 3385
meniere 629
24,000 2068
supra-areolar 5075
hospitalisation 2376
space 1193
1,770 334
chamber 2500
Baclofen 3940
dilaudid 2679
from 449
atherectomy 5243
Lockley 1270
tylenol 1446
ampicillin 4368
percutaneous 468
herniation 1983
falx 2839
top-normal 4172
diarrhea 963
exophthalmo 4110
diaphoretic 4744
iliac 1999
lucency 3620
Fields 3967
focal 1961
cerebellar 587
obstetrical 5207
cholecystitis 1545
intervention 2082
replacement 868
2017-07-19 4546
repair 120
2017-07-18 1331
tract 1655
death 3040
arrival 4564
mercury 5077
11-23 495
frequent 3297
powder 61
4/17/93 3684
friable 2183
differential 3991
hemiplegium 4934
trace 212
-lsb- 5188
pneumonia 760
tronponin 1705
2017-07-21 1350
pneumonic 757
2017-07-24 1251
heaonboburg 3444
seventy-one 4912
cellulitis 3819
postoperative 496
inh 3271
x-ray 933
unchanged 571
inr 1140
dreissneigh 5282
int 2991
round 1300
currently 2910
serial 1184
echocardiogram 1048
poly 324
shortness 190
8.0 4324
Tobramycin 4236
thoracic 4251
normally 4520
8.6 311
hugger 2384
hydrocephalus 525
75/28 1783
psychiatry 4484
resolution 572
ALDOMET 3790
cirrhotic 1539
pre-renal 2382
score 4687
supraventricular 374
fibroid 2426
poor 1321
percussion 1681
nephrectomy 47
diagnostic 1929
papillum 4728
colonic 2184
internally 3652
LEFT 5298
excellent 5125
fairly 5046
raw 5142
ray 826
airport 3627
exam 227
10/19/97 3611
adenosine 3639
rbc 2130
afib/sss 2892
plasmacytoma 4252
800 3556
dementia 1217
paroxysmal 2134
placement 677
shortly 151
HPI 2656
criterion 2878
throat 1969
rca 14
rcc 1861
dual 2499
retire 5018
aspect 2346
diskus 3267
aggressive 2899
corona 2123
close 2573
right-sided 1557
ii-xii 4661
abd 413
citrate 2862
abg 1185
mod-lg 2922
sling 3626
intrahepatic 2059
fast 4917
invasion 3769
somatostatin 2073
60-year-old 351
80s 1530
collateral 3134
Lidocaine 4075
congestion 1529
spit 3559
malaise 960
frontal 2838
nine 1659
ace 1546
couple 2146
communicate 2225
saddle 1696
iss 2505
demise 2865
hepatosplenomegaly 4270
uncooperative 3847
Amiodarone 904
Jackson 517
wtih 1471
laxative 388
red 426
acid 3302
225-200 250
post 357
acw 1579
reg 4803
02/89 5164
130/60 5047
add 4329
flexion 4997
Lipitor 3215
hemoptysis 4607
Aluminum-Magnesium 410
its 2374
nstemus 4152
consent 4415
congestive 1195
ache 533
erythroderm 3489
secretion 500
port 2660
iuc 2193
sanguis-gordonius 2615
gynecologic 5127
therefore 306
claudication 4633
Bridge 4560
production 3257
paste 4345
reglan 2680
sedation 3496
hyperacute 4188
04-09 4691
overnight 945
prevent 2154
10/20/97 5006
posthumously 2917
Cefotetan 3581
previously 1173
laser 1551
ivc 4289
04-02 4851
pre-op 116
ivf 1078
light-headed 4119
surveillance 2702
afb 4269
intra-aortic 1028
periphery 1314
c.difficile 1281
identify 2088
nitrogen 5211
contin 4256
improvement 762
duct 2062
irritation 3193
fingerstick 3646
intermitttent 5108
distal 1389
demonstart 138
metoprolol 3164
tibia 2817
craniotomy 3351
non-essential 2026
age 167
degenerative 688
ureteral 3382
chewable 395
smaller 4737
resected 2464
tendency 3802
atnc 4567
ago 990
rib 1773
Bipap 3253
cabg 923
candidemia 2356
variation 2856
number 1092
defect 27
Guiana 1294
shorten 4818
swish 3558
decline 2890
dddr 2896
neuroradiology 3476
troche 4072
diaphyseal 2823
testing 402
nothing 478
handle 1722
yeast 1418
2018-11-10 1383
diastolic 1242
system 1523
sterile 1919
spot 3766
mesentery 2481
2018-11-17 1413
partial 1521
other 275
c-1 3944
c-2 3945
3-25-94 5102
air 850
local 1971
lasix 187
cholangiopancreatography 1516
yield 2898
84-year-old 4416
vacation 997
speak 4181
Argon 1550
outcome 5244
tender 888
craving 3213
infected 4477
2017-01-07 2711
rle 2831
petechia 4585
Clinic 2232
recollect 3857
streptococcus 2614
rll 1200
carcinoma 467
noncontrast 2783
future 3906
rlq 4635
dehydrate 995
Verapamil 1510
movement 601
signing 2695
albuterol 1754
lotion 60
ulnar 1890
body 858
clavicular 1926
degeneration 179
rml 1202
mode 2897
amongst 4318
t10 4288
t12 4224
t11 3415
montelukast 3264
presume 1409
ciwa 3119
all 1181
border 3885
bode 5151
read 3431
already 3031
insulin-dependent 4365
touch 1906
admission 317
clock 481
osteoporosis 3740
1.75 3987
April 3675
tremulous 4118
unit 511
c/b 1235
tachy 1717
anoxic 1256
mobilize 4050
monthly 4132
territorial 4521
c.c. 3638
96.7 2385
lesion 8
leakage 2084
aml 1953
c/o 4465
susceptibility 633
SESTAMIBI 3640
amp 3909
rod 2822
simplex 3995
amt 5195
transudative 2891
c/w 2901
midback 5041
weakness 553
Monitor 926
and 21
today 4
neurologist 3247
varicosity 4495
4/05 4646
flaccid 5066
Cardiology 2605
distension 5321
resxn 2303
pneumocephalus 2811
fractionation 3609
radical 1804
blunt 1285
inpatient 1702
sacral 4352
any 62
minute 980
0.1 2246
0.2 3093
productive 961
rpr 1976
0.3 3216
0.5 3348
0.6 2245
respirator 5316
Mexico 5319
until 455
0.8 3287
0.9 2390
hematoma 1250
dull 2404
collapse 2925
Franklin 4577
reason 3577
thought 794
accurate 1090
shin 3515
aggresive 4566
maximize 2965
identification 2443
flatulence 5324
lcta 5192
protein 3841
hepatic 1527
gentle 387
Evelyn 538
jaw 2567
hyper-trophy 3873
margin 658
nonoperative 1950
transudate 2902
pregnancy 2863
intubation 1279
replacment 3167
inattentive 4215
bypassgraft 5014
demand 2639
Casodex 4349
hematemesis 5000
rrr 229
grade 1820
pancreatic 1520
annually 297
spiriva 3308
dilatation 1518
handed 3942
acquire 2454
morphine 163
ligament 3372
discus 4192
ard 828
arf 2389
rsv 2875
where 666
penis 4010
arm 906
Stay 4921
retard 2459
diaphoresis 3050
detection 1602
lavage 1947
intolerance 3723
bowel 785
suppress 4799
biphasic 513
cleanser 1143
asa 3199
call 1575
refill 3744
idiopathic 846
tumor 460
calf 1491
ask 2324
rub 566
through 1061
strength 3033
Mrs. 3501
reportedly 1844
Morphine 1855
occasional 1115
alkalosis 1188
run 4395
ruq 890
yo-man 3003
mother 348
imodium 1857
either 2381
view 2820
Mcewen 2643
atn 2911
helpful 3537
deplete 4559
recurrent 2396
ato 3314
those 2029
aquacel 1146
Erich 2918
vasculature 3929
nicotine 3211
significant 636
digoxin 4208
bleed 547
worse 619
agitation 1210
difficulty 1674
longer 4165
overlap 4716
instability 1709
Long 4535
worst 2375
cane 2321
aus 4418
boop 4266
rwh 4175
gastric 1688
mood 4654
absence 3008
spastic 5069
show 5
hyperdensity 3506
symmetric 1879
shot 4451
avf 2647
sequela 3542
negative 233
avl 3674
enumerable 2582
cystitis 368
avr 4447
Mary 2900
itch 2591
Neurontin 932
heterogenous 3355
tympanitic 5157
substance 4746
bone 1812
newborn 3015
vagal 3157
suddenly 4595
dysarthrium 4983
fluconazole 1417
obstruct 1519
mouth 459
laceration 1895
sibling 2886
discomfort 1656
guidance 3544
restricted 576
sigmoid 2201
Atrial 2800
nervous 3538
bony 4294
bi-pap 2010
stratification 3039
thrombolytic 3073
ammonia 4783
tissue 1238
unremitting 1782
cast 3735
l-1 4123
anxious 4170
Corynebacterium 2327
dressing 447
largely 2840
nare 4060
auditory 4479
broad 4051
axr 3203
severely 581
greater 2067
extermity 4765
5-325 96
case 4134
Roderick 624
triampterene 3166
dizziness 627
Narcotics 420
invasive 464
heent 3796
III 1823
neuro-oncologist 3339
Mass 1960
q.h.s. 3868
slide 1423
excessive 5105
1/100/0 5199
card 2946
care 536
moisten 1149
participation 4734
Patchy 2257
damage 2996
droperidol 2602
Amikacin 5258
dmii 2178
guard 891
intravenously 3518
pattern 1166
exercise 153
vehicle 2735
bilateral 207
GIVEN 2453
hypoglycemia 2662
jugular 4143
protect 282
levoflox 1464
hyperintense 3386
stress 19
more 293
abnormali-tie 3891
hyperactive 418
tablespoon 3958
disorder 1587
fibrocystic 3741
Hiv 5183
cath 0
spontaneously 2700
plaque 4730
questionable 956
membrane 3057
persistently 5023
salpingooophorectomy 4037
gest 4979
perfused 1908
diurese 2008
staphylococcus 2168
managment 2743
totally 3152
sedative 1209
cavernous 555
gerd 4922
crisis 4323
ptosis 5011
non-productive 1852
s3/s4/r 4805
both 885
most 780
opacification 2788
2019-06-14 1865
transfer 1004
suicidal 4574
tibial-fibular 1949
daily 487
nerve 1904
diversion 3064
abnormality 74
dribble 442
neuropathy 897
correction 3943
daughter 3300
centimeter 3453
aneurysm 1581
-lcb- 1364
nondysmorphic 4816
awaken 4676
Citalopram 982
infiltrte 4772
opportunistic 3992
patient 28
miracle 3858
Release 2761
rest 70
amount 1917
original 2648
comply 5063
resp 4603
p-wave 3974
micropapillary 4284
deviate 4930
sat 873
mucolytic 1771
saw 534
also 365
say 4214
increase 622
spread 3357
afternoon 3901
postop 3248
Newton-Wellesley 1106
musculature 5090
bilus 310
Turner 2207
investigation 2240
ii/vi 2331
depression 141
clinic 2402
front 3078
Pylori 4104
st-segment 4961
simply 5284
subdural 1339
83-year-old 3897
sbp 2395
shunt 2399
2017-09-18 1205
bad 1878
angina 2195
methicillin 5308
wedge 1096
intimal 3541
bag 4845
uncoordination 3363
awake 1996
testicle 3681
phosphokinase 5215
Carter 1818
plague 4498
suffer 2580
complex 4729
911 4591
fluid 985
post-prandial 4096
enteral 4435
consitpation 2777
afterwards 3224
adequately 4764
subacute 557
dextrose 4725
narrowly 3478
pulsus 4788
personal 4874
artery 371
floridly 2960
angry 4178
infarct 1216
50-60 4846
plastic 694
KayCiel 3565
delay 2760
transient 2588
intraaxial 4518
subcu 4230
drive 64
polypharmacy 4475
Norfolk 2442
Neuro 4660
strong 501
dec. 849
abuse 1649
nodular 1868
midodrine 2074
Quincy 2576
affect 3365
intractable 4900
50-70 4157
nephrostomy 4317
drain 2300
Parkinson 4487
isolate 604
hypopnea 4185
see 89
ventriculography 2513
icterus 4667
2017-09-03 1065
subsequent 17
indicate 578
sem 2332
metabolic 1187
completion 2211
tremor 3120
q12h 3756
set 865
2017-09-05 1067
2017-09-06 1190
column 4219
Bridgewater 133
medicine 2229
procedure 362
proteinurium 1824
ulnar-nerve 1907
inhaler 3198
insufficiency 1592
diagnose 1610
fixation 1894
somewhat 2174
2017-09-13 4857
2017-09-10 1069
non-healing 5314
bed 1732
precede 1874
Ticarcillin 4147
nearest 4898
Isordil 4980
differentiate 3434
Theyalso 5161
apical 1553
compazine 1956
contact 2872
discharge 48
axillary 732
jvd 1229
surgical 1618
jvp 211
suspicious 4283
complain 1673
pectoris 3601
extraocular 4678
contraception 5182
omental 1672
unstable 2194
she 160
anxiety 490
2015-01-15 4836
Langhorne 668
immunization 279
adjust 3497
transfuse 2827
colectomy 2212
vigorous 4830
gastroenterologist 1552
prednisone 2531
little 2175
however 772
deep 657
deem 3241
pseudocyst 832
luschka 2552
sig 99
traumatic 4779
perineal 3810
related 1084
LORATADINE 3306
await 5200
orthostatic 3648
cardioembolic 1349
sit 813
over 381
tenderness 1046
percocet 3704
six 256
breathing 1157
valium 3114
lymphoma 686
stroke 2129
serous 4044
endoscopic 469
1/29 4129
monotherapy 1863
avoid 1118
bid 4046
prompt 1736
streptococcal 2609
tunnel 4490
bolus 940
port-a-cath 863
mechanical 2521
recommendation 3082
angio 4163
sick 1354
nodule 3368
bit 2176
allevyn 1132
hida 2620
auscultation 1924
output 2409
fatigue 3255
adenoma 3919
symmetrical 3921
gluteal 1122
neurosis 3585
mitochondrial 377
bicarbonate 3693
l3-4 2340
reduce 4259
sentence 4881
large 589
surface 3369
q18h 4239
non-dysmorphic 4831
postoperatively 647
spleen 3404
145/80 2043
rotator 3664
drink 2252
lung 301
ionize 3907
Retelk 3821
operate 1458
Detrol 3959
bibasilar 231
begin 699
bacterium 236
re-accumulated 1153
u/a 1108
melena 3633
PERCOCET 3712
plate 43
Ceftriaxone 2959
niferex 4344
craniocervical 3977
hemianopsium 3392
Margaret 1274
sml 5194
inflammation 2558
mibus 4151
fissure 1316
u/s 2947
dissolve 3808
v3-v5 4588
gastropathy 2704
parotid 4312
urgent 2419
guardian 2930
bundle 3466
optic 3721
table 401
2012-05-22 1746
Windgo 4302
nifedipine 3892
side 838
counseling 4183
scalene 5228
fracuture 1382
change 637
readmit 2963
intercostal 4207
endarterectomy 3880
Vaginitis 4972
comfort 2966
epigastrium 5158
instruction 49
ALA 2461
discovery 3932
well-perfused 4494
report 951
d/c 706
Frank 4743
cortisone 540
t.i.d. 561
d/o 2260
sob 823
exertional 2112
several 1083
sign 1308
intermittent 1752
d/t 2657
ALT 2105
diffuse 216
office 2416
commissurotomy 4940
200/100 4412
sclerosis 2787
Ativan 479
high 1015
hepato 4896
split 669
son 1444
AMA 2694
1-2 100
hypothyroid 1586
12/10/92 3564
vanc 2756
cannula 3136
s1q3t3 4589
posta 3631
peripheral 778
level 659
disruption 4876
tonic-clonic 5065
Clinton 1040
hypochloremia 4508
timoptic 3893
fluconazol 3536
06/26/00 3490
1.2 2545
1.3 1848
1.4 2493
1.5 609
David 2151
Atorvastatin 3045
1.6 2022
1.9 2391
cholangiocarcinoma 2072
pseudomembrane 2182
tense 4599
10/29/2003 5208
humeral 1381
Gastroenteritis 3201
mental 711
2019-01-10 1431
switch 3671
constriction 5144
icteric 4632
total 1419
cholangiogram 2092
1/2 4011
gangrene 1486
Toprol 3178
bpm 2913
propionate 3270
cripple 4443
facial 40
highly 3879
unfortunate 2474
immobility 1737
nature 1606
clockwise 3717
Ruthie 4747
cross 586
b.i.d 4383
control 162
medication 1183
2019-01-20 2696
Pimental 2473
desensitization 4367
100 198
left-sided 2482
101 4683
102 4749
extrem 4820
kbl 4073
105 3696
pulse 333
107 2727
reconstruction 3325
essentially 1731
carinius 3983
non-tender 3848
stool 383
alprazolam 4582
elbow 4766
sse 4975
mellitus 1633
upper 753
delta 881
intercourse 5052
episode 548
110 2440
sss 1368
rhabdomyolysis 3124
encouraged 3172
benadryl 4356
kcl 3955
116 4957
119 4587
injury 1704
extremity 1009
alcohol 1541
inadequate 4840
deny 2132
closely 3288
subtract 3395
thyromegaly 4671
asthma 1779
interpreter 4680
deafferentation 584
2011-10-05 3018
morning 1790
120 4386
midepigastric 5175
secondary 44
Epistaxis 3485
thyroidectomy 4107
123 4128
125 4233
ARI 793
pleural 1103
carpal 4489
tarry 5001
confirmatory 1495
motor 1902
painless 687
access 1231
Gabapentin 560
hemorrhoid 5138
pm/icd 1355
current 2667
vertebral 1604
actively 5236
Tablet 98
phototherapy 316
febrile 1462
intake 1658
anastomosis 2085
surprised 1876
retrocardiac 2258
oliguric 2969
AST 2107
silent 3599
RUE 728
Echo 121
hodgkin 685
hepain 705
23/14 2213
lighter 5152
140 1402
svr 1098
bilat 2983
confirm 2093
glutamyl 1497
afebrile 244
Pinewood 2441
bug 3534
Springfield 1695
gallop 567
somnolent 2697
bun 3694
fourth 530
c1-2 3928
intervene 4828
but 241
vertex 4279
insuffiencey 4138
unequal 3095
ovum 3998
150 2047
introitus 5193
frequency 2569
153 4864
zero 2977
biliary 1517
MRSA 1265
110-120 1718
unusual 4007
generate 4168
extreme 2781
possiblity 1478
tuck 3761
Dermatology 1636
monilial 4971
degree 709
90-94 3312
epileptiform 4516
tube 474
once 246
ileostomy 787
11/13 3576
AVM 3946
General 2081
AVN 5121
linpack 3445
demonstrate 773
octreotide 1686
11/17 5241
Tagamet 3555
diltiazem 3227
multivitamin 3759
170 2993
prolongation 4411
diabeta 3437
cardioversion 172
pharmacological 1845
175 3951
initiation 290
herpes 3994
throughout 1554
linazolid 2758
transluminal 1017
thalamus 1305
successful 2579
coverage 3986
normal 10
1-vessel 2708
airway 1374
transmit 3825
transferase 1498
dysurium 445
hemisensory 4935
voltage 1334
stone 2619
hazel 3763
codeine 3923
uropathy 4315
PSEUDOMONAS 1365
bipolar 2259
parenchyma 3782
leaflet 3205
gentleman 1666
compromise 4240
nsvd 5322
reach 303
hydronephrosis 2948
2018-05-24 2939
bzd 4650
197 4947
199 2109
seconds 4410
review 515
58-year-old 4628
Anesthesia 4623
urinary 1654
light-headiness 4869
between 1341
diverticulitis 2205
guide 2628
subtrochanteric 1814
goal 1571
nondominant 5027
iugr 2864
azithromycin 3309
Lenkpruskihkooglekih 4392
baseline 801
barbituate 5234
sedimentation 2439
intact 1045
99/60 942
01-24 2659
Valley 4298
sensitivity 957
pervasive 1255
musculoskeletal 4642
conversant 4882
parietal 765
decubitus 2719
hive 4024
blocker 405
intestine 2236
unsuccessful 471
dusky 3085
lacunar 1215
range 2685
risperdal 840
clotrimazole 4071
wean 816
16th 2136
weak 3470
leak 1711
dizziness/numbness 5219
thalamic 3448
feature 4517
flat 3673
purple-red 5272
flap 504
place 1089
regular 331
0.5-1 396
lingulum 1643
non-st 3143
cesarean 338
Gaetzfreierm 5168
restart 967
disciitis 2315
observation 946
restare 2326
suggest 218
q.i.d 4381
leaf 4850
brbpr/melena 5176
lead 1414
fraction 1050
apnea 265
filter 4835
site 1043
assess 1320
prescription 2431
guiac 3194
9/03 2306
adequate 502
koh 5197
hysterectomy 1596
tremendous 3340
follow-up 2861
Diflucan 4364
inhibitor 1547
tab 3244
enlargement 2597
should 277
only 2020
12-lead 4407
lvef 1319
verse 4692
Miconazole 1612
Guaiac 3145
obesity 5137
tap 598
effusion 1151
liverspine 4309
individual 605
lorazepam 488
towards 1772
four-beat 4397
thrombophilia 1701
tendon 5267
clonus 644
SAB 2438
person 4213
SAH 2803
potentially 1512
decub 4555
dysarthric 4953
week 69
cad 1221
obtainable 1095
01-18 2616
insipidus 2293
distinct 5186
01-15 4802
can 185
Dilaudid 1033
flex 3651
prenatal 3758
cat 3852
noninsulin 5126
balloon 1029
motion 73
limited 435
falciform 3371
transthoracic 2631
Taheimpromong 5276
01-05 2167
prstatectomy 3065
really 2560
fragment 1725
cd4 5117
01-03 1483
response 1513
responsive 3129
04-29-92 3875
fasciitis 3604
doxepin 3590
