c="Ho" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="ho" 4:2 4:2||t="problem"
c="khò_khè" 4:4 4:4||t="problem"
c="khám" 4:11 4:11||t="treatment"
c="điều_trị viêm mũi họng" 4:13 4:16||t="treatment"
c="ho" 4:25 4:25||t="problem"
c="khò_khè" 4:27 4:27||t="problem"
c="Viêm phế_quản" 6:1 6:2||t="problem"
c="Kháng_sinh" 8:1 8:1||t="treatment"
c="thuốc ho" 8:3 8:4||t="treatment"
c="men tiêu_hóa" 8:6 8:7||t="treatment"
c="kháng_viêm" 8:9 8:9||t="treatment"
c="giãn phế_quản" 8:11 8:12||t="treatment"
