c="sốt cao" 2:11 2:12||t="problem"
c="mệt" 2:15 2:15||t="problem"
c="viêm họng" 2:21 2:22||t="problem"
c="amydan" 2:24 2:24||t="treatment"
c="augmentin" 2:28 2:28||t="treatment"
c="alphachymotripsin" 2:30 2:30||t="treatment"
c="prospan" 2:32 2:32||t="treatment"
c="chlopheniramin" 2:34 2:34||t="treatment"
c="sốt cao" 3:3 3:4||t="problem"
c="đau họng không ăn_uống được gì" 3:6 3:11||t="problem"
c="người mệt" 3:13 3:14||t="problem"
c="kháng_sinh" 7:1 7:1||t="treatment"
c="kháng_viêm" 7:3 7:3||t="treatment"
c="kháng histamin" 7:5 7:6||t="treatment"
c="nâng_đỡ tổng trạng" 7:8 7:10||t="treatment"
