c="sổ_mũi" 2:10 2:10||t="problem"
c="dùng thuốc" 2:12 2:13||t="treatment"
c="sốt cao" 2:22 2:23||t="problem"
c="Augmentin" 2:29 2:29||t="treatment"
c="tiêu lỏng" 2:36 2:37||t="problem"
c="ói nhiều lần" 2:39 2:41||t="problem"
c="sổ_mũi" 2:45 2:45||t="problem"
c="truyền dịch" 6:1 6:2||t="treatment"
c="kháng_sinh" 6:4 6:4||t="treatment"
c="kháng_viêm" 6:6 6:6||t="treatment"
c="khí dung" 6:8 6:9||t="treatment"
c="men vi_sinh" 6:11 6:12||t="treatment"
c="chống ói" 6:14 6:15||t="treatment"
c="nâng cao thể_trạng" 6:17 6:19||t="treatment"
