c="sốt cao" 2:1 2:2||t="problem"
c="sốt cao" 4:4 4:5||t="problem"
c="thuốc hạ sốt" 4:10 4:12||t="treatment"
c="sốt cao" 5:3 5:4||t="problem"
c="hơi đừ" 5:6 5:7||t="problem"
c="biêm mũi họng cấp" 5:18 5:21||t="problem"
c="sốt cao ngày 2" 5:23 5:26||t="problem"
c="augmentine" 5:30 5:30||t="treatment"
c="noflux" 5:32 5:32||t="treatment"
c="acc" 5:34 5:34||t="treatment"
c="prospan" 5:36 5:36||t="treatment"
c="kháng_sinh" 7:1 7:1||t="treatment"
c="chống viêm" 7:3 7:4||t="treatment"
c="hạ sốt" 7:6 7:7||t="treatment"
c="giảm ho" 7:9 7:10||t="treatment"
c="tan đàm" 7:12 7:13||t="treatment"
