c="ho" 2:7 2:7||t="problem"
c="sổ_mũi" 2:9 2:9||t="problem"
c="khám" 2:12 2:12||t="treatment"
c="okenxime" 2:16 2:16||t="treatment"
c="polaramin" 2:18 2:18||t="treatment"
c="astex" 2:20 2:20||t="treatment"
c="c500" 2:22 2:22||t="treatment"
c="hapacol" 2:24 2:24||t="treatment"
c="sốt liên_tục không đỡ" 3:2 3:5||t="problem"
c="kháng_sinh" 7:1 7:1||t="treatment"
c="kháng_viêm" 7:3 7:3||t="treatment"
c="giảm ho" 7:5 7:6||t="treatment"
c="hạ sốt" 7:8 7:9||t="treatment"
c="nâng_đỡ tổng trạng" 7:11 7:13||t="treatment"
