c="sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="ói" 2:5 2:5||t="problem"
c="sốt" 4:4 4:4||t="problem"
c="ho nhiều" 4:6 4:7||t="problem"
c="ho_khan" 4:9 4:9||t="problem"
c="ói" 4:13 4:13||t="problem"
c="ói ra thức_ăn" 4:15 4:17||t="problem"
c="sổ_mũi nhiều" 4:19 4:20||t="problem"
c="sốt cao" 5:3 5:4||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="kháng_viêm" 9:3 9:3||t="treatment"
c="khí dung" 9:5 9:6||t="treatment"
c="giảm ho" 9:8 9:9||t="treatment"
c="chống ói" 9:11 9:12||t="treatment"
