c="phát_ban" 2:1 2:1||t="problem"
c="ho" 4:9 4:9||t="problem"
c="sổ_mũi" 4:11 4:11||t="problem"
c="sốt" 4:13 4:13||t="problem"
c="khám bệnh" 4:16 4:17||t="treatment"
c="nhiễm siêu_vi" 4:21 4:22||t="problem"
c="cắt sốt" 4:27 4:28||t="problem"
c="nổi ban" 4:30 4:31||t="problem"
c="sốt" 5:4 5:4||t="problem"
c="ban đỏ lan toàn_thân" 5:14 5:17||t="problem"
c="ho thúng_thắng" 5:21 5:22||t="problem"
c="quấy khóc" 5:24 5:25||t="problem"
c="bú kém" 5:27 5:28||t="problem"
c="kháng_viêm" 9:1 9:1||t="treatment"
c="kháng histamin" 9:3 9:4||t="treatment"
c="giảm ho" 9:6 9:7||t="treatment"
c="nâng_đỡ thể_trạng" 9:9 9:10||t="treatment"
