c="Co_giật" 2:1 2:1||t="problem"
c="sốt cao liên_tục" 4:2 4:4||t="problem"
c="uống thuốc hạ sốt" 5:3 5:6||t="treatment"
c="khám bệnh_viện nhi_đồng" 6:2 6:4||t="treatment"
c="sốt nhiễm_trùng" 6:6 6:7||t="problem"
c="uống thuốc kháng_sinh Augmentine" 6:11 6:14||t="treatment"
c="sốt cao" 7:6 7:7||t="problem"
c="co_giật toàn_thân" 7:9 7:10||t="problem"
c="tím môi" 7:12 7:13||t="problem"
c="viên thuốc hạ sốt efferangal" 7:21 7:25||t="treatment"
c="hạ sốt" 9:1 9:2||t="treatment"
c="tìm nguyên_nhân điều_trị" 9:4 9:6||t="treatment"
