c="Ho" 2:1 2:1||t="problem"
c="ho khạc đàm màu trắng đục" 4:6 4:11||t="problem"
c="khám thuốc" 4:14 4:15||t="treatment"
c="viêm họng cấp không giảm" 4:18 4:22||t="problem"
c="ho nhiều" 4:25 4:26||t="problem"
c="khạc đàm vàng" 4:28 4:30||t="problem"
c="sốt ớn lạnh" 5:2 5:4||t="problem"
c="khò_khè" 6:1 6:1||t="problem"
c="nặng ngực" 6:3 6:4||t="problem"
c="mệt" 6:6 6:6||t="problem"
c="Kháng_sinh" 8:1 8:1||t="treatment"
c="long đàm" 8:3 8:4||t="treatment"
c="dãn phế_quản" 8:6 8:7||t="treatment"
c="ổn_định huyết_áp" 8:9 8:10||t="treatment"
