c="đau bụng ít theo cơn" 2:2 2:6||t="problem"
c="sốt" 2:15 2:15||t="problem"
c="đau bụng" 2:17 2:18||t="problem"
c="tiêu lỏng 10 lần" 2:20 2:23||t="problem"
c="sốt" 2:30 2:30||t="problem"
c="tiêu lỏng" 2:34 2:35||t="problem"
c="khám" 3:3 3:3||t="treatment"
c="Tiêu_chảy cấp" 3:6 3:7||t="problem"
c="Viêm hô_hấp" 3:9 3:10||t="problem"
c="Cefixim" 3:15 3:15||t="treatment"
c="Kháng_sinh" 7:1 7:1||t="treatment"
c="kháng_viêm" 7:3 7:3||t="treatment"
c="thuốc ho" 7:5 7:6||t="treatment"
c="men tiêu hoa" 7:8 7:10||t="treatment"
c="bù dịch" 7:12 7:13||t="treatment"
