c="Sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="sốt cao" 4:5 4:6||t="problem"
c="dùng thuốc hạ sốt" 4:11 4:14||t="treatment"
c="viêm họng cấp" 4:29 4:31||t="problem"
c="điều_trị bằng noflux và cezil , efferangal , ceelin" 4:33 4:41||t="treatment"
c="số cao" 4:50 4:51||t="problem"
c="thuốc hạ sốt" 4:53 4:55||t="treatment"
c="bé đừ người" 4:59 4:61||t="problem"
c="ăn_uống kém" 4:63 4:64||t="problem"
c="Kháng_sinh" 6:1 6:1||t="treatment"
c="chống viêm" 6:3 6:4||t="treatment"
c="hạ sốt" 6:6 6:7||t="treatment"
c="giảm ho" 6:9 6:10||t="treatment"
