c="Co_giật" 2:1 2:1||t="problem"
c="ói nhiều lần" 4:8 4:10||t="problem"
c="viêm mũi họng cấp" 4:19 4:22||t="problem"
c="rối_loạn tiêu_hóa" 4:24 4:25||t="problem"
c="truyền dịch" 5:1 5:2||t="treatment"
c="chống ói" 5:4 5:5||t="treatment"
c="men vi_sinh" 5:7 5:8||t="treatment"
c="tiêu_chảy 3 lần phân toàn nước" 6:6 6:11||t="problem"
c="ói" 6:13 6:13||t="problem"
c="lên_cơn co_giật toàn_thân" 7:6 7:8||t="problem"
c="truyền dịch" 11:1 11:2||t="treatment"
c="men vi_sinh" 11:4 11:5||t="treatment"
c="chóng ói" 11:7 11:8||t="treatment"
c="chống co_giật" 11:10 11:11||t="treatment"
