c="ho" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="ho sổ_mũi trong" 4:7 4:9||t="problem"
c="điều_trị" 4:13 4:13||t="treatment"
c="sốt vưa" 4:21 4:22||t="problem"
c="dao_động" 4:24 4:24||t="problem"
c="thở mệt" 4:29 4:30||t="problem"
c="ho nhiều" 4:32 4:33||t="problem"
c="ho có đàm" 4:35 4:37||t="problem"
c="khò_khè" 4:39 4:39||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="khí dung" 8:5 8:6||t="treatment"
c="điều_trị nâng đở" 8:8 8:10||t="treatment"
