c="sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="sốt" 4:8 4:8||t="problem"
c="sốt" 4:14 4:14||t="problem"
c="ấm người" 4:25 4:26||t="problem"
c="sốt cao" 4:31 4:32||t="problem"
c="sốt khó hạ" 4:35 4:37||t="problem"
c="ho nhiều qua nay" 5:2 5:5||t="problem"
c="ho đàm đặc" 5:7 5:9||t="problem"
c="tiêu phân lỏng 3 ngày_nay nhiều nước không đàm máu" 6:2 6:11||t="problem"
c="ăn_uống rất ít" 8:4 8:6||t="problem"
c="khó uống thuốc" 9:2 9:4||t="problem"
c="điều_trị augmentin 250" 10:3 10:5||t="treatment"
c="nội" 14:1 14:1||t="treatment"
