c="sốt cao" 2:1 2:2||t="problem"
c="sốt tăng vừa đến sốt cao mỗi ngày" 4:19 4:26||t="problem"
c="ho tăng dần" 4:29 4:31||t="problem"
c="ho đàm" 4:33 4:34||t="problem"
c="sốt cao liên_tục" 5:2 5:4||t="problem"
c="ho" 6:2 6:2||t="problem"
c="ói" 6:5 6:5||t="problem"
c="ăn_uống được ít hơn ngày thường" 6:7 6:12||t="problem"
c="phát_ban ở da" 7:2 7:4||t="problem"
c="điều_trị ngoại_trú BV Vũ_Anh" 8:3 8:6||t="treatment"
c="cefuroxime" 8:8 8:8||t="treatment"
c="farzincol" 8:10 8:10||t="treatment"
c="ho prospan" 8:12 8:13||t="treatment"
c="nội" 10:1 10:1||t="treatment"
