c="sốt cao liên_tục" 2:11 2:13||t="problem"
c="thuốc hạ sốt" 2:16 2:18||t="treatment"
c="khám" 2:24 2:24||t="treatment"
c="điều_trị" 2:26 2:26||t="treatment"
c="nổi ban đỏ" 3:5 3:7||t="problem"
c="ho" 3:27 3:27||t="problem"
c="ho thúng_thắng" 3:29 3:30||t="problem"
c="thở khò_khè" 3:32 3:33||t="problem"
c="tiêu phân lỏng sệt" 3:36 3:39||t="problem"
c="ăn_uống kém" 4:2 4:3||t="problem"
c="mệt" 4:8 4:8||t="problem"
c="khóc khó_chịu" 4:11 4:12||t="problem"
c="giảm ho" 8:1 8:2||t="treatment"
c="khí dung" 8:4 8:5||t="treatment"
c="nâng_đỡ tổng trạng" 8:7 8:9||t="treatment"
