c="khối phồng hậu_môn" 2:4 2:6||t="problem"
c="đi cẩu ra máu" 2:21 2:24||t="problem"
c="Thăm hậu_môn trực_tràng" 2:34 2:36||t="test"
c="trĩ nội độ III" 2:38 2:41||t="problem"
c="da thừa hậu_môn" 2:43 2:45||t="problem"
c="Phẫu_thuật cắt trĩ phương_pháp longo" 6:1 6:5||t="treatment"
c="cắt da thừa" 6:7 6:9||t="treatment"
c="khối phồng hậu_môn" 8:7 8:9||t="problem"
c="đi cẩu ra máu" 8:24 8:27||t="problem"
c="Thăm hậu_môn trực_tràng" 8:37 8:39||t="test"
c="trĩ nội độ III" 8:41 8:44||t="problem"
c="da thừa hậu_môn" 8:46 8:48||t="problem"
c="Trĩ nội độ III" 9:3 9:6||t="problem"
c="da thừa hậu_môn" 9:8 9:10||t="problem"
