c="Sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="điều_trị viêm mũi họng" 4:7 4:10||t="treatment"
c="sốt" 4:16 4:16||t="problem"
c="sốt vừa" 4:18 4:19||t="problem"
c="dao_động" 4:21 4:21||t="problem"
c="ho" 4:24 4:24||t="problem"
c="sổ_mũi" 4:26 4:26||t="problem"
c="sốt" 4:33 4:33||t="problem"
c="quấy khóc nhiều" 4:35 4:37||t="problem"
c="ngủ ít" 4:39 4:40||t="problem"
c="thở mệt" 4:42 4:43||t="problem"
c="ăn kém" 4:45 4:46||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="khí dung" 8:5 8:6||t="treatment"
c="điều_trị nâng đở" 8:8 8:10||t="treatment"
