c="nhìn và sờ vùng cổ lớn bất_thường" 2:3 2:9||t="problem"
c="bướu_cổ" 2:12 2:12||t="problem"
c="siêu_âm tuyến" 2:16 2:17||t="test"
c="Bướu tuyến_giáp 2 bên" 2:19 2:22||t="problem"
c="phẫu_thuật" 2:26 2:26||t="treatment"
c="Phẫu_thuật" 6:1 6:1||t="treatment"
c="nhìn và sờ vùng cổ lớn bất_thường" 8:8 8:14||t="problem"
c="bướu_cổ" 8:17 8:17||t="problem"
c="siêu_âm tuyến" 8:21 8:22||t="test"
c="Bướu tuyến_giáp 2 bên" 8:24 8:27||t="problem"
c="phẫu_thuật" 8:31 8:31||t="treatment"
c="Nhân giáp 2 thùy" 9:3 9:6||t="problem"
