c="đi_cầu ra máu" 2:3 2:5||t="problem"
c="khám tại BV_DHYD" 2:12 2:14||t="treatment"
c="trĩ nội xuất_huyết" 2:17 2:19||t="problem"
c="khám tại BV Vũ_Anh" 2:28 2:31||t="treatment"
c="PT" 2:35 2:35||t="treatment"
c="phẫu_thuật" 4:1 4:1||t="treatment"
c="đi_cầu ra máu" 6:6 6:8||t="problem"
c="khám tại BV_DHYD" 6:15 6:17||t="treatment"
c="trĩ nội xuất_huyết" 6:20 6:22||t="problem"
c="khám tại BV Vũ_Anh" 6:31 6:34||t="treatment"
c="Khám HMTT" 7:1 7:2||t="test"
c="01 búi trĩ vị_trí 9 - 10h" 7:4 7:10||t="problem"
c="Trĩ nội xuất_huyết" 8:3 8:5||t="problem"
