c="phẫu_thuật" 4:1 4:1||t="treatment"
c="khối phông vùng bẹn ( P )" 6:11 6:17||t="problem"
c="khối phông lớn khi đứng hoặc ho" 6:19 6:25||t="problem"
c="đau vùng bẹn ( P )" 6:30 6:35||t="problem"
c="Siêu_âm" 7:1 7:1||t="test"
c="Thoát_vị bẹn ( P )" 7:3 7:7||t="problem"
c="Thoát_vị bẹn ( P )" 8:3 8:7||t="problem"
c="khối phông vùng bẹn" 10:8 10:11||t="problem"
c="cảm_giác đau vùng bẹn" 10:26 10:29||t="problem"
c="Thoát_vị bẹn" 11:3 11:4||t="test"
c="Thoát_vị bẹn" 12:3 12:4||t="test"
c="PT phục_hồi thành bụng" 13:2 13:5||t="treatment"
c="PT phục_hồi thành bẹn ( P )" 15:1 15:7||t="treatment"
