c="tiêu phân sệt" 2:5 2:7||t="problem"
c="đau quặn bụng dọc khung đại_tràng ( T )" 2:14 2:22||t="problem"
c="tiêu lỏng ko đàm nhớt" 2:24 2:28||t="problem"
c="phẫu_thuật" 4:1 4:1||t="treatment"
c="tiêu phân sệt 3l / ngày" 6:8 6:13||t="problem"
c="đau quặn bụng dọc khung đại_tràng ( T )" 6:17 6:25||t="problem"
c="tiêu lỏng ko đàm nhớt" 6:27 6:31||t="problem"
c="Siêu_âm" 7:1 7:1||t="test"
c="Sỏi 2 thận" 7:3 7:5||t="problem"
c="CT" 8:1 8:1||t="test"
c="Sỏi niệu_quản ( T )" 8:3 8:7||t="problem"
c="Sỏi niệu_quản ( T )" 9:3 9:7||t="problem"
c="Sỏi thận ( T )" 9:9 9:13||t="problem"
