c="phẫu_thuật" 4:1 4:1||t="treatment"
c="đau hông lưng ( T )" 6:5 6:10||t="problem"
c="CT bụng" 7:1 7:2||t="test"
c="Sỏi kẹt niệu_quản ( T ) đoạn nội_thành bàng_quang" 7:4 7:12||t="problem"
c="Soỉ kẹt niệu_quản ( T )" 8:3 8:8||t="problem"
c="đau hông lưng" 10:2 10:4||t="problem"
c="CT bụng" 11:1 11:2||t="test"
c="Sỏi kẹt niệu_quản" 11:4 11:6||t="problem"
c="Soỉ kẹt niệu_quản" 12:3 12:5||t="problem"
c="PT tán sỏi niệu_quản" 12:11 12:14||t="treatment"
c="sonde JJ" 12:20 12:21||t="treatment"
c="PT tán sỏi Laser" 14:1 14:4||t="treatment"
c="đặt JJ" 14:6 14:7||t="treatment"
