c="đau hông lưng ( T )" 2:5 2:10||t="problem"
c="tiểu gắt" 2:15 2:16||t="problem"
c="lắt_nhắt" 2:18 2:18||t="problem"
c="Siêu_âm" 3:1 3:1||t="test"
c="Chụp KUB" 4:1 4:2||t="test"
c="Sỏi kẹt niệu_quản ( T )" 5:3 5:8||t="problem"
c="đau hông lưng" 7:2 7:4||t="problem"
c="tiểu gắt" 7:12 7:13||t="problem"
c="lắt_nhắt" 7:15 7:15||t="problem"
c="Sỏi kẹt niệu_quản" 8:3 8:5||t="test"
c="Sỏi kẹt niệu_quản" 9:4 9:6||t="test"
c="Sỏi kẹt niệu_quản" 10:3 10:5||t="problem"
c="PT tán sỏi niệu_quản" 10:11 10:14||t="treatment"
c="PT tán sỏi Laser" 12:1 12:4||t="treatment"
c="đặt JJ" 12:6 12:7||t="treatment"
