c="sỏi túi_mật" 2:1 2:2||t="problem"
c="đau tức vùng hạ sườn phải" 4:13 4:18||t="problem"
c="siêu_âm" 4:22 4:22||t="treatment"
c="sỏi túi_mật" 4:24 4:25||t="problem"
c="viêm dạ_dày" 4:27 4:28||t="problem"
c="Sỏi túi_mật" 5:3 5:4||t="problem"
c="đau tức vùng hạ sườn phải" 7:13 7:18||t="problem"
c="siêu_âm" 7:22 7:22||t="test"
c="sỏi túi_mật" 7:24 7:25||t="problem"
c="viêm dạ_dày" 7:27 7:28||t="problem"
c="khám sỏi túi_mật" 7:33 7:35||t="treatment"
c="Sỏi túi_mật" 8:3 8:4||t="problem"
c="Phẫu_thuật cắt túi_mật qua nội_soi" 9:1 9:5||t="treatment"
c="phẫu_thuật" 9:8 9:8||t="treatment"
c="Phẫu_thuật" 11:1 11:1||t="treatment"
