c="ho" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="sốt" 4:7 4:7||t="problem"
c="sốt cao" 4:9 4:10||t="problem"
c="dao_động" 4:12 4:12||t="problem"
c="mệt" 4:14 4:14||t="problem"
c="nôn" 5:7 5:7||t="problem"
c="ói nhiều lần" 5:9 5:11||t="problem"
c="ho nhiều" 5:13 5:14||t="problem"
c="sốt" 5:20 5:20||t="problem"
c="ho nhiều hơn" 5:22 5:24||t="problem"
c="khò_khè" 5:26 5:26||t="problem"
c="khó ngủ" 5:28 5:29||t="problem"
c="nôn ói" 5:31 5:32||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="kháng_viêm" 9:3 9:3||t="treatment"
c="khí dung" 9:5 9:6||t="treatment"
c="điều_trị nâng đở" 9:8 9:10||t="treatment"
