c="Khó thở" 2:1 2:2||t="problem"
c="mệt" 2:4 2:4||t="problem"
c="ho" 4:4 4:4||t="problem"
c="khò_khè nhiều" 4:6 4:7||t="problem"
c="khó thở" 4:9 4:10||t="problem"
c="mệt" 4:12 4:12||t="problem"
c="COPD" 6:1 6:1||t="problem"
c="HC dạ_dày" 6:3 6:4||t="problem"
c="Lão_suy" 6:6 6:6||t="problem"
c="Dãn phế_quản" 8:1 8:2||t="treatment"
c="Kháng_sinh" 8:4 8:4||t="treatment"
c="Oxy" 8:6 8:6||t="treatment"
c="Long đàm" 8:8 8:9||t="treatment"
c="Hạ_áp" 8:11 8:11||t="treatment"
c="Ức_chế bơm proton" 8:13 8:15||t="treatment"
