c="sốt" 2:1 2:1||t="problem"
c="quấy" 2:3 2:3||t="problem"
c="tiêu phân lỏng nhiều lần" 4:7 4:11||t="problem"
c="sốt" 4:20 4:20||t="problem"
c="sốt cao" 4:22 4:23||t="problem"
c="quấy" 4:26 4:26||t="problem"
c="bứt_rứt" 4:28 4:28||t="problem"
c="sốt" 4:34 4:34||t="problem"
c="tiêu phân lỏng" 4:37 4:39||t="problem"
c="ăn kém" 4:41 4:42||t="problem"
c="quấy nhiều" 4:44 4:45||t="problem"
c="bứt_rứt nhiều" 4:47 4:48||t="problem"
c="mệt" 4:50 4:50||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="điều_trị nâng đở" 8:5 8:7||t="treatment"
