c="sốt" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="sốt" 4:7 4:7||t="problem"
c="sốt cao" 4:9 4:10||t="problem"
c="dao_động" 4:12 4:12||t="problem"
c="ho" 4:15 4:15||t="problem"
c="sổ_mũi trong" 4:17 4:18||t="problem"
c="có_điều tri" 4:21 4:22||t="treatment"
c="sốt" 4:32 4:32||t="problem"
c="ho nhiều" 4:34 4:35||t="problem"
c="khàn giọng" 4:37 4:38||t="problem"
c="mệt" 4:40 4:40||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="khí dung" 8:5 8:6||t="treatment"
c="điều_trị nâng đở" 8:8 8:10||t="treatment"
