c="sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="tiêu lõng" 2:5 2:6||t="problem"
c="sốt" 4:6 4:6||t="problem"
c="ho" 4:8 4:8||t="problem"
c="tiêu lõng" 4:10 4:11||t="problem"
c="uống thuốc" 4:14 4:15||t="treatment"
c="sốt" 4:22 4:22||t="problem"
c="thở nhanh" 4:24 4:25||t="problem"
c="ho nhiều" 4:27 4:28||t="problem"
c="bỏ bú" 4:30 4:31||t="problem"
c="mệt.nhập" 4:33 4:33||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="kháng_viêm" 9:3 9:3||t="treatment"
c="giãn phế_quản" 9:5 9:6||t="treatment"
c="men tiêu_hóa" 9:8 9:9||t="treatment"
