c="sốt cao" 2:1 2:2||t="problem"
c="khò_khè" 4:3 4:3||t="problem"
c="khám" 4:13 4:13||t="treatment"
c="zenodem" 4:18 4:18||t="treatment"
c="solupred" 4:20 4:20||t="treatment"
c="prospan" 4:22 4:22||t="treatment"
c="salbutamol" 4:24 4:24||t="treatment"
c="sốt cao" 5:3 5:4||t="problem"
c="quấy khóc" 5:6 5:7||t="problem"
c="thở mệt" 5:9 5:10||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="corticoid" 9:3 9:3||t="treatment"
c="giảm ho" 9:5 9:6||t="treatment"
c="hạ sốt" 9:8 9:9||t="treatment"
c="khí dung" 9:11 9:12||t="treatment"
