c="Xet1nghiệm máu" 2:4 2:5||t="test"
c="CT bụng" 2:7 2:8||t="test"
c="Tràn dịch ổ_bụng lượng trung_bình" 2:10 2:14||t="problem"
c="hơi tự_do ổ_bụng" 2:16 2:18||t="problem"
c="thũng tạng rỗng" 2:21 2:23||t="problem"
c="mổ khâu lỗ thủng" 2:34 2:37||t="treatment"
c="lau rửa ổ_bụng" 2:39 2:41||t="treatment"
c="cắt lách" 2:43 2:44||t="treatment"
c="chuyển ICU theo_dõi" 2:48 2:50||t="treatment"
c="Hậu_phẫu" 3:1 3:1||t="treatment"
c="mệt khó thở nhều" 3:9 3:12||t="problem"
c="xquang tim phổi" 3:14 3:16||t="test"
c="TD viêm thâm_nhiễm thùy dưới hai phổi" 3:18 3:24||t="problem"
c="kháng_sinh" 5:1 5:1||t="treatment"
