c="Sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="sốt cao liên_tục 8 ngày" 4:2 4:6||t="problem"
c="đau_đầu" 4:8 4:8||t="problem"
c="đau cơ" 4:10 4:11||t="problem"
c="ho khạc đàm vàng" 4:13 4:16||t="problem"
c="đau bụng" 4:19 4:20||t="problem"
c="khò_khè" 4:23 4:23||t="problem"
c="khó thở" 4:26 4:27||t="problem"
c="sốt siêu_vi" 4:32 4:33||t="problem"
c="uống thuốc" 4:35 4:36||t="treatment"
c="sốt" 5:5 5:5||t="problem"
c="mệt nhiều" 5:7 5:8||t="problem"
c="đau_đầu" 5:10 5:10||t="problem"
c="đau cơ" 5:12 5:13||t="problem"
