c="Tăng huyết_áp" 2:1 2:2||t="problem"
c="Viêm dạ_dày" 3:1 3:2||t="problem"
c="lọc máu" 5:6 5:7||t="treatment"
c="sốt" 5:12 5:12||t="problem"
c="ho" 5:15 5:15||t="problem"
c="lọc máu 1.5 giờ" 5:47 5:50||t="treatment"
c="cấp_cứu" 5:54 5:54||t="treatment"
c="ói 4-5 lần ra thức_ăn" 5:59 5:63||t="problem"
c="tiêu lỏng" 5:67 5:68||t="problem"
c="tiểu nhiều lần" 5:70 5:72||t="problem"
c="đau bụng" 5:75 5:76||t="problem"
c="lạnh run sốt 38 độ 5" 5:80 5:85||t="problem"
c="điều_trị" 6:2 6:2||t="treatment"
c="Kháng_sinh" 8:1 8:1||t="treatment"
c="Hạ đường_huyết" 9:1 9:2||t="treatment"
