c="ho" 2:4 2:4||t="problem"
c="đau ngực" 2:6 2:7||t="problem"
c="ói ra máu tươi toàn bãi khoảng 100 ml" 2:9 2:17||t="problem"
c="Khám và điều_trị" 2:20 2:22||t="treatment"
c="ho nhiều" 3:4 3:5||t="problem"
c="đau ngực" 3:8 3:9||t="problem"
c="ho khạc ra máu tươi lượng vừa khoảng 30ml" 3:13 3:21||t="problem"
c="đau_đầu" 3:23 3:23||t="problem"
c="sổ_mũi" 3:25 3:25||t="problem"
c="đau tức vùng thượng_vị" 3:28 3:31||t="problem"
c="ăn_uống kém" 3:33 3:34||t="problem"
c="mệt_mỏi" 3:36 3:36||t="problem"
c="điều_trị" 3:42 3:42||t="treatment"
