c="Nội_khoa" 2:1 2:1||t="treatment"
c="đột_ngột cảm_giác tê tay_chân" 4:5 4:8||t="problem"
c="khó thở" 4:10 4:11||t="problem"
c="tê tay_chân" 4:13 4:14||t="problem"
c="co_quắp 2 tay" 4:18 4:20||t="problem"
c="thở nhanh" 4:22 4:23||t="problem"
c="đau ngực" 5:4 5:5||t="problem"
c="khó thở" 5:7 5:8||t="problem"
c="Monitor" 5:10 5:10||t="test"
c="ngoại tâm_thất dầy" 5:12 5:14||t="problem"
c="có lục nhịp 2" 5:16 5:19||t="problem"
c="thuốc chống loạn nhịp tim ( Cordaron )" 5:25 5:32||t="treatment"
c="monitor nhịp xoang đều 100 lần/phút" 5:34 5:39||t="test"
