c="đau tức vùng thượng_vị" 2:7 2:10||t="problem"
c="ợ hơi" 2:12 2:13||t="problem"
c="ợ chua" 2:15 2:16||t="problem"
c="đau họng" 2:20 2:21||t="problem"
c="khàn tiếng" 2:23 2:24||t="problem"
c="ho" 2:26 2:26||t="problem"
c="uống thuốc điều_trị nhưng không giảm" 2:29 2:34||t="treatment"
c="Viêm dạ_dày" 3:3 3:4||t="problem"
c="Viêm thanh_quản" 3:6 3:7||t="problem"
c="Hạt dây thanh" 3:9 3:11||t="problem"
c="Điều_trị nội_khoa" 4:1 4:2||t="treatment"
c="phẫu_thuật" 4:5 4:5||t="treatment"
c="Nội_khoa" 6:1 6:1||t="treatment"
