c="gãy cổ xương đùi phải" 2:3 2:7||t="problem"
c="đi trượt chân té ngã ở trong nhà" 2:12 2:19||t="problem"
c="khám Bệnh_viện Chấn_Thương_Chỉnh_Hình" 2:21 2:23||t="treatment"
c="điều_trị nội_khoa" 2:25 2:26||t="treatment"
c="chấn_thương xuất_hiện vết loét vùng cùng cụt" 3:4 3:10||t="problem"
c="ngày_càng to" 3:12 3:13||t="problem"
c="sâu" 3:15 3:15||t="problem"
c="mủ thối" 3:17 3:18||t="problem"
c="sốt nhẹ" 3:20 3:21||t="problem"
c="không lạnh run" 3:23 3:25||t="problem"
c="Điều_dưỡng chăm_sóc tại nhà" 3:28 3:31||t="treatment"
c="vết loét ngày_càng rộng và sâu hơn" 3:33 3:39||t="problem"
c="lên_cơn mệt nhiều" 4:4 4:6||t="problem"
c="không sốt" 4:8 4:9||t="problem"
c="không lạnh run" 4:11 4:13||t="problem"
c="chăm_sóc vết loét" 5:7 5:9||t="treatment"
c="kháng_sinh" 5:11 5:11||t="treatment"
c="dinh_dưỡng" 5:13 5:13||t="treatment"
c="Kháng_sinh" 7:1 7:1||t="treatment"
