c="Ho khò_khè" 2:1 2:2||t="problem"
c="ho khò_khè" 4:2 4:3||t="problem"
c="khám uống thuốc viêm mũi họng" 4:8 4:13||t="treatment"
c="ho nhiều" 4:24 4:25||t="problem"
c="thở khò_khè" 4:27 4:28||t="problem"
c="ăn_uống kém" 4:30 4:31||t="problem"
c="tiêu phân lỏng 4 ngày_nay" 4:33 4:37||t="problem"
c="người mệt nhiều" 4:39 4:41||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="men vi_sinh" 8:5 8:6||t="treatment"
c="giản phế_quản" 8:8 8:9||t="treatment"
c="giảm ho" 8:11 8:12||t="treatment"
