c="Đau rát hậu_môn" 2:1 2:3||t="problem"
c="đau rát hậu_môn" 4:3 4:5||t="problem"
c="thỉnh_thoảng có máu" 4:10 4:12||t="problem"
c="đau rát hậu_môn" 10:12 10:14||t="problem"
c="thỉnh_thoảng có máu" 10:19 10:21||t="problem"
c="Vị_trí 7h ấn đau" 11:4 11:7||t="test"
c="TD Dò hậu_môn" 12:4 12:6||t="test"
c="Dò hậu_môn" 13:3 13:4||t="test"
c="khai đau rát hậu_môn" 15:11 15:14||t="problem"
c="thỉnh_thoảng có máu" 15:19 15:21||t="problem"
c="Thăm HMTT" 16:1 16:2||t="test"
c="Vị_trí 7h ấn đau" 16:4 16:7||t="test"
c="Soi trực_tràng" 17:1 17:2||t="test"
c="TD Dò hậu_môn" 17:4 17:6||t="test"
c="Dò hậu_môn ." 18:3 18:5||t="test"
c="Phẫu_thuật Cắt đường dò" 19:1 19:4||t="treatment"
