c="Đau hông trái" 2:1 2:3||t="problem"
c="siêu_âm" 4:14 4:14||t="test"
c="sỏi thận" 4:16 4:17||t="problem"
c="đau nhiều vùng hông lưng ( T )" 4:20 4:27||t="problem"
c="Siêu_âm" 4:35 4:35||t="test"
c="thận ( T ) có sỏi" 4:38 4:43||t="problem"
c="ứ nước độ III" 4:45 4:48||t="problem"
c="sỏi kẹt niệu_quản đoạn 1/3 trên" 4:50 4:55||t="problem"
c="nang thận ( P )" 4:57 4:61||t="problem"
c="chụp CT bụng" 5:1 5:3||t="test"
c="sỏi kẹt niệu_quản đoạn 1/3 trên" 5:5 5:10||t="problem"
c="Tiểu_đường" 7:1 7:1||t="problem"
c="tăng huyết_áp" 7:3 7:4||t="problem"
c="Phẫu_thuật" 9:1 9:1||t="treatment"
c="siêu_âm" 11:17 11:17||t="test"
c="sỏi thận" 11:19 11:20||t="problem"
c="đau nhiều vùng hông lưng ( T )" 11:23 11:30||t="problem"
c="Siêu_âm" 11:38 11:38||t="test"
c="thận ( T ) có sỏi" 11:41 11:46||t="problem"
c="ứ nước độ III do sỏi kẹt niệu_quản đoạn 1/3 trên" 11:48 11:58||t="problem"
c="nang thận ( P )" 11:60 11:64||t="problem"
c="chụp CT bụng" 12:1 12:3||t="test"
c="sỏi kẹt niệu_quản đoạn 1/3" 12:5 12:9||t="problem"
c="tăng huyết_áp" 13:4 13:5||t="problem"
c="tiểu_đường" 13:7 13:7||t="problem"
c="Sỏi kẹt niệu_quản ( T ) đoạn 1/3 trên" 14:3 14:11||t="problem"
c="sỏi thận" 16:19 16:20||t="problem"
c="đau nhiều vùng hông lưng ( T )" 16:23 16:30||t="problem"
c="Siêu_âm" 16:38 16:38||t="test"
c="thận ( T ) có sỏi" 16:41 16:46||t="problem"
c="ứ nước độ III do sỏi kẹt niệu_quản đoạn 1/3 trên" 16:48 16:58||t="problem"
c="nang thận ( P )" 16:60 16:64||t="problem"
c="chụp CT bụng" 17:1 17:3||t="test"
c="sỏi kẹt niệu_quản đoạn 1/3" 17:5 17:9||t="problem"
c="tăng huyết_áp" 18:4 18:5||t="problem"
c="tiểu_đường" 18:7 18:7||t="problem"
c="Sỏi kẹt niệu_quản ( T ) đoạn 1/3 trên" 19:3 19:11||t="problem"
c="Phẫu_thuật nội_soi tán sỏi niệu_quản + đặt sonde JJ niệu_quản" 20:1 20:10||t="treatment"
c="Phẫu_thuật" 22:1 22:1||t="treatment"
