c="sỏi niệu_quản ( T )" 2:1 2:5||t="problem"
c="đi_tiểu buốt" 4:3 4:4||t="problem"
c="đau hông lưng ( T )" 4:6 4:11||t="problem"
c="siêu_âm" 4:16 4:16||t="test"
c="sỏi kẹt niệu_quản ( T )" 4:18 4:23||t="problem"
c="và sỏi thận ( P )" 4:25 4:30||t="problem"
c="đi_tiểu buốt" 8:6 8:7||t="problem"
c="đau hông lưng ( T )" 8:9 8:14||t="problem"
c="sỏi kẹt niệu_quản ( T )" 8:21 8:26||t="problem"
c="sỏi thận ( P )" 8:29 8:33||t="problem"
c="CT bụng" 9:1 9:2||t="test"
c="Thận ( T ) ứ nước độ I do sỏi kẹt NQ ( T ) đoạn chậu" 9:4 9:20||t="test"
c="Sỏi kẹt niệu_quản ( T )" 10:3 10:8||t="problem"
c="đi_tiểu buốt" 12:3 12:4||t="problem"
c="đau hông lưng ( T )" 12:6 12:11||t="problem"
c="siêu_âm" 12:16 12:16||t="test"
c="sỏi kẹt niệu_quản ( T )" 12:18 12:23||t="problem"
c="sỏi thận ( P )" 12:26 12:30||t="problem"
c="Phẫu_thuật tán sỏi niệu_quản qua nội_soi + dăt JJ" 14:1 14:9||t="treatment"
