c="Đau ngực" 2:1 2:2||t="problem"
c="tức ngực ( T )" 4:3 4:7||t="problem"
c="thở" 4:10 4:10||t="problem"
c="mệt nhiều" 4:16 4:17||t="problem"
c="chóng_mặt" 4:19 4:19||t="problem"
c="đau tức thượng_vị" 4:22 4:24||t="problem"
c="tiêu" 4:30 4:30||t="problem"
c="ợ hơi" 4:32 4:33||t="problem"
c="Tăng huyết_áp" 6:1 6:2||t="problem"
c="Thiếu máu cơ tim" 6:4 6:7||t="problem"
c="Rối_loạn tiền_đình" 6:9 6:10||t="problem"
c="RLCH lipid máu" 6:12 6:14||t="problem"
c="Viêm dạ_dày HP ( + )" 6:16 6:21||t="problem"
c="Ức_chế bơm proton" 8:1 8:3||t="treatment"
c="băng niêm_mạc" 8:5 8:6||t="treatment"
c="ổn_định huyết_áp" 8:8 8:9||t="treatment"
c="điều_trị triệu_chứng" 8:11 8:12||t="treatment"
c="tức ngực ( T )" 10:3 10:7||t="problem"
c="thở" 10:10 10:10||t="problem"
c="mệt nhiều" 10:16 10:17||t="problem"
c="chóng_mặt" 10:19 10:19||t="problem"
c="đau tức thượng_vị" 10:22 10:24||t="problem"
c="ăn_uống khó tiêu" 10:28 10:30||t="problem"
c="ợ hơi" 10:32 10:33||t="problem"
c="Ức_chế bơm proton" 12:1 12:3||t="treatment"
c="băng niêm_mạc" 12:5 12:6||t="treatment"
c="ổn_định huyết_áp" 12:8 12:9||t="treatment"
c="điều_trị triệu_chứng" 12:11 12:12||t="treatment"
