c="Đau bụng" 2:1 2:2||t="problem"
c="đau bụng" 4:3 4:4||t="problem"
c="đau tức vùng thượng_vị" 4:11 4:14||t="problem"
c="ợ hơi" 4:18 4:19||t="problem"
c="ợ chua" 4:21 4:22||t="problem"
c="đau quặn từng cơn" 4:24 4:27||t="problem"
c="cảm_giác tức ngực" 4:30 4:32||t="problem"
c="ăn_không tiêu" 4:34 4:35||t="problem"
c="người mệt mõi" 4:37 4:39||t="problem"
c="Viêm dạ_dày" 6:1 6:2||t="problem"
c="Nội_khoa" 8:1 8:1||t="treatment"
c="đau bụng" 10:6 10:7||t="problem"
c="đau tức vùng thượng_vị" 10:14 10:17||t="problem"
c="ợ hơi" 10:21 10:22||t="problem"
c="ợ chua" 10:24 10:25||t="problem"
c="đau quặn từng cơn" 10:27 10:30||t="problem"
c="cảm_giác tức ngực" 10:33 10:35||t="problem"
c="ăn_không tiêu" 10:37 10:38||t="problem"
c="người mệt mõi" 10:40 10:42||t="problem"
c="Soi dạ_dày" 11:1 11:2||t="test"
c="Viêm xung huyết toàn_bộ dạ_dày mức_độ nặng Clotest ( + )" 11:5 11:15||t="problem"
c="Viêm dạ_dày Clotest ( + )" 12:3 12:8||t="problem"
c="đau bụng" 14:6 14:7||t="problem"
c="đau tức vùng thượng_vị" 14:14 14:17||t="problem"
c="ợ hơi" 14:21 14:22||t="problem"
c="ợ chua" 14:24 14:25||t="problem"
c="đau quặn từng cơn" 14:27 14:30||t="problem"
c="cảm_giác tức ngực" 14:33 14:35||t="problem"
c="ăn_không tiêu" 14:37 14:38||t="problem"
c="người mệt mõi" 14:40 14:42||t="problem"
c="Soi dạ_dày" 15:1 15:2||t="test"
c="Viêm xung huyết toàn_bộ dạ_dày mức_độ nặng Clotest ( + )" 15:5 15:15||t="problem"
c="Viêm dạ_dày Clotest ( + )" 16:3 16:8||t="problem"
c="Điều_trị nội_khoa" 17:1 17:2||t="treatment"
c="Nội_khoa" 19:1 19:1||t="treatment"
