c="sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="khám" 4:11 4:11||t="treatment"
c="điều_trị" 4:13 4:13||t="treatment"
c="kháng_sinh" 4:15 4:15||t="treatment"
c="khò_khè" 5:2 5:2||t="problem"
c="ho nhiều đàm" 5:4 5:6||t="problem"
c="sốt" 6:5 6:5||t="problem"
c="tiêu lỏng" 6:9 6:10||t="problem"
c="ói" 6:12 6:12||t="problem"
c="viêm phế_quản" 8:1 8:2||t="problem"
c="kháng_sinh" 10:1 10:1||t="treatment"
c="kháng_viêm" 10:3 10:3||t="treatment"
c="giãn phế_quản" 10:5 10:6||t="treatment"
c="tan đàm" 10:8 10:9||t="treatment"
