c="bứt_rứt quấy khóc" 2:1 2:3||t="problem"
c="sốt" 4:2 4:2||t="problem"
c="nổi hồng ban bóng_nước lòng bàn_tay , chân" 4:6 4:13||t="problem"
c="loét miệng" 4:15 4:16||t="problem"
c="khám" 5:1 5:1||t="treatment"
c="bệnh tay_chân miệng" 5:6 5:8||t="problem"
c="uống thuốc" 5:11 5:12||t="treatment"
c="bứt_rứt nhiều" 6:4 6:5||t="problem"
c="quấy khóc" 6:7 6:8||t="problem"
c="bỏ ăn" 6:10 6:11||t="problem"
c="kháng_sinh" 10:1 10:1||t="treatment"
c="men tiêu viêm" 10:3 10:5||t="treatment"
c="vitamin" 10:7 10:7||t="treatment"
