c="quấy" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="ho" 4:6 4:6||t="problem"
c="sổ_mũi" 4:8 4:8||t="problem"
c="quấy nhiều" 4:13 4:14||t="problem"
c="ho" 4:16 4:16||t="problem"
c="khò_khè" 4:18 4:18||t="problem"
c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25||t="problem"
c="bứt_rứt" 4:27 4:27||t="problem"
c="an uống kém" 4:29 4:31||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="dãn phế_quản" 8:5 8:6||t="treatment"
c="điều_trị nâng đở" 8:8 8:10||t="treatment"
