c="sốt" 2:1 2:1||t="problem"
c="sốt cao" 4:6 4:7||t="problem"
c="tái đi tái lại" 4:9 4:12||t="problem"
c="dùng thuốc hạ sốt" 4:14 4:17||t="treatment"
c="vòm họng có chấm đỏ" 4:19 4:23||t="problem"
c="ói nhiều" 4:30 4:31||t="problem"
c="ăn_uống kém" 4:33 4:34||t="problem"
c="quấy khóc" 4:36 4:37||t="problem"
c="Điều_trị bệnh tay_chân miệng" 6:1 6:4||t="treatment"
c="kháng_viêm" 8:1 8:1||t="treatment"
c="kháng histamin" 8:3 8:4||t="treatment"
c="giảm ói" 8:6 8:7||t="treatment"
c="nâng_đỡ tổng trạng" 8:9 8:11||t="treatment"
