c="ho" 2:5 2:5||t="problem"
c="sốt" 2:7 2:7||t="problem"
c="khạc đàm xanh nhiều" 2:9 2:12||t="problem"
c="sốt ngày_càng tăng" 2:14 2:16||t="problem"
c="khó thở" 2:19 2:20||t="problem"
c="tiểu phải rặn" 2:22 2:24||t="problem"
c="gắt nhẹ" 2:26 2:27||t="problem"
c="ho" 4:5 4:5||t="problem"
c="sốt" 4:7 4:7||t="problem"
c="khạc đàm xanh nhiều" 4:9 4:12||t="problem"
c="sốt ngày_càng tăng" 4:14 4:16||t="problem"
c="kèm khó thở" 4:18 4:20||t="problem"
c="tiểu phải rặn" 4:22 4:24||t="problem"
c="gắt nhẹ" 4:26 4:27||t="problem"
c="điều_trị" 5:2 5:2||t="treatment"
