c="thở mệt" 2:1 2:2||t="problem"
c="ho nhiều" 4:7 4:8||t="problem"
c="sổ_mũi trong" 4:10 4:11||t="problem"
c="ăn kém" 4:13 4:14||t="problem"
c="ho nhiều" 4:19 4:20||t="problem"
c="ho có đàm" 4:22 4:24||t="problem"
c="sổ_mũi nhiều" 4:26 4:27||t="problem"
c="mũi xanh" 4:29 4:30||t="problem"
c="nghẹt mũi" 4:32 4:33||t="problem"
c="thở mệt , nhanh" 4:35 4:38||t="problem"
c="Kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="khí dung" 8:5 8:6||t="treatment"
c="điều_trị nâng đở" 8:8 8:10||t="treatment"
