c="đau bụng" 2:1 2:2||t="problem"
c="tiêu lỏng nhiều lần" 2:4 2:7||t="problem"
c="tiêu lỏng" 4:4 4:5||t="problem"
c="đau bụng quanh rốn" 4:8 4:11||t="problem"
c="khám" 4:20 4:20||t="treatment"
c="enterogermina" 4:25 4:25||t="treatment"
c="smecta" 4:27 4:27||t="treatment"
c="tiêu phân lỏng tóe nước" 5:3 5:7||t="problem"
c="đau bụng từng cơn" 5:9 5:12||t="problem"
c="suyễn" 7:1 7:1||t="problem"
c="truyền dịch" 9:1 9:2||t="treatment"
c="men vi_sinh" 9:4 9:5||t="treatment"
c="kẽm" 9:7 9:7||t="treatment"
c="nâng_đỡ thể_trạng" 9:9 9:10||t="treatment"
