c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||t="problem"
c="đau họng" 2:12 2:13||t="problem"
c="ho_khan" 2:15 2:15||t="problem"
c="đau_đầu" 2:17 2:17||t="problem"
c="đau cơ" 2:19 2:20||t="problem"
c="đau quặn thượng_vị từng cơn" 2:22 2:26||t="problem"
c="nôn ói nhiều" 2:28 2:30||t="problem"
c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39||t="problem"
c="Tối nay nôn ói nhiều" 3:1 3:5||t="problem"
c="mệt" 3:7 3:7||t="problem"
c="điều_trị" 4:2 4:2||t="treatment"
c="Kháng_sinh" 6:1 6:1||t="treatment"
