c="Nội_khoa" 2:1 2:1||t="treatment"
c="đau vùng hông lưng khoảng 1 tháng nay" 4:12 4:19||t="problem"
c="tiểu buốt" 4:21 4:22||t="problem"
c="Ngày 1/7 / 2014 : Siêu_âm bụng" 5:1 5:7||t="test"
c="Thận ( P ) có sỏi + Ứ nước độ I do Sỏi kẹt khúc nối bể thận - niệu_quản ( P )" 5:9 5:31||t="problem"
c="Nhập_viện phẫu_thuật" 6:4 6:5||t="treatment"
c="chụp CT bụng" 7:2 7:4||t="test"
c="Sỏi thận ( P )" 7:6 7:10||t="problem"
c="KUB" 8:1 8:1||t="test"
c="TD sỏi thận ( P )" 8:3 8:8||t="problem"
c="Sỏi thận ( P )" 9:3 9:7||t="test"
c="Điều_trị nội_khoa" 10:1 10:2||t="treatment"
c="Nội_Khoa" 12:1 12:1||t="treatment"
