c="ho khoảng 7-8 tháng nay" 2:2 2:6||t="problem"
c="đã điều_trị nhiều đợt" 2:8 2:11||t="problem"
c="1 tuần nay ho_khan" 2:13 2:16||t="problem"
c="đau họng" 2:18 2:19||t="problem"
c="có uống thuốc không giảm" 2:21 2:25||t="problem"
c="Nay thấy mệt" 3:1 3:3||t="problem"
c="ho nhiều về đêm" 3:5 3:8||t="problem"
c="mất_ngủ" 3:10 3:10||t="problem"
c="chóng_mặt khi thay_đổi tư_thế" 3:12 3:15||t="problem"
c="ăn_uống kém" 3:17 3:18||t="problem"
c="điều_trị" 4:2 4:2||t="treatment"
c="Kháng_sinh" 6:1 6:1||t="treatment"
c="Hạ_áp" 7:1 7:1||t="treatment"
c="Ức_chế bơm proton" 8:1 8:3||t="treatment"
