c="sốt" 2:1 2:1||t="problem"
c="quấy" 2:3 2:3||t="problem"
c="sốt" 4:6 4:6||t="problem"
c="sốt dao_động" 4:8 4:9||t="problem"
c="quấy" 4:11 4:11||t="problem"
c="bứt_rứt" 4:13 4:13||t="problem"
c="ngủ giật_mình" 4:15 4:16||t="problem"
c="sốt" 4:23 4:23||t="problem"
c="quấy" 4:25 4:25||t="problem"
c="bứt_rứt" 4:27 4:27||t="problem"
c="nổi hồng ban tay_chân" 4:29 4:32||t="problem"
c="ăn_uống kém" 4:34 4:35||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="vitamin" 8:5 8:5||t="treatment"
c="điều_trị nâng đở" 8:7 8:9||t="treatment"
