c="khối trĩ lòi ra ngoài mỗi khi đi_cầu" 6:17 6:24||t="problem"
c="Thăm HMTT" 7:1 7:2||t="test"
c="Trĩ nội độ II" 7:4 7:7||t="problem"
c="Da thừa hậu_môn" 7:9 7:11||t="problem"
c="Soi trực_tràng" 8:1 8:2||t="test"
c="Trĩ nội" 8:4 8:5||t="problem"
c="Da thừa hậu_môn" 8:7 8:9||t="problem"
c="Trĩ nội độ II" 9:3 9:6||t="problem"
c="Da thừa hậu_môn" 9:8 9:10||t="problem"
c="khoảng 1 tuần nay có khối trĩ lòi ra ngoài mỗi khi đi_cầu" 11:12 11:24||t="problem"
c="chưa điều_trị gì" 11:26 11:28||t="problem"
c="Thăm HMTT" 12:1 12:2||t="test"
c="Soi trực_tràng" 13:1 13:2||t="test"
c="Phẫu_thuật cắt trĩ + Da thừa hậu_môn" 15:1 15:7||t="treatment"
c="Phẫu_thuật cắt trĩ + da thừa hậu_môn" 18:1 18:7||t="treatment"
