c="3 ngày_nay bệnh_nhân hôn_mê" 2:1 2:4||t="problem"
c="thở nhanh" 2:6 2:7||t="problem"
c="không ăn_uống" 2:9 2:10||t="problem"
c="Sáng nay , tiêu phân đen số_lượng nhiều" 3:1 3:8||t="problem"
c="không ói máu" 3:10 3:12||t="problem"
c="khó thở nhiều" 3:14 3:16||t="problem"
c="đặt nội khí_quản" 4:3 4:5||t="treatment"
c="thở máy" 4:7 4:8||t="treatment"
c="hạ kali máu" 4:10 4:12||t="treatment"
c="điều_chỉnh toan máu" 4:14 4:16||t="treatment"
c="bù dịch" 4:18 4:19||t="treatment"
c="ức_chế bơm proton" 4:21 4:23||t="treatment"
