c="đi_tiểu buốt tiểu rát" 4:16 4:19||t="problem"
c="cảm_giác đau bụng_dưới" 4:21 4:23||t="problem"
c="tiểu đêm nhiều lần" 4:25 4:28||t="problem"
c="Siêu_âm bụng" 5:1 5:2||t="test"
c="Sỏi niệu_đạo sau" 5:5 5:7||t="problem"
c="bàng_quang căng to" 5:9 5:11||t="problem"
c="Sỏi túi_mật" 6:2 6:3||t="problem"
c="sỏi 2 thận" 6:5 6:7||t="problem"
c="Sỏi niệu_đạo" 7:3 7:4||t="problem"
c="1 tuần nay đi_tiểu buốt tiểu rát và cảm_giác đau bụng_dưới" 9:13 9:23||t="problem"
c="tiểu đêm nhiều lần" 9:25 9:28||t="problem"
c="Siêu_âm bụng" 10:1 10:2||t="test"
c="Phẫu_thuật tán sỏi niệu_đạo nội_soi" 13:1 13:5||t="treatment"
c="Phẫu_thuật tán sỏi niệu_đạo nội_soi" 16:1 16:5||t="treatment"
