c="Ho" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="sốt" 4:2 4:2||t="problem"
c="ho khò_khè" 4:4 4:5||t="problem"
c="khám điều_trị ngoại_trú ở BV Hạnh_Phúc" 4:9 4:14||t="treatment"
c="cefixim" 4:16 4:16||t="treatment"
c="solupred" 4:18 4:18||t="treatment"
c="acemuc" 4:20 4:20||t="treatment"
c="ho khò_khè nhiều" 5:4 5:6||t="problem"
c="thở mệt" 5:8 5:9||t="problem"
c="viêm phổi" 7:2 7:3||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="kháng_viêm" 9:3 9:3||t="treatment"
c="giản phế_quản" 9:5 9:6||t="treatment"
c="giảm ho" 9:8 9:9||t="treatment"
c="hạ sốt" 9:11 9:12||t="treatment"
