c="ho" 2:1 2:1||t="problem"
c="sổ_mũi" 2:3 2:3||t="problem"
c="ho" 4:12 4:12||t="problem"
c="sổ_mũi" 4:14 4:14||t="problem"
c="ói về đêm" 4:16 4:18||t="problem"
c="viêm phế_quản cấp" 4:24 4:26||t="problem"
c="điều_trị" 4:28 4:28||t="treatment"
c="augmentin" 4:30 4:30||t="treatment"
c="ho" 5:4 5:4||t="problem"
c="sổ_mũi nhiều" 5:6 5:7||t="problem"
c="tiêu lỏng" 5:9 5:10||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="kháng_viêm" 9:3 9:3||t="treatment"
c="giảm ho" 9:5 9:6||t="treatment"
c="men vi_sinh" 9:8 9:9||t="treatment"
c="bù nước" 9:11 9:12||t="treatment"
