c="sốt cao" 2:6 2:7||t="problem"
c="thuốc hạ sốt" 2:10 2:12||t="treatment"
c="ói liên_tục" 2:19 2:20||t="problem"
c="ho" 2:22 2:22||t="problem"
c="sổ_mũi xanh" 2:24 2:25||t="problem"
c="viêm amydan cấp" 2:31 2:33||t="problem"
c="rối_loạn tiêu_hóa" 2:35 2:36||t="problem"
c="thuốc zenodem" 2:39 2:40||t="treatment"
c="ói liên_tục" 3:3 3:4||t="problem"
c="ăn_uống kém" 3:6 3:7||t="problem"
c="truyền dịch" 7:1 7:2||t="treatment"
c="kháng_sinh" 7:4 7:4||t="treatment"
c="kháng_viêm" 7:6 7:6||t="treatment"
c="giảm ói" 7:8 7:9||t="treatment"
c="giảm ho" 7:11 7:12||t="treatment"
c="tan đàm" 7:14 7:15||t="treatment"
