c="ho" 2:2 2:2||t="problem"
c="khò_khè" 2:4 2:4||t="problem"
c="tiêu lỏng" 2:6 2:7||t="problem"
c="ho nhiều" 2:20 2:21||t="problem"
c="khò_khè" 2:23 2:23||t="problem"
c="tiêu lỏng nhiều" 2:25 2:27||t="problem"
c="phân_xanh có đàm nhớt" 2:29 2:32||t="problem"
c="sốt cao liên_tục" 2:35 2:37||t="problem"
c="Kháng_sinh" 6:1 6:1||t="treatment"
c="kháng_viêm" 6:3 6:3||t="treatment"
c="long đàm" 6:5 6:6||t="treatment"
c="giãn phế_quản" 6:8 6:9||t="treatment"
c="men tiêu_hóa" 6:11 6:12||t="treatment"
c="kẽm" 6:14 6:14||t="treatment"
