c="sốt" 2:7 2:7||t="problem"
c="thuốc hạ sốt" 2:18 2:20||t="treatment"
c="ho" 2:29 2:29||t="problem"
c="ói ra dịch vàng" 2:31 2:34||t="problem"
c="mệt" 2:37 2:37||t="problem"
c="bú kém" 2:39 2:40||t="problem"
c="quấy khóc" 2:42 2:43||t="problem"
c="truyền dịch" 6:1 6:2||t="treatment"
c="chống ói" 6:4 6:5||t="treatment"
c="kháng_sinh" 6:7 6:7||t="treatment"
c="kháng_viêm" 6:9 6:9||t="treatment"
c="giảm ho" 6:11 6:12||t="treatment"
c="nâng_đỡ tổng trạng" 6:14 6:16||t="treatment"
c="men vi_sinh" 6:18 6:19||t="treatment"
