c="sốt" 2:9 2:9||t="problem"
c="sốt vừa" 2:11 2:12||t="problem"
c="tiêu phân lỏng" 2:18 2:20||t="problem"
c="ho" 2:30 2:30||t="problem"
c="sổ_mũi" 2:32 2:32||t="problem"
c="Viêm_Mũi họng cấp" 2:40 2:42||t="problem"
c="sốt" 2:53 2:53||t="problem"
c="sổ_mũi" 2:55 2:55||t="problem"
c="tiêu phân lỏng" 2:57 2:59||t="problem"
c="mệt" 2:61 2:61||t="problem"
c="ăn kém" 2:63 2:64||t="problem"
c="kháng_sinh" 6:1 6:1||t="treatment"
c="kháng_viêm" 6:3 6:3||t="treatment"
c="khí dung" 6:5 6:6||t="treatment"
c="điều_trị nâng đở" 6:8 6:10||t="treatment"
