c="đi_tiêu phẩn lỏng" 2:8 2:10||t="problem"
c="ói" 2:16 2:16||t="problem"
c="ho" 2:25 2:25||t="problem"
c="đi_tiêu phần lỏng" 3:3 3:5||t="problem"
c="ho nhiều hơn" 3:11 3:13||t="problem"
c="cefixime" 4:4 4:4||t="treatment"
c="prednisolone" 4:6 4:6||t="treatment"
c="salnutamol" 4:8 4:8||t="treatment"
c="pectol" 4:10 4:10||t="treatment"
c="lactobacillus" 4:12 4:12||t="treatment"
c="hidrasec" 4:14 4:14||t="treatment"
c="viêm phế_quản" 4:17 4:18||t="problem"
c="rối_loạn tiêu_hóa" 4:20 4:21||t="problem"
c="nội" 9:1 9:1||t="treatment"
