c="sốt" 2:12 2:12||t="problem"
c="thở khò_khè" 2:15 2:16||t="problem"
c="sổ_mũi" 2:18 2:18||t="problem"
c="viêm mũi họng cấp" 2:26 2:29||t="problem"
c="viêm phế_quản phổi" 2:31 2:33||t="problem"
c="dị_ứng da" 2:35 2:36||t="problem"
c="zenodem" 2:41 2:41||t="treatment"
c="solupred" 2:43 2:43||t="treatment"
c="salbutamol" 2:45 2:45||t="treatment"
c="ói nhiều lần" 3:4 3:6||t="problem"
c="ho nặng tiếng" 3:8 3:10||t="problem"
c="kháng_sinh" 7:1 7:1||t="treatment"
c="khí dung" 7:3 7:4||t="treatment"
c="corticoid" 7:6 7:6||t="treatment"
