c="sốt" 2:7 2:7||t="problem"
c="sốt cao" 2:9 2:10||t="problem"
c="Tiêu phân lỏng" 3:1 3:3||t="problem"
c="phân lỏng" 3:7 3:8||t="problem"
c="sốt cao" 3:22 3:23||t="problem"
c="tiêu phân lỏng" 3:25 3:27||t="problem"
c="kèm quấy nhiều" 3:29 3:31||t="problem"
c="bứt_rứt" 3:33 3:33||t="problem"
c="ngủ giật_mình" 3:35 3:36||t="problem"
c="mệt" 3:40 3:40||t="problem"
c="ăn kém" 3:42 3:43||t="problem"
c="kháng_sinh" 7:1 7:1||t="treatment"
c="kháng_viêm" 7:3 7:3||t="treatment"
c="mem tiêu_hóa" 7:5 7:6||t="treatment"
c="điều_trị nâng đở" 7:8 7:10||t="treatment"
