c="Sỏi túi_mật" 2:1 2:2||t="problem"
c="khám" 8:14 8:14||t="treatment"
c="sỏi túi_mật" 8:17 8:18||t="problem"
c="đau bụng vùng hạ sườn ( P )" 9:2 9:9||t="problem"
c="đầy bụng" 9:11 9:12||t="problem"
c="Siêu_âm bụng" 10:1 10:2||t="test"
c="Sỏi túi_mật" 10:4 10:5||t="problem"
c="sỏi túi_mật" 11:3 11:4||t="problem"
c="sỏi túi_mật" 13:17 13:18||t="problem"
c="đau bụng vùng hạ sườn" 14:2 14:6||t="problem"
c="đầy bụng" 14:11 14:12||t="problem"
c="Siêu_âm bụng" 15:1 15:2||t="test"
c="Sỏi túi_mật" 15:4 15:5||t="problem"
c="Sỏi túi_mật" 16:3 16:4||t="problem"
c="Phẫu_thuật cắt túi_mật nội_soi" 17:1 17:4||t="treatment"
c="Phẫu_thuật cắt túi_mật nội_soi" 19:1 19:4||t="treatment"
