c="Nội_khoa" 2:1 2:1||t="treatment"
c="ói nhiều" 4:5 4:6||t="problem"
c="truyền hóa_chất" 4:9 4:10||t="treatment"
c="K tuyến ức di_căn" 4:12 4:15||t="problem"
c="Sốt cao" 4:19 4:20||t="problem"
c="người mệt" 4:22 4:23||t="problem"
c="da xanh nhợt" 4:25 4:27||t="problem"
c="Rối_loạn nước điện giải" 5:3 5:6||t="problem"
c="K tuyến ức di_căn" 5:8 5:11||t="problem"
c="Được điều_trị kháng_sinh" 6:1 6:3||t="treatment"
c="đạm" 6:5 6:5||t="treatment"
c="truyền tiểu_cầu" 6:7 6:8||t="treatment"
c="nâng cao thể_trạng" 6:10 6:12||t="treatment"
c="Nội_khoa" 8:1 8:1||t="treatment"
