c="Đau bụng" 2:1 2:2||t="problem"
c="Phẫu_thuật" 6:1 6:1||t="treatment"
c="Đau thượng_vị quanh rốn râm_ran" 8:1 8:5||t="problem"
c="Bụng mềm" 8:23 8:24||t="problem"
c="ấn đau vùng hố_chậu phải" 8:26 8:30||t="problem"
c="sốt 37,5 độ" 8:32 8:34||t="problem"
c="bạch_cầu tăng cao" 8:37 8:39||t="problem"
c="chụp CT bụng" 8:41 8:43||t="test"
c="Viêm ruột_thừa sau manh_tràng" 9:3 9:6||t="problem"
c="Phẫu_thuật cắt ruột_thừa nội_soi" 10:1 10:4||t="treatment"
c="Phẫu_thuật" 12:1 12:1||t="treatment"
c="xét_nghiệm" 8:36 8:36||t="test"
c="Viêm ruột_thừa" 8:45 8:46||t="problem"
