c="đau rát hậu_môn" 8:12 8:14||t="problem"
c="đi_cầu ra máu" 8:19 8:21||t="problem"
c="khám và uống thuốc" 8:24 8:27||t="treatment"
c="Trĩ nội độ II" 9:3 9:6||t="problem"
c="Da thừa hậu_môn" 9:8 9:10||t="problem"
c="đau rát hậu_môn" 11:12 11:14||t="problem"
c="đi_cầu ra máu" 11:19 11:21||t="problem"
c="Trĩ nội độ II" 12:3 12:6||t="problem"
c="Da thừa hậu_môn" 12:8 12:10||t="problem"
c="Phẫu_thuật cắt trĩ" 13:1 13:3||t="treatment"
c="Phẫu_thuật cắt trĩ" 15:1 15:3||t="treatment"
c="da thừa" 15:5 15:6||t="treatment"
