c="đau bụng" 2:1 2:2||t="problem"
c="Viêm ruột_thừa cấp" 6:3 6:5||t="problem"
c="đau bụng" 8:6 8:7||t="problem"
c="đau lâm_râm" 8:14 8:15||t="problem"
c="sốt nhẹ" 8:29 8:30||t="problem"
c="Ấn đáu vùng hố_chậu" 8:36 8:39||t="test"
c="đề_kháng bụng" 8:44 8:45||t="test"
c="viêm ruột_thừa mủ" 8:55 8:57||t="problem"
c="máu bạch_cầu tăng" 8:60 8:62||t="problem"
c="Viêm ruột_thừa cấp" 9:3 9:5||t="problem"
c="Phẫu_thuật cắt ruột_thừa qua nội_soi" 10:1 10:5||t="treatment"
c="Phẫu_thuật" 12:1 12:1||t="treatment"
