c="phẫu_thuật" 2:1 2:1||t="treatment"
c="đau hông lưng ( P )" 4:5 4:10||t="problem"
c="Siêu_âm" 5:1 5:1||t="test"
c="Chụp XQ" 6:1 6:2||t="test"
c="Sỏi kẹt niệu_quản ( P ) / sỏi 2 thận" 7:3 7:12||t="problem"
c="đau hông lưng" 9:2 9:4||t="problem"
c="Sỏi kẹt niệu_quản" 10:3 10:5||t="test"
c="sỏi 2 thận" 10:13 10:15||t="test"
c="Sỏi cản_quang niệu_quản" 11:4 11:6||t="test"
c="Sỏi kẹt niệu_quản" 12:3 12:5||t="problem"
c="PT tán sỏi niệu_quản bằng laser" 13:2 13:7||t="treatment"
c="đặt sonde JJ niệu_quản" 13:9 13:12||t="treatment"
c="PT tán sỏi Laser" 15:1 15:4||t="treatment"
c="đặt JJ" 15:6 15:7||t="treatment"
c="Sỏi kẹt niệu_quản" 5:3 5:5||t="problem"
c="Sỏi cản_quang niệu_quản" 6:4 6:6||t="problem"
