c="abscess cạnh hậu_môn" 4:4 4:6||t="problem"
c="chích rạch 2 lần" 5:2 5:5||t="test"
c="cạnh hậu_môn sưng đau , chảy dịch vào khám" 6:4 6:12||t="problem"
c="abscess cạnh hậu_môn" 18:13 18:15||t="problem"
c="chích rạch 2 lần" 19:2 19:5||t="treatment"
c="cạnh hậu_môn sưng đau" 20:4 20:7||t="problem"
c="chảy dịch" 20:9 20:10||t="problem"
c="Khám HMTT" 21:1 21:2||t="test"
c="Lỗ dò hậu_môn vị_trí 5h cách hậu_môn 3cm đang chảy dịch" 21:4 21:14||t="problem"
c="Dò hậu_môn" 22:3 22:4||t="problem"
c="Phẫu_thuật cắt đường dò" 23:1 23:4||t="treatment"
c="điều_trị VM khô" 24:2 24:4||t="treatment"
