c="tiêu phân lỏng" 2:1 2:3||t="problem"
c="ho" 2:5 2:5||t="problem"
c="viêm họng" 4:5 4:6||t="problem"
c="Rối_loạn tiêu_hóa" 4:8 4:9||t="problem"
c="điều_trị" 4:11 4:11||t="treatment"
c="Zinnat" 4:14 4:14||t="treatment"
c="alphachymotripsin" 4:16 4:16||t="treatment"
c="prospan" 4:18 4:18||t="treatment"
c="enterogermina" 4:20 4:20||t="treatment"
c="tiêu phân lỏng 5 lân" 5:3 5:7||t="problem"
c="phân tóe nước" 5:9 5:11||t="problem"
c="ói" 5:19 5:19||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="kháng_viêm" 9:3 9:3||t="treatment"
c="kháng histamin" 9:5 9:6||t="treatment"
c="chống ói" 9:8 9:9||t="treatment"
c="men vi_sinh" 9:11 9:12||t="treatment"
