c="ho" 2:1 2:1||t="problem"
c="sổ_mũi" 2:3 2:3||t="problem"
c="ói" 2:5 2:5||t="problem"
c="ho" 4:8 4:8||t="problem"
c="sổ_mũi" 4:10 4:10||t="problem"
c="ói" 4:12 4:12||t="problem"
c="viêm họng" 4:16 4:17||t="problem"
c="điều_trị" 4:19 4:19||t="treatment"
c="ói" 5:4 5:4||t="problem"
c="ho" 5:6 5:6||t="problem"
c="khò_khè nhiều" 5:8 5:9||t="problem"
c="ăn_uống kém" 5:11 5:12||t="problem"
c="ngủ bứt_rứt" 5:14 5:15||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="kháng_viêm" 9:3 9:3||t="treatment"
c="khí dung" 9:5 9:6||t="treatment"
c="nâng_đỡ tổng trạng" 9:8 9:10||t="treatment"
