c="sốt cao" 2:1 2:2||t="problem"
c="sốt" 4:7 4:7||t="problem"
c="ho khò_khè" 4:9 4:10||t="problem"
c="Augmentin" 5:6 5:6||t="treatment"
c="siro" 5:8 5:8||t="treatment"
c="sốt" 6:6 6:6||t="problem"
c="uống thuốc" 6:11 6:12||t="treatment"
c="sốt cao hơn" 6:16 6:18||t="problem"
c="bứt_rứt quấy khóc" 6:20 6:22||t="problem"
c="ăn_uống kém" 6:24 6:25||t="problem"
c="kháng_sinh" 10:1 10:1||t="treatment"
c="kháng_viêm" 10:3 10:3||t="treatment"
c="giảm ho" 10:5 10:6||t="treatment"
c="giản phế_quản" 10:8 10:9||t="treatment"
c="hạ sốt" 10:11 10:12||t="treatment"
