c="ho" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="ho" 4:7 4:7||t="problem"
c="sổ_mũi" 4:9 4:9||t="problem"
c="quấy khóc" 4:11 4:12||t="problem"
c="điều_trị" 4:16 4:16||t="treatment"
c="quấy" 4:24 4:24||t="problem"
c="mệt" 4:26 4:26||t="problem"
c="khò_khè" 4:28 4:28||t="problem"
c="mêt" 4:30 4:30||t="problem"
c="ói sau ăn" 4:32 4:34||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="khí dung" 8:5 8:6||t="treatment"
c="điều_trị nâng đở" 8:8 8:10||t="treatment"
