c="sốt" 2:1 2:1||t="problem"
c="ho" 2:3 2:3||t="problem"
c="ói" 2:5 2:5||t="problem"
c="viêm mũi họng" 4:8 4:10||t="problem"
c="uống thuốc" 4:12 4:13||t="treatment"
c="sốt" 5:3 5:3||t="problem"
c="bứt_rứt" 5:5 5:5||t="problem"
c="ngủ giật_mình" 5:7 5:8||t="problem"
c="ho" 5:10 5:10||t="problem"
c="sổ_mũi" 5:12 5:12||t="problem"
c="ói" 5:14 5:14||t="problem"
c="ăn_uống kém" 5:16 5:17||t="problem"
c="kháng_sinh" 9:1 9:1||t="treatment"
c="men tiêu viêm" 9:3 9:5||t="treatment"
c="hạ sốt" 9:7 9:8||t="treatment"
c="chống co_giật khi cần" 9:10 9:13||t="treatment"
