c="Ho" 2:1 2:1||t="problem"
c="khò_khè" 2:3 2:3||t="problem"
c="ho" 4:8 4:8||t="problem"
c="sổ_mũi" 4:10 4:10||t="problem"
c="điều_trị" 4:13 4:13||t="treatment"
c="ho nhiều" 4:24 4:25||t="problem"
c="sổ_mũi nhiều" 4:27 4:28||t="problem"
c="sốt" 4:31 4:31||t="problem"
c="sốt cao" 4:33 4:34||t="problem"
c="dao_động" 4:36 4:36||t="problem"
c="bú kém" 4:38 4:39||t="problem"
c="thở mệt" 4:41 4:42||t="problem"
c="khò_khè nhiều" 4:44 4:45||t="problem"
c="kháng_sinh" 8:1 8:1||t="treatment"
c="kháng_viêm" 8:3 8:3||t="treatment"
c="khí dung" 8:5 8:6||t="treatment"
c="điều_trị nâng đở" 8:8 8:10||t="treatment"
