c="SỐT" 2:1 2:1||t="problem"
c="sốt nhẹ" 4:5 4:6||t="problem"
c="sốt cao" 4:10 4:11||t="problem"
c="thuốc hạ sốt" 4:14 4:16||t="treatment"
c="sổ_mũi nhiều" 5:5 5:6||t="problem"
c="ho" 5:8 5:8||t="problem"
c="ngủ giật_mình" 5:10 5:11||t="problem"
c="phân lỏng" 6:3 6:4||t="problem"
c="tóe nước" 6:6 6:7||t="problem"
c="kháng_viêm" 10:1 10:1||t="treatment"
c="kháng histamin" 10:3 10:4||t="treatment"
c="men vi_sinh" 10:6 10:7||t="treatment"
c="giảm ho" 10:9 10:10||t="treatment"
c="nâng_đỡ thể_trạng" 10:12 10:13||t="treatment"
