c="sốt cao" 2:11 2:12||r="PIP"||c="mệt" 2:15 2:15
c="sốt cao" 2:11 2:12||r="PIP"||c="viêm họng" 2:21 2:22
c="amydan" 2:24 2:24||r="TrWP"||c="sốt cao" 2:11 2:12
c="augmentin" 2:28 2:28||r="TrWP"||c="sốt cao" 2:11 2:12
c="alphachymotripsin" 2:30 2:30||r="TrWP"||c="sốt cao" 2:11 2:12
c="prospan" 2:32 2:32||r="TrWP"||c="sốt cao" 2:11 2:12
c="chlopheniramin" 2:34 2:34||r="TrWP"||c="sốt cao" 2:11 2:12
c="mệt" 2:15 2:15||r="PIP"||c="viêm họng" 2:21 2:22
c="amydan" 2:24 2:24||r="TrWP"||c="mệt" 2:15 2:15
c="augmentin" 2:28 2:28||r="TrWP"||c="mệt" 2:15 2:15
c="alphachymotripsin" 2:30 2:30||r="TrWP"||c="mệt" 2:15 2:15
c="prospan" 2:32 2:32||r="TrWP"||c="mệt" 2:15 2:15
c="chlopheniramin" 2:34 2:34||r="TrWP"||c="mệt" 2:15 2:15
c="amydan" 2:24 2:24||r="TrWP"||c="viêm họng" 2:21 2:22
c="augmentin" 2:28 2:28||r="TrWP"||c="viêm họng" 2:21 2:22
c="alphachymotripsin" 2:30 2:30||r="TrWP"||c="viêm họng" 2:21 2:22
c="prospan" 2:32 2:32||r="TrWP"||c="viêm họng" 2:21 2:22
c="chlopheniramin" 2:34 2:34||r="TrWP"||c="viêm họng" 2:21 2:22
c="sốt cao" 3:3 3:4||r="PIP"||c="đau họng không ăn_uống được gì" 3:6 3:11
c="sốt cao" 3:3 3:4||r="PIP"||c="người mệt" 3:13 3:14
c="đau họng không ăn_uống được gì" 3:6 3:11||r="PIP"||c="người mệt" 3:13 3:14
