c="đau bụng ít theo cơn" 2:2 2:6||r="PIP"||c="sốt" 2:15 2:15
c="đau bụng ít theo cơn" 2:2 2:6||r="PIP"||c="đau bụng" 2:17 2:18
c="đau bụng ít theo cơn" 2:2 2:6||r="PIP"||c="tiêu lỏng 10 lần" 2:20 2:23
c="đau bụng ít theo cơn" 2:2 2:6||r="PIP"||c="sốt" 2:30 2:30
c="đau bụng ít theo cơn" 2:2 2:6||r="PIP"||c="tiêu lỏng" 2:34 2:35
c="sốt" 2:15 2:15||r="PIP"||c="đau bụng" 2:17 2:18
c="sốt" 2:15 2:15||r="PIP"||c="tiêu lỏng 10 lần" 2:20 2:23
c="sốt" 2:15 2:15||r="PIP"||c="tiêu lỏng" 2:34 2:35
c="đau bụng" 2:17 2:18||r="PIP"||c="tiêu lỏng 10 lần" 2:20 2:23
c="đau bụng" 2:17 2:18||r="PIP"||c="sốt" 2:30 2:30
c="đau bụng" 2:17 2:18||r="PIP"||c="tiêu lỏng" 2:34 2:35
c="tiêu lỏng 10 lần" 2:20 2:23||r="PIP"||c="sốt" 2:30 2:30
c="tiêu lỏng 10 lần" 2:20 2:23||r="PIP"||c="tiêu lỏng" 2:34 2:35
c="sốt" 2:30 2:30||r="PIP"||c="tiêu lỏng" 2:34 2:35
c="khám" 3:3 3:3||r="TrWP"||c="Tiêu_chảy cấp" 3:6 3:7
c="khám" 3:3 3:3||r="TrWP"||c="Viêm hô_hấp" 3:9 3:10
c="Tiêu_chảy cấp" 3:6 3:7||r="PIP"||c="Viêm hô_hấp" 3:9 3:10
c="Cefixim" 3:15 3:15||r="TrWP"||c="Tiêu_chảy cấp" 3:6 3:7
c="Cefixim" 3:15 3:15||r="TrWP"||c="Viêm hô_hấp" 3:9 3:10
