c="sốt" 2:1 2:1||r="PIP"||c="ho" 2:3 2:3
c="sốt" 4:8 4:8||r="PIP"||c="ấm người" 4:25 4:26
c="sốt" 4:8 4:8||r="PIP"||c="sốt cao" 4:31 4:32
c="sốt" 4:8 4:8||r="PIP"||c="sốt khó hạ" 4:35 4:37
c="sốt" 4:14 4:14||r="PIP"||c="ấm người" 4:25 4:26
c="sốt" 4:14 4:14||r="PIP"||c="sốt cao" 4:31 4:32
c="sốt" 4:14 4:14||r="PIP"||c="sốt khó hạ" 4:35 4:37
c="ấm người" 4:25 4:26||r="PIP"||c="sốt cao" 4:31 4:32
c="ấm người" 4:25 4:26||r="PIP"||c="sốt khó hạ" 4:35 4:37
c="sốt cao" 4:31 4:32||r="PIP"||c="sốt khó hạ" 4:35 4:37
c="ho nhiều qua nay" 5:2 5:5||r="PIP"||c="ho đàm đặc" 5:7 5:9
