c="chóng_mặt" 2:6 2:6||r="PIP"||c="buồn_nôn" 2:8 2:8
c="chóng_mặt" 2:6 2:6||r="PIP"||c="nôn ra thức_ăn sau khi uống thuốc" 2:10 2:16
c="chóng_mặt" 2:6 2:6||r="PIP"||c="viêm dạ_dày HP ( + )" 2:23 2:28
c="chóng_mặt" 2:6 2:6||r="PIP"||c="mệt" 2:41 2:41
c="chóng_mặt" 2:6 2:6||r="PIP"||c="run tay_chân" 2:43 2:44
c="buồn_nôn" 2:8 2:8||r="PIP"||c="nôn ra thức_ăn sau khi uống thuốc" 2:10 2:16
c="buồn_nôn" 2:8 2:8||r="PIP"||c="viêm dạ_dày HP ( + )" 2:23 2:28
c="buồn_nôn" 2:8 2:8||r="PIP"||c="mệt" 2:41 2:41
c="buồn_nôn" 2:8 2:8||r="PIP"||c="run tay_chân" 2:43 2:44
c="nôn ra thức_ăn sau khi uống thuốc" 2:10 2:16||r="PIP"||c="viêm dạ_dày HP ( + )" 2:23 2:28
c="nôn ra thức_ăn sau khi uống thuốc" 2:10 2:16||r="PIP"||c="mệt" 2:41 2:41
c="nôn ra thức_ăn sau khi uống thuốc" 2:10 2:16||r="PIP"||c="run tay_chân" 2:43 2:44
c="viêm dạ_dày HP ( + )" 2:23 2:28||r="PIP"||c="mệt" 2:41 2:41
c="viêm dạ_dày HP ( + )" 2:23 2:28||r="PIP"||c="run tay_chân" 2:43 2:44
c="mệt" 2:41 2:41||r="PIP"||c="run tay_chân" 2:43 2:44
c="mệt nhiều" 3:2 3:3||r="PIP"||c="buồn_nôn" 3:5 3:5
c="mệt nhiều" 3:2 3:3||r="PIP"||c="nôn ra thức_ăn" 3:7 3:9
c="mệt nhiều" 3:2 3:3||r="PIP"||c="chóng_mặt" 3:11 3:11
c="buồn_nôn" 3:5 3:5||r="PIP"||c="nôn ra thức_ăn" 3:7 3:9
c="buồn_nôn" 3:5 3:5||r="PIP"||c="chóng_mặt" 3:11 3:11
c="nôn ra thức_ăn" 3:7 3:9||r="PIP"||c="chóng_mặt" 3:11 3:11
