c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ho_khan" 4:12 4:12
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="đau họng" 4:14 4:15
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ăn_uống kém" 4:17 4:18
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="mệt" 4:20 4:20
c="ho_khan" 4:12 4:12||r="PIP"||c="đau họng" 4:14 4:15
c="ho_khan" 4:12 4:12||r="PIP"||c="ăn_uống kém" 4:17 4:18
c="ho_khan" 4:12 4:12||r="PIP"||c="mệt" 4:20 4:20
c="đau họng" 4:14 4:15||r="PIP"||c="ăn_uống kém" 4:17 4:18
c="đau họng" 4:14 4:15||r="PIP"||c="mệt" 4:20 4:20
c="ăn_uống kém" 4:17 4:18||r="PIP"||c="mệt" 4:20 4:20
