c="đau_đầu" 2:6 2:6||r="PIP"||c="chóng_mặt khi đi_lại" 2:10 2:12
c="đau_đầu" 2:6 2:6||r="PIP"||c="buồn_nôn sau ăn" 2:14 2:16
c="đau_đầu" 2:6 2:6||r="PIP"||c="mệt nhiều" 2:18 2:19
c="đau_đầu" 2:6 2:6||r="PIP"||c="mất_ngủ" 2:21 2:21
c="chóng_mặt khi đi_lại" 2:10 2:12||r="PIP"||c="buồn_nôn sau ăn" 2:14 2:16
c="chóng_mặt khi đi_lại" 2:10 2:12||r="PIP"||c="mệt nhiều" 2:18 2:19
c="chóng_mặt khi đi_lại" 2:10 2:12||r="PIP"||c="mất_ngủ" 2:21 2:21
c="buồn_nôn sau ăn" 2:14 2:16||r="PIP"||c="mệt nhiều" 2:18 2:19
c="buồn_nôn sau ăn" 2:14 2:16||r="PIP"||c="mất_ngủ" 2:21 2:21
c="mệt nhiều" 2:18 2:19||r="PIP"||c="mất_ngủ" 2:21 2:21
