c="chóng_mặt nhiều khi đi_lại" 2:6 2:9||r="PIP"||c="buồn_nôn sau ăn" 2:13 2:15
c="chóng_mặt nhiều khi đi_lại" 2:6 2:9||r="PIP"||c="ù tai" 2:17 2:18
c="chóng_mặt nhiều khi đi_lại" 2:6 2:9||r="PIP"||c="ăn_uống kém" 2:20 2:21
c="chóng_mặt nhiều khi đi_lại" 2:6 2:9||r="PIP"||c="mệt nhiều" 2:23 2:24
c="buồn_nôn sau ăn" 2:13 2:15||r="PIP"||c="ù tai" 2:17 2:18
c="buồn_nôn sau ăn" 2:13 2:15||r="PIP"||c="ăn_uống kém" 2:20 2:21
c="buồn_nôn sau ăn" 2:13 2:15||r="PIP"||c="mệt nhiều" 2:23 2:24
c="ù tai" 2:17 2:18||r="PIP"||c="ăn_uống kém" 2:20 2:21
c="ù tai" 2:17 2:18||r="PIP"||c="mệt nhiều" 2:23 2:24
c="ăn_uống kém" 2:20 2:21||r="PIP"||c="mệt nhiều" 2:23 2:24
