c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ho đàm trắng" 4:12 4:14
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="chóng_mặt khi đi_lại" 4:16 4:18
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ăn_uống kém" 4:20 4:21
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="mệt nhiều" 4:23 4:24
c="ho đàm trắng" 4:12 4:14||r="PIP"||c="chóng_mặt khi đi_lại" 4:16 4:18
c="ho đàm trắng" 4:12 4:14||r="PIP"||c="ăn_uống kém" 4:20 4:21
c="ho đàm trắng" 4:12 4:14||r="PIP"||c="mệt nhiều" 4:23 4:24
c="chóng_mặt khi đi_lại" 4:16 4:18||r="PIP"||c="ăn_uống kém" 4:20 4:21
c="chóng_mặt khi đi_lại" 4:16 4:18||r="PIP"||c="mệt nhiều" 4:23 4:24
c="ăn_uống kém" 4:20 4:21||r="PIP"||c="mệt nhiều" 4:23 4:24
