c="sốt cao liện tục" 2:6 2:9||r="PIP"||c="đau họng" 2:13 2:14
c="sốt cao liện tục" 2:6 2:9||r="PIP"||c="ho_khan" 2:16 2:16
c="sốt cao liện tục" 2:6 2:9||r="PIP"||c="nhức đầu" 2:18 2:19
c="sốt cao liện tục" 2:6 2:9||r="PIP"||c="chóng_mặt" 2:21 2:21
c="sốt cao liện tục" 2:6 2:9||r="PIP"||c="ăn_uống kém" 2:23 2:24
c="sốt cao liện tục" 2:6 2:9||r="PIP"||c="nôn ói thức_ăn sau ăn" 2:26 2:30
c="đau họng" 2:13 2:14||r="PIP"||c="ho_khan" 2:16 2:16
c="đau họng" 2:13 2:14||r="PIP"||c="nhức đầu" 2:18 2:19
c="đau họng" 2:13 2:14||r="PIP"||c="chóng_mặt" 2:21 2:21
c="đau họng" 2:13 2:14||r="PIP"||c="ăn_uống kém" 2:23 2:24
c="đau họng" 2:13 2:14||r="PIP"||c="nôn ói thức_ăn sau ăn" 2:26 2:30
c="ho_khan" 2:16 2:16||r="PIP"||c="nhức đầu" 2:18 2:19
c="ho_khan" 2:16 2:16||r="PIP"||c="chóng_mặt" 2:21 2:21
c="ho_khan" 2:16 2:16||r="PIP"||c="ăn_uống kém" 2:23 2:24
c="ho_khan" 2:16 2:16||r="PIP"||c="nôn ói thức_ăn sau ăn" 2:26 2:30
c="nhức đầu" 2:18 2:19||r="PIP"||c="chóng_mặt" 2:21 2:21
c="nhức đầu" 2:18 2:19||r="PIP"||c="ăn_uống kém" 2:23 2:24
c="nhức đầu" 2:18 2:19||r="PIP"||c="nôn ói thức_ăn sau ăn" 2:26 2:30
c="chóng_mặt" 2:21 2:21||r="PIP"||c="ăn_uống kém" 2:23 2:24
c="chóng_mặt" 2:21 2:21||r="PIP"||c="nôn ói thức_ăn sau ăn" 2:26 2:30
c="ăn_uống kém" 2:23 2:24||r="PIP"||c="nôn ói thức_ăn sau ăn" 2:26 2:30
