c="mệt nhiều" 2:6 2:7||r="PIP"||c="ho đàm khó khạc" 2:9 2:12
c="mệt nhiều" 2:6 2:7||r="PIP"||c="ăn_uống kém" 2:14 2:15
c="mệt nhiều" 2:6 2:7||r="PIP"||c="khó thở thở khò_khè khi nằm" 2:17 2:22
c="mệt nhiều" 2:6 2:7||r="PIP"||c="phù hai chi dưới" 2:24 2:27
c="ho đàm khó khạc" 2:9 2:12||r="PIP"||c="ăn_uống kém" 2:14 2:15
c="ho đàm khó khạc" 2:9 2:12||r="PIP"||c="khó thở thở khò_khè khi nằm" 2:17 2:22
c="ho đàm khó khạc" 2:9 2:12||r="PIP"||c="phù hai chi dưới" 2:24 2:27
c="ăn_uống kém" 2:14 2:15||r="PIP"||c="khó thở thở khò_khè khi nằm" 2:17 2:22
c="ăn_uống kém" 2:14 2:15||r="PIP"||c="phù hai chi dưới" 2:24 2:27
c="khó thở thở khò_khè khi nằm" 2:17 2:22||r="PIP"||c="phù hai chi dưới" 2:24 2:27
