c="sốt" 2:9 2:9||r="PIP"||c="đau_nhức cơ toàn_thân" 2:11 2:13
c="sốt" 2:9 2:9||r="PIP"||c="Ngứa rải_rác toàn_thân" 2:15 2:17
c="uống thuốc" 2:24 2:25||r="TrAP"||c="sốt" 2:9 2:9
c="sốt" 2:9 2:9||r="PIP"||c="sốt_xuất_huyết" 2:28 2:28
c="đau_nhức cơ toàn_thân" 2:11 2:13||r="PIP"||c="Ngứa rải_rác toàn_thân" 2:15 2:17
c="uống thuốc" 2:24 2:25||r="TrAP"||c="đau_nhức cơ toàn_thân" 2:11 2:13
c="đau_nhức cơ toàn_thân" 2:11 2:13||r="PIP"||c="sốt_xuất_huyết" 2:28 2:28
c="uống thuốc" 2:24 2:25||r="TrAP"||c="Ngứa rải_rác toàn_thân" 2:15 2:17
c="Ngứa rải_rác toàn_thân" 2:15 2:17||r="PIP"||c="sốt_xuất_huyết" 2:28 2:28
c="uống thuốc" 2:24 2:25||r="TrAP"||c="sốt_xuất_huyết" 2:28 2:28
