c="đau quặn bụng thượng_vị" 4:6 4:9||r="PIP"||c="tiêu lỏng 2 lần không đàm máu" 4:15 4:21
c="đau quặn bụng thượng_vị" 4:6 4:9||r="PIP"||c="nôn ói thức_ăn sau ăn" 4:23 4:27
c="đau quặn bụng thượng_vị" 4:6 4:9||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 4:29 4:32
c="đau quặn bụng thượng_vị" 4:6 4:9||r="PIP"||c="nặng ngực sau xương ức" 4:34 4:38
c="đau quặn bụng thượng_vị" 4:6 4:9||r="PIP"||c="mệt nhiều" 4:40 4:41
c="tiêu lỏng 2 lần không đàm máu" 4:15 4:21||r="PIP"||c="nôn ói thức_ăn sau ăn" 4:23 4:27
c="tiêu lỏng 2 lần không đàm máu" 4:15 4:21||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 4:29 4:32
c="tiêu lỏng 2 lần không đàm máu" 4:15 4:21||r="PIP"||c="nặng ngực sau xương ức" 4:34 4:38
c="tiêu lỏng 2 lần không đàm máu" 4:15 4:21||r="PIP"||c="mệt nhiều" 4:40 4:41
c="nôn ói thức_ăn sau ăn" 4:23 4:27||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 4:29 4:32
c="nôn ói thức_ăn sau ăn" 4:23 4:27||r="PIP"||c="nặng ngực sau xương ức" 4:34 4:38
c="nôn ói thức_ăn sau ăn" 4:23 4:27||r="PIP"||c="mệt nhiều" 4:40 4:41
c="chóng_mặt khi thay_đổi tư_thế" 4:29 4:32||r="PIP"||c="nặng ngực sau xương ức" 4:34 4:38
c="chóng_mặt khi thay_đổi tư_thế" 4:29 4:32||r="PIP"||c="mệt nhiều" 4:40 4:41
c="nặng ngực sau xương ức" 4:34 4:38||r="PIP"||c="mệt nhiều" 4:40 4:41
