c="sốt cao liên_tục" 2:6 2:8||r="PIP"||c="ăn_uống kém" 2:12 2:13
c="sốt cao liên_tục" 2:6 2:8||r="PIP"||c="nhức đầu" 2:15 2:16
c="sốt cao liên_tục" 2:6 2:8||r="PIP"||c="nhức mỏi toàn_thân" 2:18 2:20
c="sốt cao liên_tục" 2:6 2:8||r="PIP"||c="tiêu lỏng không đàm máu 3 lần / ngày" 2:22 2:30
c="ăn_uống kém" 2:12 2:13||r="PIP"||c="nhức đầu" 2:15 2:16
c="ăn_uống kém" 2:12 2:13||r="PIP"||c="nhức mỏi toàn_thân" 2:18 2:20
c="ăn_uống kém" 2:12 2:13||r="PIP"||c="tiêu lỏng không đàm máu 3 lần / ngày" 2:22 2:30
c="nhức đầu" 2:15 2:16||r="PIP"||c="nhức mỏi toàn_thân" 2:18 2:20
c="nhức đầu" 2:15 2:16||r="PIP"||c="tiêu lỏng không đàm máu 3 lần / ngày" 2:22 2:30
c="nhức mỏi toàn_thân" 2:18 2:20||r="PIP"||c="tiêu lỏng không đàm máu 3 lần / ngày" 2:22 2:30
c="nuốt đau họng" 3:1 3:3||r="PIP"||c="ho_khan" 3:5 3:5
