c="chóng_mặt" 2:6 2:6||r="PIP"||c="mệt_mỏi" 2:8 2:8
c="chóng_mặt" 2:6 2:6||r="PIP"||c="ăn_uống kém" 2:10 2:11
c="chóng_mặt" 2:6 2:6||r="PIP"||c="chóng_mặt nhiều hơn" 2:14 2:16
c="chóng_mặt" 2:6 2:6||r="PIP"||c="mệt_mỏi" 2:22 2:22
c="điều_trị" 2:33 2:33||r="TrIP"||c="chóng_mặt" 2:6 2:6
c="mệt_mỏi" 2:8 2:8||r="PIP"||c="ăn_uống kém" 2:10 2:11
c="mệt_mỏi" 2:8 2:8||r="PIP"||c="chóng_mặt nhiều hơn" 2:14 2:16
c="điều_trị" 2:33 2:33||r="TrIP"||c="mệt_mỏi" 2:8 2:8
c="ăn_uống kém" 2:10 2:11||r="PIP"||c="chóng_mặt nhiều hơn" 2:14 2:16
c="ăn_uống kém" 2:10 2:11||r="PIP"||c="mệt_mỏi" 2:22 2:22
c="điều_trị" 2:33 2:33||r="TrIP"||c="ăn_uống kém" 2:10 2:11
c="chóng_mặt nhiều hơn" 2:14 2:16||r="PIP"||c="mệt_mỏi" 2:22 2:22
c="điều_trị" 2:33 2:33||r="TrIP"||c="chóng_mặt nhiều hơn" 2:14 2:16
c="điều_trị" 2:33 2:33||r="TrIP"||c="mệt_mỏi" 2:22 2:22
