c="đau bụng nhiều vùng thượng_vị" 6:5 6:9||r="PIP"||c="ợ hơi" 6:11 6:12
c="đau bụng nhiều vùng thượng_vị" 6:5 6:9||r="PIP"||c="ợ chua" 6:14 6:15
c="đau bụng nhiều vùng thượng_vị" 6:5 6:9||r="PIP"||c="ói sau ăn" 6:17 6:19
c="đau bụng nhiều vùng thượng_vị" 6:5 6:9||r="PIP"||c="mệt_mỏi" 6:21 6:21
c="ợ hơi" 6:11 6:12||r="PIP"||c="ợ chua" 6:14 6:15
c="ợ hơi" 6:11 6:12||r="PIP"||c="ói sau ăn" 6:17 6:19
c="ợ hơi" 6:11 6:12||r="PIP"||c="mệt_mỏi" 6:21 6:21
c="ợ chua" 6:14 6:15||r="PIP"||c="ói sau ăn" 6:17 6:19
c="ợ chua" 6:14 6:15||r="PIP"||c="mệt_mỏi" 6:21 6:21
c="ói sau ăn" 6:17 6:19||r="PIP"||c="mệt_mỏi" 6:21 6:21
