c="ói" 6:5 6:5||r="PIP"||c="ho" 6:7 6:7
c="ói" 6:5 6:5||r="PIP"||c="đổ mồ_hôi" 6:10 6:11
c="ói" 6:5 6:5||r="PIP"||c="khát nước" 6:13 6:14
c="dùng thuốc" 6:17 6:18||r="TrWP"||c="ói" 6:5 6:5
c="ho" 6:7 6:7||r="PIP"||c="đổ mồ_hôi" 6:10 6:11
c="ho" 6:7 6:7||r="PIP"||c="khát nước" 6:13 6:14
c="dùng thuốc" 6:17 6:18||r="TrWP"||c="ho" 6:7 6:7
c="đổ mồ_hôi" 6:10 6:11||r="PIP"||c="khát nước" 6:13 6:14
c="dùng thuốc" 6:17 6:18||r="TrWP"||c="đổ mồ_hôi" 6:10 6:11
c="dùng thuốc" 6:17 6:18||r="TrWP"||c="khát nước" 6:13 6:14
