c="lọc máu" 5:6 5:7||r="TrWP"||c="sốt" 5:12 5:12
c="lọc máu" 5:6 5:7||r="TrWP"||c="ho" 5:15 5:15
c="lọc máu" 5:6 5:7||r="TrWP"||c="ói 4-5 lần ra thức_ăn" 5:59 5:63
c="lọc máu" 5:6 5:7||r="TrWP"||c="tiêu lỏng" 5:67 5:68
c="lọc máu" 5:6 5:7||r="TrWP"||c="tiểu nhiều lần" 5:70 5:72
c="lọc máu" 5:6 5:7||r="TrWP"||c="đau bụng" 5:75 5:76
c="lọc máu" 5:6 5:7||r="TrWP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="sốt" 5:12 5:12||r="PIP"||c="ho" 5:15 5:15
c="lọc máu 1.5 giờ" 5:47 5:50||r="TrWP"||c="sốt" 5:12 5:12
c="cấp_cứu" 5:54 5:54||r="TrWP"||c="sốt" 5:12 5:12
c="sốt" 5:12 5:12||r="PIP"||c="ói 4-5 lần ra thức_ăn" 5:59 5:63
c="sốt" 5:12 5:12||r="PIP"||c="tiêu lỏng" 5:67 5:68
c="sốt" 5:12 5:12||r="PIP"||c="tiểu nhiều lần" 5:70 5:72
c="sốt" 5:12 5:12||r="PIP"||c="đau bụng" 5:75 5:76
c="sốt" 5:12 5:12||r="PIP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="lọc máu 1.5 giờ" 5:47 5:50||r="TrWP"||c="ho" 5:15 5:15
c="cấp_cứu" 5:54 5:54||r="TrWP"||c="ho" 5:15 5:15
c="ho" 5:15 5:15||r="PIP"||c="ói 4-5 lần ra thức_ăn" 5:59 5:63
c="ho" 5:15 5:15||r="PIP"||c="tiêu lỏng" 5:67 5:68
c="ho" 5:15 5:15||r="PIP"||c="tiểu nhiều lần" 5:70 5:72
c="ho" 5:15 5:15||r="PIP"||c="đau bụng" 5:75 5:76
c="ho" 5:15 5:15||r="PIP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="lọc máu 1.5 giờ" 5:47 5:50||r="TrWP"||c="ói 4-5 lần ra thức_ăn" 5:59 5:63
c="lọc máu 1.5 giờ" 5:47 5:50||r="TrWP"||c="tiêu lỏng" 5:67 5:68
c="lọc máu 1.5 giờ" 5:47 5:50||r="TrWP"||c="tiểu nhiều lần" 5:70 5:72
c="lọc máu 1.5 giờ" 5:47 5:50||r="TrWP"||c="đau bụng" 5:75 5:76
c="lọc máu 1.5 giờ" 5:47 5:50||r="TrWP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="cấp_cứu" 5:54 5:54||r="TrWP"||c="ói 4-5 lần ra thức_ăn" 5:59 5:63
c="cấp_cứu" 5:54 5:54||r="TrWP"||c="tiêu lỏng" 5:67 5:68
c="cấp_cứu" 5:54 5:54||r="TrWP"||c="tiểu nhiều lần" 5:70 5:72
c="cấp_cứu" 5:54 5:54||r="TrWP"||c="đau bụng" 5:75 5:76
c="cấp_cứu" 5:54 5:54||r="TrWP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="ói 4-5 lần ra thức_ăn" 5:59 5:63||r="PIP"||c="tiêu lỏng" 5:67 5:68
c="ói 4-5 lần ra thức_ăn" 5:59 5:63||r="PIP"||c="tiểu nhiều lần" 5:70 5:72
c="ói 4-5 lần ra thức_ăn" 5:59 5:63||r="PIP"||c="đau bụng" 5:75 5:76
c="ói 4-5 lần ra thức_ăn" 5:59 5:63||r="PIP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="tiêu lỏng" 5:67 5:68||r="PIP"||c="tiểu nhiều lần" 5:70 5:72
c="tiêu lỏng" 5:67 5:68||r="PIP"||c="đau bụng" 5:75 5:76
c="tiêu lỏng" 5:67 5:68||r="PIP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="tiểu nhiều lần" 5:70 5:72||r="PIP"||c="đau bụng" 5:75 5:76
c="tiểu nhiều lần" 5:70 5:72||r="PIP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
c="đau bụng" 5:75 5:76||r="PIP"||c="lạnh run sốt 38 độ 5" 5:80 5:85
