c="run" 2:3 2:3||r="PIP"||c="đau_đầu" 2:7 2:7
c="run" 2:3 2:3||r="PIP"||c="chóng_mặt" 2:9 2:9
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="run" 2:3 2:3
c="run" 2:3 2:3||r="PIP"||c="Sốt 40 độ" 2:19 2:21
c="run" 2:3 2:3||r="PIP"||c="khát nước" 2:23 2:24
c="run" 2:3 2:3||r="PIP"||c="đau_đầu" 2:26 2:26
c="run" 2:3 2:3||r="PIP"||c="mắt đỏ" 2:28 2:29
c="run" 2:3 2:3||r="PIP"||c="mệt_mỏi" 2:31 2:31
c="run" 2:3 2:3||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="run" 2:3 2:3||r="PIP"||c="đau họng" 2:38 2:39
c="run" 2:3 2:3||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="đau_đầu" 2:7 2:7||r="PIP"||c="chóng_mặt" 2:9 2:9
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="đau_đầu" 2:7 2:7
c="đau_đầu" 2:7 2:7||r="PIP"||c="Sốt 40 độ" 2:19 2:21
c="đau_đầu" 2:7 2:7||r="PIP"||c="khát nước" 2:23 2:24
c="đau_đầu" 2:7 2:7||r="PIP"||c="mắt đỏ" 2:28 2:29
c="đau_đầu" 2:7 2:7||r="PIP"||c="mệt_mỏi" 2:31 2:31
c="đau_đầu" 2:7 2:7||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="đau_đầu" 2:7 2:7||r="PIP"||c="đau họng" 2:38 2:39
c="đau_đầu" 2:7 2:7||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="chóng_mặt" 2:9 2:9
c="chóng_mặt" 2:9 2:9||r="PIP"||c="Sốt 40 độ" 2:19 2:21
c="chóng_mặt" 2:9 2:9||r="PIP"||c="khát nước" 2:23 2:24
c="chóng_mặt" 2:9 2:9||r="PIP"||c="đau_đầu" 2:26 2:26
c="chóng_mặt" 2:9 2:9||r="PIP"||c="mắt đỏ" 2:28 2:29
c="chóng_mặt" 2:9 2:9||r="PIP"||c="mệt_mỏi" 2:31 2:31
c="chóng_mặt" 2:9 2:9||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="chóng_mặt" 2:9 2:9||r="PIP"||c="đau họng" 2:38 2:39
c="chóng_mặt" 2:9 2:9||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="Sốt 40 độ" 2:19 2:21
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="khát nước" 2:23 2:24
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="đau_đầu" 2:26 2:26
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="mắt đỏ" 2:28 2:29
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="mệt_mỏi" 2:31 2:31
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="nổi ban dưới da" 2:33 2:36
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="đau họng" 2:38 2:39
c="thuốc ngoài uống" 2:12 2:14||r="TrWP"||c="mệt_mỏi" 2:41 2:41
c="Sốt 40 độ" 2:19 2:21||r="PIP"||c="khát nước" 2:23 2:24
c="Sốt 40 độ" 2:19 2:21||r="PIP"||c="đau_đầu" 2:26 2:26
c="Sốt 40 độ" 2:19 2:21||r="PIP"||c="mắt đỏ" 2:28 2:29
c="Sốt 40 độ" 2:19 2:21||r="PIP"||c="mệt_mỏi" 2:31 2:31
c="Sốt 40 độ" 2:19 2:21||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="Sốt 40 độ" 2:19 2:21||r="PIP"||c="đau họng" 2:38 2:39
c="Sốt 40 độ" 2:19 2:21||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="khát nước" 2:23 2:24||r="PIP"||c="đau_đầu" 2:26 2:26
c="khát nước" 2:23 2:24||r="PIP"||c="mắt đỏ" 2:28 2:29
c="khát nước" 2:23 2:24||r="PIP"||c="mệt_mỏi" 2:31 2:31
c="khát nước" 2:23 2:24||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="khát nước" 2:23 2:24||r="PIP"||c="đau họng" 2:38 2:39
c="khát nước" 2:23 2:24||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="đau_đầu" 2:26 2:26||r="PIP"||c="mắt đỏ" 2:28 2:29
c="đau_đầu" 2:26 2:26||r="PIP"||c="mệt_mỏi" 2:31 2:31
c="đau_đầu" 2:26 2:26||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="đau_đầu" 2:26 2:26||r="PIP"||c="đau họng" 2:38 2:39
c="đau_đầu" 2:26 2:26||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="mắt đỏ" 2:28 2:29||r="PIP"||c="mệt_mỏi" 2:31 2:31
c="mắt đỏ" 2:28 2:29||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="mắt đỏ" 2:28 2:29||r="PIP"||c="đau họng" 2:38 2:39
c="mắt đỏ" 2:28 2:29||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="mệt_mỏi" 2:31 2:31||r="PIP"||c="nổi ban dưới da" 2:33 2:36
c="mệt_mỏi" 2:31 2:31||r="PIP"||c="đau họng" 2:38 2:39
c="nổi ban dưới da" 2:33 2:36||r="PIP"||c="đau họng" 2:38 2:39
c="nổi ban dưới da" 2:33 2:36||r="PIP"||c="mệt_mỏi" 2:41 2:41
c="đau họng" 2:38 2:39||r="PIP"||c="mệt_mỏi" 2:41 2:41
