c="đau âm_ỉ vùng thượng_vị" 6:5 6:8||r="PIP"||c="đi_lại đau nhiều" 6:14 6:16
c="đau âm_ỉ vùng thượng_vị" 6:5 6:8||r="PIP"||c="co chân lại đau" 6:18 6:21
c="đau âm_ỉ vùng thượng_vị" 6:5 6:8||r="PIP"||c="thấy sốt" 6:23 6:24
c="đau âm_ỉ vùng thượng_vị" 6:5 6:8||r="PIP"||c="tiêu tiểu bình_thường" 6:26 6:28
c="đau âm_ỉ vùng thượng_vị" 6:5 6:8||r="PIP"||c="đau ko giảm" 6:30 6:32
c="đau âm_ỉ vùng thượng_vị" 6:5 6:8||r="PIP"||c="Sốt 38 độ" 6:36 6:38
c="đi_lại đau nhiều" 6:14 6:16||r="PIP"||c="co chân lại đau" 6:18 6:21
c="đi_lại đau nhiều" 6:14 6:16||r="PIP"||c="thấy sốt" 6:23 6:24
c="đi_lại đau nhiều" 6:14 6:16||r="PIP"||c="tiêu tiểu bình_thường" 6:26 6:28
c="đi_lại đau nhiều" 6:14 6:16||r="PIP"||c="đau ko giảm" 6:30 6:32
c="đi_lại đau nhiều" 6:14 6:16||r="PIP"||c="Sốt 38 độ" 6:36 6:38
c="co chân lại đau" 6:18 6:21||r="PIP"||c="thấy sốt" 6:23 6:24
c="co chân lại đau" 6:18 6:21||r="PIP"||c="tiêu tiểu bình_thường" 6:26 6:28
c="co chân lại đau" 6:18 6:21||r="PIP"||c="đau ko giảm" 6:30 6:32
c="co chân lại đau" 6:18 6:21||r="PIP"||c="Sốt 38 độ" 6:36 6:38
c="thấy sốt" 6:23 6:24||r="PIP"||c="tiêu tiểu bình_thường" 6:26 6:28
c="thấy sốt" 6:23 6:24||r="PIP"||c="đau ko giảm" 6:30 6:32
c="thấy sốt" 6:23 6:24||r="PIP"||c="Sốt 38 độ" 6:36 6:38
c="tiêu tiểu bình_thường" 6:26 6:28||r="PIP"||c="đau ko giảm" 6:30 6:32
c="tiêu tiểu bình_thường" 6:26 6:28||r="PIP"||c="Sốt 38 độ" 6:36 6:38
c="đau ko giảm" 6:30 6:32||r="PIP"||c="Sốt 38 độ" 6:36 6:38
