c="ho nhiều" 2:6 2:7||r="PIP"||c="khó thở" 2:10 2:11
c="ho nhiều" 2:6 2:7||r="PIP"||c="thở khò_khè về đêm" 2:13 2:16
c="ho nhiều" 2:6 2:7||r="PIP"||c="mệt" 2:18 2:18
c="ho nhiều" 2:6 2:7||r="PIP"||c="chướng bụng" 2:20 2:21
c="ho nhiều" 2:6 2:7||r="PIP"||c="đầy bụng khó tiêu sau ăn" 2:23 2:28
c="ho nhiều" 2:6 2:7||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="khó thở" 2:10 2:11||r="PIP"||c="thở khò_khè về đêm" 2:13 2:16
c="khó thở" 2:10 2:11||r="PIP"||c="mệt" 2:18 2:18
c="khó thở" 2:10 2:11||r="PIP"||c="chướng bụng" 2:20 2:21
c="khó thở" 2:10 2:11||r="PIP"||c="đầy bụng khó tiêu sau ăn" 2:23 2:28
c="khó thở" 2:10 2:11||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="thở khò_khè về đêm" 2:13 2:16||r="PIP"||c="mệt" 2:18 2:18
c="thở khò_khè về đêm" 2:13 2:16||r="PIP"||c="chướng bụng" 2:20 2:21
c="thở khò_khè về đêm" 2:13 2:16||r="PIP"||c="đầy bụng khó tiêu sau ăn" 2:23 2:28
c="thở khò_khè về đêm" 2:13 2:16||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="mệt" 2:18 2:18||r="PIP"||c="chướng bụng" 2:20 2:21
c="mệt" 2:18 2:18||r="PIP"||c="đầy bụng khó tiêu sau ăn" 2:23 2:28
c="mệt" 2:18 2:18||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="chướng bụng" 2:20 2:21||r="PIP"||c="đầy bụng khó tiêu sau ăn" 2:23 2:28
c="chướng bụng" 2:20 2:21||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="đầy bụng khó tiêu sau ăn" 2:23 2:28||r="PIP"||c="ăn_uống kém" 2:30 2:31
