c="đau quặn bụng từng cơn" 6:2 6:6||r="PIP"||c="tiêu lỏng nhiều lần" 6:8 6:11
c="đau quặn bụng từng cơn" 6:2 6:6||r="PIP"||c="phân nhiều nước không lẫn máu đàm" 6:13 6:19
c="đau quặn bụng từng cơn" 6:2 6:6||r="PIP"||c="sốt" 6:21 6:21
c="đau quặn bụng từng cơn" 6:2 6:6||r="PIP"||c="mệt_mỏi" 6:23 6:23
c="điều_trị" 6:37 6:37||r="TrIP"||c="đau quặn bụng từng cơn" 6:2 6:6
c="tiêu lỏng nhiều lần" 6:8 6:11||r="PIP"||c="phân nhiều nước không lẫn máu đàm" 6:13 6:19
c="tiêu lỏng nhiều lần" 6:8 6:11||r="PIP"||c="sốt" 6:21 6:21
c="tiêu lỏng nhiều lần" 6:8 6:11||r="PIP"||c="mệt_mỏi" 6:23 6:23
c="điều_trị" 6:37 6:37||r="TrIP"||c="tiêu lỏng nhiều lần" 6:8 6:11
c="phân nhiều nước không lẫn máu đàm" 6:13 6:19||r="PIP"||c="sốt" 6:21 6:21
c="phân nhiều nước không lẫn máu đàm" 6:13 6:19||r="PIP"||c="mệt_mỏi" 6:23 6:23
c="điều_trị" 6:37 6:37||r="TrIP"||c="phân nhiều nước không lẫn máu đàm" 6:13 6:19
c="sốt" 6:21 6:21||r="PIP"||c="mệt_mỏi" 6:23 6:23
c="điều_trị" 6:37 6:37||r="TrIP"||c="sốt" 6:21 6:21
c="điều_trị" 6:37 6:37||r="TrIP"||c="mệt_mỏi" 6:23 6:23
