c="đau bụng vùng thượng_vị" 4:5 4:8||r="PIP"||c="đầy bụng sau ăn" 4:10 4:13
c="đau bụng vùng thượng_vị" 4:5 4:8||r="PIP"||c="ợ hơi" 4:15 4:16
c="đau bụng vùng thượng_vị" 4:5 4:8||r="PIP"||c="ợ chua" 4:18 4:19
c="đau bụng vùng thượng_vị" 4:5 4:8||r="PIP"||c="chóng_mặt nhiều khi thay_đổi tư_thế" 4:21 4:25
c="Khám và điều_trị" 4:30 4:32||r="TrIP"||c="đau bụng vùng thượng_vị" 4:5 4:8
c="điều_trị" 4:38 4:38||r="TrIP"||c="đau bụng vùng thượng_vị" 4:5 4:8
c="đầy bụng sau ăn" 4:10 4:13||r="PIP"||c="ợ hơi" 4:15 4:16
c="đầy bụng sau ăn" 4:10 4:13||r="PIP"||c="ợ chua" 4:18 4:19
c="đầy bụng sau ăn" 4:10 4:13||r="PIP"||c="chóng_mặt nhiều khi thay_đổi tư_thế" 4:21 4:25
c="Khám và điều_trị" 4:30 4:32||r="TrIP"||c="đầy bụng sau ăn" 4:10 4:13
c="điều_trị" 4:38 4:38||r="TrIP"||c="đầy bụng sau ăn" 4:10 4:13
c="ợ hơi" 4:15 4:16||r="PIP"||c="ợ chua" 4:18 4:19
c="ợ hơi" 4:15 4:16||r="PIP"||c="chóng_mặt nhiều khi thay_đổi tư_thế" 4:21 4:25
c="Khám và điều_trị" 4:30 4:32||r="TrIP"||c="ợ hơi" 4:15 4:16
c="điều_trị" 4:38 4:38||r="TrIP"||c="ợ hơi" 4:15 4:16
c="ợ chua" 4:18 4:19||r="PIP"||c="chóng_mặt nhiều khi thay_đổi tư_thế" 4:21 4:25
c="Khám và điều_trị" 4:30 4:32||r="TrIP"||c="ợ chua" 4:18 4:19
c="điều_trị" 4:38 4:38||r="TrIP"||c="ợ chua" 4:18 4:19
c="Khám và điều_trị" 4:30 4:32||r="TrIP"||c="chóng_mặt nhiều khi thay_đổi tư_thế" 4:21 4:25
c="điều_trị" 4:38 4:38||r="TrIP"||c="chóng_mặt nhiều khi thay_đổi tư_thế" 4:21 4:25
