c="đột_ngột cảm_giác tê tay_chân" 4:5 4:8||r="PIP"||c="khó thở" 4:10 4:11
c="đột_ngột cảm_giác tê tay_chân" 4:5 4:8||r="PIP"||c="tê tay_chân" 4:13 4:14
c="đột_ngột cảm_giác tê tay_chân" 4:5 4:8||r="PIP"||c="co_quắp 2 tay" 4:18 4:20
c="đột_ngột cảm_giác tê tay_chân" 4:5 4:8||r="PIP"||c="thở nhanh" 4:22 4:23
c="khó thở" 4:10 4:11||r="PIP"||c="tê tay_chân" 4:13 4:14
c="khó thở" 4:10 4:11||r="PIP"||c="co_quắp 2 tay" 4:18 4:20
c="khó thở" 4:10 4:11||r="PIP"||c="thở nhanh" 4:22 4:23
c="tê tay_chân" 4:13 4:14||r="PIP"||c="co_quắp 2 tay" 4:18 4:20
c="tê tay_chân" 4:13 4:14||r="PIP"||c="thở nhanh" 4:22 4:23
c="co_quắp 2 tay" 4:18 4:20||r="PIP"||c="thở nhanh" 4:22 4:23
c="đau ngực" 5:4 5:5||r="PIP"||c="khó thở" 5:7 5:8
c="đau ngực" 5:4 5:5||r="PIP"||c="ngoại tâm_thất dầy" 5:12 5:14
c="đau ngực" 5:4 5:5||r="PIP"||c="có lục nhịp 2" 5:16 5:19
c="thuốc chống loạn nhịp tim ( Cordaron )" 5:25 5:32||r="TrAP"||c="đau ngực" 5:4 5:5
c="khó thở" 5:7 5:8||r="PIP"||c="ngoại tâm_thất dầy" 5:12 5:14
c="khó thở" 5:7 5:8||r="PIP"||c="có lục nhịp 2" 5:16 5:19
c="thuốc chống loạn nhịp tim ( Cordaron )" 5:25 5:32||r="TrAP"||c="khó thở" 5:7 5:8
c="ngoại tâm_thất dầy" 5:12 5:14||r="PIP"||c="có lục nhịp 2" 5:16 5:19
c="thuốc chống loạn nhịp tim ( Cordaron )" 5:25 5:32||r="TrAP"||c="ngoại tâm_thất dầy" 5:12 5:14
c="thuốc chống loạn nhịp tim ( Cordaron )" 5:25 5:32||r="TrAP"||c="có lục nhịp 2" 5:16 5:19
c="Monitor" 5:10 5:10||r="TeCP"||c="đau ngực" 5:4 5:5
c="Monitor" 5:10 5:10||r="TeCP"||c="khó thở" 5:7 5:8
c="Monitor" 5:10 5:10||r="TeRP"||c="ngoại tâm_thất dầy" 5:12 5:14
