c="sốt cao nổi nhiều ban sần khắp người" 6:5 6:12||r="PIP"||c="ho" 6:14 6:14
c="sốt cao nổi nhiều ban sần khắp người" 6:5 6:12||r="PIP"||c="đau họng" 6:16 6:17
c="sốt cao nổi nhiều ban sần khắp người" 6:5 6:12||r="PIP"||c="da môi khô" 6:19 6:21
c="sốt cao nổi nhiều ban sần khắp người" 6:5 6:12||r="PIP"||c="ăn_uống kém" 6:23 6:24
c="sốt cao nổi nhiều ban sần khắp người" 6:5 6:12||r="PIP"||c="mệt_mỏi" 6:26 6:26
c="ho" 6:14 6:14||r="PIP"||c="đau họng" 6:16 6:17
c="ho" 6:14 6:14||r="PIP"||c="da môi khô" 6:19 6:21
c="ho" 6:14 6:14||r="PIP"||c="ăn_uống kém" 6:23 6:24
c="ho" 6:14 6:14||r="PIP"||c="mệt_mỏi" 6:26 6:26
c="đau họng" 6:16 6:17||r="PIP"||c="da môi khô" 6:19 6:21
c="đau họng" 6:16 6:17||r="PIP"||c="ăn_uống kém" 6:23 6:24
c="đau họng" 6:16 6:17||r="PIP"||c="mệt_mỏi" 6:26 6:26
c="da môi khô" 6:19 6:21||r="PIP"||c="ăn_uống kém" 6:23 6:24
c="da môi khô" 6:19 6:21||r="PIP"||c="mệt_mỏi" 6:26 6:26
c="ăn_uống kém" 6:23 6:24||r="PIP"||c="mệt_mỏi" 6:26 6:26
