c="sốt cao liên_tục 2 ngày" 2:2 2:6||r="PIP"||c="đau họng" 2:8 2:9
c="sốt cao liên_tục 2 ngày" 2:2 2:6||r="PIP"||c="đau_đầu nhiều" 2:11 2:12
c="sốt cao liên_tục 2 ngày" 2:2 2:6||r="PIP"||c="đau mỏi cơ" 2:14 2:16
c="sốt cao liên_tục 2 ngày" 2:2 2:6||r="PIP"||c="ăn_uống kém" 2:18 2:19
c="sốt cao liên_tục 2 ngày" 2:2 2:6||r="PIP"||c="mệt_mỏi" 2:21 2:21
c="Khám và điều_trị" 2:26 2:28||r="TrIP"||c="sốt cao liên_tục 2 ngày" 2:2 2:6
c="đau họng" 2:8 2:9||r="PIP"||c="đau_đầu nhiều" 2:11 2:12
c="đau họng" 2:8 2:9||r="PIP"||c="đau mỏi cơ" 2:14 2:16
c="đau họng" 2:8 2:9||r="PIP"||c="ăn_uống kém" 2:18 2:19
c="đau họng" 2:8 2:9||r="PIP"||c="mệt_mỏi" 2:21 2:21
c="Khám và điều_trị" 2:26 2:28||r="TrIP"||c="đau họng" 2:8 2:9
c="đau_đầu nhiều" 2:11 2:12||r="PIP"||c="đau mỏi cơ" 2:14 2:16
c="đau_đầu nhiều" 2:11 2:12||r="PIP"||c="ăn_uống kém" 2:18 2:19
c="đau_đầu nhiều" 2:11 2:12||r="PIP"||c="mệt_mỏi" 2:21 2:21
c="Khám và điều_trị" 2:26 2:28||r="TrIP"||c="đau_đầu nhiều" 2:11 2:12
c="đau mỏi cơ" 2:14 2:16||r="PIP"||c="ăn_uống kém" 2:18 2:19
c="đau mỏi cơ" 2:14 2:16||r="PIP"||c="mệt_mỏi" 2:21 2:21
c="Khám và điều_trị" 2:26 2:28||r="TrIP"||c="đau mỏi cơ" 2:14 2:16
c="ăn_uống kém" 2:18 2:19||r="PIP"||c="mệt_mỏi" 2:21 2:21
c="Khám và điều_trị" 2:26 2:28||r="TrIP"||c="ăn_uống kém" 2:18 2:19
c="Khám và điều_trị" 2:26 2:28||r="TrIP"||c="mệt_mỏi" 2:21 2:21
