c="nhập ICU" 2:6 2:7||r="PIP"||c="viêm phổi" 2:17 2:18
c="nhập ICU" 2:6 2:7||r="PIP"||c="Lao_phổi" 2:20 2:20
c="nhập ICU" 2:6 2:7||r="PIP"||c="u phổi" 2:22 2:23
c="nhập ICU" 2:6 2:7||r="PIP"||c="Tràn dịch màng phổi trái lượng ít" 2:25 2:31
c="viêm phổi" 2:17 2:18||r="PIP"||c="Lao_phổi" 2:20 2:20
c="viêm phổi" 2:17 2:18||r="PIP"||c="u phổi" 2:22 2:23
c="viêm phổi" 2:17 2:18||r="PIP"||c="Tràn dịch màng phổi trái lượng ít" 2:25 2:31
c="Lao_phổi" 2:20 2:20||r="PIP"||c="u phổi" 2:22 2:23
c="Lao_phổi" 2:20 2:20||r="PIP"||c="Tràn dịch màng phổi trái lượng ít" 2:25 2:31
c="u phổi" 2:22 2:23||r="PIP"||c="Tràn dịch màng phổi trái lượng ít" 2:25 2:31
c="nhịp chậm" 3:6 3:7||r="PIP"||c="thở yếu" 3:10 3:11
c="nhịp chậm" 3:6 3:7||r="PIP"||c="đặt nội khí_quản" 3:15 3:17
c="thở yếu" 3:10 3:11||r="PIP"||c="đặt nội khí_quản" 3:15 3:17
