c="đột_ngột bi chóng_mặt xoay tròn" 2:5 2:9||r="PIP"||c="buồn_nôn" 2:11 2:11
c="đột_ngột bi chóng_mặt xoay tròn" 2:5 2:9||r="PIP"||c="nôn" 2:13 2:13
c="đột_ngột bi chóng_mặt xoay tròn" 2:5 2:9||r="PIP"||c="không đau_đầu" 2:15 2:16
c="đột_ngột bi chóng_mặt xoay tròn" 2:5 2:9||r="PIP"||c="hội_chứng tiền_định" 2:25 2:26
c="uống thuốc hết chóng_mặt" 2:28 2:31||r="TrAP"||c="đột_ngột bi chóng_mặt xoay tròn" 2:5 2:9
c="buồn_nôn" 2:11 2:11||r="PIP"||c="nôn" 2:13 2:13
c="buồn_nôn" 2:11 2:11||r="PIP"||c="không đau_đầu" 2:15 2:16
c="buồn_nôn" 2:11 2:11||r="PIP"||c="hội_chứng tiền_định" 2:25 2:26
c="uống thuốc hết chóng_mặt" 2:28 2:31||r="TrAP"||c="buồn_nôn" 2:11 2:11
c="nôn" 2:13 2:13||r="PIP"||c="không đau_đầu" 2:15 2:16
c="nôn" 2:13 2:13||r="PIP"||c="hội_chứng tiền_định" 2:25 2:26
c="uống thuốc hết chóng_mặt" 2:28 2:31||r="TrAP"||c="nôn" 2:13 2:13
c="khám BS tư" 2:19 2:21||r="TrAP"||c="không đau_đầu" 2:15 2:16
c="không đau_đầu" 2:15 2:16||r="PIP"||c="hội_chứng tiền_định" 2:25 2:26
c="uống thuốc hết chóng_mặt" 2:28 2:31||r="TrWP"||c="không đau_đầu" 2:15 2:16
c="uống thuốc hết chóng_mặt" 2:28 2:31||r="TrAP"||c="hội_chứng tiền_định" 2:25 2:26
c="đột_ngột yếu 1/2 người ( P )" 3:9 3:15||r="PIP"||c="nói đớ" 3:17 3:18
c="đột_ngột yếu 1/2 người ( P )" 3:9 3:15||r="PIP"||c="không đau_đầu" 3:20 3:21
c="đột_ngột yếu 1/2 người ( P )" 3:9 3:15||r="PIP"||c="không chóng_mặt" 3:23 3:24
c="đột_ngột yếu 1/2 người ( P )" 3:9 3:15||r="PIP"||c="không té ngã" 3:26 3:28
c="nói đớ" 3:17 3:18||r="PIP"||c="không đau_đầu" 3:20 3:21
c="nói đớ" 3:17 3:18||r="PIP"||c="không chóng_mặt" 3:23 3:24
c="nói đớ" 3:17 3:18||r="PIP"||c="không té ngã" 3:26 3:28
c="không đau_đầu" 3:20 3:21||r="PIP"||c="không chóng_mặt" 3:23 3:24
c="không đau_đầu" 3:20 3:21||r="PIP"||c="không té ngã" 3:26 3:28
c="không chóng_mặt" 3:23 3:24||r="PIP"||c="không té ngã" 3:26 3:28
