c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="nhức đầu chóng_mặt" 4:12 4:14
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ho_khan" 4:16 4:16
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ăn_uống kém" 4:18 4:19
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="mệt nhiều" 4:21 4:22
c="nhức đầu chóng_mặt" 4:12 4:14||r="PIP"||c="ho_khan" 4:16 4:16
c="nhức đầu chóng_mặt" 4:12 4:14||r="PIP"||c="ăn_uống kém" 4:18 4:19
c="nhức đầu chóng_mặt" 4:12 4:14||r="PIP"||c="mệt nhiều" 4:21 4:22
c="ho_khan" 4:16 4:16||r="PIP"||c="ăn_uống kém" 4:18 4:19
c="ho_khan" 4:16 4:16||r="PIP"||c="mệt nhiều" 4:21 4:22
c="ăn_uống kém" 4:18 4:19||r="PIP"||c="mệt nhiều" 4:21 4:22
