c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="nhức đầu" 4:12 4:13
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ho_khan" 4:15 4:15
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="tức ngực khi ho" 4:17 4:20
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="ăn_uống kém" 4:22 4:23
c="sốt cao liên_tục" 4:6 4:8||r="PIP"||c="mệt nhiều" 4:25 4:26
c="nhức đầu" 4:12 4:13||r="PIP"||c="ho_khan" 4:15 4:15
c="nhức đầu" 4:12 4:13||r="PIP"||c="tức ngực khi ho" 4:17 4:20
c="nhức đầu" 4:12 4:13||r="PIP"||c="ăn_uống kém" 4:22 4:23
c="nhức đầu" 4:12 4:13||r="PIP"||c="mệt nhiều" 4:25 4:26
c="ho_khan" 4:15 4:15||r="PIP"||c="tức ngực khi ho" 4:17 4:20
c="ho_khan" 4:15 4:15||r="PIP"||c="ăn_uống kém" 4:22 4:23
c="ho_khan" 4:15 4:15||r="PIP"||c="mệt nhiều" 4:25 4:26
c="tức ngực khi ho" 4:17 4:20||r="PIP"||c="ăn_uống kém" 4:22 4:23
c="tức ngực khi ho" 4:17 4:20||r="PIP"||c="mệt nhiều" 4:25 4:26
c="ăn_uống kém" 4:22 4:23||r="PIP"||c="mệt nhiều" 4:25 4:26
