c="sốt cao liên_tục" 4:5 4:7||r="PIP"||c="nhức đầu" 4:11 4:12
c="sốt cao liên_tục" 4:5 4:7||r="PIP"||c="nhức mỏi toàn_thân" 4:14 4:16
c="sốt cao liên_tục" 4:5 4:7||r="PIP"||c="ăn_uống kém" 4:18 4:19
c="sốt cao liên_tục" 4:5 4:7||r="PIP"||c="mệt" 4:21 4:21
c="nhức đầu" 4:11 4:12||r="PIP"||c="nhức mỏi toàn_thân" 4:14 4:16
c="nhức đầu" 4:11 4:12||r="PIP"||c="ăn_uống kém" 4:18 4:19
c="nhức đầu" 4:11 4:12||r="PIP"||c="mệt" 4:21 4:21
c="nhức mỏi toàn_thân" 4:14 4:16||r="PIP"||c="ăn_uống kém" 4:18 4:19
c="nhức mỏi toàn_thân" 4:14 4:16||r="PIP"||c="mệt" 4:21 4:21
c="ăn_uống kém" 4:18 4:19||r="PIP"||c="mệt" 4:21 4:21
