c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="ho đàm vàng" 2:8 2:10
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="đau họng" 2:12 2:13
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="đau_đầu" 2:15 2:15
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="đau cơ mệt_mỏi" 2:17 2:19
c="uống thuốc" 2:21 2:22||r="TrWP"||c="sốt cao liên_tục" 2:2 2:4
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="nổi mề_đay" 2:27 2:28
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="dị_ứng" 2:30 2:30
c="ho đàm vàng" 2:8 2:10||r="PIP"||c="đau họng" 2:12 2:13
c="ho đàm vàng" 2:8 2:10||r="PIP"||c="đau_đầu" 2:15 2:15
c="ho đàm vàng" 2:8 2:10||r="PIP"||c="đau cơ mệt_mỏi" 2:17 2:19
c="uống thuốc" 2:21 2:22||r="TrWP"||c="ho đàm vàng" 2:8 2:10
c="ho đàm vàng" 2:8 2:10||r="PIP"||c="nổi mề_đay" 2:27 2:28
c="ho đàm vàng" 2:8 2:10||r="PIP"||c="dị_ứng" 2:30 2:30
c="đau họng" 2:12 2:13||r="PIP"||c="đau_đầu" 2:15 2:15
c="đau họng" 2:12 2:13||r="PIP"||c="đau cơ mệt_mỏi" 2:17 2:19
c="uống thuốc" 2:21 2:22||r="TrWP"||c="đau họng" 2:12 2:13
c="đau họng" 2:12 2:13||r="PIP"||c="nổi mề_đay" 2:27 2:28
c="đau họng" 2:12 2:13||r="PIP"||c="dị_ứng" 2:30 2:30
c="đau_đầu" 2:15 2:15||r="PIP"||c="đau cơ mệt_mỏi" 2:17 2:19
c="uống thuốc" 2:21 2:22||r="TrWP"||c="đau_đầu" 2:15 2:15
c="đau_đầu" 2:15 2:15||r="PIP"||c="nổi mề_đay" 2:27 2:28
c="đau_đầu" 2:15 2:15||r="PIP"||c="dị_ứng" 2:30 2:30
c="uống thuốc" 2:21 2:22||r="TrWP"||c="đau cơ mệt_mỏi" 2:17 2:19
c="đau cơ mệt_mỏi" 2:17 2:19||r="PIP"||c="nổi mề_đay" 2:27 2:28
c="đau cơ mệt_mỏi" 2:17 2:19||r="PIP"||c="dị_ứng" 2:30 2:30
c="uống thuốc" 2:21 2:22||r="TrWP"||c="nổi mề_đay" 2:27 2:28
c="uống thuốc" 2:21 2:22||r="TrWP"||c="dị_ứng" 2:30 2:30
c="nổi mề_đay" 2:27 2:28||r="PIP"||c="dị_ứng" 2:30 2:30
