c="đau ngực sau xương ức" 2:6 2:10||r="PIP"||c="tê tay_chân" 2:14 2:15
c="đau ngực sau xương ức" 2:6 2:10||r="PIP"||c="tê mặt" 2:17 2:18
c="đau ngực sau xương ức" 2:6 2:10||r="PIP"||c="cảm_giác khó thở" 2:20 2:22
c="đau ngực sau xương ức" 2:6 2:10||r="PIP"||c="mệt" 2:24 2:24
c="tê tay_chân" 2:14 2:15||r="PIP"||c="tê mặt" 2:17 2:18
c="tê tay_chân" 2:14 2:15||r="PIP"||c="cảm_giác khó thở" 2:20 2:22
c="tê tay_chân" 2:14 2:15||r="PIP"||c="mệt" 2:24 2:24
c="tê mặt" 2:17 2:18||r="PIP"||c="cảm_giác khó thở" 2:20 2:22
c="tê mặt" 2:17 2:18||r="PIP"||c="mệt" 2:24 2:24
c="cảm_giác khó thở" 2:20 2:22||r="PIP"||c="mệt" 2:24 2:24
