c="nôn ói thức_ăn sau ăn" 2:6 2:10||r="PIP"||c="đau quặn bụng thượng_vị" 2:13 2:16
c="nôn ói thức_ăn sau ăn" 2:6 2:10||r="PIP"||c="đau_đầu" 2:18 2:18
c="nôn ói thức_ăn sau ăn" 2:6 2:10||r="PIP"||c="chóng_mặt khi đi_lại" 2:20 2:22
c="nôn ói thức_ăn sau ăn" 2:6 2:10||r="PIP"||c="mệt nhiều" 2:24 2:25
c="đau quặn bụng thượng_vị" 2:13 2:16||r="PIP"||c="đau_đầu" 2:18 2:18
c="đau quặn bụng thượng_vị" 2:13 2:16||r="PIP"||c="chóng_mặt khi đi_lại" 2:20 2:22
c="đau quặn bụng thượng_vị" 2:13 2:16||r="PIP"||c="mệt nhiều" 2:24 2:25
c="đau_đầu" 2:18 2:18||r="PIP"||c="chóng_mặt khi đi_lại" 2:20 2:22
c="đau_đầu" 2:18 2:18||r="PIP"||c="mệt nhiều" 2:24 2:25
c="chóng_mặt khi đi_lại" 2:20 2:22||r="PIP"||c="mệt nhiều" 2:24 2:25
