c="ho_khan" 4:6 4:6||r="PIP"||c="đau_đầu" 4:8 4:8
c="ho_khan" 4:6 4:6||r="PIP"||c="chóng_mặt" 4:10 4:10
c="ho_khan" 4:6 4:6||r="PIP"||c="đau quặn bụng thượng_vị" 4:12 4:15
c="ho_khan" 4:6 4:6||r="PIP"||c="ăn_uống kém" 4:17 4:18
c="ho_khan" 4:6 4:6||r="PIP"||c="đêm mất_ngủ" 4:20 4:21
c="ho_khan" 4:6 4:6||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 4:23 4:25
c="đau_đầu" 4:8 4:8||r="PIP"||c="chóng_mặt" 4:10 4:10
c="đau_đầu" 4:8 4:8||r="PIP"||c="đau quặn bụng thượng_vị" 4:12 4:15
c="đau_đầu" 4:8 4:8||r="PIP"||c="ăn_uống kém" 4:17 4:18
c="đau_đầu" 4:8 4:8||r="PIP"||c="đêm mất_ngủ" 4:20 4:21
c="đau_đầu" 4:8 4:8||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 4:23 4:25
c="chóng_mặt" 4:10 4:10||r="PIP"||c="đau quặn bụng thượng_vị" 4:12 4:15
c="chóng_mặt" 4:10 4:10||r="PIP"||c="ăn_uống kém" 4:17 4:18
c="chóng_mặt" 4:10 4:10||r="PIP"||c="đêm mất_ngủ" 4:20 4:21
c="chóng_mặt" 4:10 4:10||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 4:23 4:25
c="đau quặn bụng thượng_vị" 4:12 4:15||r="PIP"||c="ăn_uống kém" 4:17 4:18
c="đau quặn bụng thượng_vị" 4:12 4:15||r="PIP"||c="đêm mất_ngủ" 4:20 4:21
c="đau quặn bụng thượng_vị" 4:12 4:15||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 4:23 4:25
c="ăn_uống kém" 4:17 4:18||r="PIP"||c="đêm mất_ngủ" 4:20 4:21
c="ăn_uống kém" 4:17 4:18||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 4:23 4:25
c="đêm mất_ngủ" 4:20 4:21||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 4:23 4:25
