c="ho" 4:6 4:6||r="PIP"||c="đau rát họng" 4:8 4:10
c="ho" 4:6 4:6||r="PIP"||c="khó thở" 4:12 4:13
c="ho" 4:6 4:6||r="PIP"||c="thở khò_khè" 4:15 4:16
c="ho" 4:6 4:6||r="PIP"||c="không sốt" 4:18 4:19
c="đau rát họng" 4:8 4:10||r="PIP"||c="khó thở" 4:12 4:13
c="đau rát họng" 4:8 4:10||r="PIP"||c="thở khò_khè" 4:15 4:16
c="đau rát họng" 4:8 4:10||r="PIP"||c="không sốt" 4:18 4:19
c="khó thở" 4:12 4:13||r="PIP"||c="thở khò_khè" 4:15 4:16
c="khó thở" 4:12 4:13||r="PIP"||c="không sốt" 4:18 4:19
c="thở khò_khè" 4:15 4:16||r="PIP"||c="không sốt" 4:18 4:19
