c="quấy" 2:1 2:1||r="PIP"||c="khò_khè" 2:3 2:3
c="ho" 4:6 4:6||r="PIP"||c="sổ_mũi" 4:8 4:8
c="ho" 4:6 4:6||r="PIP"||c="quấy nhiều" 4:13 4:14
c="ho" 4:6 4:6||r="PIP"||c="khò_khè" 4:18 4:18
c="ho" 4:6 4:6||r="PIP"||c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25
c="ho" 4:6 4:6||r="PIP"||c="bứt_rứt" 4:27 4:27
c="ho" 4:6 4:6||r="PIP"||c="an uống kém" 4:29 4:31
c="sổ_mũi" 4:8 4:8||r="PIP"||c="quấy nhiều" 4:13 4:14
c="sổ_mũi" 4:8 4:8||r="PIP"||c="ho" 4:16 4:16
c="sổ_mũi" 4:8 4:8||r="PIP"||c="khò_khè" 4:18 4:18
c="sổ_mũi" 4:8 4:8||r="PIP"||c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25
c="sổ_mũi" 4:8 4:8||r="PIP"||c="bứt_rứt" 4:27 4:27
c="sổ_mũi" 4:8 4:8||r="PIP"||c="an uống kém" 4:29 4:31
c="quấy nhiều" 4:13 4:14||r="PIP"||c="ho" 4:16 4:16
c="quấy nhiều" 4:13 4:14||r="PIP"||c="khò_khè" 4:18 4:18
c="quấy nhiều" 4:13 4:14||r="PIP"||c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25
c="quấy nhiều" 4:13 4:14||r="PIP"||c="bứt_rứt" 4:27 4:27
c="quấy nhiều" 4:13 4:14||r="PIP"||c="an uống kém" 4:29 4:31
c="ho" 4:16 4:16||r="PIP"||c="khò_khè" 4:18 4:18
c="ho" 4:16 4:16||r="PIP"||c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25
c="ho" 4:16 4:16||r="PIP"||c="bứt_rứt" 4:27 4:27
c="ho" 4:16 4:16||r="PIP"||c="an uống kém" 4:29 4:31
c="khò_khè" 4:18 4:18||r="PIP"||c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25
c="khò_khè" 4:18 4:18||r="PIP"||c="bứt_rứt" 4:27 4:27
c="khò_khè" 4:18 4:18||r="PIP"||c="an uống kém" 4:29 4:31
c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25||r="PIP"||c="bứt_rứt" 4:27 4:27
c="nổi hồng ban bóng_nước tay_chân mông" 4:20 4:25||r="PIP"||c="an uống kém" 4:29 4:31
c="bứt_rứt" 4:27 4:27||r="PIP"||c="an uống kém" 4:29 4:31
