c="Sốt" 2:1 2:1||r="PIP"||c="mệt" 2:3 2:3
c="mệt_mỏi" 4:5 4:5||r="PIP"||c="sốt" 4:7 4:7
c="mệt_mỏi" 4:5 4:5||r="PIP"||c="đau_đầu" 4:9 4:9
c="mệt_mỏi" 4:5 4:5||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 4:11 4:14
c="mệt_mỏi" 4:5 4:5||r="PIP"||c="đau_nhức 2 chân" 4:16 4:18
c="mệt_mỏi" 4:5 4:5||r="PIP"||c="nổi mẫn ngứa rải_rác roàn thân" 4:20 4:25
c="sốt" 4:7 4:7||r="PIP"||c="đau_đầu" 4:9 4:9
c="sốt" 4:7 4:7||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 4:11 4:14
c="sốt" 4:7 4:7||r="PIP"||c="đau_nhức 2 chân" 4:16 4:18
c="sốt" 4:7 4:7||r="PIP"||c="nổi mẫn ngứa rải_rác roàn thân" 4:20 4:25
c="đau_đầu" 4:9 4:9||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 4:11 4:14
c="đau_đầu" 4:9 4:9||r="PIP"||c="đau_nhức 2 chân" 4:16 4:18
c="đau_đầu" 4:9 4:9||r="PIP"||c="nổi mẫn ngứa rải_rác roàn thân" 4:20 4:25
c="chóng_mặt khi thay_đổi tư_thế" 4:11 4:14||r="PIP"||c="đau_nhức 2 chân" 4:16 4:18
c="chóng_mặt khi thay_đổi tư_thế" 4:11 4:14||r="PIP"||c="nổi mẫn ngứa rải_rác roàn thân" 4:20 4:25
c="đau_nhức 2 chân" 4:16 4:18||r="PIP"||c="nổi mẫn ngứa rải_rác roàn thân" 4:20 4:25
