c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="đau họng" 2:6 2:7
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="ho" 2:9 2:9
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="sổ_mũi" 2:11 2:11
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="da môi khô" 2:15 2:17
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="họng đỏ_rực" 2:19 2:20
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="lưỡi trắng" 2:22 2:23
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="ho_khan" 2:25 2:25
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="sốt cao liên_tục" 2:2 2:4||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="đau họng" 2:6 2:7||r="PIP"||c="ho" 2:9 2:9
c="đau họng" 2:6 2:7||r="PIP"||c="sổ_mũi" 2:11 2:11
c="đau họng" 2:6 2:7||r="PIP"||c="da môi khô" 2:15 2:17
c="đau họng" 2:6 2:7||r="PIP"||c="họng đỏ_rực" 2:19 2:20
c="đau họng" 2:6 2:7||r="PIP"||c="lưỡi trắng" 2:22 2:23
c="đau họng" 2:6 2:7||r="PIP"||c="ho_khan" 2:25 2:25
c="đau họng" 2:6 2:7||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="đau họng" 2:6 2:7||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="đau họng" 2:6 2:7||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="ho" 2:9 2:9||r="PIP"||c="sổ_mũi" 2:11 2:11
c="ho" 2:9 2:9||r="PIP"||c="da môi khô" 2:15 2:17
c="ho" 2:9 2:9||r="PIP"||c="họng đỏ_rực" 2:19 2:20
c="ho" 2:9 2:9||r="PIP"||c="lưỡi trắng" 2:22 2:23
c="ho" 2:9 2:9||r="PIP"||c="ho_khan" 2:25 2:25
c="ho" 2:9 2:9||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="ho" 2:9 2:9||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="ho" 2:9 2:9||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="sổ_mũi" 2:11 2:11||r="PIP"||c="da môi khô" 2:15 2:17
c="sổ_mũi" 2:11 2:11||r="PIP"||c="họng đỏ_rực" 2:19 2:20
c="sổ_mũi" 2:11 2:11||r="PIP"||c="lưỡi trắng" 2:22 2:23
c="sổ_mũi" 2:11 2:11||r="PIP"||c="ho_khan" 2:25 2:25
c="sổ_mũi" 2:11 2:11||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="sổ_mũi" 2:11 2:11||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="sổ_mũi" 2:11 2:11||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="da môi khô" 2:15 2:17||r="PIP"||c="họng đỏ_rực" 2:19 2:20
c="da môi khô" 2:15 2:17||r="PIP"||c="lưỡi trắng" 2:22 2:23
c="da môi khô" 2:15 2:17||r="PIP"||c="ho_khan" 2:25 2:25
c="da môi khô" 2:15 2:17||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="da môi khô" 2:15 2:17||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="da môi khô" 2:15 2:17||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="họng đỏ_rực" 2:19 2:20||r="PIP"||c="lưỡi trắng" 2:22 2:23
c="họng đỏ_rực" 2:19 2:20||r="PIP"||c="ho_khan" 2:25 2:25
c="họng đỏ_rực" 2:19 2:20||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="họng đỏ_rực" 2:19 2:20||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="họng đỏ_rực" 2:19 2:20||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="lưỡi trắng" 2:22 2:23||r="PIP"||c="ho_khan" 2:25 2:25
c="lưỡi trắng" 2:22 2:23||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="lưỡi trắng" 2:22 2:23||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="lưỡi trắng" 2:22 2:23||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="ho_khan" 2:25 2:25||r="PIP"||c="sổ_mũi nhiều" 2:27 2:28
c="ho_khan" 2:25 2:25||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="ho_khan" 2:25 2:25||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="sổ_mũi nhiều" 2:27 2:28||r="PIP"||c="ăn_uống kém" 2:30 2:31
c="sổ_mũi nhiều" 2:27 2:28||r="PIP"||c="mệt_mỏi" 2:33 2:33
c="ăn_uống kém" 2:30 2:31||r="PIP"||c="mệt_mỏi" 2:33 2:33
