c="mệt nhiều" 2:7 2:8||r="PIP"||c="ăn_uống kém" 2:12 2:13
c="mệt nhiều" 2:7 2:8||r="PIP"||c="đầy bụng khó tiêu sau ăn" 2:15 2:20
c="mệt nhiều" 2:7 2:8||r="PIP"||c="nặng đầu" 2:22 2:23
c="mệt nhiều" 2:7 2:8||r="PIP"||c="choáng_váng khi đi_lại" 2:25 2:27
c="ăn_uống kém" 2:12 2:13||r="PIP"||c="đầy bụng khó tiêu sau ăn" 2:15 2:20
c="ăn_uống kém" 2:12 2:13||r="PIP"||c="nặng đầu" 2:22 2:23
c="ăn_uống kém" 2:12 2:13||r="PIP"||c="choáng_váng khi đi_lại" 2:25 2:27
c="đầy bụng khó tiêu sau ăn" 2:15 2:20||r="PIP"||c="nặng đầu" 2:22 2:23
c="đầy bụng khó tiêu sau ăn" 2:15 2:20||r="PIP"||c="choáng_váng khi đi_lại" 2:25 2:27
c="nặng đầu" 2:22 2:23||r="PIP"||c="choáng_váng khi đi_lại" 2:25 2:27
