c="đau nhiều vùng hạ sườn ( P ) và thượng_vị" 2:7 2:16||r="PIP"||c="buồn_nôn sau ăn" 2:20 2:22
c="đau nhiều vùng hạ sườn ( P ) và thượng_vị" 2:7 2:16||r="PIP"||c="ăn_uống kém" 2:24 2:25
c="đau nhiều vùng hạ sườn ( P ) và thượng_vị" 2:7 2:16||r="PIP"||c="mất_ngủ" 2:27 2:27
c="đau nhiều vùng hạ sườn ( P ) và thượng_vị" 2:7 2:16||r="PIP"||c="mệt nhiều suy_kiệt" 2:29 2:31
c="buồn_nôn sau ăn" 2:20 2:22||r="PIP"||c="ăn_uống kém" 2:24 2:25
c="buồn_nôn sau ăn" 2:20 2:22||r="PIP"||c="mất_ngủ" 2:27 2:27
c="buồn_nôn sau ăn" 2:20 2:22||r="PIP"||c="mệt nhiều suy_kiệt" 2:29 2:31
c="ăn_uống kém" 2:24 2:25||r="PIP"||c="mất_ngủ" 2:27 2:27
c="ăn_uống kém" 2:24 2:25||r="PIP"||c="mệt nhiều suy_kiệt" 2:29 2:31
c="mất_ngủ" 2:27 2:27||r="PIP"||c="mệt nhiều suy_kiệt" 2:29 2:31
