c="mệt" 2:6 2:6||r="PIP"||c="đau_đầu" 2:8 2:8
c="mệt" 2:6 2:6||r="PIP"||c="chóng_mặt" 2:10 2:10
c="mệt" 2:6 2:6||r="PIP"||c="hoa mắt" 2:12 2:13
c="mệt" 2:6 2:6||r="PIP"||c="khó_chịu" 2:15 2:15
c="mệt" 2:6 2:6||r="PIP"||c="cảm_giác ù tai" 2:17 2:19
c="mệt" 2:6 2:6||r="PIP"||c="căng_thẳng" 2:21 2:21
c="mệt" 2:6 2:6||r="PIP"||c="ngủ kém" 2:23 2:24
c="điều_trị" 2:36 2:36||r="TrIP"||c="mệt" 2:6 2:6
c="đau_đầu" 2:8 2:8||r="PIP"||c="chóng_mặt" 2:10 2:10
c="đau_đầu" 2:8 2:8||r="PIP"||c="hoa mắt" 2:12 2:13
c="đau_đầu" 2:8 2:8||r="PIP"||c="khó_chịu" 2:15 2:15
c="đau_đầu" 2:8 2:8||r="PIP"||c="cảm_giác ù tai" 2:17 2:19
c="đau_đầu" 2:8 2:8||r="PIP"||c="căng_thẳng" 2:21 2:21
c="đau_đầu" 2:8 2:8||r="PIP"||c="ngủ kém" 2:23 2:24
c="điều_trị" 2:36 2:36||r="TrIP"||c="đau_đầu" 2:8 2:8
c="chóng_mặt" 2:10 2:10||r="PIP"||c="hoa mắt" 2:12 2:13
c="chóng_mặt" 2:10 2:10||r="PIP"||c="khó_chịu" 2:15 2:15
c="chóng_mặt" 2:10 2:10||r="PIP"||c="cảm_giác ù tai" 2:17 2:19
c="chóng_mặt" 2:10 2:10||r="PIP"||c="căng_thẳng" 2:21 2:21
c="chóng_mặt" 2:10 2:10||r="PIP"||c="ngủ kém" 2:23 2:24
c="điều_trị" 2:36 2:36||r="TrIP"||c="chóng_mặt" 2:10 2:10
c="hoa mắt" 2:12 2:13||r="PIP"||c="khó_chịu" 2:15 2:15
c="hoa mắt" 2:12 2:13||r="PIP"||c="cảm_giác ù tai" 2:17 2:19
c="hoa mắt" 2:12 2:13||r="PIP"||c="căng_thẳng" 2:21 2:21
c="hoa mắt" 2:12 2:13||r="PIP"||c="ngủ kém" 2:23 2:24
c="điều_trị" 2:36 2:36||r="TrIP"||c="hoa mắt" 2:12 2:13
c="khó_chịu" 2:15 2:15||r="PIP"||c="cảm_giác ù tai" 2:17 2:19
c="khó_chịu" 2:15 2:15||r="PIP"||c="căng_thẳng" 2:21 2:21
c="khó_chịu" 2:15 2:15||r="PIP"||c="ngủ kém" 2:23 2:24
c="điều_trị" 2:36 2:36||r="TrIP"||c="khó_chịu" 2:15 2:15
c="cảm_giác ù tai" 2:17 2:19||r="PIP"||c="căng_thẳng" 2:21 2:21
c="cảm_giác ù tai" 2:17 2:19||r="PIP"||c="ngủ kém" 2:23 2:24
c="điều_trị" 2:36 2:36||r="TrIP"||c="cảm_giác ù tai" 2:17 2:19
c="căng_thẳng" 2:21 2:21||r="PIP"||c="ngủ kém" 2:23 2:24
c="điều_trị" 2:36 2:36||r="TrIP"||c="căng_thẳng" 2:21 2:21
c="điều_trị" 2:36 2:36||r="TrIP"||c="ngủ kém" 2:23 2:24
