c="đau ngực nhiều sau xương ức" 2:6 2:11||r="PIP"||c="kèm theo cảm_giác khó thở" 2:13 2:17
c="đau ngực nhiều sau xương ức" 2:6 2:11||r="PIP"||c="ăn_uống kém" 2:19 2:20
c="đau ngực nhiều sau xương ức" 2:6 2:11||r="PIP"||c="chóng_mặt" 2:22 2:22
c="đau ngực nhiều sau xương ức" 2:6 2:11||r="PIP"||c="đau_nhức khớp cổ_chân khi đi_lại" 2:24 2:28
c="đau ngực nhiều sau xương ức" 2:6 2:11||r="PIP"||c="mệt nhiều" 2:30 2:31
c="kèm theo cảm_giác khó thở" 2:13 2:17||r="PIP"||c="ăn_uống kém" 2:19 2:20
c="kèm theo cảm_giác khó thở" 2:13 2:17||r="PIP"||c="chóng_mặt" 2:22 2:22
c="kèm theo cảm_giác khó thở" 2:13 2:17||r="PIP"||c="đau_nhức khớp cổ_chân khi đi_lại" 2:24 2:28
c="kèm theo cảm_giác khó thở" 2:13 2:17||r="PIP"||c="mệt nhiều" 2:30 2:31
c="ăn_uống kém" 2:19 2:20||r="PIP"||c="chóng_mặt" 2:22 2:22
c="ăn_uống kém" 2:19 2:20||r="PIP"||c="đau_nhức khớp cổ_chân khi đi_lại" 2:24 2:28
c="ăn_uống kém" 2:19 2:20||r="PIP"||c="mệt nhiều" 2:30 2:31
c="chóng_mặt" 2:22 2:22||r="PIP"||c="đau_nhức khớp cổ_chân khi đi_lại" 2:24 2:28
c="chóng_mặt" 2:22 2:22||r="PIP"||c="mệt nhiều" 2:30 2:31
c="đau_nhức khớp cổ_chân khi đi_lại" 2:24 2:28||r="PIP"||c="mệt nhiều" 2:30 2:31
