c="sốt liên_tục" 2:2 2:3||r="PIP"||c="đâu đầu" 2:7 2:8
c="sốt liên_tục" 2:2 2:3||r="PIP"||c="đau cơ" 2:10 2:11
c="sốt liên_tục" 2:2 2:3||r="PIP"||c="đau hong" 2:13 2:14
c="sốt liên_tục" 2:2 2:3||r="PIP"||c="nôn ói" 2:16 2:17
c="đâu đầu" 2:7 2:8||r="PIP"||c="đau cơ" 2:10 2:11
c="đâu đầu" 2:7 2:8||r="PIP"||c="đau hong" 2:13 2:14
c="đâu đầu" 2:7 2:8||r="PIP"||c="nôn ói" 2:16 2:17
c="đau cơ" 2:10 2:11||r="PIP"||c="đau hong" 2:13 2:14
c="đau cơ" 2:10 2:11||r="PIP"||c="nôn ói" 2:16 2:17
c="đau hong" 2:13 2:14||r="PIP"||c="nôn ói" 2:16 2:17
