c="ho đàm trắng" 3:6 3:8||r="PIP"||c="đau họng khi nuốt" 3:10 3:13
c="ho đàm trắng" 3:6 3:8||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 3:15 3:17
c="ho đàm trắng" 3:6 3:8||r="PIP"||c="sốt ớn lạnh" 3:19 3:21
c="ho đàm trắng" 3:6 3:8||r="PIP"||c="mệt" 3:23 3:23
c="đau họng khi nuốt" 3:10 3:13||r="PIP"||c="cảm_giác hồi_hộp đánh_trống_ngực" 3:15 3:17
c="đau họng khi nuốt" 3:10 3:13||r="PIP"||c="sốt ớn lạnh" 3:19 3:21
c="đau họng khi nuốt" 3:10 3:13||r="PIP"||c="mệt" 3:23 3:23
c="cảm_giác hồi_hộp đánh_trống_ngực" 3:15 3:17||r="PIP"||c="sốt ớn lạnh" 3:19 3:21
c="cảm_giác hồi_hộp đánh_trống_ngực" 3:15 3:17||r="PIP"||c="mệt" 3:23 3:23
c="sốt ớn lạnh" 3:19 3:21||r="PIP"||c="mệt" 3:23 3:23
