c="đi_tiêu phân sệt đen" 2:6 2:9||r="PIP"||c="đau quăn bụng quanh rốn khi đi_tiêu" 2:12 2:18
c="đi_tiêu phân sệt đen" 2:6 2:9||r="PIP"||c="mệt nhiều" 2:20 2:21
c="đi_tiêu phân sệt đen" 2:6 2:9||r="PIP"||c="nôn ói sau ăn" 2:23 2:26
c="đi_tiêu phân sệt đen" 2:6 2:9||r="PIP"||c="đau tê toàn_thân khi nằm" 2:28 2:32
c="đau quăn bụng quanh rốn khi đi_tiêu" 2:12 2:18||r="PIP"||c="mệt nhiều" 2:20 2:21
c="đau quăn bụng quanh rốn khi đi_tiêu" 2:12 2:18||r="PIP"||c="nôn ói sau ăn" 2:23 2:26
c="đau quăn bụng quanh rốn khi đi_tiêu" 2:12 2:18||r="PIP"||c="đau tê toàn_thân khi nằm" 2:28 2:32
c="mệt nhiều" 2:20 2:21||r="PIP"||c="nôn ói sau ăn" 2:23 2:26
c="mệt nhiều" 2:20 2:21||r="PIP"||c="đau tê toàn_thân khi nằm" 2:28 2:32
c="nôn ói sau ăn" 2:23 2:26||r="PIP"||c="đau tê toàn_thân khi nằm" 2:28 2:32
