c="sốt" 2:1 2:1||r="PIP"||c="đau chân" 2:3 2:4
c="sốt" 2:1 2:1||r="PIP"||c="ăn_uống kém" 2:6 2:7
c="đau chân" 2:3 2:4||r="PIP"||c="ăn_uống kém" 2:6 2:7
c="đau chân T" 4:7 4:9||r="PIP"||c="sốt" 4:14 4:14
c="dùng thuốc hạ sốt" 4:19 4:22||r="TrWP"||c="đau chân T" 4:7 4:9
c="đau chân T" 4:7 4:9||r="PIP"||c="ăn_uống kém" 4:26 4:27
c="đau chân T" 4:7 4:9||r="PIP"||c="ăn ói" 4:29 4:30
c="dùng thuốc hạ sốt" 4:19 4:22||r="TrWP"||c="sốt" 4:14 4:14
c="sốt" 4:14 4:14||r="PIP"||c="ăn_uống kém" 4:26 4:27
c="sốt" 4:14 4:14||r="PIP"||c="ăn ói" 4:29 4:30
c="dùng thuốc hạ sốt" 4:19 4:22||r="TrWP"||c="ăn_uống kém" 4:26 4:27
c="dùng thuốc hạ sốt" 4:19 4:22||r="TrWP"||c="ăn ói" 4:29 4:30
c="ăn_uống kém" 4:26 4:27||r="PIP"||c="ăn ói" 4:29 4:30
