c="sốt cao" 4:2 4:3||r="PIP"||c="đau họng" 4:7 4:8
c="sốt cao" 4:2 4:3||r="PIP"||c="đau bụng nhiều vùng thượng_vị" 4:10 4:14
c="sốt cao" 4:2 4:3||r="PIP"||c="nôn ói" 4:16 4:17
c="sốt cao" 4:2 4:3||r="PIP"||c="tiêu lỏng" 4:19 4:20
c="sốt cao" 4:2 4:3||r="PIP"||c="mệt_mỏi" 4:22 4:22
c="điều_trị" 4:34 4:34||r="TrIP"||c="sốt cao" 4:2 4:3
c="đau họng" 4:7 4:8||r="PIP"||c="đau bụng nhiều vùng thượng_vị" 4:10 4:14
c="đau họng" 4:7 4:8||r="PIP"||c="nôn ói" 4:16 4:17
c="đau họng" 4:7 4:8||r="PIP"||c="tiêu lỏng" 4:19 4:20
c="đau họng" 4:7 4:8||r="PIP"||c="mệt_mỏi" 4:22 4:22
c="điều_trị" 4:34 4:34||r="TrIP"||c="đau họng" 4:7 4:8
c="đau bụng nhiều vùng thượng_vị" 4:10 4:14||r="PIP"||c="nôn ói" 4:16 4:17
c="đau bụng nhiều vùng thượng_vị" 4:10 4:14||r="PIP"||c="tiêu lỏng" 4:19 4:20
c="đau bụng nhiều vùng thượng_vị" 4:10 4:14||r="PIP"||c="mệt_mỏi" 4:22 4:22
c="điều_trị" 4:34 4:34||r="TrIP"||c="đau bụng nhiều vùng thượng_vị" 4:10 4:14
c="nôn ói" 4:16 4:17||r="PIP"||c="tiêu lỏng" 4:19 4:20
c="nôn ói" 4:16 4:17||r="PIP"||c="mệt_mỏi" 4:22 4:22
c="điều_trị" 4:34 4:34||r="TrIP"||c="nôn ói" 4:16 4:17
c="tiêu lỏng" 4:19 4:20||r="PIP"||c="mệt_mỏi" 4:22 4:22
c="điều_trị" 4:34 4:34||r="TrIP"||c="tiêu lỏng" 4:19 4:20
c="điều_trị" 4:34 4:34||r="TrIP"||c="mệt_mỏi" 4:22 4:22
