c="đau quặn thượng_vị từng cơn" 4:2 4:6||r="PIP"||c="tiêu lỏng 2 lần" 4:8 4:11
c="đau quặn thượng_vị từng cơn" 4:2 4:6||r="PIP"||c="sốt nhẹ" 4:13 4:14
c="đau quặn thượng_vị từng cơn" 4:2 4:6||r="PIP"||c="mệt" 4:16 4:16
c="điều_trị" 4:27 4:27||r="TrIP"||c="đau quặn thượng_vị từng cơn" 4:2 4:6
c="tiêu lỏng 2 lần" 4:8 4:11||r="PIP"||c="sốt nhẹ" 4:13 4:14
c="tiêu lỏng 2 lần" 4:8 4:11||r="PIP"||c="mệt" 4:16 4:16
c="điều_trị" 4:27 4:27||r="TrIP"||c="tiêu lỏng 2 lần" 4:8 4:11
c="sốt nhẹ" 4:13 4:14||r="PIP"||c="mệt" 4:16 4:16
c="điều_trị" 4:27 4:27||r="TrIP"||c="sốt nhẹ" 4:13 4:14
c="điều_trị" 4:27 4:27||r="TrIP"||c="mệt" 4:16 4:16
