c="chóng_mặt nhiều khi thay_đổi tư_thế" 2:6 2:10||r="PIP"||c="huyết_áp dao_động" 2:12 2:13
c="chóng_mặt nhiều khi thay_đổi tư_thế" 2:6 2:10||r="PIP"||c="mất_ngủ" 2:15 2:15
c="chóng_mặt nhiều khi thay_đổi tư_thế" 2:6 2:10||r="PIP"||c="mệt nhiều" 2:17 2:18
c="điều_trị" 2:29 2:29||r="TrIP"||c="chóng_mặt nhiều khi thay_đổi tư_thế" 2:6 2:10
c="huyết_áp dao_động" 2:12 2:13||r="PIP"||c="mất_ngủ" 2:15 2:15
c="huyết_áp dao_động" 2:12 2:13||r="PIP"||c="mệt nhiều" 2:17 2:18
c="điều_trị" 2:29 2:29||r="TrIP"||c="huyết_áp dao_động" 2:12 2:13
c="mất_ngủ" 2:15 2:15||r="PIP"||c="mệt nhiều" 2:17 2:18
c="điều_trị" 2:29 2:29||r="TrIP"||c="mất_ngủ" 2:15 2:15
c="điều_trị" 2:29 2:29||r="TrIP"||c="mệt nhiều" 2:17 2:18
