c="sốt" 2:4 2:4||r="PIP"||c="đau họng" 2:6 2:7
c="sốt" 2:4 2:4||r="PIP"||c="ho_khan" 2:9 2:9
c="sốt" 2:4 2:4||r="PIP"||c="đau_nhức toàn_thân" 2:11 2:12
c="sốt" 2:4 2:4||r="PIP"||c="ăn_uống kém" 2:14 2:15
c="sốt" 2:4 2:4||r="PIP"||c="mệt nhiều" 2:17 2:18
c="đau họng" 2:6 2:7||r="PIP"||c="ho_khan" 2:9 2:9
c="đau họng" 2:6 2:7||r="PIP"||c="đau_nhức toàn_thân" 2:11 2:12
c="đau họng" 2:6 2:7||r="PIP"||c="ăn_uống kém" 2:14 2:15
c="đau họng" 2:6 2:7||r="PIP"||c="mệt nhiều" 2:17 2:18
c="ho_khan" 2:9 2:9||r="PIP"||c="đau_nhức toàn_thân" 2:11 2:12
c="ho_khan" 2:9 2:9||r="PIP"||c="ăn_uống kém" 2:14 2:15
c="ho_khan" 2:9 2:9||r="PIP"||c="mệt nhiều" 2:17 2:18
c="đau_nhức toàn_thân" 2:11 2:12||r="PIP"||c="ăn_uống kém" 2:14 2:15
c="đau_nhức toàn_thân" 2:11 2:12||r="PIP"||c="mệt nhiều" 2:17 2:18
c="ăn_uống kém" 2:14 2:15||r="PIP"||c="mệt nhiều" 2:17 2:18
