c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||r="PIP"||c="đau họng" 2:12 2:13
c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||r="PIP"||c="ho_khan" 2:15 2:15
c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||r="PIP"||c="đau_đầu" 2:17 2:17
c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||r="PIP"||c="đau cơ" 2:19 2:20
c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||r="PIP"||c="đau quặn thượng_vị từng cơn" 2:22 2:26
c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||r="PIP"||c="nôn ói nhiều" 2:28 2:30
c="2 ngày_nay sốt từng cơn kèm ớn lạnh" 2:3 2:10||r="PIP"||c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39
c="đau họng" 2:12 2:13||r="PIP"||c="ho_khan" 2:15 2:15
c="đau họng" 2:12 2:13||r="PIP"||c="đau_đầu" 2:17 2:17
c="đau họng" 2:12 2:13||r="PIP"||c="đau cơ" 2:19 2:20
c="đau họng" 2:12 2:13||r="PIP"||c="đau quặn thượng_vị từng cơn" 2:22 2:26
c="đau họng" 2:12 2:13||r="PIP"||c="nôn ói nhiều" 2:28 2:30
c="đau họng" 2:12 2:13||r="PIP"||c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39
c="ho_khan" 2:15 2:15||r="PIP"||c="đau_đầu" 2:17 2:17
c="ho_khan" 2:15 2:15||r="PIP"||c="đau cơ" 2:19 2:20
c="ho_khan" 2:15 2:15||r="PIP"||c="đau quặn thượng_vị từng cơn" 2:22 2:26
c="ho_khan" 2:15 2:15||r="PIP"||c="nôn ói nhiều" 2:28 2:30
c="ho_khan" 2:15 2:15||r="PIP"||c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39
c="đau_đầu" 2:17 2:17||r="PIP"||c="đau cơ" 2:19 2:20
c="đau_đầu" 2:17 2:17||r="PIP"||c="đau quặn thượng_vị từng cơn" 2:22 2:26
c="đau_đầu" 2:17 2:17||r="PIP"||c="nôn ói nhiều" 2:28 2:30
c="đau_đầu" 2:17 2:17||r="PIP"||c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39
c="đau cơ" 2:19 2:20||r="PIP"||c="đau quặn thượng_vị từng cơn" 2:22 2:26
c="đau cơ" 2:19 2:20||r="PIP"||c="nôn ói nhiều" 2:28 2:30
c="đau cơ" 2:19 2:20||r="PIP"||c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39
c="đau quặn thượng_vị từng cơn" 2:22 2:26||r="PIP"||c="nôn ói nhiều" 2:28 2:30
c="đau quặn thượng_vị từng cơn" 2:22 2:26||r="PIP"||c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39
c="nôn ói nhiều" 2:28 2:30||r="PIP"||c="không tiêu lỏng mua thuốc uông không đỡ" 2:32 2:39
c="Tối nay nôn ói nhiều" 3:1 3:5||r="PIP"||c="mệt" 3:7 3:7
