c="Khoảng 4 ngày_nay bệnh_nhân sốt ớn lạnh" 2:1 2:7||r="PIP"||c="chóng_mặt" 2:9 2:9
c="Khoảng 4 ngày_nay bệnh_nhân sốt ớn lạnh" 2:1 2:7||r="PIP"||c="đau họng" 2:11 2:12
c="Khoảng 4 ngày_nay bệnh_nhân sốt ớn lạnh" 2:1 2:7||r="PIP"||c="đau_nhức toàn_thân" 2:14 2:15
c="Khoảng 4 ngày_nay bệnh_nhân sốt ớn lạnh" 2:1 2:7||r="PIP"||c="ăn_uống kém" 2:17 2:18
c="chóng_mặt" 2:9 2:9||r="PIP"||c="đau họng" 2:11 2:12
c="chóng_mặt" 2:9 2:9||r="PIP"||c="đau_nhức toàn_thân" 2:14 2:15
c="chóng_mặt" 2:9 2:9||r="PIP"||c="ăn_uống kém" 2:17 2:18
c="đau họng" 2:11 2:12||r="PIP"||c="đau_nhức toàn_thân" 2:14 2:15
c="đau họng" 2:11 2:12||r="PIP"||c="ăn_uống kém" 2:17 2:18
c="đau_nhức toàn_thân" 2:14 2:15||r="PIP"||c="ăn_uống kém" 2:17 2:18
