c="Cách 03 ngày , bệnh_nhân ho_khan" 4:1 4:6||r="PIP"||c="không sốt" 4:8 4:9
c="Cách 03 ngày , bệnh_nhân ho_khan" 4:1 4:6||r="PIP"||c="khò_khè" 4:11 4:11
c="Cách 03 ngày , bệnh_nhân ho_khan" 4:1 4:6||r="PIP"||c="khó thở" 4:13 4:14
c="Cách 03 ngày , bệnh_nhân ho_khan" 4:1 4:6||r="PIP"||c="không đau ngực" 4:16 4:18
c="Cách 03 ngày , bệnh_nhân ho_khan" 4:1 4:6||r="PIP"||c="phun khí dung Ventolin tại nhà kông thấy đỡ" 4:20 4:28
c="Cách 03 ngày , bệnh_nhân ho_khan" 4:1 4:6||r="PIP"||c="khó thở tăng" 4:30 4:32
c="không sốt" 4:8 4:9||r="PIP"||c="khò_khè" 4:11 4:11
c="không sốt" 4:8 4:9||r="PIP"||c="khó thở" 4:13 4:14
c="không sốt" 4:8 4:9||r="PIP"||c="không đau ngực" 4:16 4:18
c="không sốt" 4:8 4:9||r="PIP"||c="phun khí dung Ventolin tại nhà kông thấy đỡ" 4:20 4:28
c="không sốt" 4:8 4:9||r="PIP"||c="khó thở tăng" 4:30 4:32
c="khò_khè" 4:11 4:11||r="PIP"||c="khó thở" 4:13 4:14
c="khò_khè" 4:11 4:11||r="PIP"||c="không đau ngực" 4:16 4:18
c="khò_khè" 4:11 4:11||r="PIP"||c="phun khí dung Ventolin tại nhà kông thấy đỡ" 4:20 4:28
c="khò_khè" 4:11 4:11||r="PIP"||c="khó thở tăng" 4:30 4:32
c="khó thở" 4:13 4:14||r="PIP"||c="không đau ngực" 4:16 4:18
c="khó thở" 4:13 4:14||r="PIP"||c="phun khí dung Ventolin tại nhà kông thấy đỡ" 4:20 4:28
c="khó thở" 4:13 4:14||r="PIP"||c="khó thở tăng" 4:30 4:32
c="không đau ngực" 4:16 4:18||r="PIP"||c="phun khí dung Ventolin tại nhà kông thấy đỡ" 4:20 4:28
c="không đau ngực" 4:16 4:18||r="PIP"||c="khó thở tăng" 4:30 4:32
c="phun khí dung Ventolin tại nhà kông thấy đỡ" 4:20 4:28||r="PIP"||c="khó thở tăng" 4:30 4:32
