c="thường_xuyên tiêu phân_bón" 2:2 2:4||r="PIP"||c="nóng rát sau xương ức" 2:6 2:10
c="thường_xuyên tiêu phân_bón" 2:2 2:4||r="PIP"||c="đầy bụng sau ăn" 2:12 2:15
c="thường_xuyên tiêu phân_bón" 2:2 2:4||r="PIP"||c="tiểu đem nhiều" 2:17 2:19
c="thường_xuyên tiêu phân_bón" 2:2 2:4||r="PIP"||c="mất_ngủ" 2:21 2:21
c="thường_xuyên tiêu phân_bón" 2:2 2:4||r="PIP"||c="chóng_mặt" 2:23 2:23
c="thường_xuyên tiêu phân_bón" 2:2 2:4||r="PIP"||c="đau_đầu , ăn_uống kém" 2:25 2:28
c="thường_xuyên tiêu phân_bón" 2:2 2:4||r="PIP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="thường_xuyên tiêu phân_bón" 2:2 2:4
c="nóng rát sau xương ức" 2:6 2:10||r="PIP"||c="đầy bụng sau ăn" 2:12 2:15
c="nóng rát sau xương ức" 2:6 2:10||r="PIP"||c="tiểu đem nhiều" 2:17 2:19
c="nóng rát sau xương ức" 2:6 2:10||r="PIP"||c="mất_ngủ" 2:21 2:21
c="nóng rát sau xương ức" 2:6 2:10||r="PIP"||c="chóng_mặt" 2:23 2:23
c="nóng rát sau xương ức" 2:6 2:10||r="PIP"||c="đau_đầu , ăn_uống kém" 2:25 2:28
c="nóng rát sau xương ức" 2:6 2:10||r="PIP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="nóng rát sau xương ức" 2:6 2:10
c="đầy bụng sau ăn" 2:12 2:15||r="PIP"||c="tiểu đem nhiều" 2:17 2:19
c="đầy bụng sau ăn" 2:12 2:15||r="PIP"||c="mất_ngủ" 2:21 2:21
c="đầy bụng sau ăn" 2:12 2:15||r="PIP"||c="chóng_mặt" 2:23 2:23
c="đầy bụng sau ăn" 2:12 2:15||r="PIP"||c="đau_đầu , ăn_uống kém" 2:25 2:28
c="đầy bụng sau ăn" 2:12 2:15||r="PIP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="đầy bụng sau ăn" 2:12 2:15
c="tiểu đem nhiều" 2:17 2:19||r="PIP"||c="mất_ngủ" 2:21 2:21
c="tiểu đem nhiều" 2:17 2:19||r="PIP"||c="chóng_mặt" 2:23 2:23
c="tiểu đem nhiều" 2:17 2:19||r="PIP"||c="đau_đầu , ăn_uống kém" 2:25 2:28
c="tiểu đem nhiều" 2:17 2:19||r="PIP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="tiểu đem nhiều" 2:17 2:19
c="mất_ngủ" 2:21 2:21||r="PIP"||c="chóng_mặt" 2:23 2:23
c="mất_ngủ" 2:21 2:21||r="PIP"||c="đau_đầu , ăn_uống kém" 2:25 2:28
c="mất_ngủ" 2:21 2:21||r="PIP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="mất_ngủ" 2:21 2:21
c="chóng_mặt" 2:23 2:23||r="PIP"||c="đau_đầu , ăn_uống kém" 2:25 2:28
c="chóng_mặt" 2:23 2:23||r="PIP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="chóng_mặt" 2:23 2:23
c="đau_đầu , ăn_uống kém" 2:25 2:28||r="PIP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="đau_đầu , ăn_uống kém" 2:25 2:28
c="khám vào viện" 2:35 2:37||r="TrWP"||c="te tay_chân" 2:30 2:31
c="điều_trị" 2:44 2:44||r="TrIP"||c="te tay_chân" 2:30 2:31
