c="gãy kín mắt_cá ngoài và 1/3 dưới xương chày T" 4:6 4:15||r="PIP"||c="vết_thương gót T" 4:17 4:19
c="cố_định nẹp gỗ và thay băng vết_thương" 4:23 4:29||r="TrAP"||c="gãy kín mắt_cá ngoài và 1/3 dưới xương chày T" 4:6 4:15
c="cố_định nẹp gỗ và thay băng vết_thương" 4:23 4:29||r="TrAP"||c="vết_thương gót T" 4:17 4:19
c="gãy 2 xương cẳng_chân" 6:2 6:5||r="PIP"||c="đứt 2 gân mác" 6:7 6:10
c="gãy 2 xương cẳng_chân" 6:2 6:5||r="PIP"||c="vết_thương cổ_chân T do tai_nạn giao_thông" 6:12 6:17
c="phẩ thuật kết_hợp xương đinh nội tủy xương chày + nẹp vis mắt_cá ngoài" 6:21 6:34||r="TrIP"||c="gãy 2 xương cẳng_chân" 6:2 6:5
c="khau gân mác" 6:36 6:38||r="TrIP"||c="gãy 2 xương cẳng_chân" 6:2 6:5
c="đứt 2 gân mác" 6:7 6:10||r="PIP"||c="vết_thương cổ_chân T do tai_nạn giao_thông" 6:12 6:17
c="phẩ thuật kết_hợp xương đinh nội tủy xương chày + nẹp vis mắt_cá ngoài" 6:21 6:34||r="TrIP"||c="đứt 2 gân mác" 6:7 6:10
c="khau gân mác" 6:36 6:38||r="TrIP"||c="đứt 2 gân mác" 6:7 6:10
c="phẩ thuật kết_hợp xương đinh nội tủy xương chày + nẹp vis mắt_cá ngoài" 6:21 6:34||r="TrIP"||c="vết_thương cổ_chân T do tai_nạn giao_thông" 6:12 6:17
c="khau gân mác" 6:36 6:38||r="TrIP"||c="vết_thương cổ_chân T do tai_nạn giao_thông" 6:12 6:17
