c="ho khoảng 7-8 tháng nay" 2:2 2:6||r="PIP"||c="đã điều_trị nhiều đợt" 2:8 2:11
c="ho khoảng 7-8 tháng nay" 2:2 2:6||r="PIP"||c="1 tuần nay ho_khan" 2:13 2:16
c="ho khoảng 7-8 tháng nay" 2:2 2:6||r="PIP"||c="đau họng" 2:18 2:19
c="ho khoảng 7-8 tháng nay" 2:2 2:6||r="PIP"||c="có uống thuốc không giảm" 2:21 2:25
c="đã điều_trị nhiều đợt" 2:8 2:11||r="PIP"||c="1 tuần nay ho_khan" 2:13 2:16
c="đã điều_trị nhiều đợt" 2:8 2:11||r="PIP"||c="đau họng" 2:18 2:19
c="đã điều_trị nhiều đợt" 2:8 2:11||r="PIP"||c="có uống thuốc không giảm" 2:21 2:25
c="1 tuần nay ho_khan" 2:13 2:16||r="PIP"||c="đau họng" 2:18 2:19
c="1 tuần nay ho_khan" 2:13 2:16||r="PIP"||c="có uống thuốc không giảm" 2:21 2:25
c="đau họng" 2:18 2:19||r="PIP"||c="có uống thuốc không giảm" 2:21 2:25
c="Nay thấy mệt" 3:1 3:3||r="PIP"||c="ho nhiều về đêm" 3:5 3:8
c="Nay thấy mệt" 3:1 3:3||r="PIP"||c="mất_ngủ" 3:10 3:10
c="Nay thấy mệt" 3:1 3:3||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 3:12 3:15
c="Nay thấy mệt" 3:1 3:3||r="PIP"||c="ăn_uống kém" 3:17 3:18
c="ho nhiều về đêm" 3:5 3:8||r="PIP"||c="mất_ngủ" 3:10 3:10
c="ho nhiều về đêm" 3:5 3:8||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 3:12 3:15
c="ho nhiều về đêm" 3:5 3:8||r="PIP"||c="ăn_uống kém" 3:17 3:18
c="mất_ngủ" 3:10 3:10||r="PIP"||c="chóng_mặt khi thay_đổi tư_thế" 3:12 3:15
c="mất_ngủ" 3:10 3:10||r="PIP"||c="ăn_uống kém" 3:17 3:18
c="chóng_mặt khi thay_đổi tư_thế" 3:12 3:15||r="PIP"||c="ăn_uống kém" 3:17 3:18
