c="mua thuốc uống" 2:8 2:10||r="TrWP"||c="sốt cao liên_tục 4 ngày" 2:2 2:6
c="sốt cao liên_tục 4 ngày" 2:2 2:6||r="PIP"||c="xuất_hiện nhiều ban đỏ nổi từ mắt" 2:16 2:22
c="sốt cao liên_tục 4 ngày" 2:2 2:6||r="PIP"||c="sau tai lan xuống cổ lưng bụng và 2 tay" 2:24 2:33
c="sốt cao liên_tục 4 ngày" 2:2 2:6||r="PIP"||c="ngứa họng đỏ" 2:35 2:37
c="sốt cao liên_tục 4 ngày" 2:2 2:6||r="PIP"||c="ho_khan" 2:39 2:39
c="điều_trị" 2:50 2:50||r="TrWP"||c="sốt cao liên_tục 4 ngày" 2:2 2:6
c="mua thuốc uống" 2:8 2:10||r="TrWP"||c="xuất_hiện nhiều ban đỏ nổi từ mắt" 2:16 2:22
c="mua thuốc uống" 2:8 2:10||r="TrWP"||c="sau tai lan xuống cổ lưng bụng và 2 tay" 2:24 2:33
c="mua thuốc uống" 2:8 2:10||r="TrWP"||c="ngứa họng đỏ" 2:35 2:37
c="mua thuốc uống" 2:8 2:10||r="TrWP"||c="ho_khan" 2:39 2:39
c="xuất_hiện nhiều ban đỏ nổi từ mắt" 2:16 2:22||r="PIP"||c="sau tai lan xuống cổ lưng bụng và 2 tay" 2:24 2:33
c="xuất_hiện nhiều ban đỏ nổi từ mắt" 2:16 2:22||r="PIP"||c="ngứa họng đỏ" 2:35 2:37
c="xuất_hiện nhiều ban đỏ nổi từ mắt" 2:16 2:22||r="PIP"||c="ho_khan" 2:39 2:39
c="điều_trị" 2:50 2:50||r="TrWP"||c="xuất_hiện nhiều ban đỏ nổi từ mắt" 2:16 2:22
c="sau tai lan xuống cổ lưng bụng và 2 tay" 2:24 2:33||r="PIP"||c="ngứa họng đỏ" 2:35 2:37
c="sau tai lan xuống cổ lưng bụng và 2 tay" 2:24 2:33||r="PIP"||c="ho_khan" 2:39 2:39
c="điều_trị" 2:50 2:50||r="TrWP"||c="sau tai lan xuống cổ lưng bụng và 2 tay" 2:24 2:33
c="ngứa họng đỏ" 2:35 2:37||r="PIP"||c="ho_khan" 2:39 2:39
c="điều_trị" 2:50 2:50||r="TrWP"||c="ngứa họng đỏ" 2:35 2:37
c="điều_trị" 2:50 2:50||r="TrWP"||c="ho_khan" 2:39 2:39
