c="sốt cao" 2:7 2:8||r="PIP"||c="ho sổ_mũi" 2:13 2:14
c="sốt cao" 2:7 2:8||r="PIP"||c="sốt" 2:27 2:27
c="sốt cao" 2:7 2:8||r="PIP"||c="ho" 2:29 2:29
c="sốt cao" 2:7 2:8||r="PIP"||c="sổ_mũi" 2:31 2:31
c="sốt cao" 2:7 2:8||r="PIP"||c="tay_chân lạnh" 2:42 2:43
c="sốt cao" 2:7 2:8||r="PIP"||c="quấy" 2:45 2:45
c="ho sổ_mũi" 2:13 2:14||r="PIP"||c="sốt" 2:27 2:27
c="ho sổ_mũi" 2:13 2:14||r="PIP"||c="ho" 2:29 2:29
c="ho sổ_mũi" 2:13 2:14||r="PIP"||c="sổ_mũi" 2:31 2:31
c="ho sổ_mũi" 2:13 2:14||r="PIP"||c="tay_chân lạnh" 2:42 2:43
c="ho sổ_mũi" 2:13 2:14||r="PIP"||c="quấy" 2:45 2:45
c="sốt" 2:27 2:27||r="PIP"||c="ho" 2:29 2:29
c="sốt" 2:27 2:27||r="PIP"||c="sổ_mũi" 2:31 2:31
c="sốt" 2:27 2:27||r="PIP"||c="tay_chân lạnh" 2:42 2:43
c="sốt" 2:27 2:27||r="PIP"||c="quấy" 2:45 2:45
c="ho" 2:29 2:29||r="PIP"||c="sổ_mũi" 2:31 2:31
c="ho" 2:29 2:29||r="PIP"||c="tay_chân lạnh" 2:42 2:43
c="ho" 2:29 2:29||r="PIP"||c="quấy" 2:45 2:45
c="sổ_mũi" 2:31 2:31||r="PIP"||c="tay_chân lạnh" 2:42 2:43
c="sổ_mũi" 2:31 2:31||r="PIP"||c="quấy" 2:45 2:45
c="tay_chân lạnh" 2:42 2:43||r="PIP"||c="quấy" 2:45 2:45
