c="ho" 2:4 2:4||r="PIP"||c="sốt" 2:6 2:6
c="thuốc điều_trị cảm" 2:9 2:11||r="TrWP"||c="ho" 2:4 2:4
c="ho" 2:4 2:4||r="PIP"||c="ngứa toàn_thân" 2:19 2:20
c="ho" 2:4 2:4||r="PIP"||c="ói" 2:22 2:22
c="thuốc điều_trị cảm" 2:9 2:11||r="TrWP"||c="sốt" 2:6 2:6
c="sốt" 2:6 2:6||r="PIP"||c="ngứa toàn_thân" 2:19 2:20
c="sốt" 2:6 2:6||r="PIP"||c="ói" 2:22 2:22
c="thuốc điều_trị cảm" 2:9 2:11||r="TrWP"||c="ngứa toàn_thân" 2:19 2:20
c="thuốc điều_trị cảm" 2:9 2:11||r="TrWP"||c="ói" 2:22 2:22
c="ngứa toàn_thân" 2:19 2:20||r="PIP"||c="ói" 2:22 2:22
