c="ho" 2:1 2:1||r="PIP"||c="sổ_mũi" 2:3 2:3
c="ho" 4:12 4:12||r="PIP"||c="sổ_mũi" 4:14 4:14
c="ho" 4:12 4:12||r="PIP"||c="ói về đêm" 4:16 4:18
c="ho" 4:12 4:12||r="PIP"||c="viêm phế_quản cấp" 4:24 4:26
c="sổ_mũi" 4:14 4:14||r="PIP"||c="ói về đêm" 4:16 4:18
c="sổ_mũi" 4:14 4:14||r="PIP"||c="viêm phế_quản cấp" 4:24 4:26
c="ói về đêm" 4:16 4:18||r="PIP"||c="viêm phế_quản cấp" 4:24 4:26
c="điều_trị" 4:28 4:28||r="TrAP"||c="viêm phế_quản cấp" 4:24 4:26
c="augmentin" 4:30 4:30||r="TrAP"||c="viêm phế_quản cấp" 4:24 4:26
c="ho" 5:4 5:4||r="PIP"||c="sổ_mũi nhiều" 5:6 5:7
c="ho" 5:4 5:4||r="PIP"||c="tiêu lỏng" 5:9 5:10
c="sổ_mũi nhiều" 5:6 5:7||r="PIP"||c="tiêu lỏng" 5:9 5:10
