c="đau bụng quặn từng cơn" 2:8 2:12||r="PIP"||c="đi_cầu không tự_chủ" 2:25 2:27
c="đau bụng quặn từng cơn" 2:8 2:12||r="PIP"||c="phân sệt" 2:33 2:34
c="đau bụng quặn từng cơn" 2:8 2:12||r="PIP"||c="táo_bón kéo_dài" 2:38 2:39
c="đau bụng quặn từng cơn" 2:8 2:12||r="PIP"||c="tiêu không tự_chủ" 2:52 2:54
c="đau bụng quặn từng cơn" 2:8 2:12||r="PIP"||c="sụt 4 kg =" 2:56 2:59
c="đi_cầu không tự_chủ" 2:25 2:27||r="PIP"||c="phân sệt" 2:33 2:34
c="đi_cầu không tự_chủ" 2:25 2:27||r="PIP"||c="táo_bón kéo_dài" 2:38 2:39
c="đi_cầu không tự_chủ" 2:25 2:27||r="PIP"||c="tiêu không tự_chủ" 2:52 2:54
c="đi_cầu không tự_chủ" 2:25 2:27||r="PIP"||c="sụt 4 kg =" 2:56 2:59
c="phân sệt" 2:33 2:34||r="PIP"||c="táo_bón kéo_dài" 2:38 2:39
c="phân sệt" 2:33 2:34||r="PIP"||c="tiêu không tự_chủ" 2:52 2:54
c="phân sệt" 2:33 2:34||r="PIP"||c="sụt 4 kg =" 2:56 2:59
c="táo_bón kéo_dài" 2:38 2:39||r="PIP"||c="tiêu không tự_chủ" 2:52 2:54
c="táo_bón kéo_dài" 2:38 2:39||r="PIP"||c="sụt 4 kg =" 2:56 2:59
c="tiêu không tự_chủ" 2:52 2:54||r="PIP"||c="sụt 4 kg =" 2:56 2:59
