c="sốt" 2:7 2:7||r="PIP"||c="ho" 2:9 2:9
c="sốt" 2:7 2:7||r="PIP"||c="bỏ ăn" 2:22 2:23
c="sốt" 2:7 2:7||r="PIP"||c="khó thở" 2:25 2:26
c="sốt" 2:7 2:7||r="PIP"||c="quấy khóc" 2:28 2:29
c="nhập_viện" 2:31 2:31||r="TrAP"||c="sốt" 2:7 2:7
c="ho" 2:9 2:9||r="PIP"||c="bỏ ăn" 2:22 2:23
c="ho" 2:9 2:9||r="PIP"||c="khó thở" 2:25 2:26
c="ho" 2:9 2:9||r="PIP"||c="quấy khóc" 2:28 2:29
c="nhập_viện" 2:31 2:31||r="TrAP"||c="ho" 2:9 2:9
c="bỏ ăn" 2:22 2:23||r="PIP"||c="khó thở" 2:25 2:26
c="bỏ ăn" 2:22 2:23||r="PIP"||c="quấy khóc" 2:28 2:29
c="nhập_viện" 2:31 2:31||r="TrAP"||c="bỏ ăn" 2:22 2:23
c="khó thở" 2:25 2:26||r="PIP"||c="quấy khóc" 2:28 2:29
c="nhập_viện" 2:31 2:31||r="TrAP"||c="khó thở" 2:25 2:26
c="nhập_viện" 2:31 2:31||r="TrAP"||c="quấy khóc" 2:28 2:29
