c="sốt" 2:7 2:7||r="PIP"||c="sốt cao" 2:9 2:10
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="phân lỏng" 3:7 3:8
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="sốt cao" 3:22 3:23
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="tiêu phân lỏng" 3:25 3:27
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="kèm quấy nhiều" 3:29 3:31
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="bứt_rứt" 3:33 3:33
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="ngủ giật_mình" 3:35 3:36
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="mệt" 3:40 3:40
c="Tiêu phân lỏng" 3:1 3:3||r="PIP"||c="ăn kém" 3:42 3:43
c="phân lỏng" 3:7 3:8||r="PIP"||c="sốt cao" 3:22 3:23
c="phân lỏng" 3:7 3:8||r="PIP"||c="tiêu phân lỏng" 3:25 3:27
c="phân lỏng" 3:7 3:8||r="PIP"||c="kèm quấy nhiều" 3:29 3:31
c="phân lỏng" 3:7 3:8||r="PIP"||c="bứt_rứt" 3:33 3:33
c="phân lỏng" 3:7 3:8||r="PIP"||c="ngủ giật_mình" 3:35 3:36
c="phân lỏng" 3:7 3:8||r="PIP"||c="mệt" 3:40 3:40
c="phân lỏng" 3:7 3:8||r="PIP"||c="ăn kém" 3:42 3:43
c="sốt cao" 3:22 3:23||r="PIP"||c="tiêu phân lỏng" 3:25 3:27
c="sốt cao" 3:22 3:23||r="PIP"||c="kèm quấy nhiều" 3:29 3:31
c="sốt cao" 3:22 3:23||r="PIP"||c="bứt_rứt" 3:33 3:33
c="sốt cao" 3:22 3:23||r="PIP"||c="ngủ giật_mình" 3:35 3:36
c="sốt cao" 3:22 3:23||r="PIP"||c="mệt" 3:40 3:40
c="sốt cao" 3:22 3:23||r="PIP"||c="ăn kém" 3:42 3:43
c="tiêu phân lỏng" 3:25 3:27||r="PIP"||c="kèm quấy nhiều" 3:29 3:31
c="tiêu phân lỏng" 3:25 3:27||r="PIP"||c="bứt_rứt" 3:33 3:33
c="tiêu phân lỏng" 3:25 3:27||r="PIP"||c="ngủ giật_mình" 3:35 3:36
c="tiêu phân lỏng" 3:25 3:27||r="PIP"||c="mệt" 3:40 3:40
c="tiêu phân lỏng" 3:25 3:27||r="PIP"||c="ăn kém" 3:42 3:43
c="kèm quấy nhiều" 3:29 3:31||r="PIP"||c="bứt_rứt" 3:33 3:33
c="kèm quấy nhiều" 3:29 3:31||r="PIP"||c="ngủ giật_mình" 3:35 3:36
c="kèm quấy nhiều" 3:29 3:31||r="PIP"||c="mệt" 3:40 3:40
c="kèm quấy nhiều" 3:29 3:31||r="PIP"||c="ăn kém" 3:42 3:43
c="bứt_rứt" 3:33 3:33||r="PIP"||c="ngủ giật_mình" 3:35 3:36
c="bứt_rứt" 3:33 3:33||r="PIP"||c="mệt" 3:40 3:40
c="bứt_rứt" 3:33 3:33||r="PIP"||c="ăn kém" 3:42 3:43
c="ngủ giật_mình" 3:35 3:36||r="PIP"||c="mệt" 3:40 3:40
c="ngủ giật_mình" 3:35 3:36||r="PIP"||c="ăn kém" 3:42 3:43
c="mệt" 3:40 3:40||r="PIP"||c="ăn kém" 3:42 3:43
