c="đau quặn thượng_vị" 2:11 2:13||r="PIP"||c="tiêu phân lỏng" 2:17 2:19
c="đau quặn thượng_vị" 2:11 2:13||r="PIP"||c="hơi" 2:24 2:24
c="đau quặn thượng_vị" 2:11 2:13||r="PIP"||c="chóng_mặt" 2:26 2:26
c="đau quặn thượng_vị" 2:11 2:13||r="PIP"||c="sốt" 2:28 2:28
c="đau quặn thượng_vị" 2:11 2:13||r="PIP"||c="mệt" 2:30 2:30
c="tiêu phân lỏng" 2:17 2:19||r="PIP"||c="hơi" 2:24 2:24
c="tiêu phân lỏng" 2:17 2:19||r="PIP"||c="chóng_mặt" 2:26 2:26
c="tiêu phân lỏng" 2:17 2:19||r="PIP"||c="sốt" 2:28 2:28
c="tiêu phân lỏng" 2:17 2:19||r="PIP"||c="mệt" 2:30 2:30
c="hơi" 2:24 2:24||r="PIP"||c="chóng_mặt" 2:26 2:26
c="hơi" 2:24 2:24||r="PIP"||c="sốt" 2:28 2:28
c="hơi" 2:24 2:24||r="PIP"||c="mệt" 2:30 2:30
c="chóng_mặt" 2:26 2:26||r="PIP"||c="sốt" 2:28 2:28
c="chóng_mặt" 2:26 2:26||r="PIP"||c="mệt" 2:30 2:30
c="sốt" 2:28 2:28||r="PIP"||c="mệt" 2:30 2:30
