c="khò_khè" 2:4 2:4||r="PIP"||c="khó thở" 2:7 2:8
c="khò_khè" 2:4 2:4||r="PIP"||c="mệt" 2:10 2:10
c="khò_khè" 2:4 2:4||r="PIP"||c="chóng_mặt" 2:12 2:12
c="khò_khè" 2:4 2:4||r="PIP"||c="ăn_uống kém" 2:17 2:18
c="khó thở" 2:7 2:8||r="PIP"||c="mệt" 2:10 2:10
c="khó thở" 2:7 2:8||r="PIP"||c="chóng_mặt" 2:12 2:12
c="khó thở" 2:7 2:8||r="PIP"||c="ăn_uống kém" 2:17 2:18
c="mệt" 2:10 2:10||r="PIP"||c="chóng_mặt" 2:12 2:12
c="mệt" 2:10 2:10||r="PIP"||c="ăn_uống kém" 2:17 2:18
c="chóng_mặt" 2:12 2:12||r="PIP"||c="ăn_uống kém" 2:17 2:18
