c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="đau_đầu" 2:12 2:12
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="sốt" 2:14 2:14
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="ớn lạnh" 2:16 2:17
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="ho" 2:19 2:19
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="đau họng" 2:21 2:22
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="chóng_mặt" 2:24 2:24
c="đau_đầu" 2:12 2:12||r="PIP"||c="sốt" 2:14 2:14
c="đau_đầu" 2:12 2:12||r="PIP"||c="ớn lạnh" 2:16 2:17
c="đau_đầu" 2:12 2:12||r="PIP"||c="ho" 2:19 2:19
c="đau_đầu" 2:12 2:12||r="PIP"||c="đau họng" 2:21 2:22
c="đau_đầu" 2:12 2:12||r="PIP"||c="chóng_mặt" 2:24 2:24
c="sốt" 2:14 2:14||r="PIP"||c="ớn lạnh" 2:16 2:17
c="sốt" 2:14 2:14||r="PIP"||c="ho" 2:19 2:19
c="sốt" 2:14 2:14||r="PIP"||c="đau họng" 2:21 2:22
c="sốt" 2:14 2:14||r="PIP"||c="chóng_mặt" 2:24 2:24
c="ớn lạnh" 2:16 2:17||r="PIP"||c="ho" 2:19 2:19
c="ớn lạnh" 2:16 2:17||r="PIP"||c="đau họng" 2:21 2:22
c="ớn lạnh" 2:16 2:17||r="PIP"||c="chóng_mặt" 2:24 2:24
c="ho" 2:19 2:19||r="PIP"||c="đau họng" 2:21 2:22
c="ho" 2:19 2:19||r="PIP"||c="chóng_mặt" 2:24 2:24
c="đau họng" 2:21 2:22||r="PIP"||c="chóng_mặt" 2:24 2:24
