c="Sốt" 2:1 2:1||r="PIP"||c="mệt" 2:3 2:3
c="sốt" 4:4 4:4||r="PIP"||c="ho" 4:6 4:6
c="sốt" 4:4 4:4||r="PIP"||c="sổ_mũi" 4:8 4:8
c="sốt" 4:4 4:4||r="PIP"||c="đau_đầu" 4:10 4:10
c="sốt" 4:4 4:4||r="PIP"||c="chóng_mặt" 4:12 4:12
c="sốt" 4:4 4:4||r="PIP"||c="hoa mắt" 4:14 4:15
c="sốt" 4:4 4:4||r="PIP"||c="mệt" 4:20 4:20
c="ho" 4:6 4:6||r="PIP"||c="sổ_mũi" 4:8 4:8
c="ho" 4:6 4:6||r="PIP"||c="đau_đầu" 4:10 4:10
c="ho" 4:6 4:6||r="PIP"||c="chóng_mặt" 4:12 4:12
c="ho" 4:6 4:6||r="PIP"||c="hoa mắt" 4:14 4:15
c="ho" 4:6 4:6||r="PIP"||c="mệt" 4:20 4:20
c="sổ_mũi" 4:8 4:8||r="PIP"||c="đau_đầu" 4:10 4:10
c="sổ_mũi" 4:8 4:8||r="PIP"||c="chóng_mặt" 4:12 4:12
c="sổ_mũi" 4:8 4:8||r="PIP"||c="hoa mắt" 4:14 4:15
c="sổ_mũi" 4:8 4:8||r="PIP"||c="mệt" 4:20 4:20
c="đau_đầu" 4:10 4:10||r="PIP"||c="chóng_mặt" 4:12 4:12
c="đau_đầu" 4:10 4:10||r="PIP"||c="hoa mắt" 4:14 4:15
c="đau_đầu" 4:10 4:10||r="PIP"||c="mệt" 4:20 4:20
c="chóng_mặt" 4:12 4:12||r="PIP"||c="hoa mắt" 4:14 4:15
c="chóng_mặt" 4:12 4:12||r="PIP"||c="mệt" 4:20 4:20
c="hoa mắt" 4:14 4:15||r="PIP"||c="mệt" 4:20 4:20
