c="sốt cao" 2:2 2:3||r="PIP"||c="đau_đầu" 2:8 2:8
c="sốt cao" 2:2 2:3||r="PIP"||c="đau cơ" 2:10 2:11
c="sốt cao" 2:2 2:3||r="PIP"||c="đau họng" 2:13 2:14
c="sốt cao" 2:2 2:3||r="PIP"||c="ho_khan" 2:16 2:16
c="sốt cao" 2:2 2:3||r="PIP"||c="mệt mõi" 2:18 2:19
c="sốt cao" 2:2 2:3||r="PIP"||c="mụn nước xuất_hiện ở vai" 2:23 2:27
c="sốt cao" 2:2 2:3||r="PIP"||c="nỗi hạch dưới hàm" 2:36 2:39
c="đau_đầu" 2:8 2:8||r="PIP"||c="đau cơ" 2:10 2:11
c="đau_đầu" 2:8 2:8||r="PIP"||c="đau họng" 2:13 2:14
c="đau_đầu" 2:8 2:8||r="PIP"||c="ho_khan" 2:16 2:16
c="đau_đầu" 2:8 2:8||r="PIP"||c="mệt mõi" 2:18 2:19
c="đau_đầu" 2:8 2:8||r="PIP"||c="mụn nước xuất_hiện ở vai" 2:23 2:27
c="đau_đầu" 2:8 2:8||r="PIP"||c="nỗi hạch dưới hàm" 2:36 2:39
c="đau cơ" 2:10 2:11||r="PIP"||c="đau họng" 2:13 2:14
c="đau cơ" 2:10 2:11||r="PIP"||c="ho_khan" 2:16 2:16
c="đau cơ" 2:10 2:11||r="PIP"||c="mệt mõi" 2:18 2:19
c="đau cơ" 2:10 2:11||r="PIP"||c="mụn nước xuất_hiện ở vai" 2:23 2:27
c="đau cơ" 2:10 2:11||r="PIP"||c="nỗi hạch dưới hàm" 2:36 2:39
c="đau họng" 2:13 2:14||r="PIP"||c="ho_khan" 2:16 2:16
c="đau họng" 2:13 2:14||r="PIP"||c="mệt mõi" 2:18 2:19
c="đau họng" 2:13 2:14||r="PIP"||c="mụn nước xuất_hiện ở vai" 2:23 2:27
c="đau họng" 2:13 2:14||r="PIP"||c="nỗi hạch dưới hàm" 2:36 2:39
c="ho_khan" 2:16 2:16||r="PIP"||c="mệt mõi" 2:18 2:19
c="ho_khan" 2:16 2:16||r="PIP"||c="mụn nước xuất_hiện ở vai" 2:23 2:27
c="ho_khan" 2:16 2:16||r="PIP"||c="nỗi hạch dưới hàm" 2:36 2:39
c="mệt mõi" 2:18 2:19||r="PIP"||c="mụn nước xuất_hiện ở vai" 2:23 2:27
c="mệt mõi" 2:18 2:19||r="PIP"||c="nỗi hạch dưới hàm" 2:36 2:39
c="mụn nước xuất_hiện ở vai" 2:23 2:27||r="PIP"||c="nỗi hạch dưới hàm" 2:36 2:39
