c="đau thượng_vị" 6:8 6:9||r="PIP"||c="nôn ói" 6:20 6:21
c="đau thượng_vị" 6:8 6:9||r="PIP"||c="bụng vùng thượng_vị" 6:28 6:30
c="đau thượng_vị" 6:8 6:9||r="PIP"||c="phan ứng bụng rõ" 6:39 6:42
c="đau thượng_vị" 6:8 6:9||r="PIP"||c="Macburney" 6:44 6:44
c="đau thượng_vị" 6:8 6:9||r="PIP"||c="bạch_cầu tăng cao" 6:55 6:57
c="nôn ói" 6:20 6:21||r="PIP"||c="bụng vùng thượng_vị" 6:28 6:30
c="nôn ói" 6:20 6:21||r="PIP"||c="phan ứng bụng rõ" 6:39 6:42
c="nôn ói" 6:20 6:21||r="PIP"||c="Macburney" 6:44 6:44
c="nôn ói" 6:20 6:21||r="PIP"||c="bạch_cầu tăng cao" 6:55 6:57
c="bụng vùng thượng_vị" 6:28 6:30||r="PIP"||c="phan ứng bụng rõ" 6:39 6:42
c="bụng vùng thượng_vị" 6:28 6:30||r="PIP"||c="Macburney" 6:44 6:44
c="bụng vùng thượng_vị" 6:28 6:30||r="PIP"||c="bạch_cầu tăng cao" 6:55 6:57
c="phan ứng bụng rõ" 6:39 6:42||r="PIP"||c="Macburney" 6:44 6:44
c="phan ứng bụng rõ" 6:39 6:42||r="PIP"||c="bạch_cầu tăng cao" 6:55 6:57
c="Macburney" 6:44 6:44||r="PIP"||c="bạch_cầu tăng cao" 6:55 6:57
