c="truyền hóa_chất" 4:9 4:10||r="TrWP"||c="ói nhiều" 4:5 4:6
c="ói nhiều" 4:5 4:6||r="PIP"||c="K tuyến ức di_căn" 4:12 4:15
c="ói nhiều" 4:5 4:6||r="PIP"||c="Sốt cao" 4:19 4:20
c="ói nhiều" 4:5 4:6||r="PIP"||c="người mệt" 4:22 4:23
c="ói nhiều" 4:5 4:6||r="PIP"||c="da xanh nhợt" 4:25 4:27
c="truyền hóa_chất" 4:9 4:10||r="TrWP"||c="K tuyến ức di_căn" 4:12 4:15
c="truyền hóa_chất" 4:9 4:10||r="TrWP"||c="Sốt cao" 4:19 4:20
c="truyền hóa_chất" 4:9 4:10||r="TrWP"||c="người mệt" 4:22 4:23
c="truyền hóa_chất" 4:9 4:10||r="TrWP"||c="da xanh nhợt" 4:25 4:27
c="K tuyến ức di_căn" 4:12 4:15||r="PIP"||c="Sốt cao" 4:19 4:20
c="K tuyến ức di_căn" 4:12 4:15||r="PIP"||c="người mệt" 4:22 4:23
c="K tuyến ức di_căn" 4:12 4:15||r="PIP"||c="da xanh nhợt" 4:25 4:27
c="Sốt cao" 4:19 4:20||r="PIP"||c="người mệt" 4:22 4:23
c="Sốt cao" 4:19 4:20||r="PIP"||c="da xanh nhợt" 4:25 4:27
c="người mệt" 4:22 4:23||r="PIP"||c="da xanh nhợt" 4:25 4:27
c="Rối_loạn nước điện giải" 5:3 5:6||r="PIP"||c="K tuyến ức di_căn" 5:8 5:11
