c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="khó thở" 2:9 2:10
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="bứt_rứt" 2:12 2:12
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="ợ hơi ợ chua" 2:14 2:17
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="ăn_uống kém" 2:19 2:20
c="đau_nhói ngực" 2:6 2:7||r="PIP"||c="mệt_mỏi" 2:22 2:22
c="khó thở" 2:9 2:10||r="PIP"||c="bứt_rứt" 2:12 2:12
c="khó thở" 2:9 2:10||r="PIP"||c="ợ hơi ợ chua" 2:14 2:17
c="khó thở" 2:9 2:10||r="PIP"||c="ăn_uống kém" 2:19 2:20
c="khó thở" 2:9 2:10||r="PIP"||c="mệt_mỏi" 2:22 2:22
c="bứt_rứt" 2:12 2:12||r="PIP"||c="ợ hơi ợ chua" 2:14 2:17
c="bứt_rứt" 2:12 2:12||r="PIP"||c="ăn_uống kém" 2:19 2:20
c="bứt_rứt" 2:12 2:12||r="PIP"||c="mệt_mỏi" 2:22 2:22
c="ợ hơi ợ chua" 2:14 2:17||r="PIP"||c="ăn_uống kém" 2:19 2:20
c="ợ hơi ợ chua" 2:14 2:17||r="PIP"||c="mệt_mỏi" 2:22 2:22
c="ăn_uống kém" 2:19 2:20||r="PIP"||c="mệt_mỏi" 2:22 2:22
