c="đau bụng" 4:5 4:6||r="PIP"||c="chướng bụng sau ăn" 4:11 4:14
c="đau bụng" 4:5 4:6||r="PIP"||c="ợ hơi" 4:16 4:17
c="đau bụng" 4:5 4:6||r="PIP"||c="nôn ói ra dịch màu hồng" 4:26 4:31
c="đau bụng" 4:5 4:6||r="PIP"||c="ăn_uống kém" 4:33 4:34
c="đau bụng" 4:5 4:6||r="PIP"||c="mệt_mỏi" 4:36 4:36
c="chướng bụng sau ăn" 4:11 4:14||r="PIP"||c="ợ hơi" 4:16 4:17
c="chướng bụng sau ăn" 4:11 4:14||r="PIP"||c="đau bụng" 4:21 4:22
c="chướng bụng sau ăn" 4:11 4:14||r="PIP"||c="nôn ói ra dịch màu hồng" 4:26 4:31
c="chướng bụng sau ăn" 4:11 4:14||r="PIP"||c="ăn_uống kém" 4:33 4:34
c="chướng bụng sau ăn" 4:11 4:14||r="PIP"||c="mệt_mỏi" 4:36 4:36
c="ợ hơi" 4:16 4:17||r="PIP"||c="đau bụng" 4:21 4:22
c="ợ hơi" 4:16 4:17||r="PIP"||c="nôn ói ra dịch màu hồng" 4:26 4:31
c="ợ hơi" 4:16 4:17||r="PIP"||c="ăn_uống kém" 4:33 4:34
c="ợ hơi" 4:16 4:17||r="PIP"||c="mệt_mỏi" 4:36 4:36
c="đau bụng" 4:21 4:22||r="PIP"||c="nôn ói ra dịch màu hồng" 4:26 4:31
c="đau bụng" 4:21 4:22||r="PIP"||c="ăn_uống kém" 4:33 4:34
c="đau bụng" 4:21 4:22||r="PIP"||c="mệt_mỏi" 4:36 4:36
c="nôn ói ra dịch màu hồng" 4:26 4:31||r="PIP"||c="ăn_uống kém" 4:33 4:34
c="nôn ói ra dịch màu hồng" 4:26 4:31||r="PIP"||c="mệt_mỏi" 4:36 4:36
c="ăn_uống kém" 4:33 4:34||r="PIP"||c="mệt_mỏi" 4:36 4:36
