c="Mệt" 2:1 2:1||r="PIP"||c="đau_đầu" 2:3 2:3
c="đau_nhói ngực" 4:5 4:6||r="PIP"||c="chóng_mặt" 4:8 4:8
c="đau_nhói ngực" 4:5 4:6||r="PIP"||c="đau_đầu khi thay_đổi tư_thế" 4:10 4:13
c="chóng_mặt" 4:8 4:8||r="PIP"||c="đau_đầu khi thay_đổi tư_thế" 4:10 4:13
c="Đau bụng vùng thượng_vị" 5:1 5:4||r="PIP"||c="chướng bụng sau ăn" 5:6 5:9
c="Đau bụng vùng thượng_vị" 5:1 5:4||r="PIP"||c="ợ hơi" 5:11 5:12
c="Đau bụng vùng thượng_vị" 5:1 5:4||r="PIP"||c="mệt" 5:14 5:14
c="chướng bụng sau ăn" 5:6 5:9||r="PIP"||c="ợ hơi" 5:11 5:12
c="chướng bụng sau ăn" 5:6 5:9||r="PIP"||c="mệt" 5:14 5:14
c="ợ hơi" 5:11 5:12||r="PIP"||c="mệt" 5:14 5:14
c="Tăng huyết_áp" 7:1 7:2||r="PIP"||c="Rối_loạn chuyển_hóa Lipid máu" 7:4 7:7
