c="khám" 4:19 4:19||r="TrWP"||c="sốt cao" 4:10 4:11
c="uống thuốc" 4:22 4:23||r="TrWP"||c="sốt cao" 4:10 4:11
c="sốt cao" 4:10 4:11||r="PIP"||c="sốt cao 39,2 độ" 4:31 4:34
c="sốt cao" 4:10 4:11||r="PIP"||c="ói" 4:39 4:39
c="sốt cao" 4:10 4:11||r="PIP"||c="buồn_nôn" 4:41 4:41
c="sốt cao" 4:10 4:11||r="PIP"||c="đau bụng" 4:43 4:44
c="khám" 4:19 4:19||r="TrWP"||c="sốt cao 39,2 độ" 4:31 4:34
c="khám" 4:19 4:19||r="TrWP"||c="ói" 4:39 4:39
c="khám" 4:19 4:19||r="TrWP"||c="buồn_nôn" 4:41 4:41
c="khám" 4:19 4:19||r="TrWP"||c="đau bụng" 4:43 4:44
c="uống thuốc" 4:22 4:23||r="TrWP"||c="sốt cao 39,2 độ" 4:31 4:34
c="uống thuốc" 4:22 4:23||r="TrWP"||c="ói" 4:39 4:39
c="uống thuốc" 4:22 4:23||r="TrWP"||c="buồn_nôn" 4:41 4:41
c="uống thuốc" 4:22 4:23||r="TrWP"||c="đau bụng" 4:43 4:44
c="sốt cao 39,2 độ" 4:31 4:34||r="PIP"||c="ói" 4:39 4:39
c="sốt cao 39,2 độ" 4:31 4:34||r="PIP"||c="buồn_nôn" 4:41 4:41
c="sốt cao 39,2 độ" 4:31 4:34||r="PIP"||c="đau bụng" 4:43 4:44
c="ói" 4:39 4:39||r="PIP"||c="buồn_nôn" 4:41 4:41
c="ói" 4:39 4:39||r="PIP"||c="đau bụng" 4:43 4:44
c="buồn_nôn" 4:41 4:41||r="PIP"||c="đau bụng" 4:43 4:44
