c="ho" 2:1 2:1||r="PIP"||c="sổ_mũi" 2:3 2:3
c="ho" 2:1 2:1||r="PIP"||c="ói" 2:5 2:5
c="sổ_mũi" 2:3 2:3||r="PIP"||c="ói" 2:5 2:5
c="ho" 4:8 4:8||r="PIP"||c="sổ_mũi" 4:10 4:10
c="ho" 4:8 4:8||r="PIP"||c="ói" 4:12 4:12
c="ho" 4:8 4:8||r="PIP"||c="viêm họng" 4:16 4:17
c="điều_trị" 4:19 4:19||r="TrWP"||c="ho" 4:8 4:8
c="sổ_mũi" 4:10 4:10||r="PIP"||c="ói" 4:12 4:12
c="sổ_mũi" 4:10 4:10||r="PIP"||c="viêm họng" 4:16 4:17
c="điều_trị" 4:19 4:19||r="TrWP"||c="sổ_mũi" 4:10 4:10
c="ói" 4:12 4:12||r="PIP"||c="viêm họng" 4:16 4:17
c="điều_trị" 4:19 4:19||r="TrWP"||c="ói" 4:12 4:12
c="điều_trị" 4:19 4:19||r="TrWP"||c="viêm họng" 4:16 4:17
c="ói" 5:4 5:4||r="PIP"||c="ho" 5:6 5:6
c="ói" 5:4 5:4||r="PIP"||c="khò_khè nhiều" 5:8 5:9
c="ói" 5:4 5:4||r="PIP"||c="ăn_uống kém" 5:11 5:12
c="ói" 5:4 5:4||r="PIP"||c="ngủ bứt_rứt" 5:14 5:15
c="ho" 5:6 5:6||r="PIP"||c="khò_khè nhiều" 5:8 5:9
c="ho" 5:6 5:6||r="PIP"||c="ăn_uống kém" 5:11 5:12
c="ho" 5:6 5:6||r="PIP"||c="ngủ bứt_rứt" 5:14 5:15
c="khò_khè nhiều" 5:8 5:9||r="PIP"||c="ăn_uống kém" 5:11 5:12
c="khò_khè nhiều" 5:8 5:9||r="PIP"||c="ngủ bứt_rứt" 5:14 5:15
c="ăn_uống kém" 5:11 5:12||r="PIP"||c="ngủ bứt_rứt" 5:14 5:15
