c="ho" 2:1 2:1||r="PIP"||c="khò_khè" 2:3 2:3
c="ho" 4:7 4:7||r="PIP"||c="sổ_mũi" 4:9 4:9
c="ho" 4:7 4:7||r="PIP"||c="quấy khóc" 4:11 4:12
c="điều_trị" 4:16 4:16||r="TrWP"||c="ho" 4:7 4:7
c="ho" 4:7 4:7||r="PIP"||c="quấy" 4:24 4:24
c="ho" 4:7 4:7||r="PIP"||c="mệt" 4:26 4:26
c="ho" 4:7 4:7||r="PIP"||c="khò_khè" 4:28 4:28
c="ho" 4:7 4:7||r="PIP"||c="mêt" 4:30 4:30
c="ho" 4:7 4:7||r="PIP"||c="ói sau ăn" 4:32 4:34
c="sổ_mũi" 4:9 4:9||r="PIP"||c="quấy khóc" 4:11 4:12
c="điều_trị" 4:16 4:16||r="TrWP"||c="sổ_mũi" 4:9 4:9
c="sổ_mũi" 4:9 4:9||r="PIP"||c="quấy" 4:24 4:24
c="sổ_mũi" 4:9 4:9||r="PIP"||c="mệt" 4:26 4:26
c="sổ_mũi" 4:9 4:9||r="PIP"||c="khò_khè" 4:28 4:28
c="sổ_mũi" 4:9 4:9||r="PIP"||c="mêt" 4:30 4:30
c="sổ_mũi" 4:9 4:9||r="PIP"||c="ói sau ăn" 4:32 4:34
c="điều_trị" 4:16 4:16||r="TrWP"||c="quấy khóc" 4:11 4:12
c="quấy khóc" 4:11 4:12||r="PIP"||c="quấy" 4:24 4:24
c="quấy khóc" 4:11 4:12||r="PIP"||c="mệt" 4:26 4:26
c="quấy khóc" 4:11 4:12||r="PIP"||c="khò_khè" 4:28 4:28
c="quấy khóc" 4:11 4:12||r="PIP"||c="mêt" 4:30 4:30
c="quấy khóc" 4:11 4:12||r="PIP"||c="ói sau ăn" 4:32 4:34
c="điều_trị" 4:16 4:16||r="TrWP"||c="quấy" 4:24 4:24
c="điều_trị" 4:16 4:16||r="TrWP"||c="mệt" 4:26 4:26
c="điều_trị" 4:16 4:16||r="TrWP"||c="khò_khè" 4:28 4:28
c="điều_trị" 4:16 4:16||r="TrWP"||c="mêt" 4:30 4:30
c="điều_trị" 4:16 4:16||r="TrWP"||c="ói sau ăn" 4:32 4:34
c="quấy" 4:24 4:24||r="PIP"||c="mệt" 4:26 4:26
c="quấy" 4:24 4:24||r="PIP"||c="khò_khè" 4:28 4:28
c="quấy" 4:24 4:24||r="PIP"||c="mêt" 4:30 4:30
c="quấy" 4:24 4:24||r="PIP"||c="ói sau ăn" 4:32 4:34
c="mệt" 4:26 4:26||r="PIP"||c="khò_khè" 4:28 4:28
c="mệt" 4:26 4:26||r="PIP"||c="mêt" 4:30 4:30
c="mệt" 4:26 4:26||r="PIP"||c="ói sau ăn" 4:32 4:34
c="khò_khè" 4:28 4:28||r="PIP"||c="mêt" 4:30 4:30
c="khò_khè" 4:28 4:28||r="PIP"||c="ói sau ăn" 4:32 4:34
c="mêt" 4:30 4:30||r="PIP"||c="ói sau ăn" 4:32 4:34
