c="sốt" 2:1 2:1||r="PIP"||c="ho" 2:3 2:3
c="sốt" 2:1 2:1||r="PIP"||c="ói" 2:5 2:5
c="ho" 2:3 2:3||r="PIP"||c="ói" 2:5 2:5
c="uống thuốc" 4:12 4:13||r="TrWP"||c="viêm mũi họng" 4:8 4:10
c="sốt" 5:3 5:3||r="PIP"||c="bứt_rứt" 5:5 5:5
c="sốt" 5:3 5:3||r="PIP"||c="ngủ giật_mình" 5:7 5:8
c="sốt" 5:3 5:3||r="PIP"||c="ho" 5:10 5:10
c="sốt" 5:3 5:3||r="PIP"||c="sổ_mũi" 5:12 5:12
c="sốt" 5:3 5:3||r="PIP"||c="ói" 5:14 5:14
c="sốt" 5:3 5:3||r="PIP"||c="ăn_uống kém" 5:16 5:17
c="bứt_rứt" 5:5 5:5||r="PIP"||c="ngủ giật_mình" 5:7 5:8
c="bứt_rứt" 5:5 5:5||r="PIP"||c="ho" 5:10 5:10
c="bứt_rứt" 5:5 5:5||r="PIP"||c="sổ_mũi" 5:12 5:12
c="bứt_rứt" 5:5 5:5||r="PIP"||c="ói" 5:14 5:14
c="bứt_rứt" 5:5 5:5||r="PIP"||c="ăn_uống kém" 5:16 5:17
c="ngủ giật_mình" 5:7 5:8||r="PIP"||c="ho" 5:10 5:10
c="ngủ giật_mình" 5:7 5:8||r="PIP"||c="sổ_mũi" 5:12 5:12
c="ngủ giật_mình" 5:7 5:8||r="PIP"||c="ói" 5:14 5:14
c="ngủ giật_mình" 5:7 5:8||r="PIP"||c="ăn_uống kém" 5:16 5:17
c="ho" 5:10 5:10||r="PIP"||c="sổ_mũi" 5:12 5:12
c="ho" 5:10 5:10||r="PIP"||c="ói" 5:14 5:14
c="ho" 5:10 5:10||r="PIP"||c="ăn_uống kém" 5:16 5:17
c="sổ_mũi" 5:12 5:12||r="PIP"||c="ói" 5:14 5:14
c="sổ_mũi" 5:12 5:12||r="PIP"||c="ăn_uống kém" 5:16 5:17
c="ói" 5:14 5:14||r="PIP"||c="ăn_uống kém" 5:16 5:17
