c="sốt" 4:9 4:9||r="PIP"||c="ho ít" 4:13 4:14
c="uống thuốc" 4:17 4:18||r="TrWP"||c="sốt" 4:9 4:9
c="augmentine" 4:22 4:22||r="TrWP"||c="sốt" 4:9 4:9
c="sốt" 4:9 4:9||r="PIP"||c="đi_cầu phân lỏng nhiều nước" 4:31 4:35
c="sốt" 4:9 4:9||r="PIP"||c="sôt" 4:47 4:47
c="sốt" 4:9 4:9||r="PIP"||c="ăn rất ít" 4:52 4:54
c="uống thuốc" 4:17 4:18||r="TrWP"||c="ho ít" 4:13 4:14
c="augmentine" 4:22 4:22||r="TrWP"||c="ho ít" 4:13 4:14
c="ho ít" 4:13 4:14||r="PIP"||c="đi_cầu phân lỏng nhiều nước" 4:31 4:35
c="ho ít" 4:13 4:14||r="PIP"||c="sôt" 4:47 4:47
c="ho ít" 4:13 4:14||r="PIP"||c="ăn rất ít" 4:52 4:54
c="uống thuốc" 4:17 4:18||r="TrWP"||c="đi_cầu phân lỏng nhiều nước" 4:31 4:35
c="uống thuốc" 4:17 4:18||r="TrWP"||c="sôt" 4:47 4:47
c="uống thuốc" 4:17 4:18||r="TrWP"||c="ăn rất ít" 4:52 4:54
c="augmentine" 4:22 4:22||r="TrWP"||c="đi_cầu phân lỏng nhiều nước" 4:31 4:35
c="augmentine" 4:22 4:22||r="TrWP"||c="sôt" 4:47 4:47
c="augmentine" 4:22 4:22||r="TrWP"||c="ăn rất ít" 4:52 4:54
c="đi_cầu phân lỏng nhiều nước" 4:31 4:35||r="PIP"||c="sôt" 4:47 4:47
c="đi_cầu phân lỏng nhiều nước" 4:31 4:35||r="PIP"||c="ăn rất ít" 4:52 4:54
c="sôt" 4:47 4:47||r="PIP"||c="ăn rất ít" 4:52 4:54
