5068
cancel 3510
prepare 4159
acutely 1795
half 2490
Diff 1287
afterload 3296
spontaneous 3936
Western 1158
ccp 3656
pain-free 4466
would 143
orthopedic 2317
ccu 2423
tee 2730
prnus 3663
ten 903
scanty 3780
HYDROXIDE 3328
# 2068
solid 2765
isoimmunization 4912
% 2914
& 1126
notably 4462
ibuprofen 3064
* 149
require 730
low-density 1165
myelogram 3690
click 4795
/ 1314
0 4484
1 44
2 165
10.4 4707
3 235
4 343
size 573
excretion 1873
10.2 2890
left 63
5 226
6 77
subtotal 2019
7 860
8 2274
9 712
protective 2869
ileus 4547
> 388
cea 3043
st-t 3877
cardiac 1002
poorly 3107
@ 3948
tft 1624
sao2 4200
roll 3089
I 2798
notable 198
Arthritis 752
turn 2827
srom 3683
elect 1762
example 3384
result 709
venous 1658
Q 3113
same 1996
Institute 1662
end-organ 2740
U 4520
resuscitation 3659
after 396
flip 1548
hand 511
a 114
pressor 3292
Center 1631
glucose 1859
b 2212
c 1441
multinodular 3679
d 4513
e 5053
f 389
asymptomatic 4459
g 2020
ascitic 1910
h 2504
Fournier 4667
j 951
k 2904
l 1077
blood 287
m 795
coloboma 2833
n 1237
exacerbation 1046
o 2970
the 233
stasis 1563
p 2973
q 1768
inhalation 2916
r 1076
s 1854
headedness 4291
t 2958
ambulation 3882
Reg 4174
u 4370
v 1260
w 1335
x 737
obvious 3426
fifth 3770
y 4494
surgery 621
resolve 1037
pharynx 4543
Ownra 5062
citrobacter 4090
portalcaval 2187
preterm 267
15/5/500 4083
2013-01-01 4013
120/96 4935
intracranial 1354
tib 4367
good 138
100k 1329
ventricular 64
tid 961
obese 2182
prothrombin 4579
tic 2813
motrin 3395
pronator 4544
Foley 1567
serious 3715
tip 1965
chf 1045
thrombose 3652
capillary 3143
81-year-old 4731
anteroseptal 948
check 444
labyrinthitis 4525
walker 4536
Foot 2148
Incision 2064
year-old 1499
incision 51
transplantation 1462
erosion 4345
Supple 4027
hepacoat 4298
ascend 1973
Gemenadentoolpai 4954
neural 3858
rope 1030
post-surgery 2091
cin 5063
perforation 2316
Ivy 2476
bacterial 687
ventilator 4080
root 1958
etsystem 3375
BID 173
Islands 2374
November 2627
worsen 232
2009-01-07 2237
definitively 5003
cheek 2250
multiple 567
130s-150 1263
expose 1709
room 379
versus 2378
120/60 3150
palpation 803
better 2731
puncture 3398
upgo 4984
hemodynamically 2686
well 438
cancer 590
suitable 2081
vomitt 4321
praxic 4595
refractory 910
v/ha 4928
Tenormin 3908
pill 4225
pupillary 3415
adenoidectomy 4780
subcutaneous 4546
decompress 4719
c.diff 1213
block 2279
to6 3625
flow 2077
order 792
therapist 4650
non-insulin 3110
Synagis 2624
distant 3289
Robituss 3466
meniscal 1527
steri-strip 2335
resonance 1362
exertion 1916
remit 2940
98.8 4946
Bucket 1545
effacement 3023
Rehabilitation 2472
microscopic 3424
antianxiety 3746
vaccination 264
penicillin 849
Nexium 3755
pink 4212
prematurity 238
woman 2183
co2 4043
2015-02-21 4214
protection 1240
toe 1334
non-contrast 1804
matter 1014
cmv 3567
abscess 1324
neuropathic 4811
h.s. 3268
top 1084
syndrome 711
too 4920
have 26
2-3 1413
tamponade 1173
9,379 4958
subtherapeuticon 2420
cni 1418
10/10/97 3236
product 524
question 862
Benadry 640
occupational 3170
ADVAIR 4506
bigeminy 3261
produce 376
picture 977
sulbactam 4995
allergic 2376
tpn 735
2.1 1667
regard 863
2.3 1826
2.4 1827
2.5 1167
cod 2032
witch 3369
Hydroxide 361
satt 2696
2.7 3312
infiltrate 1512
minor 1748
Zoloft 2825
pneumonectomy 1160
laryngeal 3016
upon 2646
lab 3737
lad 11
bruise 4749
06-08 280
cardiogenic 4491
function 66
raise 1197
zosyn 2725
quite 3428
2/6 3453
chloride 4709
lap 4118
2/7 4382
2/8 3668
gastroparesis 2431
cpk 3242
midlung 189
comparison 4064
hypoxium 5005
airflow 3733
revert 3208
less 1785
electroencephalogram 3416
parenchymal 1041
condition 1880
200 2649
ictal 3417
improve 721
try 2822
BPH 3045
fibrillation 812
levo 2513
attenuation 2525
hazy 3742
anicteric 3732
three-vessel 2087
lidocaine 2478
bloat 1506
pneumothorax 2084
ntnd 4416
wound 371
cholecystectomy 2332
crf 3095
muscle 873
sclerose 4202
Oxycontin 3626
jelly 2479
floor 407
possibility 1198
colonoscopy 2849
condyle 3232
disorientation 3345
19.8 2889
alcoholic 4938
porcine 2070
incisional 1800
distended 1987
doctor 1482
ldh 3215
06-18 1634
ercp 2375
stable 1017
06-14 1657
remission 2802
csf 3407
pillow 4107
respond 1610
esophagus 3251
l-4-4 3693
incident 3935
cluster 2224
10-30 824
compocate 2186
radiology 3329
Aminophylline 3900
fullness 4105
Imdur 4475
non-sustained 3915
wherein 2702
concern 462
leg 576
encephalomalacium 2844
goiter 3680
cta 724
radial 1703
eventual 707
238 2893
hemiparesis 4608
palsy 4022
state 117
element 4791
soreness 1836
inderal 2058
gastroesophageal 1911
pace 1005
night 2406
melanoma 3085
probable 4695
pneumatosis 1997
circumferential 2337
34-year-old 5006
pack 1027
airspace 2137
each 3657
restraint 1772
anti-platelet 4580
multi-focal 808
prolapse 1652
09-27 2760
supple 3960
thirty 2534
Proscar 5023
cut 1787
probably 1170
10-12 1614
uncoated 856
document 2380
cl860 2717
thrombus 3073
two 316
250 1402
SVT 1874
tear 1528
attack 4775
tricuspid 4041
guaiac 202
10-16 2407
cvp 980
ankle 192
situation 3790
2012-03-09 4189
think 5014
hypoactive 4134
participate 4323
10-20 3246
2012-03-06 1766
aureus 1970
team 2695
withdrawal 2853
diuretic 2906
contour 1370
hypoalbunemic 3658
diaphram 4942
hematology 4162
speech 887
watch 4226
contracture 3538
10-27 4369
Vancomyin 4974
dopamine 2875
2012-03-10 4190
medical 911
principle 3359
thigh 1719
basilar 869
pneumoniae 3192
lie 2620
source 1286
smell 2048
sublingually 2944
initiate 1520
Cholangiogram 1886
unable 1559
staph 667
uncontrolled 4593
2011-08-22 2284
2011-08-25 4418
2014-11-14 2524
duoderm 1023
cxr 193
07/94 4764
benzodiazepine 3230
2014-11-11 2509
radiate 4404
07/90 4873
chest 135
glass 1622
6/28 3235
constipate 3462
tremen 2861
widely 3740
Ijordcompmac 3414
63-year-old 455
develop 151
neurogenic 1565
tree-in-eric 1683
systolic 65
pacing 3761
College 2842
kindred/north 2
overall 62
pseudomonal 1224
assume 2343
1947 3602
full 617
pseudomonas 1137
memory 634
ganglion 1168
resistant 1455
wheezy 2994
house 4499
non-palp 4623
dissection 1847
polypectomy 3973
6/29 4656
1959 4714
painful 4135
enhance 2025
pain 90
harvest 3893
calcium 3492
suicidality 4147
lle 2569
wheeze 218
center 552
pleurodesis 2150
suspicion 2398
start 209
enlarged 2379
band-like 2854
pair 2223
manage 2498
lifestyle 4785
bypass 809
equal 4269
borderline 1617
09-07 2111
albumin 1905
short 632
intermittently 1944
09-01 758
replete 877
community-acquired 1649
1968 4781
1967 3303
palp 4228
scarring 2549
Tylenol 1840
gland 3511
three 429
consistency 4032
preload 4386
underfilled 4293
climb 2752
diabetic 1775
1974 705
n/v 2443
1972 3149
colonize 1330
1970 4111
propranolol 3920
suppression 465
season 2633
exacerpation 3719
cytotec 5048
lovenox 4287
1979 3604
4:00 2786
pale 2828
steroid 641
hardware 1252
cyanosis 1505
1977 3976
dialysis 2422
warmth 4089
quadrant 1388
interstitial 2348
metallic 3544
coumadin 144
1987 4665
1986 4841
symptomatic 2151
37.5 3978
provide 4993
IPRATROPIUM 2980
celexa 3685
anisocorium 3390
1980 3975
undesired 4914
Coumadin 865
consultation 3574
dol3 281
primary 471
1988 4793
loc 3890
100,000 1940
neonatal 2764
bright 4457
formation 745
fetal 307
Urology 604
unknown 2155
lot 2475
1998 3403
1996 3301
1994 4782
low 526
metastasis 3091
tomography 1352
1992 3500
1991 3917
consult 1088
mildly 68
5/11/05 3048
1999 3541
fecal 4977
initial 717
bedside 2687
hypotensive 842
t2dm 1110
2017-06-22 4052
Diabetes 4114
diabetes 1293
cholectomy 4119
clip 3545
cytology 3636
quick 3410
tell 1483
transhepatic 3650
necrotize 4662
experience 342
lisinopril 2945
infusion 626
zone 697
Integrilin 2941
inappropriate 3383
mild-intensity 3249
day 175
necessitate 1856
combination 1818
atotal 4853
obtain 1296
bandemia 2339
intra 3843
liter 1494
p.m. 2787
water 2246
patella 4983
pause 2700
q30h 4973
formal 2450
TCA 3684
correlate 3191
hydration 773
entertain 3401
tent 1815
esophageal 2158
phasic 4594
critical 1955
thrombocytopenia 4962
part 97
sputum 663
thrombocytopenic 1457
sporadically 4643
afib 141
intravenous 878
para 2242
levofloxacin 841
laterally 3097
axillum 4405
Diabetic 1266
atypically 2551
specimen 3058
relief 3606
5/325 2963
Maalox 220
temp 2172
therapy 260
toxoplasma 3569
velocity 1116
11/28/94 4991
ultrasound 1326
p.o. 1400
Prilosec 3702
Proctofoam 4800
hyperdense 549
third 3660
circumflex 1962
ddx 2927
nocturium 4564
spasticity 874
further 831
11.8 290
tolerate 437
ciprofloxacin 1953
11.6 4921
Heart 3712
dec 4396
deg 2327
p.r. 3891
computerized 1350
vasogenic 3022
workup 2967
path 1640
bind 1558
11/3 3209
record 24
prevention 2782
feet-2 4169
lvh 107
clot 776
peritonitis 2266
pass 4070
past 353
mild 59
shock 3229
impact 3546
profile 3644
milk 339
triopathy 1862
stiffness 4327
easy 4347
biventricular 1693
bile 1868
supine 2560
dose 638
dilate 1372
smear 1588
adult 3547
Imipenem 3789
treatment 912
compare 2562
Benicar 2900
pneumocyst 3586
reaccumulate 2723
ovarian 3394
October 1957
bran 2843
10/18/97 4696
distinctive 1922
conduction 3310
supraglottic 598
07/01/00 3162
Lorazepam 1841
term 633
immunodeficiency 3550
atelectasis 826
1cm 2719
so-called 1176
intra-abdominal 1756
valgus 4657
Blue 1893
right 33
possible 180
involve 652
sleepiness 4326
15-30 362
TIA 1432
lymphocyte 4192
stage 456
retrograde 1885
Postop 3989
non-palpable 2194
polyp 2848
inch 5021
under 2960
Waltham/Weston 2471
die 1430
2011-03-04 4034
48yo 4222
Labs 4926
644,000 4706
stocking 909
emergency 378
xray 1633
displaced 1744
0.10 2306
down 434
bigeminus 3135
0.07 130
later 2500
habit 4035
Kayexalate 3871
club 1504
cuff 431
radius 1736
signal 453
angioplasty 920
possibly 1386
djd 4516
hypotension 896
whoop 4840
static 558
test 15
finally 5000
exacerbated 3050
brown 4959
03-07 1981
sodium 167
03-04 2196
month 45
vertigo 4524
final 4980
neurosurgical 4374
influenza 249
2010-08-27 1850
occasion 3130
virtual 4442
rather 4581
argatroban 3996
physiologic 275
alveolus 3156
back 728
miss 1289
squamous 414
pound 3589
load 4351
bite 2357
w/o 2682
0.25 3642
hemisphere 1196
Endoscopy 3727
nuclear 1643
'' 753
mrcp 2391
5-29-00 4887
Surgical 447
varice 2159
purulent 2243
schedule 106
keyhole 2832
03-21 2043
overwhelming 3861
baby 2826
99.0 4030
prostatectomy 3044
f/c 4177
epistaxi 4586
99.2 4339
Trisomy 2210
fundal 2239
lunch 4160
sorafenib 1680
Thepatient 3461
directionality 4732
convert 417
chemotherapy 1156
attempt 1521
f/u 4365
TNK 913
December 2395
navigation 3039
uterus 2236
impaired 1134
balance 2651
pancreas 768
demyelination 3068
uop 2738
3-4 4565
pitch 3438
3-5 4489
usually 4787
CMI 2886
inspection 1708
healthy-appearing 3677
tsicu 2514
80-90 4433
dysphagia 3501
sense 3181
's 204
anion 4303
pansensitive 800
physically 2469
lobe 825
field 2136
retinopathy 1465
contents 2268
3.0 3637
hemorrhagic 2595
128-132 3274
3.3 2162
Columbus 3272
interval 675
3.5 2681
3.7 4708
evaluate 725
status 314
ooze 4481
tibial 1726
hypoxemia 4182
diffusion 514
upset 3412
millisecond 2894
skin 618
Afebrile 3934
cleanse 1009
mention 3422
preoperative 3506
Motrin 3112
3/0 2981
nurse 2473
recur 3221
3/6 3482
arrhythmium 4683
man 2586
surround 464
twenty 4953
ectopy 2952
may 964
forward 2715
COR 4609
Vistaril 713
irregularity 1004
heterogenously 3020
conservatively 3903
neurologic 1780
LAE 111
debulk 3029
300 2371
71-year-old 2085
CPA 1150
levoph 1225
hoarseness 4548
CPK 4680
hemangioma 493
40-45 2290
colitis 1191
presumably 2144
palliative 4861
use 1813
feel 1055
nursing 127
main 2190
0.97 3503
170/100 4789
ketone 2397
mcg 3884
anaerobic 2220
1mm 4936
strip 1999
trigeminal 3352
oxygen 1620
intensive 448
2016-03-14 599
perforated 2271
-- 2511
mcv 1586
hemidiaphragm 1902
ideal 4587
vagina 4618
abduction 4554
Nicholas 4295
dry 935
pressure 844
Angio-Jet 917
reaccumulation 2678
feed 3953
background 997
325 2096
bilious 3330
light-headedness 3471
colorful 2049
Youville 2123
2020-03-10 2124
stair 2304
graft 619
paraplegia 871
TTE 2444
cocaine 2747
vcug 2044
.6 4924
comminute 2541
calvarial 2590
coagulopathy 3647
St. 1629
med 2442
prophylaxis 2626
County 3418
stain 1889
breath 161
electrode 1203
linezolid 1269
hemosiderin 3522
333 4590
tampon 4746
atenolol 4482
repeat 1039
smoking 4354
meq 4632
2020-03-09 2135
physical 505
make 2041
met 2110
cirrhosis 1442
mania 4008
2016-03-10 603
ethmoid 4363
leg/calf 4164
enucleate 2770
LEE 4930
structure 1208
2014-04-01 2601
Codeine 3899
Trace 3931
witness 3087
dua 3186
occiput 1707
due 463
nourished 899
02/13/91 3582
circulation 1424
breast 3351
02 2872
03 2099
edema 182
pravastatin 2792
about 1444
q.o.d. 3490
mallory-weiss 3252
sulfa 2581
patch 2938
pseudotumor 1177
above 2000
Atropine 2876
magnetic 1361
dependant 2285
cholesterol 3096
stick 1852
band 293
respiratory 1081
10 695
moderate 944
resident 4142
height 4612
11 219
12 216
13 1234
dvt 651
14 904
15 1675
singing 3385
Arbour 4215
c5-c6 1784
16 3031
18 2746
19 2072
minimally 2079
endometriosis 4723
frozen 410
fluent 3980
Sun 3056
benefit 5015
CVA 643
hyper-cvad 1765
labor 2799
cavitary 3872
shuffling 3404
boost 848
tp3a 2783
male 94
20 2408
maternal 2205
21 2211
22 2429
23 3588
24 2300
25 291
seizure 838
26 3555
27 2430
duodenitis 4179
28 3210
scan 642
mid 525
March 2449
association 4094
believe 2480
hypoechoic 3104
corynebacterium 2134
long 311
into 528
1st 2326
benign 1833
1l 780
INCISION 2244
30 943
destruction 1668
occipital 1925
31 3540
32 2630
33 1100
4/22/93 3311
34 4140
stat 304
35 2631
stiff 3120
36 1541
middle 4762
though 1805
37 4126
38 20
Ahead 3829
39 2879
Vanceril 3129
Valium 2870
cardiovascular 294
many 3585
stay 1284
appear 807
dye 4350
2d 74
appeas 1186
extensive 3596
unconjungated 2757
mammary 3842
necrosis 1336
cortical 1205
progress 3219
disoriented 4342
2l 2971
40 109
41 3094
open 418
infrequent 3913
42 4713
43 4249
44 1915
nafcillin 3419
45 4106
treat 282
agent 3919
47 2185
abortion 3851
48 3947
buccal 4539
49 1458
glaucoma 3238
Demerol 3341
rapid 536
seven 3195
lateral 1152
diameter 548
loop 2805
tobacco 4465
50 625
First 3081
51 1678
fena 2656
54 736
contraindication 4284
55 1498
240/120 4607
56 2585
58 3487
consisitently 4220
59 2331
bronchial 4178
myocarditis 4412
cmed 614
isoenzyme 4919
1x2 3116
look 1822
appendectomy 4117
nausea 385
dense 2693
5-10 3527
darken 4860
CZI 4967
scar 3271
thyroid 4558
difficile 1218
dialt 4131
ileal 1696
lymphocytic 4597
adnexa 4622
60 2769
10/15/97 4674
61 91
er/ew/monica 370
62 3965
63 4613
64 2325
65 3444
ostomy 4012
allow 1406
brus 3836
66 4738
67 4020
68 3563
defer 4349
drowsy 2042
69 3473
mass 550
sluggishly 3508
mmm 4390
vegetable 4846
atarax 2368
nitrofurantoin 4806
Vitatron 2716
mmp 2321
admit 613
common 1867
urgency 2412
non-contributory 3994
amnioswab 3189
70 1095
71 2896
72 2559
sternum 3841
sleepy 4317
bath 395
74 4073
75 1531
twin 2797
Ceftazidime 4961
orthopnea 1936
mask 4389
evacuation 1125
daycare 2632
78 4917
nohepatosplenomegaly 4670
metastatic 1626
bicarb 4302
apply 5017
recently 1501
epilepticus 1803
palpitation 4414
pacer 2661
11/20/94 3797
lactulose 3459
cholangitis 4203
discitis 2126
soilage 2267
6h 1750
6l 4261
anti-nausea 2454
80 6
81 3000
82 2709
step 3405
Juan 1259
83 4085
base 759
87 2737
oblique 1963
88 3427
presbylaryngi 4932
89 4201
flexure 4817
mod 4883
08-03-93 3763
Breutzfarstxei 4826
trend 1065
purulence 1729
penile 3562
mom 2207
loss 631
relate 1059
arcussenili 3480
fern 3190
microfollicular 3676
90 1236
titer 3566
91 3937
92 2975
93 2697
94 2173
preliminary 1227
95 2790
96 4098
97 1851
Boston 2756
98 4155
99 2791
psoa 2808
still 234
eomus 4240
work 3839
dizzy 4446
neuralgia 3353
Staphylococcusaureus 3458
subarachnoid 2530
osteomyelitis 1401
suture 1727
toward 1871
Endo 3008
among 4051
fibrosis 5044
word 3076
loculate 1154
internal 1758
extension 4556
gender 2955
tongue 2342
ependymal 3041
esrd 1267
extraluminal 2027
non-invasive 3907
fev1 4933
ear 468
relafen 5051
eat 1931
excursion 479
cramp 2784
loud 4403
include 58
swallow 1855
pouch 1990
2015-07-24 4425
DAH 3157
consolidation 685
hepatitis 1440
90/30 2176
juice 4343
opinion 3645
implantation 3762
cystic 770
COPD 1605
insult 1921
voice 583
outpt 3667
imbalance 4734
mezlocillin 4971
pneumonitis 1473
fertility 4915
ecg 115
axis 2486
cortef 4972
Zanaflex 880
expressive 1725
adrenal 1612
femoral 300
Tach 4154
coarse 836
serology 2930
obliteration 3437
LSB 2118
bacteremia 1121
cortex 4639
spell 273
discover 4398
irritability 3593
exploration 1124
meniscus 3234
htlv 882
cleaner 1011
paranoia 4005
non-operative 2022
cavity 2215
thrush 2917
synthroid 4813
flexor 3537
12.1 4828
diuresis 1038
insertion 1554
nsomnium 3664
12.5 3531
nuchal 4272
DDD 2281
Oxycodone 819
eeg 988
dorsali 3137
Lactinex 4635
aeruginosa 3776
insure 4715
cyanotic 4071
225cc 2198
urea 4922
perianal 255
right-handed 4740
psych 4911
February 3868
ecchymosis 1723
macular 147
05/17/2004 4852
microvascular 1016
eff 2668
Rehab 3938
periosteal 1637
Service 622
well-nourished 3470
ultimately 1420
grimace 1233
cloudy 1056
eft 2750
Extra 3618
ventral 101
valvular 2405
1200 3613
empiric 1257
400-600 3371
intercondylar 1550
markedly 1193
temporary 3760
egd 2605
scop 597
year 1103
glenoid 3254
branch 1961
via 789
thoracentese 4394
absent 3514
visual 4372
dehydration 716
because 894
July 3356
near 3436
atherosclerosis 4218
left-to-left 4705
upgrade 3711
peroneal 5043
AG 1029
methyldopa 4743
intrapleural 2147
community 2841
AM 4882
overload 966
Gastritis 4116
6hour 1769
pefusion 17
stop 214
Worcester 2066
hypoproliferation 3218
dentition 4541
notch 1551
pleuricy 4929
eifro 3874
appropriate 1954
uric 4925
gallbladder 2390
least 483
2018-03-21 1627
stulz 3037
asbestosis 4778
Vancomycin 1141
C. 1217
immediately 2141
subsequently 722
non-small 1155
emphysema 3348
sleep 1398
creatinine 1666
refuse 4999
elevated 152
twus 1301
phlebitis 815
CA 2801
DIC 2167
minimize 2712
descend 923
hydrodiuril 3530
nasogastric 1524
bileduct 3649
onset 689
CO 984
neck 1108
tentorium 2694
scaphoid 4480
severe 822
Munos 4308
emerge 3954
evidence 460
ASPART 2986
E. 1942
Bactrim 211
Cozaar 4815
intubate 1238
DT 4409
assessment 2536
ambulate 1560
bifurcation 1960
septicemia 2383
prostatitis 313
220/120 4606
leave 677
glipizide 2286
female 900
Cxray 1672
faint 670
ED 4492
gentamycin 2794
need 89
hypodensity 680
polypoid 3985
F. 1777
sternal 1972
originally 3093
often 3472
volume 718
Leukocytosis 150
periventricular 1013
loose 2767
ejection 941
alignment 2537
2hr 4503
emg 3279
q.i.d. 3448
catheter 3033
technical 1407
breakdown 2258
30.0 1870
rigidity 2344
narcotic 1000
metastase 3086
dyskinesium 3674
strand 1698
accomplish 4557
erythromycin 3339
irritate 4654
responsible 3166
Larry 4336
end 1439
4-5 577
packed 2584
heel-to-shin 3391
4-6 87
delirium 1794
Fe 2991
DMI 2415
lobular 3347
H. 3670
Allopurinol 4855
unremarkable 3481
stuartnatal 4730
GU 5008
hctz 4473
troponin 129
Righteye 3256
4.0 3638
4.2 2493
eoc 3889
sweat 4036
platelet 624
progressive 1487
HA 4069
4.4 1959
4.5 4906
family 3572
contributory 1860
4.7 3779
shaft 1702
taper 2409
vasovagal 3080
localization 3164
gluconate 3505
slightly 551
pulsatile 3133
release 3633
Carboplatin-Taxolchemo 4837
encephalopathy 989
nab 3992
apex 2119
vs. 747
psychiatric 1923
diminution 3177
newly 4702
gradually 4551
rehabilitation 585
4/4 1645
outbreak 4455
narrow 2003
DOE 2748
4/7 3207
splenic 2603
II 595
similar 2436
multilobar 673
vre 1271
Bisacodyl 2468
Sutent 1625
declomycin 3340
400 2533
pertinent 2008
atypical 3005
chromocytoma 4598
Medical 891
Bell 4021
tone 3539
against 248
Procainamide 3922
cell 415
gravid 4610
nontender 1460
swell 1722
URI 3720
08-09 1142
2-pillow 2754
134/80 4571
08-08 1140
ptca 1099
-rrb- 172
administer 2920
transplant 1863
immunosuppressive 4198
adult-onset 4669
deficit 1131
overdose 2056
niferex-150 4521
syphilis 1781
atraumatic 1349
epigastric 3708
sharp 2819
ovary 3320
digitali 3491
LA 3950
acetylsalicylic 4502
LE 1285
06/94 4832
cortical-type 4576
vtx 4611
msir 3634
hemorrhage 496
LM 7
shake 4309
screen 2759
transfusion 1934
neb 2982
vibration 3180
psychosis 3721
trial 4843
hypokinesis 61
diverticulosis 2002
saturation 4097
neg 2308
undertake 3432
MDI 2888
etc 3013
visualize 1883
assoc 2753
438 2881
Ophthalmology 2835
MI 185
net 2650
moist 4538
10/12/97 4686
new 122
below 2301
bullae 4136
100.5 4744
100.8 4532
Sunday 5018
toleral 2459
non-rebreather 4197
amina 3859
ideation 4138
lethargy 2608
100.4 4277
supportive 3825
trich 4908
progression 2489
20,000 3809
media 4689
around 426
harden 2319
grunt 4437
hypokalemia 2899
reversible 3250
define 2732
claritin 3003
atrium 1383
hypokalemic 4716
stimulation 4901
adjacent 1928
requirement 779
specific 1206
sprain 4748
461 4694
462 4076
paresthesia 499
q.05-15 1583
ptfe 5058
mso4 3807
appetite 3590
needle 3014
mucosa 4540
remainder 4868
revolve 4955
Flexeril 3128
territory 4763
flare 2997
2-50 3245
commode 5054
PS 4081
maintain 1575
2019-02-05 2426
shift 3125
echo 131
flecainide 3911
arthrogram 3288
Rocuch 3055
brbpr 2811
elective 3826
64-year 4279
malformation 3165
shoulder 1243
fully 1379
ext 3993
aphasia 3075
perus 2602
Carafate 3785
remain 506
relaxation 1135
allergy 29
jejunal 1694
confound 1092
eye 3088
slow 539
thick-walled 2023
three-year 4490
bilirubin 1824
pafib 2684
deposit 3523
osteonecrotic 3233
disturbance 4050
toluidine 3584
occult 2564
maybe 3286
s1-s2 3682
osteoarthritis 3308
mssa 1120
Strickland 2445
another 3264
TRANSPLANT 4964
recommend 1008
angiography 2293
perrl 4239
ventilatory 2075
yest 4091
SI 4233
glargine 4515
aspirin 857
attribute 1848
magnesia 340
alternatively 1655
cataract 2556
gram 302
black 4388
arouse 4318
palpable 4167
coude 3032
such 335
reinitiate 2018
classic 4727
unexplained 4940
remaind 2256
09/89 4660
monocyte 4193
describe 487
amoxicillin 2153
slur 886
TW 2660
presently 2421
foam 3731
administration 2361
antiarrhythmic 3918
co-twin 2213
granular 3804
remains 4067
UA 1305
nml 2658
lymphadenopathy 3681
above-described 1732
incomplete 3131
white 289
segment 3648
counterpart 4379
flank 4592
Geodon 2060
p/w 2810
embolus 1503
nonspecific 3876
carotid 1419
Martha 2836
termination 3827
coronary 323
Harry 2859
tachycardic 1496
might 3158
anasarca 4103
rhonchus 837
MMM 4243
mentally 4280
imaging 18
decrease 478
myelopathy 1791
acetaminophen 820
flutter 1052
VI 4655
q6hour 3213
inflow 1047
abdominal 1306
tachycardia 328
Endocrinology 4701
next 786
fluticasone 4509
______________ 4589
midclavicular 1745
blind 3239
color 75
September 3689
c4-c5 1786
10/10 4486
indigestion 228
multilevel 2127
nearly 2721
Micro 4998
non 609
lupus 866
nor 142
ascit 2195
conclusion 2516
organomegaly 3441
button 4527
10/19 3182
not 381
thrombosis 1659
central 2128
now 914
angioma 529
memorial 3704
factor 1598
inhalational 3818
severity 2653
p.r.n. 1585
delivery 3187
nondistended 2384
green 4944
2014-01-09 791
atresium 4271
nph 2435
etoh 2865
continuity 4773
exudate 4542
way 4143
ischemia 1534
wax 1820
septum 2491
contamination 4101
ischemic 681
desaturation 3812
sensation 563
what 2652
droop 35
XL 2908
refer 818
gram-positive 2221
Laser 3266
colon 1998
wbc 3007
risk 2775
window 1184
call-out 2647
fever/chills 4886
rise 4644
embolization 2083
quickly 4171
Deanna 4408
cerebrovascular 4776
decide 3573
when 852
26.1 4371
delerium 1093
Otte 3485
far 4599
relook 2950
catch 1509
plan 1254
26.4 2322
Talwin 3342
Citrobacter 3518
nrb 731
give 155
counsel 4894
liver 1371
Oxycodone-Acetaminophen 78
double 3010
suicide 2055
hyperkalemia 3140
physiology 4385
clonidine 4578
serosal 2093
erythematous 254
papillary 4888
hospitalize 2138
pericardial 1122
subside 3967
completely 4053
MRA 2492
colic 3360
study 1743
cholestatic 3433
MRI 565
hypothyroidism 607
portion 2611
direct 1481
Peridex 4633
fever 387
fibrotic 3302
nsr 2324
gain 159
confuse 1819
noninvasive 3082
occasionally 2557
physician 473
calvarium 3831
older 4735
relieved 1919
MSG 3594
cervix 4420
femur 1632
bronchitis 3006
epstein-barr 3568
thoracentesis 1068
great 4230
nasal 1241
13.3 4288
shirt 4528
24-26 4263
naseau 4320
detrusor 3870
grim 3570
Colace 336
fatigability 4348
arrest 1274
duoneb 2978
c/c/e 4229
12-14 1321
tib/fib 2599
section 306
malignant 2145
hypercholesterolemia 1978
fem 5055
decompensate 2470
notification 2762
protocol 1316
obstructive 1397
chemo/xrt 2803
few 205
2017-08-14 4065
inverted 4897
strain 1538
marked 2355
otherwise 2846
nonfocal 1348
visible 3988
orient 3258
2017-08-15 1226
alkaline 1341
Grade 1117
veer 3983
Cardizem 4628
ffp 3646
gait 517
outside 543
effect 750
keep 1741
elev 3930
12-26 1328
inhale 3615
sugar 1947
electrolyte 1792
who 885
acute 184
pathology 412
pacemaker 2280
proximally 4301
hypertrophy 1692
acidemia 2076
coag-negative 2233
contribute 1830
klebsiellum 2154
necessarily 382
candidate 139
along 1181
inversion 2959
distractable 3624
structural 1810
polyhydramnio 4270
doppler 1656
decompression 1525
diet 1858
candidiasis 2363
rale 3069
enzyme 1416
serratium 1966
diminish 2065
approp 4231
fhx 4874
deformity 1711
12-05 2954
12-07 1319
headache 1299
reduction 1757
fib 4368
extent 3850
stepoff 1749
Lomotil 1677
SOFT 4282
fit 2565
spermatocele 662
fix 3270
03/97 4664
giant 3833
03/93 3307
extraaxial 4063
pacer-dependent 4054
infiltrative 739
addition 1646
surg 661
ac 3467
grow 1136
vein 1374
anginal 2086
Motor 3792
af 3739
post-hypercapnia 4066
tuberculosis 2200
posterior 996
diff 4088
Oaksgekesser 3703
former 3535
ap 2582
extend 591
clinoril 3896
fold 482
akinesis/hypokinesis 4077
03/89 4872
as 25
at 1
c7 2542
av 2447
occlusion 939
inflammed 4168
dullness 1514
pcwp 2745
pancreatitis 743
compression 1789
brother 4039
dyskinesis 4026
be 67
prove 3362
stertorous 4760
propioception 4812
bm 2931
tomato 3969
d1 2464
virus 3560
port-o-cath 734
anterior 922
bp 958
q2-3h 4562
anesthesia 2352
akinesis 947
extinction 4569
sudden 2779
05-14 3997
by 73
y/o 1096
Ocean 3628
panel 659
foot 755
tooth 2768
ca 4583
EKG 95
cc 2868
alzheimer 3408
cg 3046
ck 2413
alternate 537
endoscopy 1516
cm 547
cn 3024
05-09 4267
cp 2433
05-08 2685
food 3815
cr 2161
replace-ment 3475
Dorsalis 4461
renal 720
ct 545
cv 2988
05-01 756
cw 1153
wnl 4895
cx 1327
05-03 4149
Mayotte 2771
phosphatase 1342
opacity 178
Father 828
pallor 3333
interview 4335
hypertrophic 4792
vent 785
MAGNESIA 3325
Parkinsons 746
Port 2121
h/o 1097
dm 1281
residual 2016
language 4754
do 113
arterial 1721
lyte 2168
dp 4014
observe 3748
familial 491
exploratory 2264
v4-6 2329
dx 704
caregiver 244
coagulase 1456
iii/iv 1118
rare 2845
exclude 2036
Cine 3764
which 120
ef 19
Avandia 3643
image 3744
cscope 2812
Stool 1212
fractional 1872
en 4879
EMS 4144
ep 748
mediastinal 1123
ruddy 4384
er 656
interventional 3141
never 987
aspiration 1513
carry 445
burst 811
strangurium 4563
fh 4447
h. 1584
origin 1435
for 43
Fentanyl 2341
ENT 4585
bronchiectasis 2550
burden 1540
bradycardiac 1609
2014-06-07 2465
pneumocystis 3551
unresponsiveness 2021
fx 2309
perhaps 1924
personality 3592
rate 501
alert 1459
mosaic 2069
trouble 540
Welch 4424
softener 334
midline 1207
intraluminal 3757
5/5 4237
gestation 310
digital 4620
gi 2354
dilt 4391
Darvocet 3317
Mother-Crohn 4009
gm 3786
go 207
occluded 2882
counter 332
27/18 2010
nitroprusside 2743
rhythm 502
30-6/7 308
NAD 3942
rash 256
nasolabial 481
form 2401
500 1214
management 1449
hemodialysis 1292
sedate 1061
hd 1268
he 252
significantly 322
hg 2299
withdraw 3576
transrectal 3103
very 690
hk 108
intramuscular 1811
Reglan 4867
hr 3941
hyperparathyroidism 3493
occ 2928
hx 762
foul 2047
milliliter 3322
four 2333
-rsb- 4899
vessel 823
easily 3801
id 1315
fri 2114
portal 2160
ie 4093
if 229
french 1157
clamp 4842
burkitt 2364
likely 183
ij 653
issue 1967
im 3599
in 125
ointment 816
lower 672
metal 36
index 3750
Thrush 2925
it 1053
nebulizer 1577
iv 639
odd 4634
distraction 3237
fsb 2428
supplement 4803
contrast 1864
Decadron 3018
30-35 4427
alteration 4979
telemetry 2776
mitral 1650
electrographic 2817
brittle 4697
become 372
Interval 1700
Dr. 601
Blvd. 4432
positional 4523
progressively 555
widen 1474
l3 2101
l4 2102
l5 3092
eventually 1414
occurrence 4453
laparotomy 2265
Dilantin 3346
nimaconwood 3848
gentamicin 2234
dependence 2897
Naco 3294
ability 4755
Levoxyl 1615
leukocytosis 2701
somnolence 895
Anders 1532
2.25 4297
adenocarcinoma 1510
draw 3791
off 242
clearing 3697
generally 4399
knee 1526
70-80 5029
c5-6 2965
29-30 5012
oral 1489
splint 3240
complete 286
lh 4438
ancef 3193
conscious 3276
n0 458
ETT 817
lp 1304
2010-06-28 1720
lt 4238
emesis 3605
lv 1072
Dry 1332
while 832
blurry 3009
spironolactone 4476
second 1497
that 132
wwp 4132
edge 3054
ruling 4957
mb 2414
than 1323
Lopressor 3269
limit 3287
mg 80
patchy 693
widespread 1204
chronic 268
tolerance 3263
ml 223
mm 2298
Shuff 4584
o2 732
mr 110
3rd 358
inf/lat 2328
clench 2346
diagnosis 1753
mv 2671
mw 4346
feeling 3984
plus 908
55yo 4877
Probable 1470
05-27 2677
05-26 2666
puff 2915
entry 4180
05-29 2015
disk 4570
na 2169
05-28 2676
bblocker 2918
nc 781
gaze 4645
dyspepsia 851
05-25 2729
nd 3944
suggestive 986
05-24 2691
ng 4361
disc 727
plug 1223
distention 1908
tetracycline 3338
worrisome 1876
nl 2735
serosanguinous 1071
no 27
dorsal 5060
p2 3147
potassium 3139
nt 3943
careful 4653
investigate 3343
hemoglobin 4698
head 544
hyperglycemia 2034
a-line 3174
COLACE 3326
pontine 495
considerable 3070
toxin 2751
infra-areolar 4768
od 3334
of 98
heal 1461
small-bowel 4221
clindamycin 2235
q. 446
om 359
hear 3497
fight 4210
on 210
superiorly 3987
brief 635
op 4242
2011-05-15 3999
or 48
Metoprolol 1977
q4 3035
recover 4937
determine 1381
os 4621
q6 3019
considerably 2437
stemus 1145
pagett 4766
upstroke 4788
air-fluid 2563
teaspoon 4649
101.5 2046
pa 2073
101.4 4823
duodenal 2272
101.9 1311
radiation 608
pe 691
apicalpneumothorax 3617
AmBisome 2370
ph 3244
tachycardiac 1359
52/28 2295
diagonal 925
101.0 1776
pm 2919
po 85
101.2 3933
increasingly 4981
pr 2892
pt 645
flow-limited 4253
rsap 4718
chole 3358
supplementation 3314
calculus 3603
pericolic 2314
States 2107
Daily 2520
qd 2909
extremely 4989
qh 4627
estimate 5010
drip 915
lysis 1537
s. 2367
recent 325
January 3616
they 112
suspension 224
s1 297
Nystatin 257
s2 298
cystectomy 2804
s3 3713
choke 4185
3vd 2772
s4 4040
qr 4467
apneic 1600
qt 3924
256/110 4337
consciousness 4195
blindness 145
old 164
5/16 2704
Capsule 169
then 421
portable 1194
ra 2297
subcortical 679
seat 3051
node 596
diseased 4451
rh 4913
placenta 4819
viral 2921
ro 1689
t1 2543
t2 457
rp 2912
t3 3857
t4 3782
rr 4340
conservative 3878
belly 4721
rv 2669
activity 2818
t8 3783
seed 4209
t9 3798
rbbb 3945
rx 3927
seep 3774
hematocrit 2139
guillain-barr 5045
vulva 4617
r-wave 2488
seem 1058
fixate 2575
sc 2976
bradycardium 237
g-csf 2365
BEDTIME 4505
ataxic 519
heel 1337
ataxia 3392
iodine 855
persist 2948
sclera 3822
pump 928
so 1477
numbness 4415
st 123
perfusion 21
necessary 1673
decision 4100
sx 784
neuro 3038
one 170
combivent 4048
sublingual 1920
tb 4518
single 283
pulm 195
tf 2017
orif 2259
Sixth 4431
acidosis 1573
ventriculogram 3765
atrophy 2692
2016-09-21 1161
closed 2257
glioma 3017
tm 4726
to 30
v1 3759
08-01-93 4956
v2 952
tp 3366
v3 955
partially 827
v4 954
tr 3824
v5 3946
antibiotic 243
v6 3226
tu 2467
commercial 1010
joint 1552
saline 846
urine 1272
probalbe 2733
accentuation 3146
reasonable 4647
innumerable 4675
retrogram 2385
ue 648
regularly 3379
smoker 2634
up 587
frequency/urgency 4673
ur 3641
coil 2082
azygous 3844
aicd 970
organism 1892
usual 3698
hypercholestrolemia 1294
q2h 2497
this 213
neutropenia 3152
epithelial 3247
thin 1021
Avastin 1648
remarkable 1564
gastrointestinal 2006
dermoplast 3364
08-19 1256
q48 1403
fistula 1992
failure 1075
silhouette 2744
know 28
nutritional 787
08-10 1219
x2 2448
x3 810
region 1896
x4 2098
support 788
vs 1043
pharmacologic 3382
mutilation 4139
x5 5066
Doppler 76
drop 477
5-9-92 3476
anapical 3769
nodularity 1875
9/25-10 1663
breakthrough 3627
coli 1943
q3h 3612
WAS 2251
thromboplastin 3315
cold 2358
ische 4875
gag 2834
NPO 4422
life 2622
we 2851
Corgard 3910
intraparenchymal 3163
examination 295
sensorium 1809
screw 2579
0.083 2913
gap 4304
gas 2028
WBC 153
bilaterally 580
slight 231
q4h 821
previous 1589
wide 2270
Health 2665
arousable 3802
reading 3799
Cape 2031
african-american-hispanic 93
superior 3200
premature 3912
subcostal 4436
gbp 4880
bladder 1566
Tegretol 5033
osa 4517
sigmoid-vesicle 2035
tympany 365
Mr. 1220
nonreactive 3956
respiration 3840
type 1280
03/17 2983
pupil 2838
therapeutic 2674
mid-distal 4292
lighthead 4156
problem 2742
tachypneic 4099
optimization 3528
yo 92
Stephanie 4001
depressed 69
yr 1101
voluntary 4273
presence 868
cont 2312
non-mobile 4314
inability 1930
q6h 2097
AERUGINOSA 1230
wife 3591
triamterene/hydrochlorothiazide 3977
conclude 1431
pleuritic 4000
sluggish 2609
come 797
vascular 1375
Care 449
leather 2847
susceptible 3519
Zantac 1912
14.1 4829
axial 1351
zygoma 3986
ectasia 3729
hydrochlorothiazide 2946
exact 4652
lift 2932
calcification 765
cerebral 2526
NTG 3716
autonomic 3285
localize 2416
60s/30s 4049
carduac 4316
pelvis 2177
atrial 70
predominally 4352
distribution 1716
Nash 3381
out 240
gel 1024
obtund 1295
capacity 3533
gen 4255
14/0 4711
get 554
dark 3463
course 905
2014-10-27 2528
ponti 3199
power 3425
q8h 3609
67/38 959
Metamucil 4648
78-year-old 4659
stutter 4232
heme 2990
uncomplicated 4452
finger-to-nose 3071
cool 4122
suspect 1189
overdiuresis 1303
brain 566
compressive 2050
putamenal 3184
bipap 1599
bronchoalveolar 3583
help 3171
massive 965
additionally 2573
pelvic 1740
self 1835
located 2552
date 2763
dress 404
Vicodin 3355
reveal 296
sound 557
own 2178
ng/ml 2307
expiratory 4722
topically 5031
drug 31
enzime 4353
healing 1452
45-50 3813
intrauterine 5007
capsular 3118
girth 1109
development 1654
docusate 3327
like 1606
brace 2568
sphenoid 3344
brisk 575
prolonged 1144
cord 1788
core 2607
creamtopical 3456
ground 1621
clinically 2553
send 411
novolog 2985
here 3099
note 253
shrimp 4848
diskectomy 1849
line 1258
spondylitis 4573
scale 1950
vegetation 2404
recovery 4849
Donald 2461
limp 3955
intraventricular 2531
organize 3816
scalp 1734
80/40 2175
regimen 3222
neurology 1087
nose 2254
limb 4188
hospitalization 2434
will 2040
follow 586
Via 2067
repletion 719
washing 1242
ctabl 4173
diplopium 4550
10/17/97 4676
Aureus 668
compliance 3397
swollen 374
challenge 3673
thyroiditis 4889
brady 163
angioplastied 2871
snap 4588
aquire 2248
Integrelin 4469
hyperdynamic 1187
well-controlled 4833
numerous 2446
b.i.d. 3451
Solu-Medrol 1618
remote 4307
without 422
maalox-tablet 3409
involuntary 4274
rupture 2501
orchiopexy 3304
lantus 4514
these 741
ateletasis 1471
hiccup 4549
fluctuate 1808
compartment 4128
Albuterol 1580
calculate 4771
persistent 1523
angiogram 1422
sister 4146
mucosal 4362
trauma 1467
thus 196
WMA 1297
hematurium 393
apparent 901
subjectively 5004
work-up 1209
marrow 4963
102.3 4275
dizzyness 4478
exposure 889
correlation 2613
subsegmental 1469
externally 3284
splenomegaly 4530
much 2675
wind 4102
12th 3357
Ipratropium 1578
milligram 3879
yellow 4943
edematous 1322
hemodynamic 1380
unsteady 3982
weekly 4410
fibula 4375
myeloma 4693
dural 3525
cystoscopy 605
2016-04-05 2816
6-8 3534
ulcerative 2521
vanco 2724
3-vessel 931
yellowish 3581
achest 3611
subtle 510
component 1309
230/170 4413
blue 3464
mucomyst 1594
6.1 3951
charcoal 3688
6.2 4834
arch 1946
ctropnt 2305
6.5 3021
discuss 2777
prominence 3102
ascite 1450
2015-10-21 4120
sulfate 1581
correct 3313
hallucination 4007
chill 390
end-stage 1861
antibioci 4945
2015-10-27 2598
orthostasis 349
Shore 3
institution 4969
pad 979
benzo 3722
undescended 3305
Brother 1428
gpc 2455
pan 1971
gastritis 1603
6/7 4383
pap 4614
area 512
pat 1026
hypoxic 729
vaginal 2218
lack 4333
akinetic 4428
external 2273
wire 2699
eval 100
erythema 1728
phlebotomy 4638
600 3324
asacol 3894
xrt 588
4/4/99 3707
child 2621
co-morbidity 4392
regional 54
hydralazine 3515
young 4378
folic 4629
remove 398
pca 2499
nause 4373
caffeine 259
ativan 2438
pcl 1555
marginal 1964
anteriorly 2718
Venlafaxine 1842
pcn 2580
pcp 3577
live 4753
colostomy 2522
perform 764
morbidly 2181
pulmonary 181
groin 933
peak 277
neurological 1347
etiology 1382
with 9
q.6-8h 3880
complaint 561
service 3489
164/80 4534
there 230
coffee 4285
biapical 2548
lady 3758
ulcer 1007
Dumas 1248
eeat 2766
inject 3823
pocket 971
1-1/2 4692
indifference 3389
copious 962
-rcb- 1231
focus 523
implant 2094
entire 4046
pea 1273
wrist 1751
pedi 3138
tetanus 3971
peg 4078
omentectomy 3607
normalize 4636
bump 1044
635 4681
extremety 1466
per 875
write 4331
onlyon 3639
fiber 533
period 637
proceed 369
gtt 647
sarcoidosis 4115
slowly 1035
Vasotec 5035
Zofran 696
recurrence 1162
ever 1356
even 4393
restriction 3203
s/nt/slightly 4395
indication 1015
oscal 4801
pft 3756
larger 769
thorugh 1320
gut 710
06:00 4290
irregular 1377
utus 992
conduit 2809
dysfunction 945
radiographic 1742
empyema 3206
q-wave 3767
650 3212
ulceration 3598
prandial 3669
directional 4949
particularly 1790
linear 2571
dominant 2294
hyperreflexium 2969
esotropium 3400
endometrium 3321
2013-05-18 4289
pmus 3431
peptic 2507
cpap 1399
spinal 2129
acyclovir 3561
popliteal 3897
depletion 2903
New 1151
prostatic 1834
Haldol 1812
sustained 2302
associate 872
bronchoscopy 3155
kidney 1291
diahrrea 4095
inferiorly 3098
pin 754
earlier 790
florinef 1611
colorectal 3587
whether 4113
pit 3084
mineral 1793
pathologic 3378
normocephalic 3452
void 3030
accumulation 1909
swan 974
Percodan 3126
basis 188
gestational 4717
ceftriaxone 1591
clinical 2037
swab 1982
unresponsive 636
nonreassure 2208
sepsis 241
dialyse 1277
Mellitus 1425
dislocation 2310
complication 423
portocaval 4266
Cardiovascular 500
abdomen 1881
microcalcification 3846
unclear 1054
anticoagulation 1535
latency 3981
1/13/91 3828
cause 368
megaloblastic 1587
dioxide 1571
sclerotic 1636
n/v/d 4068
aspirate 3832
anterolateral 3106
dryness 3631
extra 1353
ngtd 4257
skull 2572
v-paced 4072
stricture 1901
department 3429
elevation 950
jitteriness 3277
treatement 4092
burn 4133
787-984-9608 4380
chief 4204
accord 2203
paraspinal 4555
osteo 2104
catheterization 326
jaundice 2829
despite 1988
English 4750
a-a 1475
hyponatremic 3273
hyponatremia 2140
pretibial 4268
drainage 401
p-pulmonale 1539
gastrectomy 3148
wall 55
walk 3012
moderately 995
satiety 3666
capsusle 3167
nipple 4310
groggy 2351
pmh 1318
syncope 2277
obstetric 3363
a-v 2278
discussion 2862
nephrocap 5025
Flagyl 1192
fracture 1250
neuromuscular 2635
pmr 2311
retraction 3961
lesser 1079
multifocal 684
h.pylori 2924
meeting 4426
indigestion/gas 348
drift 3794
pna 688
a.m. 4966
Klonopin 2059
12/20 4881
pnd 2755
deteriorate 4294
well-developed 3469
critically 2451
induce 3819
abnormal 13
asymmetrically 3869
wane 1821
wand 3811
must 2910
12/26 2432
pnx 2683
nasopharynx 4360
gadolinium 3796
hyperlipidemia 4019
anomaly 2837
pod 2009
nystagmus 4552
rectally 5037
a/w 2057
Zithromax 1590
indicative 1951
pon 527
accident 2495
pop 5056
routine 4725
humerus 1249
hispanic 4821
canal 2962
giver 2800
retention 1572
pend 2860
receive 723
radiograph 2561
5057 4430
gradient 1476
2009-05-05 2289
embolism 644
disclose 1511
entirely 3217
singificant 1261
standing 4344
caltrate 4512
a1c 4699
Zosyn 1139
oropharynx 4820
chart 2204
Alkalosis 4044
post-op 1086
predominantly 1635
tilt 350
intoxication 2866
heparin 646
late 1057
school 2636
preserved 134
continue 384
likley 1080
interpose 1201
regurgitation 1653
28.7 3316
har 3904
curettage 2226
definite 1807
last 1918
weight 158
uncomfortable 1799
mmhg 4411
prn 156
prevertebral 4355
leftsided 3169
warm 375
measure 1166
incontinence 392
median 1714
E.C. 2519
.07 4602
medial 1547
hd2 3672
hemiblock 3768
swim 42
psa 2508
05/2001 2292
psc 1907
capsule 3123
osseous 4286
post-surgical 4276
thicken 1695
non-st-elevation 2288
effort 3548
video 4423
wave 2482
yesterday 3751
substernal 3752
.14 4601
minimal 439
stronger 999
hct 2090
hcv 2157
medially 2574
Levaquin 1492
cardiomyopathy 4112
steady 3214
early 1447
intramedullary 2576
disease 270
Plavix 2774
OSH 1143
pth 3507
rotation 3332
perirectal 4960
diffusely 2993
yet 1778
hematochezium 4830
.22 4246
cardiology 4561
1/25/00 3361
mucositis 3159
ptx 771
typical 2996
initially 208
nephropathy 1113
prostate 319
aorta 2934
time 174
redness 835
12/94 4870
nocturnal 1938
transmitral 1114
analgesic 3694
daugher-ib 4010
2011-01-20 2400
analgesia 3280
pelvi-abdominal 3597
02-08 2410
4-5l 2698
barium 1392
02-07 2152
02-06 2856
infant 251
superimpose 1042
put 433
pus 377
02-09 2291
millimeter 5057
artifact 569
.36 4248
-lrb- 171
hyperthyroidism 1616
her 2255
carbon 1570
Development 1178
pvc 4862
long-standing 2734
peritoneal 3059
pvd 4931
resultant 763
vaginosis 2219
pedal 4121
labile 2063
parathyroidectomy 3494
magnesium 2532
extraction 2394
.42 4603
pvr 3895
light 1688
apparently 1579
standpoint 4865
xanthrochromasium 3446
infection 834
Urinalysis 2396
hypoalbuminemia 3795
crampy 4851
Babinski 4985
crohn 703
layer 1022
02-22 1147
01/17/96 3297
rebound 806
02-26 146
02-23 1107
anteverted 5009
01/17/91 4827
48/24 2074
durin 3725
tire 4250
5cm 2146
deficient 3211
7.34 4519
bradycardic 262
desire 4334
torso 1687
murmur 200
unfortunately 3651
140/90 4822
consistent 686
reverse 2189
dermatology 2253
02-15 2673
intertrochanteric 1639
permanent 3060
absomen 801
proximal 921
hemiarthroplasty 1244
incidence 2823
facility 4535
asterixi 3793
small 1179
beam 2318
sphincterotomy 2386
before 898
replace 1797
bead 4646
stomach 1518
bruit 4028
cardiomegaly 2705
hip 2260
flatten 480
Methicillin 1454
major 1174
hiv 4824
moderate-sized 3248
beat 578
TOPICAL 3365
bear 303
feasible 2554
consider 246
peripherally 2024
prescribe 475
neuritis 3336
shawdown 4765
potential 3079
group 4141
murmor 2503
transurethral 317
caval 2612
gross 1710
reproducible 4733
uptake 3854
tree 4720
history 312
grossly 1738
Mcelveen 1685
Protonix 2506
ill-defined 671
GERD 2320
square 4772
twice 2039
anti-coagulant 867
Anzemet 1770
forearm 1712
dulcolax 3929
distortion 3124
ALBUTEROL 2979
request 4786
colony 1941
.92 4247
infarction 516
bifrontal 2594
percent 2877
point 843
lvedp 2071
general 2350
paracentesis 1495
amiodarone 2708
hospital 118
pinprick 3178
aortic 1945
process 702
angiographic 3875
atrovent 2887
perioral 3498
clear 400
clean 403
Braintree 4463
followup 2115
Patrick 1669
sinus 162
mean 2296
physiologically 3145
saphenous 3892
account 1129
mostly 486
lbbb 2659
quinidine 3921
hoarse 584
Anterior 4038
levophed 1313
advance 1882
evaluation 623
t-wave 3754
electrocardiogram 949
trip 883
appreciate 4483
noticeably 4987
irregularly 4796
you 341
soft 364
happen 3735
excision 5038
Hoffman 4488
unspecified 4224
contusion 1752
active 1619
crepitus 1731
parenteral 3784
hydromorphone 2496
Ampicillin 2793
Tonsillectomy 3601
etearal 3374
enterococcus 798
urology 3227
gastrostomy 419
uterine 2216
hoh 4023
t11-12 2132
angulation 4443
obstruction 1369
presacral 3853
shiver 2353
inflammatory 2547
abdm 3991
unwilling 4324
echocardiographic 1171
lymph 1897
involvement 530
hearing 553
c/d/i 2120
qam 2977
spare 2905
stent 357
foraminal 3860
migraine 4891
first-degree 2891
tail 767
segmental 1468
arteriovenous 3526
emotional 3743
dyspnea 629
transition 1411
blast 4194
Aldomet 4577
meet 2628
series 1739
spasm 3127
103.8 1262
temocillin 1838
thrive 5030
serum 2830
PAP 3814
treadmill 4641
represent 700
Centdick 3293
q.4.h 3928
septal 71
malignancy 1660
thickness 616
advair 4497
bulge 2133
CANCER 5019
hold 1020
prior 105
transdermal 2936
rubella 3957
fasciculation 4244
count 288
2001 2202
2000 4545
trough 5040
hepatorenal 2156
mastoid 2546
distally 2884
take 330
vision 3011
accompany 488
tonsillectomy 4779
77.9 5027
20/5 4082
immediate 3632
relatively 507
confusion 1929
2013-12-08 2606
some 272
hinge 2566
hsm 366
session 2457
additional 2648
2012 2523
Sarna 3449
2011 3974
2010 2850
hsv 4454
primarily 4992
suprapubic 3700
mg/1 4816
2009 932
solu 4976
2007 321
chornic 1340
Bupropion 1843
2005 930
extrinsic 1517
2004 1845
intra-parenchymal 3168
2003 1774
Darvon 5049
alpha 2381
2002 4526
contraction 1188
endocarditis 2402
nt/nd 4213
just 2004
500/50 4508
notice 2089
bloody 2720
Grant 3115
Altzheimer 3402
midnight 4471
htn 1979
myocardial 1806
d-dimer 1478
trop 2419
GSW 39
monitor 1003
31-year-old 4739
reflex 574
Percocet 994
impend 3837
home 128
insomnia 4003
Greenfield 2840
hole 3905
congest 4184
print 4747
although 1185
material 1199
approximately 1724
2013 1448
Holter 3134
nipride 3175
744 4679
arteriogram 5013
2013-12-24 669
iron 2992
cimetidine 3709
antihypertensive 2460
hypertension 884
injection 3600
explain 793
hum 3386
rehab 119
staple 1763
hus 4234
levo-resistant 2707
Relaford 1989
hope 4651
tracking 2591
11,500 3445
94-year-old 4283
superficial 3119
tablet 84
senokot 3267
vancomycin 1255
displacement 1705
brachytherapy 1357
colovesicular 1991
preexist 1085
plavix 2911
constipation 176
meld 4258
Vencor 1235
Deaconess-Nashoba 2956
cream 46
sensitive 1433
antigen 5026
chol 32
operative 1837
heavy 4745
mg/5 222
glioblastoma 3026
paresthetic 4759
impression 2130
neoplasm 3025
nodle 3849
beefy 5041
anaphylaxi 3970
ventricle 467
rectal 1355
Rose 2477
singulair 3001
q4-6h 973
qid 347
tracheostomy 432
summer 4042
eight 4703
biaxin 3898
s-1 3692
generalize 489
heave 2933
atrioseptal 1384
together 4125
illness 1290
peritoneum 1754
31-6/7 2795
Johnson 4165
within 570
silvadene 3906
intermedullary 4809
could 699
health 4470
non-bloody 4262
positive 451
trigger 956
brownish 2240
midstenosis 2947
septic 1283
urinalysis 1480
three-pillow 4691
colonscopy 1983
machine 1817
hyperbilirubinemia 276
able 2108
cyst 1553
evening 2703
return 666
rotate 3283
topical 3450
v1-v4 126
thrill 4328
short-term 2614
cough 858
abno 2100
atherosclerotic 1437
4-13-92 3484
solution 1582
cryoglobulin 2165
fine 3773
find 96
radia 1927
v1-v3 2957
Nortriptyline 1839
crackle 187
2-vessel 929
occur 1409
pleasant 3083
difficult 1105
definitive 2105
film 1253
fill 1050
hypertensive 1264
heart 1074
mucus 1222
horn 2529
task 4741
2018-12-21 1682
hydrocortisone 3623
specialist 5011
true 4769
sore 3121
chloramphenicol 4994
position 3179
present 796
since 560
patent 3477
asbestos 4724
cervical 1746
best 2539
2015-03-28 4448
hour 88
s/p 356
05/97 3257
positioning 4356
s/t 2061
agitate 1796
cholysteramineresin 4856
beta 354
experienced 3940
recieve 2014
immune 3958
myopathy 3963
Roux 4878
equation 4774
impressive 1782
deviation 2487
hernia 102
splenorenal 2604
underlie 1051
atonic 3706
conventional 4441
sensory 520
complicate 775
biopsy 459
evident 2855
b/l 2275
b12 1592
trental 5047
laparoscopic 2334
ketoacidosis 4305
outpatient 2149
Cambridge 2679
cover 402
firm 3100
Department 897
reflect 1699
serax 3662
ongoing 4181
tibiofibular 2592
11-04 1410
11-06 1405
clavicle 1735
Mcdonald 2567
a-paced 2728
temporal 2589
Akithesia 4016
spray 3629
Docusate 166
malalignment 4377
Senna 5022
vitamin 5052
intention 3077
symptom 380
inferolateral 1060
captopril 3295
11-14 1308
except 581
impulse 3421
asymmetric 3101
mesenteric 1697
postmenopausal 3372
shower 405
infectious 1623
functional 3532
fact 589
prominent 3766
insulin 1282
PPI 1601
global 1130
vomit 386
Norpace 3909
extubation 778
coccus 2222
counselor 2839
excess 1773
temperature 3536
Team 3575
mammogram 3845
free 2262
29.2 4850
Breech 4997
reaction 2340
nystatin 5032
transverse 1701
restrictive 1049
70/45 845
adhesion 3608
prognosis 3571
actually 3553
face 40
Lovenox 2814
desat 2527
household 2623
adverse 1408
operation 3062
gamma 1344
junction 4808
88-year-old 3864
Elavil 5036
dysmetrium 3172
transcranial 4537
ica 3074
duplex 649
ice 3396
shrug 4568
icd 2781
combative 4777
PRN 2984
mainly 3377
coordination 3393
spike 3457
146/88 4429
stinum 4690
presentation 2462
Paraplegia 881
whenever 3057
argumentative 3434
azotemia 1906
icu 1569
prerenal 1661
unsteadiness 4752
Jersey 3486
adhesive 4057
five 225
gauze 1032
qtc 4075
dyspneic 4199
please 329
collection 1180
postcadaveric 4127
finding 742
CSRU 4124
anemic 4866
basal 946
Quinine 3388
anemia 1339
hunger 2713
bethanechol 5016
reactive 3509
discoordination 4790
laboratory 2874
non-convulsive 1802
PTA 1670
vital 3726
arteritis 3442
father 3995
rule 239
detect 4784
x-rays 1385
oophorectomy 4890
nitrate 1446
stenosis 870
evert 4900
PTT 3723
q.d. 2372
nitroglycerin 938
carcinomatosis 1502
chromophobe 1641
reflux 1602
gliosis 3067
bedbound 4087
every 86
staging 1686
lightheadedness 4158
inferior 60
again 1012
spine 1747
supratherapeutic 1019
resection 318
1600 1070
dilation 1865
parasite 3565
deficiency 1593
removal 1493
abcess 2029
comment 4299
epidural 2106
cholelithiasis 1389
mouthwash 3655
Lindemann 2664
ambulatory 972
poly-pharmacy 1828
tingle 3496
during 655
presumptive 906
preparation 4445
prick 4566
compatible 3873
endometrial 2214
iii-iv 3109
gallstone 1956
dependent 2269
35-40 1298
compress 4986
landscaping 2953
Cholelithiasis 2193
cellulitic 5042
fail 1890
non-q 2481
Advil 3318
spectrum 3622
rectum 4458
hepaticojejunostomy 1898
valve 1651
PPROM 2619
distress 902
hemicolectomy 3696
ankylose 4572
decondition 967
convexity 2588
freiermchird 3380
neutrophil 4191
discontinue 1831
fall 266
scatter 1040
Propofol 1952
event 263
undergo 829
epicardially 4055
finger 534
lumbar 2122
delineate 3430
non-distended 3440
cadaveric 1463
anatomically 2078
gutter 2315
HIT 658
appearance 2672
liquid 1857
culture 664
tightness 3255
Tracheostomy 2510
macule 3465
simethicone 344
Cesarean 4278
first 924
Sahara 1159
m/r/g 4175
wince 4256
Laceration 3188
200-600 3065
meniere 564
24,000 1904
supra-areolar 4767
hospitalisation 2166
space 3661
chamber 2283
Baclofen 3529
dilaudid 2439
from 399
atherectomy 4950
Lockley 1221
tylenol 1300
ampicillin 3888
percutaneous 918
herniation 1783
falx 2597
top-normal 3738
diarrhea 861
exophthalmo 3678
diaphoretic 4330
iliac 1801
lucency 3253
focal 1771
cerebellar 532
cholecystitis 1387
intervention 1895
replacement 777
2017-07-19 4084
repair 103
2017-07-18 4079
tract 1485
death 2780
arrival 4123
mercury 4770
11-23 435
frequent 2995
powder 49
4/17/93 3309
friable 1985
differential 3556
hemiplegium 4574
trace 191
-lsb- 4898
pneumonia 674
tronponin 4170
2017-07-21 1211
pneumonic 701
2017-07-24 1128
cellulitis 3420
postoperative 436
inh 4511
x-ray 840
unchanged 508
inr 1018
int 2736
round 1164
currently 2654
serial 1063
echocardiogram 940
poly 292
shortness 160
8.0 3867
Tobramycin 3800
thoracic 3856
normally 4060
8.6 279
hugger 2174
hydrocephalus 461
75/28 1608
psychiatry 4011
resolution 509
ALDOMET 4742
cirrhotic 4109
pre-renal 2171
score 4259
supraventricular 327
fibroid 2217
poor 1183
percussion 1515
nephrectomy 41
diagnostic 1733
papillum 4311
colonic 1986
internally 3282
LEFT 5028
excellent 4951
fairly 4736
raw 4845
ray 738
airport 3260
exam 197
10/19/97 3243
adenosine 4684
rbc 1933
afib/sss 2727
plasmacytoma 3803
800 4626
dementia 1091
paroxysmal 1937
placement 606
shortly 3939
HPI 4325
criterion 2629
throat 1844
rca 2789
rcc 1679
dual 2282
aspect 2131
diskus 4507
aggressive 2642
corona 1926
close 4464
right-sided 3291
ii-xii 4236
abd 363
citrate 2616
abg 1064
mod-lg 2667
sling 3259
intrahepatic 1866
fast 4553
invasion 3376
somatostatin 1878
80s 1378
collateral 2883
Lidocaine 3640
congestion 1376
spit 3225
malaise 4033
frontal 2596
nine 1491
ace 1390
couple 1948
communicate 2026
saddle 1530
iss 2287
hepatosplenomegaly 3821
demise 4381
uncooperative 3435
Amiodarone 813
wtih 1317
Jackson 2062
laxative 338
red 373
acid 2999
225-200 221
post 315
acw 1421
reg 4407
02/89 4871
130/60 4737
add 4990
flexion 4658
Lipitor 2942
hemoptysis 4176
Aluminum-Magnesium 360
its 2163
nstemus 3718
consent 5001
congestive 1073
ache 469
erythroderm 3153
secretion 440
port 2425
iuc 1993
sanguis-gordonius 2388
gynecologic 4836
therefore 274
claudication 4208
production 4493
paste 5020
reglan 2440
sedation 3160
hyperacute 3753
04-09 4265
overnight 892
prevent 2902
10/20/97 4678
posthumously 2662
Cefotetan 3220
laser 1394
previously 1453
ivc 3838
pre-op 99
ivf 963
light-headed 3687
surveillance 2456
afb 3820
intra-aortic 926
periphery 1182
c.difficile 1190
identify 1891
nitrogen 4923
contin 3806
improvement 676
duct 1869
irritation 2922
fingerstick 4688
intermitttent 4818
distal 1251
demonstart 121
metoprolol 4472
tibia 2593
craniotomy 3036
non-essential 1829
degenerative 726
age 1429
ureteral 3063
chewable 345
smaller 4322
resected 2252
tendency 3406
atnc 4130
ago 1102
rib 1597
Bipap 2972
cabg 830
candidemia 2142
variation 2610
number 978
defect 22
Guiana 1163
shorten 4419
swish 3224
decline 2638
dddr 2640
neuroradiology 3142
troche 4858
diaphyseal 2578
testing 352
nothing 424
handle 1546
yeast 1279
2018-11-10 1247
diastolic 1119
system 1486
sterile 3205
spot 3373
2018-11-17 1275
partial 1368
other 990
c-1 3543
c-2 4798
3-25-94 4794
air 761
local 1846
lasix 157
cholangiopancreatography 1363
yield 2688
vacation 890
speak 3745
Argon 1393
outcome 4952
tender 802
craving 2939
infected 4004
2017-01-07 2466
rle 2587
petechia 4148
Clinic 2033
recollect 3454
streptococcus 2387
rll 1078
carcinoma 416
noncontrast 2540
rlq 4211
future 4460
dehydrate 888
Verapamil 1358
movement 538
albuterol 1576
lotion 47
ulnar 1704
body 766
clavicular 1737
degeneration 148
mode 2641
t11 3090
montelukast 4504
presume 1270
ciwa 2857
all 1302
border 3483
bode 4854
read 3105
already 2773
insulin-dependent 5039
touch 1717
admission 285
clock 3979
osteoporosis 3349
1.75 3554
April 3300
tremulous 3686
unit 450
c/b 1111
tachy 1543
anoxic 1133
mobilize 3620
monthly 3699
territorial 4061
c.c. 4661
96.7 4260
lesion 8
leakage 1887
aml 1764
c/o 3990
susceptibility 568
SESTAMIBI 4685
amp 3504
rod 2577
simplex 3559
amt 4905
transudative 2639
c/w 2644
midback 4728
weakness 490
Monitor 833
and 16
today 4
neurologist 2966
varicosity 4025
4/05 4223
flaccid 4758
distension 5064
resxn 2092
pneumocephalus 2570
fractionation 3241
radical 1628
blunt 1149
inpatient 1913
sacral 3883
any 50
minute 2485
0.1 3788
productive 859
rpr 1779
0.3 2943
0.5 3034
0.6 2045
respirator 5061
until 406
0.8 2987
0.9 2180
hematoma 1127
dull 2199
collapse 2670
Franklin 4401
reason 4364
thought 715
accurate 976
shin 3173
aggresive 4129
maximize 2710
identification 2232
flatulence 5067
lcta 4902
protein 3443
hepatic 1373
gentle 337
Evelyn 474
jaw 2345
hyper-trophy 3474
margin 593
nonoperative 1761
transudate 2645
pregnancy 2617
intubation 1146
replacment 2898
inattentive 3778
bypassgraft 4687
demand 2411
Casodex 5024
hematemesis 4671
rrr 199
grade 1644
pancreatic 1367
annually 265
spiriva 3002
dilatation 1365
handed 4751
acquire 2247
morphine 137
discus 4947
ard 740
arf 2179
rsv 2625
where 600
penis 3579
arm 814
Stay 4560
retard 4281
diaphoresis 2788
detection 1434
lavage 1755
intolerance 3337
bowel 706
suppress 4397
biphasic 452
cleanser 1025
asa 2989
call 1417
idiopathic 757
tumor 409
calf 1338
ask 2143
rub 503
through 953
Mrs. 3185
strength 3619
reportedly 1664
Morphine 1674
occasional 998
alkalosis 1067
run 3914
ruq 804
imodium 1676
mother 2201
either 2170
view 2583
Mcewen 4315
atn 2655
helpful 3197
deplete 4110
recurrent 2184
ato 4500
those 1832
aquacel 1028
Erich 2663
vasculature 3521
nicotine 2937
significant 571
digoxin 3772
bleed 484
worse 556
agitation 1083
difficulty 1508
longer 3730
overlap 4296
instability 1536
Long 4074
worst 2164
cane 2109
aus 3932
boop 3817
rwh 3741
gastric 1522
absence 2749
spastic 4761
show 5
hyperdensity 3183
symmetric 1691
shot 3972
avf 2417
sequela 3202
negative 203
avl 3299
enumerable 2362
cystitis 2349
avr 3966
Mary 2643
itch 2369
Neurontin 839
heterogenous 3040
tympanitic 4863
substance 4332
bone 1638
newborn 2758
vagal 2885
suddenly 4161
dysarthrium 4640
fluconazole 1278
obstruct 1366
mouth 408
laceration 1706
sibling 2637
discomfort 1488
guidance 3204
restricted 513
sigmoid 2001
Atrial 2555
bony 3855
nervous 4642
bi-pap 1816
stratification 2778
thrombolytic 2815
tissue 1115
unremitting 1607
l-1 3691
cast 3805
anxious 3736
Corynebacterium 2113
dressing 397
largely 2600
nare 3630
auditory 4006
broad 3621
axr 2929
severely 518
greater 1903
extermity 4358
5-325 79
case 3701
triampterene 4474
dizziness 562
Narcotics 367
invasive 413
heent 3399
III 2241
neuro-oncologist 3027
Mass 3354
q.h.s. 3468
slide 1949
excessive 4810
1/100/0 4909
care 472
moisten 1031
participation 4319
Patchy 2051
damage 2741
droperidol 2377
Amikacin 4970
dmii 1980
guard 805
intravenously 3176
pattern 1048
exercise 3262
vehicle 2494
bilateral 186
GIVEN 2245
hypoglycemia 2427
jugular 3710
protect 250
levoflox 1312
hyperintense 3066
stress 14
more 261
abnormali-tie 3488
hyperactive 3964
tablespoon 4804
disorder 1427
fibrocystic 3350
Hiv 4893
cath 0
spontaneously 3198
plaque 4313
questionable 853
membrane 2796
persistently 4700
salpingooophorectomy 4844
gest 4624
perfused 4187
diurese 1814
staphylococcus 1969
managment 2502
totally 2895
sedative 1082
cavernous 492
gerd 4559
crisis 3866
ptosis 4677
non-productive 1671
s3/s4/r 4406
both 799
most 694
opacification 2545
2019-06-14 4183
transfer 960
suicidal 4137
tibial-fibular 1760
daily 427
nerve 1715
diversion 2806
abnormality 57
dribble 391
neuropathy 1112
correction 4797
daughter 2998
centimeter 3122
aneurysm 1423
-lcb- 1228
nondysmorphic 4417
awaken 4251
Citalopram 876
infiltrte 4366
opportunistic 3557
patient 23
miracle 3455
Release 2518
rest 53
amount 2261
original 2418
comply 4756
resp 4172
p-wave 3542
micropapillary 3835
deviate 4567
sat 782
mucolytic 1595
saw 470
also 665
say 3777
increase 559
spread 3042
afternoon 3495
postop 2968
Newton-Wellesley 991
bilus 278
Turner 2007
investigation 2038
ii/vi 2116
depression 124
clinic 2191
front 2820
Pylori 3671
st-segment 4604
simply 5002
subdural 1200
83-year-old 3499
sbp 2192
shunt 2188
bad 3223
angina 1995
methicillin 5046
wedge 982
intimal 3201
bag 4449
uncoordination 3047
awake 1798
testicle 3306
phosphokinase 4918
Carter 1642
plague 4029
suffer 2360
complex 4312
911 4157
fluid 879
post-prandial 3665
enteral 3952
consitpation 2535
afterwards 2949
adequately 4357
subacute 494
dextrose 4306
narrowly 3144
pulsus 4387
personal 4485
artery 324
floridly 2706
infarct 1090
50-60 4450
plastic 620
KayCiel 4631
delay 2517
transient 2366
intraaxial 4062
subcu 4965
drive 52
polypharmacy 4002
Norfolk 2231
Neuro 4235
strong 441
dec. 760
abuse 1479
nodular 1684
midodrine 1879
Quincy 2356
affect 3049
intractable 4533
50-70 3724
nephrostomy 3863
drain 2088
Parkinson 4015
isolate 541
hypopnea 3749
see 72
icterus 4241
ventriculography 4300
2017-09-03 4047
subsequent 12
indicate 515
sem 2117
metabolic 1066
completion 2011
tremor 2858
q12h 3367
set 774
2017-09-06 1069
column 3781
Bridgewater 116
medicine 2030
procedure 320
proteinurium 1647
ulnar-nerve 1718
inhaler 2926
insufficiency 1613
diagnose 1443
fixation 1759
somewhat 1974
2017-09-13 4456
2017-09-10 957
non-healing 5059
bed 1557
precede 1690
Ticarcillin 3714
nearest 4531
Isordil 4637
differentiate 3108
Theyalso 4869
apical 1404
compazine 1767
contact 4096
discharge 194
axillary 654
jvd 1104
surgical 1451
jvp 190
suspicious 3834
complain 1507
extraocular 4252
pectoris 4666
contraception 4892
omental 4150
unstable 1994
she 133
anxiety 430
2015-01-15 4440
Langhorne 602
immunization 247
adjust 3161
transfuse 3808
colectomy 2012
gastroenterologist 1396
prednisone 2313
little 1975
however 682
deep 592
deem 2961
pseudocyst 744
luschka 2330
sig 82
traumatic 4376
perineal 3413
related 969
LORATADINE 4522
await 4910
orthostatic 3278
cardioembolic 1210
sit 733
over 331
tenderness 937
percocet 3319
six 227
valium 2852
breathing 3460
lymphoma 611
stroke 1932
serous 3610
endoscopic 1884
1/29 3695
monotherapy 1681
avoid 1001
bid 3614
prompt 1561
streptococcal 2382
tunnel 4018
bolus 847
port-a-cath 772
mechanical 2303
recommendation 2821
angio 3728
sick 1215
nodule 3052
bit 1976
hida 2393
allevyn 4056
auscultation 1730
output 2197
fatigue 2974
adenoma 3512
symmetrical 3513
gluteal 1006
neurosis 3228
bicarbonate 3865
mitochondrial 3962
l3-4 2125
reduce 3810
sentence 4495
large 522
surface 3053
non-dysmorphic 4435
q18h 4975
postoperatively 582
spleen 3078
145/80 4196
rotator 3290
drink 4217
lung 269
ionize 3502
Retelk 3775
operate 1307
Detrol 4805
bibasilar 201
begin 627
bacterium 206
re-accumulated 1036
u/a 993
melena 3265
PERCOCET 3323
plate 37
Ceftriaxone 4400
niferex 3881
craniocervical 4807
hemianopsium 3072
Margaret 1630
sml 4904
inflammation 2336
mibus 3717
fissure 1175
u/s 2689
dissolve 3411
v3-v5 4152
gastropathy 2458
urgent 2209
bundle 3132
optic 3335
table 351
2012-05-22 1568
nifedipine 3517
side 749
counseling 3747
scalene 4934
fracuture 1246
change 572
readmit 3998
intercostal 3771
endarterectomy 3479
Vaginitis 4616
comfort 2711
epigastrium 4864
ALA 2249
discovery 3524
instruction 3653
well-perfused 4024
report 850
d/c 660
Frank 4329
cortisone 476
t.i.d. 498
d/o 2054
sob 783
exertional 1917
several 968
sign 1172
intermittent 1574
d/t 2441
ALT 1914
diffuse 177
office 2206
commissurotomy 4582
200/100 3926
sclerosis 2544
Ativan 425
high 983
hepato 4529
split 615
son 4086
1-2 83
hypothyroid 1426
12/10/92 4630
vanc 2512
cannula 2873
s1q3t3 4153
posta 4682
peripheral 692
level 594
disruption 4487
tonic-clonic 4757
Clinton 4037
hypochloremia 4045
timoptic 4783
fluconazol 3196
06/26/00 3154
1.2 2323
1.4 2276
1.5 546
Atorvastatin 2785
1.6 1825
cholangiocarcinoma 1877
pseudomembrane 1984
tense 4166
humeral 1245
Gastroenteritis 4477
mental 630
switch 3887
constriction 4847
icteric 4205
total 1288
cholangiogram 1899
1/2 3580
gangrene 1333
Toprol 2907
bpm 2657
cripple 3959
propionate 4510
facial 34
highly 3478
immobility 1562
nature 1438
clockwise 3331
Ruthie 4341
cross 531
b.i.d 3901
control 136
medication 1062
2019-01-20 2452
desensitization 3886
100 168
left-sided 2263
101 4254
102 4338
extrem 4421
kbl 3654
105 4712
pulse 301
107 2484
reconstruction 3015
essentially 1556
carinius 3549
non-tender 3439
stool 333
alprazolam 4145
elbow 4359
sse 4619
mellitus 1464
upper 698
delta 794
episode 485
110 2229
sss 1232
rhabdomyolysis 2864
encouraged 2901
benadryl 5034
kcl 4802
116 4600
119 4151
injury 1533
extremity 907
alcohol 2863
inadequate 4444
deny 1935
closely 4501
thyromegaly 4245
asthma 1604
deafferentation 521
2011-10-05 2761
morning 2505
120 3902
midepigastric 4884
secondary 38
Epistaxis 3151
thyroidectomy 3675
123 4916
125 4968
ARI 714
pleural 1033
carpal 4017
tarry 4672
confirmatory 1343
motor 1713
painless 612
access 1106
Gabapentin 497
hemorrhoid 4839
pm/icd 1216
current 2483
vertebral 1436
actively 4941
Tablet 81
phototherapy 284
febrile 1310
intake 1490
anastomosis 1888
surprised 4186
retrocardiac 2052
oliguric 2714
AST 4206
silent 4668
RUE 650
Echo 104
hodgkin 610
hepain 628
23/14 2013
lighter 4859
140 1265
svr 985
bilat 2726
confirm 1900
glutamyl 1345
afebrile 215
Pinewood 2230
bug 3194
Springfield 1529
gallop 504
somnolent 2453
bun 4710
fourth 466
c1-2 3520
intervene 4434
but 212
vertex 3830
insuffiencey 3705
unequal 2831
ovum 3564
150 1853
introitus 4903
frequency 2347
153 4468
zero 2722
biliary 1364
MRSA 1138
110-120 1544
unusual 3578
generate 3734
extreme 2538
possiblity 1325
tuck 3368
monilial 4615
degree 657
90-94 4498
epileptiform 4058
tube 420
once 217
ileostomy 708
11/13 3216
AVM 4799
General 1894
AVN 4831
linpack 3114
demonstrate 683
octreotide 1519
11/17 4948
Tagamet 4625
diltiazem 2951
multivitamin 3635
170 2739
prolongation 3925
diabeta 3111
cardioversion 140
pharmacological 1665
175 4814
initiation 258
herpes 3558
throughout 1395
linazolid 2515
transluminal 919
thalamus 1169
successful 2359
coverage 3552
normal 10
1-vessel 2463
airway 1239
transmit 3423
transferase 1346
dysurium 394
hemisensory 4575
voltage 1195
stone 2392
hazel 3370
codeine 3516
uropathy 3862
PSEUDOMONAS 1229
bipolar 2053
parenchyma 3387
leaflet 2935
gentleman 1500
compromise 3787
nsvd 5065
reach 271
hydronephrosis 2690
2018-05-24 2680
bzd 4227
197 4591
199 4207
seconds 4605
review 454
urinary 1484
light-headiness 4479
between 1202
diverticulitis 2005
guide 2399
goal 1412
nondominant 4704
iugr 2618
azithromycin 3004
baseline 1094
barbituate 4939
sedimentation 2228
intact 936
99/60 4031
01-24 2424
Valley 3847
sensitivity 854
pervasive 1132
musculoskeletal 4219
conversant 4496
parietal 678
decubitus 2474
hive 3595
blocker 355
intestine 4216
dusky 2824
unsuccessful 3968
lacunar 1089
range 3275
risperdal 751
clotrimazole 4857
wean 1148
16th 1939
weak 3136
leak 1542
dizziness/numbness 4927
thalamic 3117
feature 4059
flat 3298
purple-red 4988
flap 443
place 975
regular 299
0.5-1 346
lingulum 1472
non-st 2880
cesarean 305
Gaetzfreierm 4876
restart 864
disciitis 2103
observation 893
restare 2112
suggest 179
brbpr/melena 4885
q.i.d 5050
lead 1276
fraction 942
apnea 236
filter 4439
site 934
assess 1415
prescription 2225
guiac 2923
9/03 2095
adequate 442
koh 4907
hysterectomy 2238
tremendous 3028
follow-up 2615
Diflucan 3885
inhibitor 1391
tab 2964
enlargement 2373
should 245
only 1823
12-lead 3923
lvef 3949
verse 4264
Miconazole 1445
Guaiac 2878
obesity 4838
tap 535
effusion 1034
liverspine 3852
individual 542
lorazepam 428
towards 1596
four-beat 3916
thrombophilia 4163
tendon 4982
clonus 579
SAB 2227
person 4978
SAH 2558
decub 4104
potentially 4108
dysarthric 4596
week 309
cad 1098
obtainable 981
01-18 2389
insipidus 2080
distinct 4896
01-15 4402
can 154
Dilaudid 916
flex 3281
prenatal 4729
cat 3447
noninsulin 4835
balloon 927
motion 56
limited 383
falciform 3061
transthoracic 2403
Taheimpromong 4996
01-05 1968
prstatectomy 2807
really 2338
fragment 1549
cd4 4825
01-03 1331
response 1360
responsive 2867
fasciitis 4663
doxepin 3231
