4930
year-oldmanwith 1489
thehelpof 4918
pot.i.d., 2756
lad,and 2213
spine,and 3562
bedeferuntil 3685
beelectfor 808
gen:in 3506
veryconcernfor 190
shebeto 3229
hepaticivcand 2831
withremovalof 2627
priorhistoryof 3931
inerc/o 3035
upperextremitybe 4417
spasticity,occasional 2454
3rangeand 2359
orspreadof 4637
werecommenddaily 2459
,massor 4720
'sstatuspost 1765
radiographicimagingreveal 922
'slymphoma, 3030
againseebe 359
matterconsistentwith 1976
thattimehave 177
pressure130/60; 4381
nohepatosplenomegalyor 4756
withouthepatosplenomegaly, 4721
volumeoverloadby 342
ck'sbe 2130
on2019-06-14with 3369
pancreaticmass; 2814
initiallytreatwith 2771
pericardialeffusion& 406
puffq.i.d.p.r.n. 2388
'sCoumadingive 282
afterfood-rrb- 4004
hypercholesterolemiabutno 3849
pericardialeffusion, 1624
motionconsistentwith 561
,dehydrationvs 3991
extremitynotablefor 302
c/bneuropathyand 400
nontender,no 3403
ischemia,although 836
ofdiabetes, 4597
shegaitremain 132
radiationtherapyand 1936
temperatureandbecome 3226
unitsecondaryto 3625
ventricularresponseand 554
toleratedialysiswithout 1349
limitedparticipationwith 3629
30meqdown 4186
jawclenchand 1268
showimprovementin 1456
andhaveno 1321
dpb/l, 3805
oredema, 4020
consistentwitha 2360
recurrenthypokalemia-rrb- 3944
q6hPRNpain 4395
renalinsufficiencywith 1203
theicugive 680
ofbreathhave 254
haveleak, 4704
tpnpresentwith 3056
developfever, 3715
myocardialinfarctionwith 1798
spinallevel; 2828
unspecifiednumberof 3458
ambulatoryandbe 339
ofinfection-lrb- 1924
,lysisof 2529
linearscarand 3307
noretinopathyor 4301
hospital2020-03-09-rrb- 1078
formaldischargewhen 1381
ejectionfractionwith 2566
hehavelower 4141
beindicatefor 728
aswellas 155
area,and 1000
aincreasein 2139
,correlatewith 2119
tocmedfor 162
mwh/o 1720
2013-05-1806:00pm 3572
appeartohave 247
akineticapexand 3842
nephropathyresultin 468
aMRIreveal 1884
shebeon 469
feellighthead/ 3335
PTT50-70durin 4712
patientbeallergic 2903
patienthavedrop 3616
havealsohave 2616
-rrb-,and 4450
pancreaticductwith 1325
increasecoughor 4012
ctshowpossible 1598
norebound, 3665
concernforpossible 1782
patientwithpmh 3662
lkneew 3341
,feveror 3075
mildamountof 4896
,purple-red, 4805
receiverxfor 2936
increaseweaknessand 4459
dominantnodulewith 2629
antibioticforpossible 2658
hedevelopduring 4272
dayhistoryof 3683
qd,and 3943
pleasenotethat 4213
intakesecondaryto 1828
32,and 4548
pharmacologicalregimenfor 2450
deltawave, 2254
inI, 2973
arterysymptom; 4724
subcostalretractionand 3852
radialfracturewith 767
begintoexperience 4461
smelldischarge, 4074
inrestraint, 817
dayPTA, 742
decidetohave 4835
thatpatienthave 3302
receivecryoglobulinand 1109
dayandplace 1183
side,resolve 4474
statuspostnegative 706
2unitwithout 1481
monthrelatedto 338
oxygenrequirementand 716
5literof 647
appearanceconsistentwith 1742
benotehave 1080
,tingleor 4843
,UAand 498
cadstatuspost 4739
,s2without 4356
atiterfor 2500
atc-1and 4527
sleepstudy, 4734
theabsenceof 1657
pleuraleffusion: 381
hereportedlystop 3883
becomedyspneicand 3394
thorugh12-14with 511
allconsistentwith 2745
althoughhebecome 830
promptimmobilityand 675
noaf; 4725
1cm-rrb-? 1614
onbiopsyshow 2445
foranticoagulationfor 1693
butcanexclude 1564
femalestatuspost 1242
causerashand 2269
11-14-rrb-on 506
unstableanginawith 971
acquiredefectfrom 1184
,sepsisand 432
routinecarewith 4339
hoh,s/p 3092
besomeolder 4367
rprnonreactive, 2995
shehxof 218
pleuraleffusion, 1583
h/oclotin 1379
polyhydramniowithapparent 3533
columninvolvementwith 2748
theriskof 2048
hypertension,change 4127
firstbolusof 4209
effusion,with 1615
dilatationindicativeof 932
thustreatwith 1347
witharf-lrb- 1552
kidneywhichshow 1405
likelytobe 819
hematuriumstatuspost 2861
ofnothave 3921
,osteoporosis, 2272
Atrialfibrillation, 3193
valvereplacementwith 1026
initiallytoreverse 2584
Atrialfibrillation- 3266
obtainissuefor 4034
bloodylavageon 3567
abdominalwall; 1967
recordelectrodeor 438
withoutataxiaor 2313
normalchestnormal 4170
hivpositivewith 4544
shehaveseveral 4365
anyepisodeof 3830
patientshouldundergo 4733
byiugr, 1501
twoepisodeof 1361
in1972for 2054
exacerbationpossiblyfrom 2673
renalinsufficiency: 735
oncedailyp.r.n. 814
,octreotideand 1118
ontopof 389
lowerextremityand 4516
50,no 1729
sit90-94, 4029
aepiduraland 2943
renalinsufficiency, 3912
q8p.r.n. 2457
zonecouldrepresent 192
scaleinsulin; 2591
respiration16, 4718
:obese, 3073
thirdhospitalday 3600
heneverhave 3147
beimprovefrom 905
count644,000, 4308
hemodynamicallystableand 3860
breakthroughpain, 4770
nipplechangeand 4426
haveneverhave 3354
'sdiseases/p 206
,v2, 3314
bepresentwith 1219
orpressureor 1864
see,and 2168
tubeq.d., 4202
daypthave 236
sisterwithh/o 3317
furtherandthat 2265
ofrecurrenceof 2464
initiallymaintainon 2983
tobein 303
nowstatuspost 1799
possiblydueto 2255
mmmeasureon 1307
ventricularhypertrophyor 4907
ctmyelogramshow 2637
whichshowonly 1251
coloncanceron 2942
consciousness,no 4253
showimprovementof 371
chestx-rayreveal 269
volumeoverloador 3268
andnontenderwithout 4352
rightbasewith 217
brady,with 33
exploratorylaparotomy, 3432
gaitunsteadinessand 4402
dostairwith 4657
melanomastatuspost 4881
3hourprn 2569
year-oldmalewith 749
,cad, 1558
breath,or 3632
vesseldisease, 1977
familyhx, 4093
abdominalpainand 634
likelyetiologyfor 676
,responsiveto 2103
nonotificationof 1670
tovancomycinand 2900
edema,and 40
respiration18; 4378
headache,no 4462
the60to 3260
receivetheabove-described 781
visualizecolonby 3863
of220/120, 4166
adenocarcinoma,possibly 2534
,pthave 1129
stablebp, 669
impression:no 3706
withrecentlydiagnose 4532
andhavebe 4342
peresultin 513
behelpfulif 2097
packedcellfor 3710
andvomit, 3727
orheaveon 1852
studyhaveshow 2101
E.SixthBlvd. 3846
generalizeweaknessand 1891
,glaucoma, 2152
glucose105, 4316
emergencyroomif 4041
inflowevidenceof 1540
difficultyswallowand 2456
esophagealvarice, 1106
home,with 23
pleuraleffusionand 2537
functiontestand 3406
1inthe 4798
intra-abdominalabscessand 1198
extremityexaminationdemonstrate 774
rate66; 4380
,pain, 1926
albumin1, 4247
withhematologyfor 3336
Solu-Medrolivfor 713
,COPDon 1908
inclinicwith 1492
agitatewithboth 844
abd:s/nt/slightly 3780
agobecauseof 2864
bemaintainon 683
junctionconsistentwith 4505
betreatfor 725
c/bencephalopathy, 1126
rvperforationfrom 1609
note,although 3393
rehabwhichdemonstart 22
gallbladderwithno 1309
:Reg, 3348
-onhemodialysis 3220
4GERD- 1234
ifyoufeel 3865
,thisindicate 729
superficialinvasionon 2294
ischemiaasa, 3994
,depressionand 4452
rptxrequire 1621
andasafor 3951
crepitus,and 788
occasionalspelland 2196
cyanotic,and 3187
onhd, 963
hewifenote 2517
,gastroparesis, 1363
withEKGshow 24
left,with 1195
becomesymptomaticand 3275
andrepairof 163
non-tenderwithno 4102
improve,but 4002
duringadmitfor 3758
MIstatuspost 1875
subtotaloophorectomy, 4636
theresultof 1328
bacteriumisolatefrom 524
diseasesecondaryto 591
diaphoresisoccasionallywith 2397
theconclusionthat 2882
d/tnausea/ 3668
in250ml 4877
pleuraleffwith 1625
diabeticretinopathyand 2156
u/apositivefor 3156
edemacompareto 3701
shehavesome 3796
anteriordescendand 2420
akinesis/hypokinesis,and 3197
complicationandno 3622
12-leadelectrocardiogramshow 2926
themastoidwith 1471
noraleor 4839
ventricularhypertrophyand 4486
dayone, 2547
forBPH, 4047
,ischemiaand 3427
hemodynamicinstability, 665
,gentamicin, 4774
prolapsenotewithout 3620
worsensobor 4011
whichsuggestno 758
/dno 4684
bruit,no 4906
faileffortof 2484
ofjuice, 4185
theerfor 4145
totemperature, 4112
shehaveany 4923
berestarton 437
,exceptfor 4087
andbefind 4415
andpcafor 2941
,lh, 3858
patchyatelectasis, 1016
femaleinno 299
arrestsecondaryto 472
buccalmucosa, 4059
thethoughtthat 2356
forwork-upof 2506
mechanicalvalveif 4131
oflethargyand 1491
oncedaily, 2112
:perrl, 3639
requirect, 3769
arterialenlargementand 2034
toolow, 4676
NAD,use 4696
hematoma,and 787
nutritionalsupportvia 249
leftatrium, 1333
lungexamreveal 2666
s2normal, 4607
iftherebe 1004
radiographicchangein 1443
idstarton 507
toebilaterallyw 520
havelight-headednessand 4472
ofanticoagulationfor 667
chestctreveal 2570
s/nt/slightlydistended, 3781
witha-lineand 2088
,n/v/d, 3182
difficultybreathing, 3961
trauma,no 3388
andreferfor 255
,breathing, 4829
on1/25/00show 2284
bebeginon 176
toGSWto 2949
possiblediagnosisof 2321
yellowisheye, 3737
sigmoiddiverticulosiswith 975
non-palpabledueto 1141
deficiencyanemia-rrb- 4019
stop-lrb-no 1515
asthmaflareand 3358
,whichshow 1266
samedaywith 973
milddiarrhea-lrb- 1846
pressure48/24, 3485
onPPIfor 696
thepatientrequest 4476
gestationaldiabetic, 4324
nos3, 3364
flatdiaphramno 4705
swallowdifficulty, 4506
elevateddespitediscontinue 1283
?sarcoidosis, 3283
coronaryarterywith 2733
somecomponentof 550
examinationrevealno 632
perminutewith 1401
colorstool, 4592
armhavedevelop 4528
whichshow'' 1273
24monthof 1506
interstitialedemawith 2035
arterydiseaseor 3810
elevatedpadand 343
havedecreasesince 1447
becomeapneicand 695
extremityrevealno 3614
mgpoBEDTIME 4006
h/ope, 522
whenptspike 3227
theccfor 3960
sheelectrocardiogramshow 2094
sheultimatelyundergo 579
surgeryServicefor 167
gaitweaknessbut 1952
beperformwithout 4144
malignancyandtherefore 904
abletocontrol 1934
occludedrca, 2215
beencouragedto 1820
pulmonaryinfiltrateand 4149
medialcheekfrom 1187
/noseand 2079
non-tender,no 4755
outsidehospital, 139
pnabutno 202
4h.p.r.n. 2188
intermittentlyresistantto 940
backpositivein 1168
hehistoryand 659
,hypertension, 3089
ofboopand 2794
numerousclotin 1378
movementintact, 3491
toanemiaor 2123
pointhehave 2684
renalcalculus, 3047
circumflexartery, 2419
obtainwhichshow 489
toatherosclerosis, 3445
newchangeon 2665
twoweekof 3249
sheGERDand 1829
withport-o-cathfor 238
ofchemotherapyand 2901
betablockerand 1874
-lrb-beon 3798
whichidentifyno 2837
,tremulous/ 4654
dischargebeno 2032
acutediseaseand 4204
behypoxicrequire 205
volumetapverse 3522
brainatrophyand 3696
andtachypneicand 3395
dayintravenous-lrb- 2096
oftrop02-08 3649
giveshebe 3939
withativan, 1376
offeverand 1425
thiswork-updemonstrate 442
-cxrno 1900
legtreatwith 2344
immediaterelease, 2568
acutedistress, 3873
heidentifyno 4143
maydueto 4196
2surgfor 183
,theyrecommend 357
examinationrevealin 1987
,lp, 493
starttodevelop 3024
parenchymaandno 2305
guillain-barrsyndrome, 4890
depletioncauseby 1826
trigeminalneuralgia, 4333
ofbleedon 1723
fortreatmentand 1164
thefemoralwith 2046
acutedistress; 4379
ofbleedor 3868
epigastricpainand 4858
ofAVNor 4556
thenswitchto 4297
hetransplantbut 4800
hepatosplenomegalyandno 3416
-rrb-presentwith 1138
1999,show 2475
heartmurmur, 4567
tohaveno 4364
Righteyesurgeryfor 2172
hehavealso 3261
oftamponade, 3776
regular,no 67
reportnauseaand 1352
thepatientopen 2898
4statuspost 3453
be1.6likely 1636
toresultin 1398
leftcircumflexbe 4304
of19and 3484
lowsodiumduring 2126
nolesionor 3493
andLevaquinfor 620
Traceedemawithout 4714
theabdomenreveal 893
formonthwith 4591
Lipitorwithno 3172
cholectomy,s/p 3281
forrhabdomyolysisplus 3907
distalcalfand 4889
lowhematocritand 1087
,nontender, 2987
ofgastritisor 2661
theomwith 2214
:>100k 519
weekgestationby 1708
p.o.t.i.d.; 4466
rlefxnow 1468
breathingandbe 3884
toEDwith 4013
p.o.t.i.d., 4860
aptxrequire 1546
takemedication, 3728
on11-14for 1499
recentlydieof 3630
,diahrreaor 3231
ptwithh/o 1377
creatinine14/0, 4312
primarilytoprovide 4814
threemonthwith 2171
theafternoonnotice 2424
afebrile,no 4009
c/c/e,no 3467
experiencesob, 3813
shethendevelop 490
infarct,likely 443
postradiationfor 161
fluentwithno 4150
enterococcusand+ 1110
aheadacheand 491
confirmatoryelevationin 528
pneumonia,develop 2483
worsenconfusionand 1488
bypassgraftwith 4897
onthefloor 611
abdominalctreveal 2572
,Metoprololand 3175
daywithsubsequent 3955
noapnea, 3855
examinationdemonstrateno 771
radiographicstudydemonstrate 793
novomitand 1848
+pulse, 3564
alsogivefor 892
nowshebe 4894
withakinesisand 2225
withoutcyanosisor 4715
personalhistoryof 3979
healsorequire 2583
glucoseintolerance, 3730
,andpossible 119
multilobarpneumoniawith 186
drainage,or 265
-lrb-hypertension-rrb- 4095
,nitrofurantoin, 4501
ofruptureor 1412
tumor,no 3058
orswell, 3436
inflammed,not 3342
betransfusewith 3709
wellaspossible 1257
nomass, 3425
femoralveins/p 3862
be12.1and 4549
electiveabortion, 2844
likelyrelatedto 3371
;hyperlipidemia; 4731
2milligramq.h.s. 4901
colorfuldrainagefrom 1008
'sandhave 3906
bzdwithdrawal, 3463
present,no 2969
forhypotension, 3511
thetimeof 3922
repeatimagingreveal 1964
in1947, 2524
denyfever, 3256
withouthepatosplenomegalyor 4353
tablespoonb.i.d., 4523
hemorrhagiccontusionwith 1477
Harry02-08pend 1759
andeventuallyhave 2249
smokinghistory, 3973
orthopedichardwarecause 1233
theliver; 1968
anycp/ 3752
,creamor 1674
alignmentdueto 1437
asabove, 4205
performthereshow 2586
startsheon 3775
,orthopnea, 3686
anycp, 3181
fewdayafter 3778
secondarycauseof 4158
benows/p 1565
anteriorakinesis, 325
ventricularhyper-trophywith 2402
shehavereceive 2142
forCorynebacteriumin 1067
,andtolerate 1348
Bellpalsy, 3093
wallconsistentwith 2150
secondarytoh/o 570
hegastroenterologistfor 562
withedemaand 2264
feverrecuron 2132
hehavehave 92
dyspepsiawhentake 277
affectapprop, 3468
tp,no 3469
,multivitaminand 4517
thatherequire 335
intactdraindrain 2251
Anderspresentwith 658
thedegreeof 4585
postprocedurew/o 1555
abdomenandnote 4920
handandalso 2425
/returnfor 4490
onAmpicillinand 1707
nochangeto 3643
ileostomydueto 988
sensorydeficitor 3505
historyof; 4531
beregularwithout 4919
,ptdeny 3236
shouldalsohave 4319
2009-01-07secondaryto 1174
onlasixfor 2222
completesentence, 3999
thatrevealno 1867
here,have 2007
platelettokeep 4812
formelena, 4249
attempt,a/w 1017
uncontrolledpainor 4146
,althoughno 815
issue;await 4656
andrhythm, 2801
daycoursefor 2579
left-sidedseizureand 4421
tospikeand 2385
minimallyreactive, 3305
lowerquadrant, 3541
tomographyscanshow 2026
chestdiscomfort, 3287
cv-ischemia 1898
Careunitfor 293
atthattime 2520
placement,and 1795
sedimentationratebe 1160
admissionhecomplain 2654
requirerestraintafter 843
,concernfor 755
havejaundiceand 4533
givePercocetfor 351
23/14sherecieve 982
suddenonsetof 3130
typeII, 4092
allnegativefor 903
11-04:no 568
thathehave 2687
berelievedby 918
edema,no 3487
alkalinephosphataseand 3619
-rrb-puton 3762
laxativesuchas 101
beconfoundby 395
andAlbuteroland 1800
Careunitshow 113
,ascite, 1107
diseasestatuspost 1213
tfsso 986
,tympanitic, 4611
orexamd/t 3645
4dayof 4706
thisadmissionand 1784
thepatientreport 4845
unitfollowby 2890
hospital,where 2330
unsuccessfuldueto 3615
painpriorto 3237
ofthebleed 2057
repeatepisodeof 1375
leftsideto 2087
healsonote 2515
pomedd/t 3667
allsendto 902
htnelevchol 2948
becomeduskyand 3186
lead,no 1542
oldfemalewith 2337
consolidationconsistentwith 189
Citrobactersusceptibleto 4503
physicaltherapyfor 1951
symptomdevelopof 2614
intoxicationanddevelop 1764
withoutlymphadenopathyor 3934
nsr64, 1238
syndromestatuspost 1554
cholangiopancreatographyforpossible 1261
admitdiagnosisbe 4834
tomidbackwith 4348
nlint, 1638
moreapneaor 61
inflowpatternsuggest 374
r,no 3997
5/16,show 1585
initialreadingbe 2780
ofgallbladderor 4354
andeyebe 3399
1q.i.d., 4504
wewillgive 1754
,removalof 2525
lowhctand 3587
poq6hPRN 2280
abdominalctshow 1247
b-rsb-, 4646
ashaveno 3
shespeechbecome 4162
thecuffon 111
attemptpresentwith 2634
hebrachytherapyfor 532
adrenalinsufficiency, 4761
pft,and 2711
yomwith 1454
withoutmassor 3000
,diabetes, 4057
neurologicServicefor 1929
andperitonitiswith 1197
anyevidencefor 1334
donotrecollect 4898
h/ohcv, 3456
of72, 4438
#arf: 1124
urinaryincontinenceand 3996
250ccdown 4207
pulmonaryedemaby 2209
t8withno 2749
exacerbation,with 3142
beraiseon 4908
definiteevidencefor 838
palpationdecreasefrom 797
70swithout 1335
,headache, 1920
,Haldol, 862
abdomendistended, 2151
ladstenosis, 4303
cavityvs.in 1172
withsubsequentnegative 1149
by2dor 13
andintactwithout 315
minimalimprovementin 3151
/fever/chills/ 4634
spleen,and 1989
diastolicflowand 3738
intermof 2493
dueton/v 1601
edema,or 4370
2-pilloworthopneaand 1662
fluidoverloadand 3143
multipleadmissionfor 280
ptcomplainof 1122
:mmm, 3764
,complicateby 228
willcallfor 3494
largefocusof 133
liverdisease, 4358
ef38with 2
sitepriorto 3691
abnormaltfton 740
cavitydilationand 1652
mass,no 2813
5mmbut 3306
year-oldgentlemanwith 627
thecoursehave 2207
of103.8, 467
prnwheezeand 2551
havewheeze, 3412
,Ampicillin, 4813
-cathwith 1679
coumadintherapy-rrb- 3286
subarachnoidhemorrhagew 1436
breathbutdeny 3115
pleasereturnif 4221
,assocw 1661
thighhematoma, 773
bacterium,and 2164
adversereactionto 1249
chestwoundand 3166
,nauseaand 3448
onVerapamilsince 563
inIII, 2976
occasionalpalpitationand 4909
extremityataxiaor 4363
ofapneaor 3831
buthaveno 96
ductvisualizeby 914
withh/oof 2963
pulmonaryedemaand 1553
acutecausefor 394
crackle,no 3346
aeffusionon 1081
ischemicattack/ 4442
infantbearby 68
urineoutputbe 1146
,pressure, 3956
,rigidityand 3603
bedeterminethat 558
sigmoidcolonvia 992
haveissuewith 1696
cxralsoshow 1065
,therebe 1194
witherythromycinand 2486
nitroglycerindrip, 318
groundemesiswith 3559
,cyanosisor 4108
hypertensiveurgencywith 1346
tracetr, 4826
coarserhonchuswith 2792
scaleivand 4587
mitralregurgitation, 1027
formconsistentwith 4138
mildmr, 21
betaketo 1680
Mother-Crohn's; 3070
neckstiffness, 3653
Urologydueto 1943
neckwithno 2476
ketone,no 1318
sphenoidsinusand 3722
postcatheterizationshow 332
cerebellarhemorrhagebe 2090
nowpresentwith 4078
thusintubatefor 499
to75/28and 704
neuromusculardiseaseand 1511
cardiacexaminationreveal 2735
of1991, 4425
besoft, 2366
sheneurologistand 1885
thediagnosisof 1992
occasionalirregularityin 3135
verysomnolentwith 2588
leftventriculogramreveal 2729
Albuterol2.5c.c. 4259
wellaspossibly 3267
handnumbnessand 3987
c/bptxrequire 1623
-pthave 503
,neuropathy, 879
alsostarton 477
openreductionand 803
echocontrastor 2959
gastrointestinalintoleranceto 2257
,vomitand 3288
Evelynbeprescribe 120
mostlikelyfrom 3821
Donaldpresentationfor 1388
cordcompressionand 1883
Dorsalispediin 3902
asdirectfor 615
bladderfunctionor 3502
26,and 2496
absomensoft, 241
28,not 2111
tabpoqd 2288
diaphoresis,or 4299
hysterectomy;and 4066
101.9andreceive 501
,esrdon 1364
patientalsodevelop 912
gentlemaninno 2805
-heparinfor 2678
consultwhosuggest 3228
whichrevealno 983
generalmalaise, 3107
transdermalnitroglycerincause 2045
130s-150,and 465
onadmissionwith 2610
alsocoverwith 2499
thesourceof 482
topathologyinclude 4071
memorialhospitalfor 2648
retrogradecholangiopancreatographyand 3397
continuetodeteriorate 3580
,claudicationor 3413
thepossibilityof 439
transrectalultrasoundshow 2013
saynobut 2742
gentamicin,and 2899
presacraledemawith 2846
incisionaltendernessat 833
thesensationof 146
tomographyscanand 2100
aworsenof 2219
haveresectionof 158
on2013-12-08demonstrate 1486
patientdenyany 3958
obtainwhichreveal 993
otherdayPRN 2909
otherevidenceof 3523
structure,or 3170
5cadwith 1389
consultationthinkthat 4859
-ptdeny 1365
throughout,no 3528
distendeddespiteattempt 967
initiallyhaverefuse 4830
hebegive 350
definitivelytreatafter 4838
morphineassociatewith 2260
9historyof 3585
havehoarseness, 4081
-dmwith 1056
Centerbecauseof 4874
diseasecomponentof 714
58,no 2414
andlesslikely 1938
EKGshowno 2021
,tendernessto 794
diagonalbranchwith 1704
withcrfof 2004
hematocritpriorto 4250
needtodo 4856
infection,no 4662
theankleand 4806
squarebythe 4441
sputumgrowout 2095
forgastritis, 2624
anemicandwith 4615
aseriesof 4068
whitestripabove 974
metastase;and 2851
,possiblyrepresent 2169
1lncwith 3082
quadrantultrasounddocument 2110
includetemocillin, 861
hedorequire 2600
supple,no 3460
hypertensiveemergency, 3678
foraquestionable 678
,requireboth 2609
blurryvision, 4050
pericardialeffusionand 1605
sinusbradycardiumand 2787
overload-rrb-and 756
somereaccumulationof 1550
qdayp.r.n. 2384
cheekregionafter 1186
resuscitationdecompensatewith 2605
oncedailyand 109
COPDexacerbationwith 2671
decreaseoutputof 2611
ofbreathor 47
edemaandpossible 1476
10/10/97thatshow 2147
motherpresentin 3892
'salland 810
decreasecountwith 2502
secondsafterby 4163
shoulderfracturewith 496
emergencyroomrequire 1751
andbeat 3917
readmit05-24w 3043
attimebecome 2595
diureticandfor 1822
disturbance,and 3161
significantamountof 3415
roomairwithout 3165
,whichrequire 1252
whichshereport 273
q6hourp.r.n. 813
theptbe 3787
to256/110, 3674
toconcernfor 645
ivfluid, 1814
153millisecond, 3920
leftarmand 1417
,insufficiencyor 1730
atransitionto 1692
bilaterally,no 780
rightnephrectomys/p 2946
of69, 2401
togentamicinand 1166
tachycardia-lrb-on 77
fromURI/ 2680
arterydisease, 329
p-pulmonalerelatedto 666
sofeelpossibly 1589
inremissions/p 1717
scanshowno 2489
sinusrhythmwith 2023
sheurineand 3217
thrush,and 4537
Arthritis,h/o 3091
ofOctoberreveal 943
changegaitpost 4409
1980,and 3015
arterydisease; 4728
thepatienthave 266
,hemorrhoid, 4568
increaseredness, 1181
bedischargeon 1286
bebiopsyand 2191
habit,or 3120
oldandhave 4278
withdm, 1888
beclearto 807
morphinebefor 2606
notableaphasiaor 1986
whodieof 3127
diabeticgastropathycause 1387
Supple,- 3295
nochangein 1276
oflvhon 1658
bothtentand 858
perminute-lrb- 2934
catheterizationresultshow 321
somewhatconfuseand 958
contraction,and 2050
distentionandno 2657
andbeon 505
bedemonstrateon 2308
morphinesulfatefor 2761
anklewoundpost 4885
thepatientappear 1350
beremarkablefor 2078
withDilantin; 3716
ordistention, 3442
loosebm/ 1847
catheterizationechocardiogramshow 3134
jawclench, 1265
,noh/o 3816
firstdiagonalwith 307
of02by 1776
fortuberculosiswith 2796
andtherebe 1985
bloodculture, 823
pe,however 250
neutrophil50, 3386
forischemia, 4275
womanwithh/o 2961
cp,and 3235
,atbaseline 4003
asnecessaryfor 746
,confusionand 3512
diabetesmellitus-rrb- 4094
withantibioticand 2060
visualsymptomor 4122
emergencyroomwhere 1272
;100on 3390
ofhypertension, 3729
beconsistentwith 211
supple,without 4090
patientagaindevelop 1287
andresectionand 1956
nightofadmission 4413
nd,no 3465
onlyoncefor 4341
vertebralbodywithout 3718
andcultureof 898
maternalhistoryof 1736
ofhypertension; 4912
withCeftazidimeand 4750
chestdiscomfortor 3352
,Gastritis, 3284
in2013for 593
withlethargyand 3801
involuntaryguardor 3543
-lrb-06-18-rrb- 719
airspacediseasewith 1079
physiology,since 3744
minimaltono 4330
ischemiccardiomyopathywith 4424
infarction,give 4271
willbegive 1002
hepaticveinwith 1496
,gliosisor 1978
osb.i.d.; 4464
iffever, 4630
multipleepisodeof 3978
painlesshematurium, 3029
coronaryarteryreveal 4295
,chillor 4613
liverclinicwith 1137
andbradycardiumof 52
receiveaspirin, 316
bloodcountshow 1314
phosphatase78, 4664
withendoscopyvs 1851
cataractimplant; 4069
hcvcirrhosisc/b 1105
notablefindingon 2310
discontinuesecondaryto 2578
6esrdon 476
shouldthisrepresent 1682
withadministrationof 4187
hereportedlyhave 733
thepatientget 2587
softenersuchas 98
bilat,no 3803
forhypertension, 3980
declinetodo 1570
prednisonetaperfor 1338
becontinueon 288
pewhichreveal 201
arterydiseasewith 73
schedulecathshow 18
Tagamet800mg 4182
penishavea 2507
ecgshowno 2217
;hehave 854
easilybutdeny 3735
riskfactorfor 2736
notrecollectwhat 2382
threedayof 3108
followupwith 2618
factorhypercholesterolemia, 4488
12;no 2697
normalheart, 4428
beupgradeto 2660
needtocontinue 3767
toadmission, 672
h/oCOPD, 3782
ventricularfunctionand 3174
hehavebe 1747
38,with 4139
pendobservationfor 1760
processconcernfor 210
cirrhosiscomplicateby 1494
fwh/o 1592
shealsodescribe 3520
Serviceafterundergo 1794
oneqd; 4106
s-rrb-: 4661
beresistantto 4758
,duoneb, 4010
ofantibioticto 2897
clearevidenceof 2301
tounresponsivenessto 991
patdry, 367
withcollateral, 1788
comebackas 1932
anddiscitisand 1094
discharge,and 4915
alsoconsideras 692
increaseswell, 1925
pocontrastshow 885
40degreewith 2201
prolongedadmissionfor 3191
scantherebe 2820
s2,+ 3806
possibleinfectiongive 1258
extremityconsistentwith 2466
,Codeine, 2921
beaccomplishwithout 4089
pain''like 1290
atriskof 1718
withfever, 3057
tostopfor 614
of4/7, 2107
Bupropion,and 868
withVancomycinand 434
hethenhave 2688
chill,and 3055
pulmonaryembolusand 3343
pulsatilebutno 2042
norashor 3320
sideweaknessand 2455
nontenderwithno 4671
colitistreatwith 433
nstemussecondaryto 2675
cervixnormal1/100/0 4651
nostenosisor 583
includePercocetfor 2826
athomeand 1801
,continueon 286
softnt/ 3037
onexertionon 917
whenhebecome 3274
,confusion, 3822
f-rrb-, 90
poq8hprn 2544
theepigastriumwithout 4722
b/lwno 3828
INCISIONsite, 1180
pericardialeffusion-lrb- 1613
patientimprovewithout 3223
significantpainfrom 248
andnontenderwith 600
eitherdueto 4852
4/4/99complainof 2651
andrash, 2275
nocrackleor 3829
continuefever, 4388
2esrdon 1391
p.o.q.h.s.p.r.n. 2395
noedema, 3554
,dischargeor 4389
vein-rrb-and 3525
youhavecontinue 4390
appeartobe 1495
leftbreastwithout 4429
bicarbonatetocorrect 2863
decreasetemperature, 2469
Departmenthereceive 327
mostlyrelatedto 948
ruleoutany 2880
painthatresolve 4098
secondarytothe 724
pain,or 3183
demonstrateaccompanyby 744
2historyof 1766
whereinshebe 3788
shehavebe 4183
infiltrateconsistentwith 639
fractureclavicle, 785
thencomplicateby 2059
cavitysize, 1854
topicalq., 4864
qa.m., 4772
etiologylikely02-08 1356
prostatecancer, 3028
degblock, 1241
poBIDPRN 1974
,ssss/p 1616
theabdomenbe 3321
/minute, 4285
,Venlafaxine, 867
andStricklandrecommend 3650
72hour; 4601
pain,no 3375
withhistoryof 2862
whenhehave 4547
improvementcompareto 3203
atOSH, 441
dm,no 3059
normalsalineor 362
hospitalhospitaland 1876
hevoicebe 150
wound,or 4922
increasecalciumand 2423
withh/ocad 398
hospitalasshow 2292
day,with 2192
withdrawalsymptom, 3814
statuschange, 4434
toaccess02-23 399
therightbut 4526
underlieconsolidationvs. 1599
bradycardium,c/b 1620
onFlagyland 648
monthlychangeof 2643
male,with 590
twoq.i.d, 4902
arterystenosiswith 2128
metastaticrcc: 759
outsepsiswith 1505
ofeffusionby 1561
havebereceive 915
comfortandminimize 1595
youleg, 3501
cmulcerwith 2508
forMIby 1523
countbenever 1248
whichreportno 298
x2, 3552
injurylimitedto 783
anteriorhypokinesis, 324
thepseudocystversus 1298
agitationassociatewith 2416
withoutretraction, 3539
draintodecompress 4327
bemostlikely 1329
h/oafib, 1593
roomtorepair 954
bigeminyseeon 2176
carephysicianand 1958
onexertion, 2422
areplacmentfor 1818
x3, 2561
hospitalday, 4362
continuetorun 4757
ext:+ 3038
withcervicalmyelopathy 827
declomycinassociatewith 2263
thesame, 2083
opacitysuggestpossible 34
,lvhw 1639
donotsuggest 745
donotrequire 842
abdpain, 3080
belikelycause 1942
physiologicjaundicewith 1740
occasionalv-paced, 3188
abdpain/ 3793
noclub, 631
effusionresultin 2823
,respondto 710
hedohave 252
hedenyany 4121
successfulptcaand 3594
andhebe 341
bowelresectionand 225
alsodenyhave 4079
observationbecauseof 294
shortnessofbreath 4031
heentexamreveal 2799
mostconsistentwith 191
intactsensationto 3378
theRuthiewith 3671
Narcoticscancause 81
CVA2012w 1431
/fever/ 3086
/03-04for 1144
ruleoutpossible 4289
ofdiabetesand 3684
tolivers/p 1064
mgp.o.q.d. 2598
onsetofpredominantly 4375
therebelikely 4608
diseaseandno 2490
/fever, 3748
:Bostonrequire 1667
Paraplegiasecondaryto 289
ofeffusionor 2691
,mezlocillin, 4816
abnormality,with 375
aorticroot, 1856
asmedicationfor 2716
asneedfor 14
/brbpr/melena/ 4633
catheterizationthatshow 1041
cluster,so 3676
admission,possible 3779
mgsublinguallyp.r.n. 1862
bpmanagementwith 3942
ileostomysecondaryto 220
promptinitiationof 1647
cyanosisandno 4873
:05-09+ 3529
radialpulse, 3903
medicaltreatmentand 313
30swith 3617
continueagitation, 2067
fromAldometto 4125
,shehave 2120
negativeelectrocardiogramfor 4269
count8.6, 4307
insulintomaintain 939
cultureandgrow 2495
bea-paced, 3757
paresthesia,no 4691
,Lorazepam, 866
,andhave 1562
atrialenlargement, 2149
marginalarteryand 945
orgallopand 3967
;atleast 3332
undergoangioplastywithout 1808
dehydration,after 198
ef40, 20
statusandbe 2685
haveremainwithout 3420
hypothyroid,h/o 584
med,but 1371
,distentionand 3561
be1for 1757
myocardialinfarction, 3252
atraumatic,no 4804
p.o.q.d., 4863
hepancreason 1308
'ssyndrome, 2322
prostatichypertrophy, 3032
ratehaveremain 533
calfsitehave 3972
andneckbe 2027
mildnauseawith 1849
toairflowgenerate 2693
thesuspicionof 1322
to110-120, 3328
vitalsignshow 2682
ofoperationinclude 1972
pancreatitis''with 1288
branatrophyand 1749
ivfhydrationsurround 3138
orinfarctionor 2300
onexaminationinclude 2311
catheterizationlabwhere 2696
heartdisease, 4407
extremityswellsince 4801
p.o.q.d.; 2563
,nifedipineand 2467
,avr, 3009
Dr.Langhorneand 164
historyofof 4218
refluxdiseasewith 1326
inSeptember1992 2636
attempttoplace 4328
thattimeshow 330
qp.m., 4766
guardandno 4445
sixgallstonewithout 2285
findoutabout 3376
uterusstatuspost 1169
entirelynormal, 2122
glutealulceror 2916
callpcpif 4033
bleed,and 1226
noorganomegalyor 4639
slightlydiaphoreticwith 4110
noconsolidationon 1516
noconsolidationor 1927
,nd, 3308
anicteric,no 4723
immunization:recommend 1508
beobtainby 2834
flow-lrb-see 3596
anginapectoris, 4229
qtinterval-lrb- 3192
ofNovember, 2093
notrespondto 2646
examtherebe 2081
scleraanicteric, 3641
findunresponsivewith 4416
evaluateforpossible 824
ofhypoglycemia-lrb- 1362
addition,on 4743
lowponsuggest 134
tothriveand 4875
powder,or 257
nothebe 3277
carotidstenosiss/p 581
bilateralbasiswith 4903
fibrillation-lrb-on 1448
lowerextremitybe 4807
clamptrialwith 4570
,presentwith 3740
treatment/Stay 4097
anotherepisodeof 2180
Talwinassociatewith 2276
8hourprn 2560
shehaveno 3551
,erythromycin, 2262
noinfiltrateor 1039
2018-11-17leadto 473
bleedgivecontinue 1783
thisresolvewith 2392
cortex,on 4189
beavoidgive 354
theicufor 1085
a/woverdoseof 1018
extremitybewithout 4366
necrotizefasciitis, 4228
imagingstudyshow 2134
,shebe 3213
besecondaryto 410
undertakewhichinclude 2358
inHPIor 3644
thefloorwith 2410
increasefalland 4401
asdrainageof 1604
monthdespitehave 2516
BIDPRNconstipation 2244
notenderness, 1140
Dr.holewith 2910
tobe04-09 3524
chestctdemonstrate 188
mid-distalladbe 3578
,Procainamide, 2925
increaseweaknessor 3982
covertheywith 103
aslingfor 2174
Mrs.dua's 2089
smalluteruswith 2293
fatherdieof 3126
monthhistoryof 2452
/vomit, 4492
92,no 1892
towean, 3189
akinesis,and 3123
leftventriclewith 2730
moreconsistentwith 2505
examrevealno 2656
toweanfrom 3490
whichdisclosepossible 638
infectioussourceof 3646
ofadmissionfor 1706
bloodyouhave 3238
worsencellulitisand 4437
paraplegiasecondaryto 292
shethensuffer 1271
2chfwith 1214
whichshowno 2797
theseverityof 1529
tostatuspost 2329
ofbloatand 4927
andwithno 1414
,andreveal 965
;ascite; 2850
rccstatuspost 761
,n/vor 3081
everynight, 4880
-patienthave 3588
shakechillor 3612
totsicufor 3699
somereportof 3106
gestationandby 3532
,hebecome 3159
bestableand 4862
normalsize, 3464
atrialflutterand 534
thereviewof 2816
idealtoplace 4132
consultwhoremove 3064
questionablehistoryof 4469
dizzyness,or 3954
possibledrainageof 1170
weekcourseof 1341
qdPRNconstipation 2242
remaintenderand 968
beplacefor 651
intake,and 619
transitionbackto 3232
somewhatargumentativeand 2362
4prn; 4603
ofencephalopathyand 594
beaquestionable 1466
homedosefor 708
thoughttohave 231
chestctshow 1990
earsurgery, 4929
regularwithno 3966
airmovement, 1902
theabovemention 2342
pleuraleffusionor 3473
proximalstenosiswith 2722
forischemiaand 2190
breathand'' 636
intra-parenchymalhematomawith 2074
patientbein 1400
swollen,and 4794
andthisreveal 1211
infectedabscessvs. 3550
deathandpossible 1691
PRNpain, 4211
alsonotebe 1440
patientbeinitially 541
haveincreasedespite 1541
,+, 3871
dm,and 512
carotid,no 4905
cesareansectionfor 69
becontrolwith 26
,whichdemonstrate 782
hallucination,? 3066
insufficiency,s/p 3278
anyfeveror 3495
aabgreveal 3141
p/w 1890
,rbbb, 2974
andreconstructionfor 1931
sectionsendin 4575
graftandcontinue 936
presumablyCorynebacteriumin 1091
suggestsupplementationwith 2237
possibletreatmentof 2662
raywhichshow 209
aeegshow 348
andrecommendavoid 2146
fwithh/o 3783
hehehave 156
withoutraleor 1980
alsocontributeto 2812
therapytomaximize 2460
at24-26follow 3519
,dysurium/ 4242
aspirationeventor 3373
open,and 4137
gastroparesis,and 3679
,dysurium, 3894
obstructiveuropathy, 4869
intentiontremoron 4513
lefthandbe 4164
patientgofor 1275
,sheundergo 4635
notehebe 3658
andchfwith 3586
patientalsohave 296
,retinopathy, 878
useiceto 2317
guard;no 4737
hepatitisc, 3457
patientbeon 707
pmhsignificantfor 509
nsr,no 4171
goodcontrolwith 1879
,paresthesia, 4052
Dopplerimagingsuggest 1650
hematomawithresultant 1832
besclerosisand 1441
arterystenosis, 4693
aTTEand 3675
femalewithh/o 1133
COPDexacerpationwith 2672
occipitalcraniotomyand 1961
shetoleratewithout 4565
aindicationof 360
whopresentfor 2426
and/or 2710
thewoundhave 4887
hemidiaphragmconsistentwith 2158
asymmetricprostatewith 2011
-lrb---rrb- 4621
MMM,no 3477
dilatationorof 536
:SOFT, 3556
nohsm, 3006
greaterthan24,000 909
includegastritis/ 1840
mass;positive 4738
,clubor 3486
scan,with 2185
,well-controlledwith 4560
1968-rrb-, 4454
descendcolonwith 3444
carcinomatosisadmitwith 628
treatZosyn-- 1427
colorectaladenocarcinomawith 2514
withtriopathy, 877
bloodystoolor 3749
pressure134/80, 4118
dialysebutbe 474
of10, 4423
--vanc/ 1426
chestx-raydocument 2127
thespineshow 2747
bestatuspost 1173
andjitterinessand 2195
/midodrine/ 1117
furtherroreveal 762
itsownwithout 1123
upperextremity, 3208
notclearthat 2006
ontransferinclude 4775
toassessfor 2712
diagnosisasper 2793
couldbefrom 518
thepatient, 2047
henowhave 4290
sleepapnea; 4730
aorticstenosiswith 1028
anyevidenceof 224
nc,no 4699
beassumethat 1254
ofnote, 3250
mmhgand 1222
-lrb-reaccumulate-rrb- 1618
likelycauseof 845
bemonitoron 1688
shereactionto 2383
forapneaand 1500
includerepairof 1973
theconcernfor 1735
l,no 3530
,nondistended, 3725
2009-01-07dueto 1176
be200/100; 2933
with1.5of 1120
normalseeabove 4179
,avf, 2977
,dopamine, 1790
thepastand 4239
,however, 552
nohemoptysis, 4240
forpneumonia, 699
six,and 2847
be34; 3408
,1+ 3294
andthisshow 1057
chronicconstipationfrom 609
nohospitalization, 4579
mildtendernessto 796
withdrawalaccordto 1762
thepatientdescribe 3355
denycp/ 1366
butbewithout 3579
denycp, 3574
hedenyhave 3349
s2,3/6 2412
on10/17/97, 4261
,CVA, 4058
slidescale, 4762
lessdueto 4886
therebealso 1472
,lvh, 2881
postAvastinand 750
,gentamycin, 4500
5Arthritiss/p 215
year-oldwomanundergo 2348
calcificationconsistentwith 1324
monthlatershow 2010
,nt, 2970
bibasilarcrackle, 2967
forconcernfor 1695
poq12hprn 2540
besoftand 3110
distendeddullto 1148
andtheybe 916
,n/v, 3857
x-rayrevealno 2373
3therebe 2440
improvecompareto 3178
on2012-03-10, 3382
nightandbe 3947
exertionalangina- 1676
includecataract, 2273
upperquadrant, 1246
well,deny 3859
theendof 951
thathebe 869
bladdercancerand 1725
forevidenceof 1310
byptxrequire 1603
daytoprevent 1825
alsonegativefor 911
ilealconduitp/w 3861
liverindicateof 894
aspirationpneumoniaon 1013
neckshowno 4477
93on4-5l 1571
scanthatreveal 1880
commonbileductand 4594
havehematuriumand 4872
bestartabd 3048
thishospitalizationwith 4197
aepisodeof 480
wellcontrolwith 1419
forworkupof 1930
djd-lrb--rrb- 4015
,failureon 3705
gutsyndromewith 3054
spinewhorepeat 1092
experiencecp, 3953
noguardor 244
weaknessandpossibly 4818
angioplastiedbutno 1789
osteonecroticdefectand 2145
shecancerand 2838
anklesurgeryand 4408
enzymeleak. 4711
thrombocytopeniastatuspost 4753
cool,no 3498
scarringabg7.34 4022
5Oxycodone- 1671
cardiacmonitorshow 356
it,become 694
andTobramycinfor 2768
andhavewith 4088
11bandemiawith 3618
chromophobetypewith 722
12-05painwith 1873
vs.atelectasis, 3756
remainunresponsivewith 4414
/diarrhea/ 3794
handweaknessand 129
4anemia, 1200
/diarrhea, 3751
paptest; 4176
thepatientseem 3904
malaisewithno 4387
25-rrb-, 4695
gastricsecretion, 650
,consistentwith 428
poq4-6hprn 1881
auscultationwithno 2210
includeVancomycin, 4777
,Valiumand 2451
drivewhiletake 4393
ctscanreveal 1152
iffeverwith 1916
,speak, 4082
63-year-oldmalewith 115
otherwiseclearto 1750
bedoshow 1095
experiencechillor 3500
oldbiapicalscarring 4021
havehaveno 3853
beakinesis/ 3097
abdominaldistention, 4576
operateroomto 953
thepatientundergo 543
withoutresolutionof 3129
20mgof 1336
swell,or 1044
pleuraldisorder? 3285
ischemiccolitisand 3162
shelanguage, 4404
bladdercans/p 1722
theorfor 989
regurgitation,and 3255
immediatelypostop, 1886
volumeparacentesisdespite 1132
sulfateivp.r.n. 4769
systolicmurmur, 4882
ulcerativecolitisw 1430
right,and 2295
noabnormalityand 4431
radicalprstatectomywith 1710
9Oxycodone- 340
shouldnothave 2099
fillabdomenwith 2548
2ruleout 53
internalfixationof 1478
andevidenceof 1809
plungresection 4694
calciumandtherefore 2438
andshowthat 4076
coronaryarterybe 3875
weanheoff 4148
laryngealcancer, 4048
heartsound, 2333
alsoaddto 4810
symptomexceptfor 4849
intactandno 778
WBCandbe 3148
nocrepitus, 3338
chronicpancreatitiswith 212
oozeandno 3970
leaksecondaryto 1269
theeegshow 1732
regurgitationalongwith 3264
performwhichshow 1983
showWMAand 3222
scatterralewith 2957
prerenaldueto 1600
pulse,- 3292
patient,give 2189
theetiologyof 544
:ptbecome 1130
onedayof 4192
basilarthrombosisand 2129
havefeel'' 377
theprostate; 873
notablyanxiousand 3905
s/pchemo/xrts/p 1714
coloncancerwith 1063
tachycardic,with 2800
totetracycline, 2258
lasixgttand 1525
poqdPRN 2247
ofhypercholesterolemiaand 3410
anaphylaxi-rrb-and 3013
,withpossible 385
spikefeverwith 3582
toconsiderdo 1517
ph4.5, 4642
septalakinesis, 3195
01-03yestand 3218
present,patient 4263
failureandrequire 2719
beweanoff 3083
ahistoryof 72
forcmvand 2498
monthpriorwith 4589
2exposureand 1201
h/o 1904
Departmentreveallikely 2513
andneedfor 4710
breath,feel 3330
shebegive 483
steroid,cont 4027
andapossible 1584
heartsoundby 2364
of91, 3481
butdueto 2056
butwincein 3507
of80with 2230
notaccountfor 409
primaryanastomosis, 3433
inhibitor,possible 556
increaselethargy, 1493
initiallycoverwith 479
pt-13.3 3573
hemedicationfrom 4126
:initiallyhave 3754
stool,no 4747
megaloblasticcellon 687
fornausea/ 4491
yearsinceafter 4039
ofdiaphoresiswith 2018
be2.3, 3387
fornausea, 3834
on05-27c/w 1573
arterymaybe 589
,admitwith 3367
pulmonarymetastase, 2830
admitw/ 4822
,lasix, 4776
haveepisodeof 2552
y/omalewith 3090
eitherpre-renalor 1116
difficulttoassess 2319
:soft, 79
beputin 2652
septiccomponentto 497
tointubationand 1438
itsecondaryto 486
abdominalcrampand 4072
skinexamreveal 2842
notablytremulouswithout 3901
norelief, 2545
p.o.q.4.hp.r.n. 2938
bemanagewith 1410
,1999, 2867
beflaccidand 4418
territorialinfarctionor 3707
benormocephalicand 2379
patellareflex, 4797
andsymptomof 1177
diseasebutno 2347
betoconsider 2714
likleydueto 386
hebeon 390
whofeelthat 605
sweat,no 4690
heembolusbe 677
,orproduce 86
frequencysecondaryto 1255
thelocalizationof 2070
whichrespondto 1815
youexperienceany 3359
severeheadache, 3714
regs1, 3808
whileactivelyhave 4703
headctreveal 140
of90, 2407
alsoreturnwith 184
4.7,and 2784
liquidtoprevent 1821
thisepisodeof 2017
,tetracyclineand 4502
02-08dmand 1355
obtainseepfrom 4760
recoverbarbituateabuse 4702
MedicalCenterwith 2024
trauma,as 4900
receiveKayexalatefor 2878
ifhehave 3963
moresothan 3759
c.diffandgive 447
acombinationof 846
sideeffectfrom 214
apicalakinesisand 1686
2017-06-22-lrb-post 3164
cholangiopancreatographydowith 2248
leftsidedface, 2075
becomesupratherapeuticand 364
chestpainor 1863
withZofranwith 2527
uponadmissionhave 4473
thehistoryof 2071
liver,s/p 1053
hospitalwithh/o 1082
right-handedfemalewith 4382
follownight, 1572
,whorecommend 4489
previousepisodeof 2256
patientremainsin 3177
occnauseawith 1842
withanormal 3926
swannumberwith 344
cr0.8, 1895
,hedevelop 1660
,thickenendometrium 4321
painandno 4329
ontelemetrywithout 1871
distention,no 3479
tooverdiuresisat 492
resolveexceptfor 4083
leghemiplegiumand 4119
acutefractureor 3719
onadmissionreveal 2818
developulcerationafter 2523
Corgard,and 2931
ii/visem. 3137
1monthno 7
daycourseof 616
,fractureand 4397
ofetoh, 3895
,inno 4377
ofanginawithout 4219
,evacuationof 405
on2017-09-03with 3155
feelbetterpost 2635
therapeutic,with 1547
hospitalizationwithno 1689
edemaimprovewith 1644
,seeon 2286
,dizziness, 3116
bemakewith 4535
withoutevidenceof 1139
since05-24however 1590
/ruleout 4659
elevatedbunand 4870
thatbein 1746
onlywouldconsider 2875
branchblock, 2038
slightworsenof 50
alkalinephosphatasewith 527
stopshoweruntil 3010
evaluationforpossible 4470
to2002and 4064
bethrombocytopenicwith 597
,hematochezium, 4552
pseudomonascellulitisand 2758
on10/19/97show 2162
;statuspost 881
edema,- 3095
neversendfor 4612
beweanfrom 3402
,suchas 1178
thector 1497
ofpenicillinand 2783
haveevidenceof 4237
catheterandfeel 2644
capsusleconsistentwith 2073
presentw/ 4819
,dilaudid, 1369
beconsiderfor 55
beorderand 1385
theopacityin 2642
hidascanshow 1311
outptegdwith 2622
x5,and 4924
atSpringfield, 653
rebound;no 3610
inferiorhk, 2950
of19.8and 1803
,Tenormin, 2927
port-a-cathplacementfor 226
enzymebenot 578
rightcalfwith 2352
toImipenem, 4809
withepisodeof 2118
prnindigestion; 4586
s/presxnwith 1052
forhistoryof 949
orrebound, 3542
DOElikelyfrom 1655
mmpwhosustained 1236
,historyof 3269
remainstablefor 1452
toBraintreewith 3908
nontender,and 3125
drugleadto 2779
Lovenoxadmitwith 3856
-lrb-03/17-rrb- 4030
cardiacriskfactor 4487
ulcerativecolitis, 3405
forconstipation, 4876
axishr119 3326
echowindowalthough 429
mostlikely02-15 1545
failure,and 2888
ribfactoron 693
,Klonopin, 1019
Worcester-rrb-for 1023
haveaspectof 3743
vcug-no 1006
'writein 3659
benondistended, 1301
pulmonarymetastaseand 2822
abnormalvasculature, 2446
ondiuresiswith 4298
thispoint, 2504
laterpresentwith 3362
inspectionwithno 769
,suggestiveof 718
ofdribble, 94
,nausea/ 4681
edema,2 3084
,nausea, 2979
dailylive, 4403
Supple,no 3480
/asbestosis, 4453
poq4-6hPRN 1975
45-50,with 2788
respiratoryacidosisand 682
transientepisodeof 1281
discovertohave 3789
digitalexamdefer 4180
of20with 2223
theextentof 2843
performandshow 1982
Labsstable, 4678
elevationMIand 3910
sherigidityand 1253
bolustoboost 3102
from,- 3098
acomplaintof 4557
pthaveh/o 1051
patientexperienceany 2978
ofesrdand 3631
therebenever 523
withcomplaintof 3449
hehaveexperienced 4588
treatement-lrb-ie 3224
cleardrainagefrom 102
,nause, 3713
painiv, 4780
brusHealthconfirm 2817
beafebrileand 4077
requirementimproveon 234
aelevationin 886
left-sidedweaknessand 4383
withthepatient 2157
afebrilepostoperativelywith 4107
antibiotictotreat 1299
giveimprovementwith 731
withperiodof 2044
q.8h. 4258
of438with 1812
,prostatectomyfor 1950
svrsuggestiveof 346
withCeftazidime, 4789
gentlecleansewith 358
than100.8, 4043
obtainablesecondaryto 1439
hypertension,and 3113
,rubor 127
orvomit, 3258
seizure,no 3583
infusionbegin, 182
Vencorhospital, 455
ventricularhypertrophywith 1651
ifyouexperience 74
ifyounotice 1046
oldwomanwith 3566
rcastent; 2698
serieswhichreveal 2346
thediscoveryof 2447
insizeof 148
patientpresentwith 633
quadrantscarand 4055
thatshehave 1403
ictericsclera, 4536
painlessjaundice, 4559
ofDecemberfor 1316
possibleopacityon 1578
eomus,sclera 3640
wristseriesdemonstrate 800
includeaquestionable 4448
onadmission, 2137
ext:no 3466
admissionsubsequentlygrow 2759
bowelsound, 3893
befree, 2707
knowallergyto 4
subduralhematomaand 1470
occultblood, 4248
bacteremia:presumably 1090
rightgroinreveal 314
syndromerefractoryto 304
than101, 4921
ondigoxinfor 2740
abiopsyshow 2016
regardmanagementof 2141
findtobe 500
abdominaltendernessand 3452
respiratorysymptom, 4347
youaspirinand 1824
notthisrepresent 3549
beboluswith 644
three-yearhistoryof 3986
,etiology02-08 1368
mostconcernfor 587
however,give 4584
anemia,cont 1899
betypicalof 1906
toccufor 3911
poorcompliancewith 2318
,Ceftriaxone, 4796
ofvancomycinat 3636
pefusionimagingshow 2952
p.o.b.i.d.; 4465
-lrb-dueto 2008
ondayof 3891
be140, 4311
alsoevaluateby 3109
airhungerand 3786
,COPD, 701
oninsulinwith 1914
ladyinno 2720
andfatigue, 3247
q4hp.r.n., 4764
intactwithoutany 2713
includehypertensionand 3018
neurologyServicefor 1953
aquestionof 349
likelydueto 525
on2015-10-21with 3289
recentlydiagnosewith 4546
complication,include 2271
,pericardialeffusion 403
anyhistoryof 3929
,andadditional 1632
unitwhilestill 3298
theliverwith 539
inv1-v4, 2975
ifyouhave 3230
hypertrophystatuspost 857
progressivelyworseand 142
expiratorywheezeand 4331
youwoundbecome 85
diseasewhichreveal 575
orsecondaryto 1831
p.o.b.i.d., 2883
findingconsistentwith 3201
thatruleout 3516
milligramt.i.d., 4893
-therebe 185
onAmiodaronefor 391
a-agradientso 607
havebeon 4910
evernoteon 816
heartfailurewith 384
thecoronarybut 3497
noevidenceof 117
fromadmissionand 1145
hospital2018-05-24with 1551
contrasttoevaluate 2715
stillunknowninclude 2835
revertbackto 3766
ands2without 3733
ptsubsequentlyreceive 199
elevatedpsa, 1420
aftercomplainof 4672
insetof 227
beincreasefor 2218
sheabdomenremain 966
,bewithout 2102
theepisodeof 1991
whichheundergo 1781
bath,no 1675
-2+ 3563
thenstarton 572
onoctreotide/ 1108
lad,no 3461
non/ 4683
12pacemaker- 1207
hematomasecondaryto 4888
cordandno 2471
lungscarringand 1442
pleasecontinuetake 2620
,nowwith 1487
8paranoia/ 3065
'ssxof 3936
shehavedevelop 2136
beimproveand 3601
benegative; 3211
distantpastshow 2205
havecp/ 3351
thighhavetwo 2394
oldgentlemanwith 4326
leveltosuggest 1457
coronaryangioplastyand 317
painhypotensionand 3568
anasarcatoprevent 3246
,pafiband 1559
noresidualrequire 1878
nervedistribution, 770
butdohave 673
pna,or 223
functiontestreveal 2482
cgscanreveal 1959
andpainwith 2453
bealsoon 4616
obesewomanwith 1125
bepositivefor 654
presentexceptfor 1645
havebeno 4848
fillpressurewith 1221
takewithfood 2790
previoushistoryof 689
noteandno 4332
foraminawith 2857
,shedemonstrate 3760
limitedevaluationfor 998
examinationnotablefor 2411
effusion,and 3790
aorticstenosis, 955
hr102, 3673
vsegd+ 1844
undergodialysiswithout 1354
pneumocephalusadjacentto 1460
doitshow 2574
reducepriorto 4660
opacity,likely 419
2018-12-21,with 3370
dohaveany 4666
requirenitroglycerinand 1869
,orhave 3866
theliverand 1971
subarachnoidhemorrhageand 3700
toevaluatefor 200
forspasticityinclude 2462
breathing,no 3353
peripheralneuropathy, 850
03/17-rrb-PRN 1894
intubateandundergo 4534
1hypotension: 1850
donothave 660
stresstestand 1
nystagmusandno 4376
extremityweakness, 4483
begintodrain 1043
onantibioticof 688
,bradycardiumor 3854
gastritis,and 3909
neurostatuswithout 3296
10mlb.i.d. 4602
branchblockand 2734
bescaphoid, 3969
2diabeteshypercholestrolemia 3219
theccufor 1778
fordiuresisand 2216
readashave 2015
patientbefind 2331
andshehave 138
epiduralabscessand 1077
in1970, 3272
transversecolectomyfor 2937
efandno 25
Monitorwoundfor 262
qh.s., 4507
diabetesmellituswith 876
colicpainwith 4349
musclecrampwith 1697
patientbenot 3607
acutedropin 2121
beadmitfor 664
,necessitateonly 871
tovoidand 1944
examshowno 910
underlierhythmbe 376
q4-6hPRNpain 2246
withfailureor 3202
#14of 3624
ivfluidand 1802
negative,no 2917
breath,and 3323
oftachycardiaor 4787
beinitiatesince 834
bethoughtthat 2166
non-distended,no 2365
spinewhichreveal 2858
ofanginaor 3930
fordrainageand 1581
mgdailyand 690
/dyskinesisand 3096
withtreatmentof 2889
,codeine, 2442
5degreeof 4225
visualloss, 4371
noliftor 1853
hefirstdevelop 1061
initiallystarton 45
rightventricle; 3331
Relafordpouchand 969
thereforestarton 64
however,with 4609
thickenconsistentwith 1151
type2diabetes 3221
-alongw 3792
highcholesterol, 2117
aechocardiogramand 736
hourprnfor 1945
normalovary, 2241
steroidpsychosisno 2676
havearf, 3791
masslesionor 999
immunodeficiencysyndromeand 2485
contusionbutno 1473
-patientbe 3240
andstarton 741
from9/25-10with 732
evidenceofof 2232
foresrdon 510
sign,not 3340
hebeoff 3918
theimpressionof 4385
carotidbruitversus 4478
LEE,no 4686
ofptxon 1630
bloodystool/ 3795
totalbilirubinbe 852
finallyconsent, 4831
withpneumoniaor 4670
attributeitto 3060
6p.r.n., 4525
hypodensity,likely 187
theelectrocardiogramshow 2252
culturedueto 3241
mgp.o.b.i.d. 4255
be744, 4265
tachycardia,and 3005
perform09-01show 221
therebeno 130
onadmissionwithout 4841
alsocomplainof 635
diffusiontoindicate 131
requiretreatmentfor 1668
rhythm;no 300
thatpointwith 271
changeandrequire 2760
axisdeviationand 1402
befindon 2022
'snarcoticand 3077
thecauseof 336
Bactrimfailurefor 2503
yeastsensitiveto 2887
courseforpresumptive 301
youincision, 3437
,whichbe 952
haveleadto 3265
whichhereceive 961
p.o.t.i.d.for 2449
extensivefluidand 2522
becomehypotensiveto 1359
,limitedby 1386
asheparinand 3932
ifclinicallyindicate 1634
furtherepisodeof 4494
onSutentfor 748
,Nortriptyline, 863
theptbecome 3509
developepisodeof 3882
breastnormalno 4172
pre-opevalfor 2951
hepaticveinsuggest 540
oneampof 2432
forallergy, 4449
admissionwithno 4655
,t2dm, 3152
ofbreathwith 2376
h.prnfor 1285
tobaccouse, 3913
thisadmission, 1291
monthtofight 3418
anddebulkof 1946
beunchangedfrom 2221
bicarbonate30, 4310
remotehistoryof 3609
recommendcleansewith 365
befluentbut 3019
pelvicultrasoundand 1171
Intervaldevelopmentof 766
principlediagnosisof 2282
quadrantincisionfrom 601
in1979, 4569
08-08-rrb-and 413
preterminfantwith 62
,feel02-08 1340
soft,with 4514
ctscansuggest 717
notetobe 847
duodenalulcerwith 1210
signofshake 3613
temporalarteritison 2371
toImipenemand 4788
andlaterwith 1411
multipledecubitus, 4891
butresolveafter 370
perrectumand 3938
ventricularectopy, 4134
theairportand 2175
furtherimprovewith 2086
anyweakness, 4084
oforthostasiswith 76
likelysecondaryto 35
todischargeshow 39
thebase, 4220
chestpainwith 2699
LEedemaand 1654
riskstratificationfor 1690
andstaphylococcusin 2893
Shoretodayshow 0
beconfusewith 849
time,without 3027
examtohave 2012
100,000colonyof 929
diastolicbpremain 1643
andhaverequire 931
Ticarcillinforpossible 2667
fractureradius, 786
tohelpwith 2935
wherehehave 157
airdry, 3168
nopurulenceor 4884
,coverwith 368
aorta,although 3621
patientwillrequire 1941
,hypothyroidism, 4509
couldrepresenteither 1446
steroidpriorto 3041
wellwithno 151
nowstatusposta 4266
aceinhibitorpost 3916
careconsultgive 3245
have6lof 3517
behyperdynamic-lrb- 655
34-year-oldfemalewith 4846
1-vesseldisease-lrb- 1390
andhypotensionrequire 2732
,vomitor 4323
iv,and 3158
swollen,+ 3344
sheage, 3772
sendwhichbe 608
becomesymptomatic02-07 1100
p.o.q.h.s. 2183
beconvertto 106
cardiachistory, 4497
previouslydiagnosewith 1103
acuteinflammationor 4343
urinalysissuggestiveof 612
cataract,s/p 1449
forsomeof 2266
usecomplicateby 1656
noreboundor 3599
bitetongue, 3602
sheeffusionbe 1519
.42,no 4161
2literof 1785
drivesecondaryto 387
,accordto 2896
anyorthopnea, 927
tsicu,develop 1424
benormocephalic, 3398
2mgp.r.n. 2776
bediagnosefor 711
needleaspirateof 2810
withatn, 3768
2019-02-05-rrb-give 1360
abletodefine 1635
someapneaand 63
negativeandonlyon 2573
mentalstatusand 2062
denyheadache, 3117
dowellwith 2250
african-american-hispanicmalehave 16
ivcontrastreveal 2852
theheadbe 529
fromchildfor 4436
hyponatremiaimmediatelyfollow 1086
nolesion, 4641
breathbutno 3915
unfortunately,reveal 2815
heartblockand 2726
nasalhemorrhageon 2049
tomato-lrb-cause 3012
postanesthesia, 3604
of80and 3848
persistentbranchof 1033
aercpand 1302
effusiondrainageand 1610
perfused,no 3422
hebeginwith 4038
shesomnolenceand 295
heimpressionthat 2235
pulmonarysymptominclude 4460
;therebe 1191
hospitalClinicfor 995
withapnea, 4735
,dizzinessor 3361
withintubationfor 3454
thehospitalfor 4233
feelposthumouslythat 1538
renalinsufficiency-lrb- 1218
,Bactrim, 4811
:hypertension, 3291
maintainagood 4581
--rrb-ischemia 4627
withapossible 1948
suicidalideationand 3311
towardnormaland 889
,starton 1911
abovehehave 2765
place05-08in 3753
imagingstudyand 1988
ef25on 3209
,resultin 194
tobaccofhxof 4623
from02-07have 1761
bilateralsalpingooophorectomy, 4571
gion13 2623
feelmostlikely 1345
Ophthalmologynotethat 1744
64-yearold, 3555
,vomitt, 3635
ileostomyandsubsequent 246
rectumnormalno 4647
ventilatorysupporton 3581
Turnercolon, 978
Dilantinhavecause 2268
afibwhileon 261
shediarrhea/ 1827
chestpainand 232
,omentectomy, 2528
endoscopicretrogradecholangiopancreatography 3401
theaortaduring 2135
of29.2with 4574
'sdiseaseinclude 2855
befeelthat 1518
internalcapsulewith 2029
x1for 1159
,weakness/ 4680
viralsyndromeor 3826
,weakness, 3823
healsoreceive 2877
onlyandwhen 2984
tractinfection, 2229
cell,no 1319
1mmof 2138
tpq12hPRN 2287
infectionunremittingwith 700
,milkof 2902
chiefcomplaintof 3400
,initiallyon 2565
hiccup,or 4080
,bunand 4313
Lomotilwhileon 751
fluidremovewithout 3518
nolymphadenopathynor 3880
slightlylimitedby 475
2.5literof 625
thrombus,with 2718
twomonthof 2912
normaltone, 2763
forinfection- 263
requirementincreaseto 1580
butnotablefor 4046
area;also 4605
apparentmasswith 4430
inneedof 4374
arashand 276
chestxraywith 2554
cirrhosiscompocateby 1134
woundswab: 962
notdeterminethat 874
acauseof 2494
withsilvadeneb.i.d. 2919
malewithh/o 397
Postopcoursec/b 3033
orallesion, 4697
t11metastasiswith 1997
coughproductiveof 279
iniucfor 970
Careunitwith 2080
alsohaveno 3937
theinitiationof 59
topathologyreveal 105
toruleout 835
hospitalRehabwith 2962
y/ofemalewtih 3244
fever,f/u 3704
plantocontinue 462
alsoassociatewith 1702
,dueto 1009
thisprocedureand 950
r/o 2009
uropathydueto 2859
mentalstatus, 4049
disease-on 487
discomfortandnotice 2645
liverlacerationby 1408
bestopwhen 3215
andssss/p 1576
pulmonarydisease-rrb- 4014
pleuraleffand 1594
thatbecauseof 1940
numbnessorany 3983
statuschangeor 4493
,cyanosis, 4369
withoutmurmur, 4355
aabcesswith 994
hehavenotice 3259
extremitydvtand 3034
motionabnormali-tieand 4484
maymakeyou 1003
undergotreatmentfor 2349
andsedatefor 1435
renalareashow 2869
termmemoryand 171
nohematomaor 3971
avoidbenzodiazepineand 2143
furthermanagementof 1701
2diabetes, 3114
tobloodbut 1724
in1992for 2428
,insulin, 4778
armweakness, 4782
,alert, 831
6hourprn 2555
:atrophy, 1569
,diarrhea, 3447
thepatientdevelop 2193
chest-show 606
andcxrwith 38
pleuraleffusionwith 1010
orpetechia, 3319
nephropathyplusprobalbe 1637
,aftereach 2594
than101.5, 1007
toCoumadinfor 1694
mgq8h, 4759
htnventralhernia 2947
systolicdysfunction, 323
inadditionto 855
Rehabilitationhospitalfor 1393
thatthisbe 4837
hefeel'' 3372
bowelobstruction, 3429
concerndueto 118
frequencyq2-3h, 4104
performsomeof 4384
protectiondueto 457
operate-rrb-and 495
,sulfaand 2907
incongestionfrom 1429
,urinalysisand 822
extremityshowno 2727
denynausea, 3689
benowon 4790
of1998with 4444
consistenteitherwith 4669
beseefixate 1462
4historyof 75
of30, 322
only,no 2030
vomit,and 3835
aday, 2885
elevatedjvp, 37
alternatemovementbe 137
painsyndromeand 4511
NTGsublingual, 2669
urinaryaccident, 4405
,depression, 4510
poq4hPRN 2243
tubeqh, 4210
beadmitwith 449
arterydiseaseinclude 2737
notetohave 57
vancomycintherapyfor 596
atLSBwith 1068
normalefon 1611
noc/c/e, 3655
gramstainand 897
;mother-- 3069
topolypharmacy, 3061
andurinereveal 2886
weightgainor 32
#anemia: 1050
'sgangreneversus 4231
postgoiterand 4892
patientdevelop'' 1264
grossdeformity, 772
as1.75, 2492
,numbness, 3825
heparindripand 604
rightwristfracture 1193
onexamination, 4916
spinalcordwith 2472
milderythemaand 3216
wallthickenand 765
diseaseandresultant 219
pointakeand 1602
sorethroatand 4708
mildlvh, 19
unconjungatedhyperbilirubinemiawith 1669
theJuan, 464
subjectivelycomplainof 4840
,quinidine, 2932
nasalwashingfor 458
weanoffafter 2772
bedistendedand 3322
?chromocytomaor 4156
's-lrb-on 585
,palpitation, 3824
from2015-03-28mention 3869
05-26-rrb-show 1575
withdiaphoresisand 1797
furtheridentificationreveal 1165
medicalhistoryof 309
diffuseprocess-lrb- 3819
toCefotetan, 4792
abnormalsensation, 4844
,naseau, 3633
syndromeandrecommend 3304
heartfailure, 3273
topicalcreamto 4604
havemalaiseand 4542
stressincontinenceby 1896
motion,no 3879
guard,no 3666
withresolutionof 128
sheear, 144
pleuricy,no 4688
beinterposebetween 4260
bloodcell, 2163
give40of 44
colobomabelikely 1745
nondistended,no 2988
Neuro:no 3471
atrioseptaldefect, 546
patientsubsequentlyundergo 1296
70'safter 586
seemtobe 4799
weekpriorto 3890
tubet.i.d., 4212
anysignof 802
x-rayshowno 1038
onOxycontinwith 2596
above100.5, 4391
creatinine.6, 4675
nomassor 2954
bothalbuminand 2607
extremepainwith 2750
andtobe 4673
betransitionto 2985
severalepisodereceive 2739
culturetogrow 1084
u/snegativefor 1567
theculture, 2892
bonescanreveal 2848
ribfracture, 4230
cervicalspineon 2480
pulmonaryembolism, 3044
beremovefrom 100
in1988, 4496
beplaceon 637
2setof 3656
fullyweanfrom 1030
usualnausea, 3670
forssswith 1607
,monitoron 1870
abdsoft, 3426
thenatureof 4214
wireandthen 2728
pulmonarynoduleand 2854
vitamine, 4895
,htn, 3435
bloodclotor 1444
hypoxemia,and 3368
bilateraldvt's 3290
/COPDon 698
tmscarringwithout 4344
testpositive, 4274
conscioussedationduring 4270
highresidualon 985
coarserhonchuson 267
apicalakinesis, 3196
lifeimmunizationagainst 1507
spotandhave 2291
ofnafcillinand 2341
asfever, 3076
discdiseases/p 203
asfever/ 1179
,hyperlipidemia, 3088
,statethat 4475
mildswelland 775
l3l4? 1058
atnightfor 1451
asmostof 2694
anditreveal 2068
20,000toreduce 2778
reveals1and 2997
recentcatheterization, 3003
whichreveala 2418
tympany,no 3007
and2001, 4063
,+with 80
1600mlof 382
bilat,neg 4174
effusioncontributeto 1514
andshereport 4529
ands2, 3531
beoccludedwith 4305
cholestaticpicturewith 4550
diagnoserecentlywith 4596
of140/90, 4543
than1suggest 896
hebequite 2695
,eversince 531
fatiguesecondaryto 2679
traumactdemonstrate 801
onecg, 3820
,Norpace, 2922
thattime, 906
nobleedor 3411
besensitiveto 1167
widebase, 3020
somefluidor 3703
murmurandno 4742
rectalbleed, 564
chronicdiseasewith 2124
notrequireany 1771
bysymptomwith 1897
headedness,or 3577
scatterrhonchuswith 1022
breathandno 3898
mgp.o.t.i.d. 4254
speechabnormalityor 4372
withadditionto 4482
,severe, 4435
becheckfollow 4061
widedrainageof 1202
improveslightlyin 1887
anddrywith 809
emergencyroomwith 1763
/cough/ 3746
,orthopneaand 4590
pneumonia-rrb-and 3062
ofinfectionor 1189
toputout 1524
hepresentwith 2001
06/26/00dueto 2064
huggerwhichimprove 3515
forsprain, 4396
thenproceedwithout 107
readmit05-24with 3770
discbulgeand 2638
butcauselike 4155
toFentanyland 1250
shefeveror 1259
,repairof 981
ofbreath, 278
vehicleaccidentwith 1407
newonsetof 4420
January1, 2559
andobese, 3111
thinlayerof 363
,clinoril, 2911
cm,no 2982
pasthistoryof 4422
2019-01-20butbecome 1382
-rrb-orfor 1917
personalitychangewith 2518
thebabydemonstrate 1739
t-waveanteriorlywithout 4732
bereferto 3537
bemorelikely 1646
aorchiopexyfor 2228
withimprovementin 3199
Idm, 3663
onheparinfor 629
patientsubsequentlyhave 2827
prnpain, 2539
toslowdown 2681
lowerloberepresent 372
abdomenthatbe 1300
pot.i.d.for 125
visionchange, 3652
andpresentwith 3021
ifyoudevelop 3440
bath-rrb-after 99
foranticoagulationand 662
ctscanshow 737
beholdand 379
amoxicillinforwhich 1101
forhypotensionwith 334
b.i.d.p.r.n., 4768
scanangiogramwith 1331
tolight, 4264
morphinesulfateand 1303
withVancerilfor 2033
nebulizertreatmentand 684
3weekof 702
beduefor 485
ofhypertensionand 3850
of170/100, 4481
atc4-c5, 826
womaninno 2429
lefthumeruswith 2148
stillconsistentwith 2603
breastdisease, 2274
GERD,current 3935
pacemaker2011-08-22for 1206
rulinginfor 4745
therecouldbe 517
shebeginhave 4350
noevidencefor 1683
eegdueto 352
ofanemiawith 2690
hepatosplenomegaly,without 3534
diuresistoprevent 2602
on2014-04-01demonstrate 1483
PTT-26.4 3571
andchangefrom 865
revealpseudomembraneand 964
antiarrhythmicagentinclude 2930
donottolerate 1089
eomus,no 3476
prioradmissionfor 703
nohistoryof 3474
besend, 180
-watchfor 3462
kclsupplement, 4524
fever,no 3535
thepatient's 812
bereplaceby 4128
donotfeel 2700
atmidnightwith 3928
patientwalkwith 2323
nofeveror 4280
ofneurologyafter 1733
trytocontrol 2689
angiogramdemonstrateno 582
mildlyhypotensivewith 542
ribfxs/p 1455
dilatationandno 2789
throughv2and 3847
ofEMSfor 3316
oftensecondaryto 2649
minutex3p.r.n. 2717
on2011-08-25for 3833
oredemaand 4463
andtreatmentof 1582
onacwaround 580
Lasersurgeryfor 2182
hypotensiveandwith 2604
tunnelsyndrome, 3087
forfx, 1228
ventricularcavitybe 1648
hepatosplenomegalynoteon 2798
worsensobwith 4707
on05-08for 1577
othersymptominclude 2296
leftCPAlikely 418
plansurgeryfor 2155
at116, 4160
Tracheostomyperformwithout 1421
Islandshospitalfor 1292
includepropranolol, 2929
patienthavedevelop 4836
nearsyncope, 3990
fingertapand 136
themanagementof 2840
xrayrevealno 1928
worsenpain, 4322
border,no 4468
thesiteof 4726
pulmonaryedemaconsistent 1665
positionalvertigovs 4032
c,and 4598
symptomwhoundergo 1047
cripplechildfor 2998
;callfor 4394
whichheget 2519
cellcountin 888
thalamichemorrhage, 4111
multiplemyelomaand 4279
beinno 599
valveprolapsewith 726
the16th, 928
gestation,resolve 3741
thepainand 4471
highfever, 4147
nmlaxis, 1533
highCOand 347
sopossiblywith 1612
andconsistentwith 2439
familyhistoryof 3809
bedownto 230
theladhave 3597
onedoseof 175
fiveweekfor 566
postoperativelytohave 4467
'socciputon 768
pancreatitisstatuspost 3611
furtherevaluationof 1498
complicatebyno 1868
heartrateand 2972
shecontinueon 1337
year-oldwomanwith 3315
benotbecome 4320
vaginalbleedand 2991
bitesecondaryto 1270
revealhebe 2773
ifresponsiblefor 2072
notamponadeby 1543
whichextendto 2868
s/pMI, 3434
orpowderto 8
youkneeshow 652
aggressivediuresiswith 1528
intact,with 979
andbeginhave 1962
lungvolumebe 1532
haveresultin 2845
somenausea/ 3797
showclearingof 2641
arterydiseaserequire 1049
thepatientduring 3276
requireintubationand 416
abdominalpainor 3439
respiratorycompromiseor 2755
process,likely 411
mildlyelevatedbut 4215
definitechangesince 3053
mgq.d., 1861
orevidenceof 4668
dizziness/numbness,or 4679
alternateday, 4522
tohydralazine, 2443
ultimatelyrelatedto 2686
stillintubatefollow 3299
pulmonaryhypertension, 1029
:hetake 747
,butremain 1392
resolveoffof 2104
varicosity,- 3293
-intubatefor 456
varicosity,2 3836
andutus-lrb- 1111
varicosity,1 3499
begiveprn 30
ivq30h, 4771
thatcouldexplain 829
numerousareaof 1433
thattimethat 2065
breastmasswith 2338
youngpatient, 3724
83-year-oldfemalewith 4498
effusion?need 1579
withdecreasein 306
of10/18/97with 4286
pressure145/80; 3392
,similarto 1490
theprocedure, 2873
,ciprofloxacin, 4803
asneedprn 2564
cmedccuwith 3664
HITpanelbe 181
forsignof 514
change,and 4206
qh; 4619
newcomplaintof 145
defectindicativeof 2186
pain,and 3363
poq.i.d., 4767
failtoidentify 899
'sdisease/ 3085
whenshehave 3544
seemediallyfixate 1461
butthoughtthat 4337
lymphomainvolvefrom 1284
airentryand 3365
heparindrip, 319
slowlyre-accumulatedafter 369
callLevaquinfor 739
sedativegivefor 388
withchfby 1548
picturealongwith 2510
disease-lrb-s/p 78
recenthistoryof 3409
baselinedueto 3214
postAtivanand 1767
wellperfusedwith 3742
sourceagainwith 1719
toproblemwith 2199
vomitandonly 1841
steadydeclinein 2115
pressuretobe 2683
orfever, 3119
tofurtherevaluate 1024
inviewof 4203
in2005, 310
befitwith 1458
abdominaldistentionand 3428
findingbutonly 1960
urinelytewith 1114
abdominalhysterectomy, 4573
havediabetesand 4620
fordyspneashow 2542
limitedto: 91
chloramphenicol,and 4815
incompleterbbb, 3312
warm,no 3339
tofeedwith 3886
beanictericwithout 4357
tongueinjuryand 3606
,nauseaor 3257
'shistoryinclude 3052
,light-headinessor 3962
originallytodraw 4495
couldpossiblybe 2202
s/pdrainageof 1566
asdemonstrateon 216
pilloworthopneawith 3262
havecadand 3589
ofhtnp/w 2965
,againshow 2160
berepletewith 287
/chill, 1182
claritinazithromycinfor 1910
acourseof 451
whichmotherreceive 1737
admission,despite 1530
INCISIONsitewith 1185
Footulcer: 1096
resolvenowon 2108
preventseedof 3417
DiabetesMellitus, 3280
sufferrigiditywith 1267
glucose,no 1317
unresponsivewithno 2332
soundpresent, 4235
thepresenceof 283
subtotalcolectomy, 987
andmoistenwith 366
healsohave 345
>50after 169
yomanwith 2003
pleuralthicken/ 4455
physiologichyperbilirubinemia-lrb- 2989
,hemorrhoidand 4578
thesetof 663
hispanicmalein 4539
swallowwhorecommend 3837
notableforno 2328
humerus,with 1232
severalmonthwith 2302
beaccompanyby 123
andanxiety, 4451
nosignof 494
2h.p.r.n. 2187
pathconsistentwith 721
chestexamreveal 2791
,lightheadednessor 3333
atrium,no 545
inassociationwith 3225
somedegreeof 179
h/ocad, 3154
asensationof 2824
andhehave 3421
regardworkupof 2582
-t2dmc/b 401
ondiltfor 3765
2004treatwith 875
currentlyptdeny 3504
requiretoassess 3687
oanxietyand 4099
powerfield, 2343
standingdoseof 3672
positiveETT- 1678
abdomensoft, 3022
0.9-rrb-and 3774
alsoworrisomefor 895
maybesecondaryto 2203
besingificantfor 466
;thus, 848
vulvanormalno 4645
excursion,or 2335
lymphadenopathy,no 3478
rightmouthand 121
massandno 2918
weightgainand 3248
ofImipenemand 2781
dayhebe 4109
,andrecieve 997
,associatewith 2786
s/p 4017
becriticalon 2413
hethenbecome 3185
outsidehospitalwith 1728
hyperlipidemia,and 3153
nodularopacityand 754
becomplicateby 471
hesubsequentlybecome 1777
hourp.r.n.for 2463
venousdistentionor 4091
,lotionor 10
chroniccoughwith 2179
familyhistoryand 2738
morecomfortthan 2865
oncxrand 3755
whopresentwith 290
intervaldevelopmentof 727
71-year-oldmalewith 1040
notetherebe 890
ofpancreatitisversus 1313
fullcourseof 2767
koh+, 4644
diffuselywheezyon 1903
2weekuntil 1858
scaletoday, 2752
progressadequatelywith 3694
poplitealocclusion, 2906
depression,h/o 3067
holddueto 1805
normalvaginaleak 4177
asshebe 46
degenerativechangeinclude 1074
Center05-24with 3800
d/tsomnolenceand 3661
whetherforthe 4268
fracturestatuspost 1235
improveconsiderablywith 1380
,enterococcusand 2894
preventnauseaand 3989
,probablyrepresent 425
oftenassociatewith 2398
,strangurium, 4103
rhythmat72 4283
fluidamnioswaband 2092
noerythemaor 779
begintonotice 4458
patienthaveno 1083
abdominalpain, 3118
breath,lisinopril 3976
defectconsistentwith 2723
sigmoidcolectomy, 980
mbfractionationof 2161
,diaphoresis, 3688
abdominalpain/ 3747
ofinderal, 1020
ctrevealno 2481
thatpoint, 4541
hestillremain 957
coarsebilaterallywith 3002
laboratoryresult; 4175
tibialfracturewith 1463
on2017-09-10for 333
,andundergo 1353
ofsyncopeand 1204
theEDfor 3992
visualdisturbance, 3712
catheterizationshowno 4740
yrago, 3179
nonauseaor 3548
,singulair, 4028
patienthavehave 2125
heptand 4785
s/pcystectomyw 1721
,s1, 2363
undergothyroidectomywith 2626
daydueto 4386
ptbetolerate 3657
inf/latlead, 1240
justdistalto 976
nolotion, 1677
markedreboundto 1260
forevaluationfor 2404
massnipplenormal 4643
count19, 4439
t2dm,and 3180
hestillappear 3150
course,keep 4024
,Tylenol, 2915
noticeredness, 1045
mitralregurgitationand 3133
bypsychiatryduring 3078
pacer05-08c/b 1622
livercirrhosis: 3513
.q.d.prn 2592
,anxious; 4165
asColaceor 97
betense, 4808
onetabq.d. 2571
pattern,no 1640
lvef>, 2981
MRSApneumoniaand 444
ischemiaecho02/89 4622
cangive40 48
avblock, 3482
appeartorepresent 3723
qday, 4754
lighttouchand 2465
forevaluationof 168
Stayobesityhtn 4624
midlinestructureor 3717
60withoutany 2803
priorexaminationwith 798
q12hPRNpain 2290
chestpain, 2971
pericardialdrainageor 3773
of1996show 4302
,strictureor 2625
tricuspidregurgitation, 4133
chestpain/ 2278
butpositivefor 174
masseffectand 2085
diabeticulcers/p 1097
time10.4, 4315
wideexcursionof 2206
pretermmalein 3832
beseeby 15
rectalexaminationbe 2470
recommendtotreat 1521
edemaorwith 4224
bealreadyon 1699
atq.h.s.and 2421
dentition,no 4060
besendfor 538
cardiomegalybutno 2233
stertorousbreathing, 4419
musclespasm, 4521
orq.d.; 2576
trytoalternate 2556
of23, 4168
Mcdonaldbracefor 1459
abdominaldiscomfort, 618
trytomobilize 2608
lymphocyte5, 3384
pupilwhichhave 2436
forconcernof 705
Nystatinpowderto 2184
withcomponentof 1474
,HA, 3654
mediastinalexploration, 404
initiallycomefor 2577
metastaticrccon 757
handedwomanwith 4400
andwork-upfor 1293
in2009, 3131
ph5, 4246
fewbeatof 4199
nocyanosis, 3423
mssabacteremia, 402
theptdeny 3079
andbackon 3206
ptinitiallywith 196
valvecalcification, 4136
duplexwhichreveal 178
aorticstenosisor 3827
-preliminary-lcb- 452
withmorphinefor 2597
frompatientd/t 3660
andworsenof 4191
andHaldolfor 2144
mcgq.d., 4518
ofhypotensionwith 1282
2mgof 1758
shebehave 984
97degree; 3389
thattherebe 907
of21, 3711
toadmissionwithout 4781
pulmonaryhypertensionand 3254
shehavehave 122
thedetectionof 588
alsoaccompanyby 1743
onaspirin, 3176
celllungcancer 420
chestx-raydisclose 642
baseatelectasisand 908
bacterialVaginitis; 4640
torelateto 378
aspiration,treat 1423
haveaquestionable 274
mildlyinattentiveduring 2743
ureteralstricture; 4067
consistentwithpossible 2204
spiriva,claritin 1909
q4hPRNpain 2245
systemsuggestiveof 2832
yearhistoryof 2468
in2007, 1753
t99.2, 3669
continuetotake 613
atelectasistogetherwith 3297
procedureproceedwithout 598
aprescriptionfor 1158
bleed,or 4392
,alsowith 4595
ivcontrast: 3558
nausea,and 4553
denydysuriumor 4508
prostateCANCERand 4861
Foleysite; 2599
troponinleaklikely 2674
medication,or 2354
notruleout 1279
somnolentafterreceive 1383
bechangeto 1672
frenchGuiana, 424
lbbb,no 1534
be44, 3407
nosymptomof 4101
-somnolent, 3590
refluxdiseaseand 697
extraaxialhemorrhage, 3171
neckdissectionand 872
hepathologyreveal 154
forexample, 2304
year,no 4580
Serviceforpossible 900
focalconsolidationor 1901
groggystatuspost 1256
supportsecondaryto 1031
everySunday, 4868
,mildlydistended 1147
incough, 4663
whohavehave 4227
change,include 170
shecreatininehave 1406
,andbe 3545
takeimodiumand 753
thepast-lrb- 2177
outcome,and 4744
basallvappeas 430
,hepresent 4614
legweaknessand 2077
nohepatoor 4040
axisdeviation, 2039
staphAureusand 240
dosespironolactoneas 3949
hypertensionlikelyd/t 1370
theremainderof 4618
includepenicillinand 328
theMRAshow 1984
esophagealerosion, 3681
massandbe 3396
questionablesensitivityto 275
hypertension,possible 4318
notsuitablefor 1036
disorderwithother 2309
three,no 3998
exercisetreadmillor 4194
theetiologyfor 840
placeonon 3948
thehipand 1192
mostrecentlyon 752
historysignificantfor 2403
excludesecondaryto 3692
aoccurrenceof 3889
withhepcp 4727
hehavemostly 2575
pressortohold 3591
hemisphere,indicate 1434
,adenoidectomy, 4456
whilehebe 4802
furtherworkupof 1954
,forno 2590
beexplainthat 3526
1.5literof 623
unsuccessful,and 3011
Dr.Welchwith 3839
facialdroopwith 5
ccuhebecome 1358
stopbecauseof 2923
change,no 567
on2015-02-21for 3430
dayforpresume 2757
pulmonaryprocessand 2512
seeandno 4276
;yet, 880
ofpathologybe 2795
mgb.i.d., 2775
cardiacexambe 2821
diabetesmellitus, 4120
guardbutno 3540
surgicalevaluationfor 2427
extremity:no 3553
check,only 851
brusHealthwith 4847
shoulderhemiarthroplastyfollow 459
electrocardiogramshowno 2477
thepatientremain 3380
astolerate, 4023
limbwith2 3377
stenosisstatuspost 1025
withquestionof 1422
bestiffand 2028
6historyof 2370
nomassand 3404
,soband 3051
carotidangiographyreveal 2406
likelybecauseof 923
extremityswelland 2002
adiagnosisof 3004
vaginaldeliverywith 2091
withmetastaticor 4871
steroidinhalerand 1834
in1994, 4926
includefever, 3049
noclubor 4582
pumpsiteand 320
2002diabetes, 4035
hethenundergo 2701
physicaltherapyand 2076
describeabovewithout 1663
beassociatewith 1796
2respiratory- 3212
axillum,no 3807
aelectroencephalogramreveal 2336
onlevophedfor 502
platesecondaryto 6
stdepressionand 4700
stoolwouldinclude 1839
requirenrbfor 3068
coronaryangiographydemonstrate 1217
,confusionor 4051
becontrolon 2236
3historyof 1752
l5metastasiswith 2000
lesioncomplicateby 1791
spitq.i.d., 4190
withdisorientationand 2277
:improvementin 1428
andmidlung, 36
8hourfor 2316
poq.d., 4198
becontributeto 856
goodconditionwith 4291
theankle, 4281
armalongwith 3310
recurrentfever, 3634
obese,no 4361
fhxofcad 4628
uop,but 1642
byfeverand 2058
growpseudomonasand 412
berepeatwith 624
attempttodecrease 649
x-raydofor 2541
abnormalityrelatedto 668
catheterizationdemonstrateno 1037
transferforpossible 1608
beobtainand 920
withevidenceof 1780
exploratorylaparotomywith 1199
andnasopharynxbut 3697
thoracentesiswhichyield 1563
milligramb.i.d, 2908
ofparanoia/ 3072
ofwith 3995
mgt.i.d., 4520
metnowwith 1076
inv1-v4and 2964
benign,no 4000
couldbeminimize 2051
shelife, 3745
skingraftof 165
asbestosexposureor 4336
ptinitiallybe 204
stentplacementfor 1262
heremainon 2198
abdominalbruitor 3965
denyfeveror 3682
polyandno 66
rhythm,no 791
,lad, 1239
thelungbe 3001
stillconcernfor 1512
continuenausea, 87
sputumculturegrow 414
discitis,and 1073
dry,no 3642
poprednisonefor 1835
shouldersurgery, 4335
numberthree, 1155
afterhaveundergo 2417
sicksinussyndrome 448
smallintestinewith 3431
chestpressure, 3974
forimmunizationagainst 56
mgqdfor 1823
lowerextremitybecome 4793
freeairand 1212
whichresolveand 1522
toassesscontinue 2381
inlightof 760
-cads/p 1055
befourmonth 3301
bedistended, 4610
,s2with 3136
ivBenadryand 172
cyanosis,or 630
,pvd, 4692
operateroomfor 1955
whensuddenlyfeel 3334
s/pcystectomyand 1716
beasymptomaticwithout 3897
patientmayhave 537
canruleout 4746
stressincontinence, 95
ventricularcontractionand 2924
leafletandno 1857
effusion,not 2536
howeverUAnow 1588
pulmonaryvascularcongestion 1666
Tracemr, 2953
crisistreatmentin 2866
identifypreviouslyby 901
;thoseinclude 859
describesob, 3521
concludethatbecause 4855
,Amikacin, 4795
fiveday, 4867
hepainon 1935
electrographicevidenceof 1731
bediagnosewith 1154
replacementratherthat 4129
slightlydistended, 3732
patienthavebe 4340
chestx-ray, 884
hebereceive 2774
havesymptomof 93
improvement,in 3693
furthertestingor 2709
asinvolvementof 135
leavearmshow 2473
s/pxrtand 423
extremity:without 3877
successfulextractionof 1315
likesecondaryto 1773
twodayafter 3841
'sandundergo 259
Center05-24: 1568
,pndor 3957
toambulatewith 1062
breath,wheeze 4005
withgentamicinand 2114
initialgainfollow 2731
'ssusceptibilityfrom 2770
b12deficiency, 3279
dischargediagnosis: 1687
disease-rrb-dm 4018
heurinalysisshow 2020
residualstenosisor 3592
asneed: 1188
,tonsillectomy, 4457
yofwith 208
abdominalGERDand 4564
Center05-25: 1629
80stenosisand 4296
rightfootand 3985
coursetotreat 463
pulse71, 3845
;hypertension; 4729
withptcato 1817
atonicbladderwith 2650
,chill, 3050
toetapbe 2314
-lrb-06-14-rrb- 743
Coumadinhavecause 2036
shouldhebecome 839
hypertrophyandpossible 2041
motionabnormalitywith 1216
descendarteryand 308
therebehighly 2408
of45and 3251
bestarton 58
Center05-26: 1539
July12thfor 2281
onlevofloxacinfor 2593
guidebiopsyof 1323
andbethus 488
externallyrotatewith 2324
MRIscanshow 825
capsularhemorrhagewithout 2025
sheawakewith 3103
rightbreasthave 2393
0.10ng/mlsuggest 1225
dysurium,or 3651
,vomit, 88
wellcontrolon 2940
bleedandno 297
volumebemoderate 1596
,seizureor 3815
,rh; 4658
eatanddescribe 1966
grosslyapparenton 789
4.4cmand 942
byretinopathyand 603
nocream, 12
besepticshow 2764
afterhebe 3329
l3-4osteomyelitis, 1072
ventricularhypokinesiswith 547
denyhaveany 4086
,pttolerate 1357
maleinno 1993
withoptimizationof 2461
continuetodiurese 841
andnon-tender, 4116
orientandhave 2173
pancreastransplantationwithout 602
daywhichshow 4234
forfatigueand 4716
furthertestingreveal 2434
extremityelevationfor 3303
duskyspellor 3888
cardiacenzyme, 734
at120/60, 4713
beattributeto 864
hehaveno 260
youshouldexperience 3074
disease,questionable 2133
aclot, 516
loc,no 3584
examinationshebe 4479
noticetohave 3309
poq6hprn 2532
beevidenton 1756
nojvdor 3977
,nontenderand 3023
darkenurineand 4593
afterwhichtime 2913
surgicalscar, 3870
abdomenconsistentwith 913
diagonalbranch, 944
hear,no 2663
anterolateralhypokinesis/ 3198
tobaccoetohabuse 4821
cancerstatuspost 882
vertebralbody; 2856
nitrogen11, 4674
furtherevaluationwith 1445
leaveuemarkedly 515
-lrb-starton 1631
havecomplaintof 143
ofinfection; 1344
admission,with 1597
club,or 4827
Dilaudid,and 305
,well-perfused- 3094
ofconsolidationon 712
toagitation, 2063
withitchand 2261
2001,2002 4036
outpatientcourseand 1099
localresectionand 883
l3-4osteomyelitisand 1093
prostatitisstatuspost 71
byDarvocetand 2240
anddepressionand 4653
havenotobtain 4563
acomplicationof 1537
,afebrile, 3874
obstruction,and 4629
onCoumadinfor 1685
sepsis,off 54
chill,or 89
:shebe 1628
drugrashand 2390
betoreceive 2431
toawakeafter 935
puncturewhichreveal 4433
dietandwith 2939
2sheexperienced 2966
in2016-09-21for 422
rightcea, 1949
laparoscopicincisionwithout 1245
q.to6h 799
diagnosis:s/p 3042
definiteevidenceof 2702
hebetransfuse 2874
haveconsisitentlyrecieve 3451
.36,with 3483
forcoverageof 2487
equal,without 3538
aceinhibitor, 2479
tpq4hPRN 2289
thetumoruse 1947
chill,no 3374
:htn, 3046
thoughtdueto 2106
acutemanagementof 657
onvanco/ 1619
bebelievethat 1397
flexorcontractureand 2474
complaintofcp 4833
,andno 2633
chill,of 4689
hehistoryof 1995
c/b 1905
havereceivesome 2350
5mgof 1770
andtheyrecommend 1418
p.r.n.agitation, 4866
exceptforperhaps 919
likelyetiologyof 1277
place05-08for 1606
diskflat, 4115
maybeeither 1845
c/o 4631
prnnausea, 2531
timesheundergo 1142
studyconsistentwith 1544
withtransitionto 569
c/w 4625
superiorly,with 3026
nextdayand 2958
onfluconazolefor 478
shealsohave 1535
forprophylaxisagainst 2558
40,and 3383
,butwithout 4351
ofcholecystitisor 933
bedowith 622
,andon 2433
tabletb.i.d., 4865
toawakenafter 3488
theclockfor 3016
andterminationof 2839
,hehave 960
monthtimefor 1700
andthereforeundergo 2220
denyeverhave 3975
hospital2020-03-10-rrb- 1071
fortreatmentof 621
WesternSahara, 421
unitscqam 1893
respondwellto 3811
beangioplastiedwithout 1775
causeadmission-rrb- 2677
diabeticretinopathywith 2153
Coumadin-lrb-goal 571
gastricstaple, 4232
beconsentfor 4928
emergencyroomshow 2659
withatelectasisversus 2159
withnauseaand 1289
Jacksonstaywith 3459
rrrwithno 41
theinfantemerge 2993
ofadmissionand 3104
stateabove, 4485
,biaxin, 2914
pulm:no 3802
occasionalburstof 353
p.o.q.i.d.p.r.n. 2377
inhaleqidprn 2550
in2011, 3014
exactcauseof 4216
acid3.0, 4677
tohaveelevated 4854
,whoobtain 1969
,Norfolkfor 1162
thatdayfor 2409
appendectomy,and 4925
,sensationto 3472
walksecondaryto 4784
visualfieldwithout 4114
ctscan, 1711
statuschangeand 3140
elevatedcvpwithout 3149
suicideattemptby 1015
4,require 229
s2,no 2664
stable,without 1560
continuetobe 2066
belimitedby 1673
tidprnfor 592
anypainor 3731
arterypressurebe 2055
jvd,- 3099
ofmouth-lrb- 116
beallergicto 1295
conductiondelayand 2231
literdependenceof 1816
yearwithno 4300
particularlyhavehave 2430
,hctz/ 3946
carotidbruit, 3964
-rrb-emesis/ 4632
mucolyticcomponenttowards 691
6chfwith 3210
70proximally, 3876
thickenstomachand 1274
themotherdevelop 2990
heparinwhilehave 2670
3apneaand 51
,positivefor 4124
ofhistoryof 4555
,fever/ 4682
,fever, 2980
becontinuepost 1860
toinfection, 2369
toapossible 2167
withivffor 1574
telemetryshedevelop 2725
shefever, 233
pulse,no 3039
ifhaveany 49
mouthdiscomfort; 2589
forweaknesson 1684
byhypotensionand 1793
medicaltherapyfor 2806
persistafterwardsand 1866
#andhave 2956
urinaryfrequencyand 4577
ofbreathand 1872
;however, 4447
1200ccof 2546
sinusrhythm, 2721
ofbradycardiumwithout 2553
warm,2 3804
pocketinfectionc/b 408
revealevidenceof 549
someedemaand 1965
andimaginginclude 2375
hypertrophyorpossibly 2870
palpablethrillor 4065
beadminister1.5 1830
allergicAmpicillin, 2920
rightnephrostomyif 2876
proximalladwith 3595
'sinrbecome 361
andsymptomconsistent 828
failbecauseof 3864
culturegrowout 2386
fordemonstrateno 3496
insizewith 1741
hospitalgrowout 1305
vsosteowithout 1060
includeBaclofen, 2458
prnitch; 4600
trace,necessitate 1150
praxicproblem, 4151
cell,10-20 4245
toofafter 3576
thepancreaswith 222
evidenceofpossible 1012
tohavehave 4267
sore,without 4123
vascularcongestionfrom 551
requireAtropine, 1807
aceinhibitorand 1859
beregularwith 4292
returnpositivewith 1384
athemodialysisfor 1342
completedueto 3872
abnormalitysheundergo 1399
utusbaseon 3145
WBC's, 43
of11.8, 2992
worsenpainor 3503
600ccof 4851
thehardwareon 461
thebrainreveal 147
p.o.q.p.r.n. 2387
withfalland 4412
ofnauseawith 2526
,butnot 4188
sheeventuallyundergo 573
,hebe 152
admissionwithnegative 3146
beperformshow 2521
EKGpositivefor 2178
2lncand 1889
loss,and 4558
p.o.q.6-8hp.r.n. 2884
cardiovascularexaminationreveal 2996
carenurseand 1394
numbness,or 4085
qh.s.prnus 2613
beloadwith 3720
withbleedand 1504
agesiblingwith 1510
potassium3.7, 4314
maynotbe 921
nogrimacewith 453
?disciitisvs 1059
,small, 4850
whichruleout 195
andhavesee 1748
aHoltershow 2043
begintohave 2170
,sherequire 679
ischemiccauseof 2619
aantibioticcall 738
wedgepressurebe 2052
coliwhichbe 934
ofheadache, 4153
diversionandalso 1712
arterydiseaseand 956
:havesuffer 3450
memorialhospitalwhere 4169
theleftand 2441
beplaguewith 3100
andspeechand 3105
age18, 3253
numbness,no 4685
metastaseandby 2819
,advair, 4025
highmcvand 686
displacementstatuspost 804
,abdpain 3570
hospitalsecondaryto 2860
prq6hourPRN 2113
butshebe 3239
;s1q3t3, 3325
poorcandidatefor 1994
fall,no 4406
of6, 2762
overallunchangedsince 972
withdrainageof 1196
3Oxycodone- 1048
betapwith 2105
w/opnx, 1556
aultrasoundof 3648
offractureor 806
beperformfor 3443
70/45andreceive 272
subsequentlyrestareon 1098
recurrentdizziness, 3993
infiltrate,no 2374
berelatedto 450
localphysicianfor 4338
thereconsistentwith 2391
shortstepwith 2326
beschedulefor 2617
canbegive 2754
aquestionabout 2769
oldladywith 3300
elevationMIwith 1787
att11-12by 1075
temperature98.8, 4719
transfusehewith 2777
arterybypassgraft, 4273
nondistended;no 4736
noproblemwith 4223
alsoconsultand 392
toluidinebluewith 2509
headtraumaor 3475
withwork-upfor 2511
forcardioversionfor 27
consider,but 3647
multiplecomplicationrequire 2208
subsequenttracheostomy02-22 3190
ofindifferenceto 2307
theresolutionof 380
thepatienttolerate 1320
havehypertensionor 4140
leftatriumaccompany 1664
slowspeech, 2562
nlinterval, 3008
regimen,and 3952
x-raybewithout 2785
beadmit, 1409
embolismfrompost 3163
4literof 3242
mastoidprocesswith 1469
denymelena, 4554
stoolsoftener, 1001
andbewithout 3887
fibroid,with 1153
fullextensionand 4226
atypicalpneumoniaor 4825
aaspirinand 1681
nos3or 3128
interstitialprocess/ 4832
,asthma, 4566
atrovent0.8c.c. 4256
time28.7, 2238
>100.4, 4073
formanagementof 595
therapyandhave 2639
infactall 3381
raisequestionof 1586
footinaddition 723
rhythmwithno 126
ofmercury, 4432
,questionof 1312
betransferfor 1513
dresschangeand 2753
havenothave 4142
showlvhand 2802
chestx-rayshow 1339
pacer-dependent,be 3167
ofmedicationand 2069
initiallytachycardia, 4853
TNK,now 312
intracranialhemorrhageor 3337
andhavehave 4054
chf,show 2804
mostlikelyreflect 763
onVancomycinfor 1066
resonanceimagingand 2298
andquestionof 1163
benotablefor 285
troublebreathing, 4399
thighandapproximately 776
prnanxiety, 2543
at90, 4056
Flagylforpresume 484
theneckdisclose 2631
1967hehave 2227
tarrystool, 4243
Valleyhospitalfor 2841
withoutmurmuror 3734
pregnancycomplicateby 1502
tociprofloxacin, 1294
mchange, 3569
,obese, 3933
depression,but 577
lasixwgood 3812
portalhypertensionwith 1484
withoutclub, 4368
eventobservewith 2706
fillpressure-lrb- 3817
upperextremitywith 4062
masseffect, 3169
hypertensiveurgency, 3627
,intermittentlyon 3207
goodcandidatefor 28
10indicateeither 1115
givesomnolenceand 355
theareaof 2082
notconcernfor 1372
to6prn 2283
puffinhBID 4007
withoutbruitor 4360
statusalsohave 3514
paraII, 1175
besendand 1373
ventricularresponse, 2040
oneoccasionwith 4135
1-2mmwith 1877
-rrb-whosustained 1223
Mass,likely 2279
ofobstructionon 1843
superimposeinfectionvs 373
furtherwork-upof 2200
gtubeand 990
thepatientdeny 926
besignificantfor 617
chornicdiseaseh/o 521
nocoughor 3350
intervalwithno 2253
goodgag, 4113
shifttowardssuppress 3785
anyValiumfor 1772
carefulaboutadminister 4217
discontinueon12/10/92 4208
lasixdueto 1819
levelwhichon 2444
,flat, 2986
thebabyturn 1738
continuetohave 996
mask,give 3763
intactwithno 3379
attimeof 3885
thequestionof 1996
anteroseptalhypokinesis, 326
uncomfortablesecondaryto 832
saddlepeand 3347
patientdohave 930
ruleinfor 1786
asevidenceby 2435
manwithh/o 3455
electiveterminationof 2808
aspartof 17
nonausea, 2960
Leukocytosisshedevelop 29
generalizeslowindicate 440
hevoicebecome 4117
haveconstipationwith 2879
warm2+ 3565
monthagowith 1963
bilaterally,without 1979
livermetastase; 2849
,butno 243
initialEKGshow 576
minimizeincidenceof 1734
withurologyregard 2140
backpain, 3157
topcnand 1464
feelsecondaryto 417
dressc/d/iover 1069
livermetastase, 2853
echocardiogramwhichreveal 1536
afebrilewitha 4480
pulse60; 3391
havesignand 2615
heartblockwith 1205
thatpatienttake 3628
shehearingget 141
remaincolon, 1011
motionabnormalityinclude 9
chestclearto 1413
ivcobstructionby 2833
facialdroop, 4262
whichmaycause 4857
thepatientbecome 270
,atraumatic, 4159
pressure146/88, 3844
atrialfibrillationand 3270
earlierwithno 1453
dowelloff 4913
departmentrevealno 2351
,youdevelop 4222
ecchymosisdecreasefrom 805
celexaoverdose, 4652
watertoprevent 3988
fibroticseptumwith 2224
pobid, 2549
seebecauseof 4545
vomit,or 4824
andshedevelop 3598
theddxfor 1838
mgpodaily 1907
chest,no 1070
alsogrowout 946
infant,with 3851
calvariumbutno 2809
,shedevelop 3489
thefaceof 396
significantepisodeof 4786
unexplainedhctdrop 4701
nodiplopium, 4373
culturecomeback 1157
scantyrecord, 2746
furtherpain, 3959
gastrointestinalsymptom, 2267
onclindamycinand 4200
abdm:soft 3036
withouterythemawith 1244
admission,no 3547
three-pilloworthopneaand 4277
,dysarthrium, 4783
thepastfor 559
;historyof 4914
-lrb-anxiety-rrb- 4096
majorfissureor 427
splenicvariceand 1485
anddueto 435
as2and 2380
ctheadreveal 1432
patientcomplainof 3840
byencephalopathy, 1135
diastolicdysfunctionfrom 820
priorsurgeryand 4238
levofloxacinivfor 2585
painresolveafter 2904
,hematemesis, 4241
besomeconcern 1591
ejectionmurmurwithout 4293
wouldnotchange 656
5dm- 1231
alsosignificantfor 1112
nomurmuror 3366
notcomplywith 4411
examshebe 2944
mouthinitiallywith 108
bemaketo 1088
representpnavs. 1627
andrhythmwithout 4538
2016-04-05whichreveal 3881
pulse64, 4717
venousthromboseduring 4617
shedenyany 3750
whichshereceive 1113
Integrelinandremain 3923
scleroticlesionwith 720
bydiscoveryof 4288
dosubsequentlyreceive 1480
secondopinionregard 2581
systolicclickand 4499
suprapubictendernessand 4515
hematocrit41, 4665
cardiaccatheterizationwith 1215
ofcardiomegalyand 1633
,withno 2632
,canexclude 3818
restWMAinclude 3194
besensitivebut 1102
shebenot 3527
sofarno 4157
Marystudyc/w 1526
sound,no 3357
787-984-9608ifany 3726
postoolwith 1833
aorticstenosisand 2405
pneumocephalus;see 3721
severaldayon 4184
beconsultand 2194
thisimproveon 4201
Julyof1998 2355
/v/ha/ 4687
esophagealvariceand 1127
developapossible 2389
severaldayof 2928
forstemus, 415
4surgery-lrb- 3139
comebackwith 2535
depressionv3-v5; 3324
p.o.q.i.d.; 4599
fromfri; 3508
98on2l 4698
lasixtomobilize 2557
:therebe 1190
chfalthoughhave 1587
toPercocetand 2031
systolicfunctionand 548
regardrestartof 281
forovumand 2497
andinferiorlywith 2005
andtreatif 2968
initiallycontrolwith 1957
othermassor 4037
transverselieprompt 1503
benegativefor 173
,whichreveal 1161
goodplacementof 3984
toleratewellwith 112
systolicfunctionappear 383
havehave'' 3736
slidescaleand 938
stairresultin 1224
2003secondaryto 821
ofdischarge, 1804
bilateralemphysemawith 2653
respiratorydistresswith 4540
systolicfunctionbe 11
andedema, 2259
h.p.r.n.for 685
changetoexplain 237
,patientremain 3205
h/odepressionand 3318
insulinscale, 4879
evaluateresolutionof 4709
shehematocritduring 2116
,cardiomyopathy, 3271
hematocrit42, 4317
abusepresentw 1653
5ccof 1921
,sitewithout 3200
p.r.n.Tylenolonce 860
treatinitiallywith 4751
meniscaltearwith 670
nutritionalstatuswith 2766
orointmentto 253
stelevationand 331
,whohave 2270
andintactwith 777
lossanemiaand 925
organomegaly,no 2368
peritonealwashingand 4070
andbradycardiumrequire 1813
youmusttake 1837
,soft, 3124
shebewithout 4359
mgpoBID 2315
abnormalitynoteon 1330
protein65, 4440
-lrb-oralternatively 730
out,or 3184
thedilatationwith 977
whichcouldrepresent 1626
'sdiuresiscontinue 2668
rub,or 790
regurgitationstatuspost 1034
150swhen 870
besupplewithout 2999
dx1974s/p 193
,andh/o 1136
,mostlikely 1715
,synthroid, 4779
becleanwith 2339
anygallstoneor 941
,secondaryto 1520
helungfrom 2601
startforpresume 470
motorweakness, 4842
developsymptomfrom 2628
giveconcernfor 3063
theleft, 4236
patientbesomewhat 2361
nofever, 4345
acuteonsetof 1416
woundinfection, 4042
beworrisomefor 891
Healthwhichshow 2829
renalfailure: 1641
avfwithprobable 4284
insulindripwhile 3233
subsequenthypotension, 3896
cxr10-30: 258
diplopium,or 4154
thepatientbe 311
hebaselinewith 3414
everymorning, 4878
ruleoutfor 837
priorhistoryfor 3623
Echopriorto 2955
besuggestiveof 553
dresschangewith 792
dioxideretentionand 681
confusionpostoperativelybut 947
beconfuseand 4443
moreriskfor 2357
alternatealbuminand 2580
dvtson 1726
andhistoryof 3031
RUEdvt, 3045
suggestiveofeither 2871
notseeon 1557
sixhourfor 1970
ofadhesion, 2530
:pton 1343
;fatherhave 3040
d/c 4650
Cardiovascularexaminationreveal 626
newshawdownbut 4427
2/7weekwith 3739
forfeveror 1054
,towithdraw 2501
soundandno 4306
,sheremain 1527
nurseIvyRose 1395
d/t 4178
neurologicdeficiton 1698
becomehypotensivefollow 1131
sheangiographyshow 2905
havenomore 60
shestatethis 2396
significantonlyfor 4562
longhistoryof 70
physiologicallysplitwith 2053
acquirepneumoniaand 2488
,lotion, 256
onazithromycinfor 1912
sheaffectbe 2303
colovesicularfistula, 3446
q6toprevent 1933
rate120, 4551
20year, 4193
cathtoassess 574
resthemodynamicreveal 1220
biventricularhypokinesisc/w 1659
rightventricleand 560
exertionalanginaand 2399
nochangefrom 3112
negativeexceptfor 643
patientwhobe 4410
inpatientandtake 1367
nobleedand 2345
fetaltachycardia, 3536
toauscultationwith 2741
andtriggerfor 3160
groundemesisand 3690
subarachnoidhemorrhageor 3698
,rednessor 3438
Stoolsendfor 446
ivq6h, 4765
minutecompareto 2640
hepcpabout 2704
begiveat 3637
transmitralDopplerand 407
635,and 4282
wellasfor 2014
ctabl,no 3345
/hour, 4075
94-year-oldwomanwith 3557
anddullnessto 641
metabolicAlkalosis/ 3144
-rrb-followby 1128
process,with 2098
anemia-patient 1208
becomehypotensiveand 1779
,treatwith 445
infiltrateandno 2226
scaleregular, 4763
affectareat.i.d. 4257
donotreveal 530
bereviewreveal 114
begintodevelop 4817
of50, 2181
hospitalwhichshow 2320
appendectomy,s/p 3282
offatigueand 4561
p.o.b.i.d.p.r.n. 2703
ortendernessof 1042
dischargetotreat 937
occultbloodand 4105
bloodpressureand 526
noSIor 3470
&infantfor 3914
necknegfor 1227
doublevision, 1919
patientactuallydevelop 2491
increasediuresisand 4749
echocardiographicsignof 426
multipleadmissionwith 1374
aconcernfor 1769
aspiration,or 1014
2017-08-14withsimilar 3173
proximaltibiofibularfracture 1482
/Stayobesity 4626
chloride96, 4309
generalizeslowand 436
hprnfor 1415
on10/19: 2084
esophagealdilatationfor 1327
andthroat, 3025
lungexamand 3940
voiceandno 2630
notfebrileand 3608
appeashyperdynamicwithout 431
wallmotion, 1855
andthroat: 3899
whitemalewith 2647
nohxof 3510
anycholelithiasisor 555
denysob, 3234
anicteric,not 3492
betreatwith 65
theptrequire 235
slurspeechwhen 291
rcanormaland 1865
beconcernfor 1119
:trauma, 3702
andstartas 4899
anyfever, 3360
Quininegiveshe 2306
eatbecauseof 924
,normalaxis 3327
hestay; 853
nomurmurabdomen 4173
neurologicchange-lrb- 1918
legulcerand 2353
withoutcyanosis, 3878
headctshow 393
theantibioticfor 2621
esrdsecondaryto 504
improvesepticpicture 4791
bloodpressureremain 1021
pmr-cont 1229
fromoutsidehospital 1332
notetodevelop 3695
perrectumor 4346
massreportedlyreveal 2811
,painor 4044
cannulatokeep 4752
smallamountof 1230
tonareprn 2567
onmidodrine, 1104
MedicalCenterfor 1263
microcalcificationandno 2836
witharfand 3771
denydiaphoresisor 4741
q.i.d.heget 2612
whichhetake 2019
tracheostomy2017-07-2102-22 454
5cmwith 1937
wallthickenwith 764
anxietydisorderor 3900
hebewithout 3919
apexakinesis, 3122
scalplaceration, 784
,tenderto 242
diffuseinfiltrate, 4823
lateralview: 1465
,onewith 3638
examinationexceptfor 4883
abdominalultrasoundwith 646
/s, 4325
alotof 1396
diabetes,and 3132
andstatuspost 4334
ductdilatationor 2109
offloorof 104
spineshowa 1999
sinusrhythmat 3925
,statuspost 124
obstructionandpossible 2692
chemotherapyprotocolcall 811
,non-tender, 2367
septalbranchwith 1703
forresectionand 166
improve,yet 1549
cardiaccatheterizationreveal 1811
benoteduring 4287
becorrectwith 2234
avblockwith 1810
printinstructionfor 4398
Centerfora 2340
spinalregionfor 2782
needleaspirationand 2807
cystbefrom 1278
lyteconsistentwith 1531
q.4p.r.n. 1727
-lrb-12-rrb- 4016
tolegprompt 674
complaindiscomfortover 2655
tohelpcontrol 2705
thetibiawith 1475
becomered, 84
thepatientdemonstrate 4512
havebehave 1836
admissionandshow 2751
obtainandshow 1981
poq3hprn 2538
tabpoBID 4008
nodyspneaor 4638
Cefotetan,but 2131
inplacewithout 3680
invision, 3121
worsenorif 1915
andshowno 2197
heabdomenbe 3968
basegaitwith 2325
multiplehospitalizationfor 3677
sbpandrelieved 1143
thereportfrom 2533
arterydiseases/p 251
notcomplainof 4152
present,2-50 4244
neoplasmsuchas 1939
discherniationwith 1882
theer/ew/monicaif 82
atrialfibrillation, 2037
ashebecome 4606
fromincisionor 3838
intactbilaterallywithout 2312
uncomfortable,report 1351
4-5beatof 149
hospitalanddemonstrate 2327
tabt.i.d., 4519
possiblysecondaryto 1792
recentfallnecessitate 3560
carotidpulse, 2334
chestpainfollow 3419
,spiriva, 4026
catheterizationwhichreveal 1774
limpandwithout 2994
EKGshownormal 3924
adnexanormalno 4648
nondistendedwithno 4446
lowerlobeby 1768
negative,but 1998
beambulatewith 4053
epigastricpain/ 4530
borderandbe 2437
epigastricpain, 4820
findtohave 460
crohn'ss/p 245
inbed, 4167
onadmissioninclude 2825
need-lrb-for 110
respiratorystandpointuse 4904
minorstepoffand 795
,compareto 3708
beexperienceno 4252
chestdiscomfortwithout 3356
radiationandno 481
forpainand 3017
withaimprove 3941
bestableon 4583
numberIand 1709
acutebleedand 2372
multinodulargoiter; 4911
,sob, 3575
shehistoryof 4130
ctawhichshow 610
hemorrhagiccontusionand 1479
receivelevofloxand 508
bedueto 197
breathsoundand 640
youshouldtake 1005
sleepapneaon 565
whitecountremain 1280
thussheundergo 1404
to12, 2744
lossassociatewith 959
chestexaminationshow 2872
nowheezeor 2211
anteriordescendto 1032
myocardialinfarctionand 4294
stentwithno 3593
perirectallesionor 4748
frontalheadacheand 2297
nodedissection, 4572
nodextrosein 3605
ptnowon 3799
followupfor 153
oldmanwith 1467
b,no 3424
thefactthat 160
timeofadmission 4181
,ckand 3626
-dmon 1913
denyfhof 3867
tobaccoabuse, 3927
atrialfibrillationwith 535
painassociatewith 2400
possibleallergyto 557
worsensignof 1923
bealsogive 2448
withUrologyfor 159
persistentnauseaor 3441
,indicativeof 2165
materialdrainby 1922
on10/15/97for 4251
hctdropfollow 1121
retrogramcholangiopancreatographyand 1304
;daugher-ib, 3071
anaerobicculturefor 1156
deconditionsecondaryto 337
effusionwithpossible 671
,onlyfor 2415
aPPI, 2708
secondarytoplan 2154
toampicillin, 2895
needdrainageand 3784
theJuanwith 3243
respondsomewhatand 3761
EKGevidenceof 661
callwithany 3981
introitusvaginanormal 4649
shouldhehave 4828
beafebrile, 3843
ileostomywithsubsequent 207
3hourfor 1755
performwhichreveal 2212
prnlasixfor 31
inr-1.2 1237
feeltobe 2061
bp,only 3950
toassessthe 1297
duetopoor 3204
?Parkinsonsvs. 213
aresolutionof 887
anynausea, 4667
afterresolutionof 3777
nomurmur, 42
veindistensionor 4917
thehousehold, 1509
systemprocessor 4195
requireHaldol/ 1450
anybleed, 4045
,interval, 3313
backpositivefor 239
mildlydilatewith 1649
positivestooland 1806
28.7,urinalysis 2239
givelessof 1705
bileleakafter 1243
sheurineoutput 1617
theabscessvs. 3546
seizurehistoryon 268
:jvpnot 715
,swollen, 83
perform,show 2478
pathologyleadto 1035
prb.i.d.p.r.n. 2945
persistentcoughand 3101
anteriordescendhave 2724
dowellon 4001
paraplegiaandassociate 284
-glipizide, 1209
threetofour 3263
supplewithno 4100
band2, 3385
25BID, 3945
arterialdissectionor 2299
-redness, 264
p.o.intakebe 818
youabdomenshow 1713
beswitchto 2891
topicalb.i.d.p.r.n. 2378
,Ceftazidime, 4773
wallthickenbut 1306
anemia;question 709
