3556
acutely 1199
half 1687
Diff 814
afterload 2236
spontaneous 2696
pain-free 3092
orthopedic 1566
would 1967
ccu 2757
tee 1834
HYDROXIDE 2257
# 1403
solid 1852
isoimmunization 3430
notably 3088
ibuprofen 2055
+ 181
low-density 727
, 704
- 487
myelogram 2510
click 3334
. 2068
/ 1513
1 1248
2 379
3 490
size 324
excretion 1261
4 1912
left 27
5 1126
subtotal 1367
6 3538
protective 3090
ileus 3163
; 1194
st-t 2651
cea 3152
cardiac 617
? 3203
poorly 2091
tft 1068
sao2 2894
I 2238
Arthritis 435
notable 2065
srom 2506
result 570
venous 1092
Q 2097
end-organ 1836
U 3139
resuscitation 2486
after 2233
flip 1003
hand 272
a 50
pressor 2232
glucose 1246
b 2720
c 912
multinodular 2503
d 3131
e 3548
f 1662
asymptomatic 3086
g 1365
ascitic 1290
Fournier 3239
j 585
k 3102
l 782
blood 143
m 468
coloboma 1903
n 777
exacerbation 650
the 113
stasis 1018
r 1438
s 1364
headedness 2957
t 1986
ambulation 2654
u 3023
v 795
w 3422
x 464
obvious 2337
fifth 2573
y 3405
surgery 422
resolve 1636
pharynx 3157
citrobacter 2821
portalcaval 2938
preterm 1873
intracranial 857
tib 3021
ventricular 28
obese 2754
prothrombin 3194
tic 1887
motrin 2307
pronator 3158
Foley 1022
serious 2527
tip 1328
chf 649
thrombose 2481
capillary 2125
anteroseptal 581
check 228
labyrinthitis 3146
walker 3153
Foot 2932
Incision 1401
incision 16
transplantation 929
erosion 3003
hepacoat 2966
ascend 1338
rope 637
perforation 1564
bacterial 398
ventilator 2814
root 1322
worsen 112
cheek 1518
multiple 317
expose 1129
room 3496
palpation 473
puncture 2320
well 927
cancer 331
vomitt 2989
praxic 3200
v/ha 3444
Tenormin 2674
pill 2914
pupillary 2328
adenoidectomy 3328
subcutaneous 3162
c.diff 762
block 1539
flow 1410
therapist 3235
non-insulin 2094
Synagis 1783
Robituss 2365
meniscal 985
steri-strip 1577
resonance 864
exertion 2383
Bucket 1000
microscopic 2335
antianxiety 2552
vaccination 130
penicillin 514
Nexium 2557
prematurity 116
co2 2782
protection 779
toe 842
non-contrast 1208
matter 625
cmv 2426
abscess 837
neuropathic 3343
top 2183
syndrome 411
too 3437
have 1205
tamponade 730
subtherapeuticon 1642
cni 908
product 282
Benadry 367
occupational 2142
ADVAIR 3125
bigeminy 2216
picture 2342
sulbactam 3489
allergic 1608
tpn 469
witch 2293
Hydroxide 180
satt 3045
infiltrate 969
minor 1159
Zoloft 1898
pneumonectomy 723
laryngeal 2017
lab 2597
lad 79
bruise 3300
cardiogenic 3118
function 30
zosyn 1828
quite 2338
2/6 2355
chloride 3271
lap 2843
gastroparesis 1650
cpk 2204
midlung 92
hypoxium 3497
airflow 2544
less 3464
electroencephalogram 2329
parenchymal 645
condition 1265
ictal 2330
improve 3468
BPH 2040
fibrillation 480
levo 1702
attenuation 1706
hazy 2548
anicteric 2852
three-vessel 1418
lidocaine 1678
bloat 964
pneumothorax 1416
ntnd 3058
wound 185
cholecystectomy 1575
crf 2081
muscle 530
sclerose 2896
Oxycontin 2463
jelly 1679
colonoscopy 1915
condyle 2193
disorientation 2282
porcine 1405
incisional 1202
distended 1351
ldh 2189
ercp 1607
stable 1814
csf 2318
pillow 2835
esophagus 2209
l-4-4 2513
cluster 1498
radiology 2258
Aminophylline 2662
fullness 2834
Imdur 3096
non-sustained 2672
leg 1016
encephalomalacium 1910
concern 2803
goiter 2504
cta 418
radial 1123
eventual 451
hemiparesis 3206
palsy 2767
state 1848
element 3332
soreness 1226
inderal 1397
gastroesophageal 1291
pace 2781
night 3396
melanoma 2073
pneumatosis 1356
circumferential 1578
pack 634
airspace 1453
restraint 1198
anti-platelet 3189
multi-focal 477
prolapse 1088
Proscar 3513
cut 1192
10-12 3354
uncoated 518
document 1610
cl860 1825
thrombus 2063
two 153
SVT 1259
tear 986
attack 3323
tricuspid 2780
guaiac 2698
cvp 603
ankle 95
situation 2589
hypoactive 2855
aureus 1333
withdrawal 1917
diuretic 3104
contour 878
hypoalbunemic 2485
speech 539
contracture 2406
Vancomyin 3475
dopamine 1941
medical 551
thigh 1136
basilar 527
pneumoniae 2163
lie 1780
source 1885
smell 1384
Cholangiogram 1268
unable 1014
staph 384
uncontrolled 3198
duoderm 631
cxr 98
benzodiazepine 2196
radiate 3047
chest 59
glass 1066
constipate 2361
tremen 1922
widely 3457
develop 236
neurogenic 1020
tree-in-eric 1119
systolic 29
pacing 2565
overall 26
pseudomonal 769
full 347
pseudomonas 714
memory 359
ganglion 760
resistant 923
wheezy 2003
dissection 1252
polypectomy 2728
painful 2856
enhance 1372
pain 39
harvest 3527
calcium 2377
suicidality 2862
lle 1740
wheeze 108
pleurodesis 1459
enlarged 1609
band-like 1918
pair 1497
bypass 478
borderline 1060
albumin 1285
short 357
intermittently 1317
community-acquired 1082
palp 3424
scarring 1724
Tylenol 1232
three 408
preload 3035
underfilled 2958
diabetic 1184
n/v 1654
propranolol 2680
suppression 239
exacerpation 2530
cytotec 3536
lovenox 2956
pale 1899
steroid 363
hardware 790
cyanosis 962
dialysis 1643
warmth 2820
quadrant 887
interstitial 1589
metallic 3355
coumadin 62
symptomatic 1541
IPRATROPIUM 1998
celexa 2508
anisocorium 2303
undesired 3432
Coumadin 524
consultation 3505
primary 2022
loc 2659
bright 3083
formation 430
fetal 151
Urology 3504
unknown 3500
low 284
metastasis 2077
tomography 854
consult 3176
mildly 31
fecal 3479
initial 415
bedside 1931
hypotensive 508
t2dm 688
Diabetes 2839
diabetes 932
cholectomy 2844
clip 3356
cytology 3395
quick 2323
transhepatic 2898
necrotize 3241
lisinopril 3112
infusion 353
zone 2089
Integrilin 1978
inappropriate 2299
mild-intensity 2207
atotal 3385
bandemia 1581
intra 2635
patella 3484
pause 1813
formal 3459
TCA 2507
hydration 452
tent 1215
esophageal 1464
phasic 3199
critical 1320
thrombocytopenia 3470
sputum 382
thrombocytopenic 926
afib 61
intravenous 533
levofloxacin 513
laterally 2082
axillum 3048
Diabetic 813
atypically 1726
specimen 2052
relief 2449
Maalox 109
temp 1475
therapy 127
toxoplasma 2428
velocity 701
ultrasound 838
p.o. 1062
Prilosec 2517
Proctofoam 3349
hyperdense 306
third 2487
circumflex 1324
nocturium 3177
spasticity 531
further 496
ciprofloxacin 1319
Heart 2524
dec 3044
deg 1571
computerized 852
vasogenic 2021
workup 2016
bind 1013
record 2982
prevention 1862
feet-2 2872
lvh 46
clot 453
peritonitis 1531
pass 2804
mild 22
shock 2191
profile 2476
milk 205
triopathy 1250
stiffness 2995
easy 3005
bile 1257
biventricular 1844
supine 1733
dose 3100
dilate 872
smear 1035
adult 2413
Imipenem 2596
treatment 552
Benicar 3097
pneumocyst 2435
ovarian 2306
bran 1909
distinctive 1295
conduction 2245
supraglottic 336
Lorazepam 1234
term 358
immunodeficiency 3362
atelectasis 494
so-called 731
intra-abdominal 1166
valgus 3237
right 248
involve 1107
sleepiness 2993
TIA 907
lymphocyte 2889
stage 233
retrograde 1278
non-palpable 1481
polyp 1914
under 3365
Labs 3441
stocking 550
emergency 3002
xray 1085
displaced 1154
down 2312
bigeminus 2115
habit 2775
Kayexalate 2647
club 963
radius 1147
cuff 2230
signal 231
angioplasty 559
djd 3138
hypotension 545
whoop 3377
static 311
test 883
brown 3466
sodium 82
vertigo 3145
neurosurgical 3026
influenza 121
virtual 3074
argatroban 2738
physiologic 136
alveolus 2135
back 421
miss 2410
squamous 215
pound 2438
load 3008
bite 1594
hemisphere 745
Endoscopy 2535
nuclear 1078
'' 436
mrcp 1620
varice 1465
purulent 1512
keyhole 1902
schedule 2694
overwhelming 2640
baby 3495
prostatectomy 2039
f/c 2879
epistaxi 3192
Trisomy 1488
fundal 1509
sorafenib 1104
chemotherapy 725
attempt 2979
TNK 553
navigation 2035
uterus 1508
impaired 710
balance 1791
pancreas 447
demyelination 2058
uop 3051
pitch 2347
3-5 3117
inspection 1128
80-90 3066
dysphagia 2382
sense 2153
's 103
anion 2970
physically 1674
lobe 493
field 1452
retinopathy 934
contents 1530
3.0 2471
hemorrhagic 1759
3.3 2500
interval 390
evaluate 1186
status 355
ooze 3110
tibial 1139
hypoxemia 2884
diffusion 276
upset 2326
skin 348
Afebrile 2695
cleanse 623
preoperative 2386
Motrin 2096
arrhythmium 3253
surround 238
ectopy 1982
forward 1822
Vistaril 412
irregularity 620
heterogenously 2020
neurologic 1187
LAE 49
debulk 2027
CPA 717
levoph 770
hoarseness 3164
CPK 3252
hemangioma 261
colitis 740
palliative 3391
ketone 1627
anaerobic 1506
1mm 3451
strip 1358
trigeminal 2279
oxygen 1811
intensive 1676
perforated 1534
mcv 1038
hemidiaphragm 1284
abduction 3169
Nicholas 2959
dry 638
pressure 509
Angio-Jet 562
feed 2708
background 614
bilious 2260
light-headedness 2367
colorful 1385
graft 349
paraplegia 529
TTE 1655
vcug 1382
comminute 1715
calvarial 1756
coagulopathy 2478
med 1653
prophylaxis 1785
stain 1273
breath 75
linezolid 799
hemosiderin 2396
atenolol 3111
repeat 643
physical 270
met 1432
cirrhosis 913
mania 2747
ethmoid 3019
leg/calf 2871
LEE 3446
structure 758
Codeine 2666
Trace 2692
witness 2075
circulation 906
breast 2277
02 1935
edema 85
pravastatin 3067
mallory-weiss 2210
sulfa 1747
patch 1976
pseudotumor 732
Atropine 1937
above 3296
magnetic 863
dependant 1545
cholesterol 2576
stick 1240
band 145
respiratory 672
moderate 577
10 2375
11 1624
13 2963
dvt 373
singing 2300
16 2029
18 2965
minimally 1412
endometriosis 3279
frozen 213
CVA 364
hyper-cvad 1177
labor 1874
cavitary 2648
shuffling 2315
tp3a 1863
maternal 1486
21 1489
22 3498
23 2437
seizure 504
25 2710
duodenitis 2881
scan 503
mid 283
hypoechoic 2088
corynebacterium 1450
long 1929
into 286
1st 1570
benign 1224
1l 457
INCISION 1514
destruction 1097
occipital 1299
stat 148
stiff 2102
middle 3312
Ahead 2616
Vanceril 2111
Valium 1926
cardiovascular 146
many 2434
appear 1298
dye 3007
2d 40
extensive 2443
unconjungated 1847
mammary 2624
necrosis 843
cortical 748
progress 2182
disoriented 3000
2l 2007
40 2547
open 218
infrequent 2670
nafcillin 2331
agent 3190
abortion 2951
glaucoma 2199
Demerol 2403
rapid 291
lateral 719
diameter 305
loop 1881
50 573
fena 3040
bronchial 2880
myocarditis 3055
cmed 2756
isoenzyme 3436
1x2 2099
appendectomy 2841
nausea 195
dense 1809
darken 3387
CZI 3473
scar 2220
thyroid 3172
difficile 766
ileal 1116
lymphocytic 3202
adnexa 3214
ostomy 2758
drowsy 1381
mass 307
sluggishly 2388
atarax 1603
nitrofurantoin 3339
Vitatron 1824
mmp 2954
admit 2201
common 1256
urgency 1638
amnioswab 2161
70 1323
sternum 2625
sleepy 2987
75 2553
twin 2944
Ceftazidime 3469
orthopnea 1306
mask 3039
evacuation 698
nohepatosplenomegaly 3244
metastatic 1069
bicarb 2969
recently 959
epilepticus 1207
palpitation 3056
pacer 1796
lactulose 2359
cholangitis 2897
discitis 1442
soilage 1529
anti-nausea 1665
80 1
step 2316
base 440
oblique 1325
presbylaryngi 3449
flexure 3359
mod 3407
purulence 1142
penile 2422
loss 356
arcussenili 2372
fern 2162
microfollicular 2501
90 1327
titer 2425
95 1869
99 1870
psoa 1878
still 114
work 2622
dizzy 3076
neuralgia 2280
Staphylococcusaureus 2358
subarachnoid 1708
osteomyelitis 897
suture 1140
fibrosis 3535
word 2067
loculate 721
internal 1167
extension 3171
tongue 1584
ependymal 2037
esrd 797
extraluminal 1373
non-invasive 2668
fev1 3447
ear 242
relafen 3550
eat 1302
excursion 247
cramp 1865
loud 3050
swallow 1241
pouch 1390
DAH 2136
consolidation 397
hepatitis 911
juice 3217
implantation 2563
cystic 449
COPD 1049
insult 1331
outpt 2493
imbalance 3291
mezlocillin 3482
pneumonitis 941
fertility 3433
ecg 51
axis 1683
cortef 3477
Zanaflex 535
adrenal 1054
femoral 1098
Tach 2867
coarse 501
serology 1963
obliteration 2346
LSB 1436
bacteremia 703
cortex 3221
spell 134
irritability 2441
exploration 697
meniscus 2195
htlv 537
cleaner 630
paranoia 2750
non-operative 1369
cavity 1491
thrush 1955
synthroid 3351
flexor 2405
diuresis 642
insertion 1009
nsomnium 2490
nuchal 3434
DDD 1542
Oxycodone 486
eeg 608
dorsali 2118
Lactinex 3231
aeruginosa 2581
cyanotic 2805
urea 3438
perianal 123
psych 3429
ecchymosis 1138
macular 64
microvascular 626
eff 1800
periosteal 1074
grimace 774
cloudy 658
eft 1843
Extra 2456
valvular 1634
ventral 2687
empiric 793
intercondylar 1005
markedly 742
temporary 2564
egd 1768
scop 335
glenoid 2212
branch 1411
thoracentese 3042
absent 2392
visual 3025
dehydration 414
near 2345
atherosclerosis 2909
left-to-left 3269
peroneal 3532
AG 636
methyldopa 3299
intrapleural 1458
community 2416
overload 595
Gastritis 2845
pefusion 4
stop 2806
hypoproliferation 2181
dentition 3155
notch 1006
pleuricy 3445
uric 3440
gallbladder 3284
least 254
stulz 2033
asbestosis 3327
Vancomycin 713
C. 765
subsequently 2985
non-small 722
emphysema 2275
sleep 895
creatinine 1095
elevated 68
twus 823
phlebitis 483
CA 1876
DIC 1468
descend 568
hydrodiuril 3348
nasogastric 982
bileduct 2480
onset 400
CO 606
neck 686
tentorium 1810
scaphoid 3109
severe 489
Munos 2976
evidence 1891
ASPART 3124
E. 1309
Bactrim 106
Cozaar 3350
intubate 819
DT 3052
assessment 2541
ambulate 1015
septicemia 1613
prostatitis 152
leave 391
glipizide 1565
Cxray 1100
faint 386
gentamycin 1872
hypodensity 394
polypoid 2733
sternal 1334
F. 2930
volume 416
Leukocytosis 67
periventricular 624
loose 1853
ejection 1549
alignment 3013
emg 2223
catheter 2032
breakdown 1521
rigidity 1587
narcotic 616
metastase 2074
dyskinesium 2499
strand 1118
erythromycin 2270
end 910
packed 1751
heel-to-shin 2304
delirium 1197
Fe 2000
DMI 1639
lobular 2274
H. 2496
Allopurinol 3390
stuartnatal 3287
GU 3501
hctz 3098
troponin 647
Righteye 2214
4.0 2472
eoc 2658
sweat 2776
platelet 352
progressive 952
HA 2802
family 2575
shaft 1122
taper 1635
vasovagal 2071
gluconate 2385
slightly 804
pulsatile 2114
release 2469
Carboplatin-Taxolchemo 3374
encephalopathy 609
apex 1437
psychiatric 1296
diminution 2147
newly 3267
outbreak 3082
narrow 1359
DOE 1842
splenic 1765
II 333
similar 1656
multilobar 388
vre 800
Bisacodyl 1673
Sutent 1083
declomycin 2271
atypical 2009
chromocytoma 3204
Bell 2766
tone 2407
Procainamide 2682
cell 216
gravid 3207
swell 1137
nontender 1615
URI 2531
2-pillow 1845
ptca 684
-rrb- 253
administer 2166
transplant 1251
immunosuppressive 2893
adult-onset 3243
deficit 706
overdose 1396
niferex-150 3143
syphilis 1188
atraumatic 851
epigastric 2520
sharp 1894
ovary 2452
digitali 2376
LA 2705
acetylsalicylic 3120
LE 812
cortical-type 3186
msir 2467
hemorrhage 264
LM 2
shake 2978
screen 1850
transfusion 1305
neb 2462
vibration 2152
psychosis 2532
trial 3379
hypokinesis 24
diverticulosis 1387
saturation 2828
MDI 1940
visualize 1721
MI 87
net 1790
new 52
bullae 2857
100.5 3297
toleral 1669
non-rebreather 2892
ideation 2859
lethargy 1770
supportive 2613
progression 1686
media 3258
around 2474
harden 1568
grunt 3069
hypokalemia 1950
reversible 2208
claritin 3140
atrium 880
hypokalemic 3273
stimulation 3423
requirement 456
specific 756
sprain 3301
paresthesia 266
ptfe 3540
mso4 2601
appetite 2439
needle 2015
revolve 3465
Flexeril 2110
territory 3314
flare 2006
PS 2815
shift 2107
echo 57
flecainide 2681
arthrogram 2228
brbpr 3071
elective 2614
malformation 2140
shoulder 783
ext 2937
aphasia 2066
perus 1764
Carafate 3474
remain 1762
relaxation 711
allergy 9
jejunal 1113
eye 2198
slow 294
thick-walled 1370
bilirubin 1220
pafib 1804
deposit 2397
osteonecrotic 2194
disturbance 2787
toluidine 2433
occult 1736
osteoarthritis 2244
mssa 702
TRANSPLANT 3472
angiography 1551
ventilatory 1408
SI 2918
glargine 3133
aspirin 519
magnesia 206
cataract 1731
gram 1272
black 3037
palpable 3160
coude 2031
such 751
classic 3283
unexplained 3452
monocyte 2888
amoxicillin 1460
slur 538
TW 1795
foam 2542
antiarrhythmic 3552
granular 2599
UA 827
lymphadenopathy 2505
incomplete 2112
white 521
segment 2479
flank 3197
Geodon 1398
embolus 961
nonspecific 2650
carotid 902
Martha 1905
termination 2615
coronary 157
tachycardic 957
anasarca 2832
rhonchus 502
mentally 2952
imaging 5
decrease 246
myelopathy 1992
acetaminophen 488
flutter 657
VI 3236
inflow 651
abdominal 831
tachycardia 172
fluticasone 3128
______________ 3196
midclavicular 1155
blind 2200
color 36
10/10 3113
indigestion 110
multilevel 1443
Micro 3493
non 341
lupus 525
ascit 1482
organomegaly 2348
button 3147
not 1181
thrombosis 1093
central 1444
angioma 287
factor 1043
inhalational 2604
severity 2131
p.r.n. 1231
delivery 2159
nondistended 1614
green 3455
atresium 2943
nph 1649
etoh 1927
continuity 3321
exudate 3156
ischemia 990
wax 1217
septum 1688
contamination 2830
ischemic 395
desaturation 2603
sensation 1130
XL 1970
droop 2689
gram-positive 1495
Laser 2218
colon 1357
wbc 3134
risk 1857
window 2813
fever/chills 3410
rise 3224
embolization 1415
cerebrovascular 3324
delerium 680
relook 1980
catch 966
Talwin 2281
Citrobacter 2394
nrb 424
liver 879
Oxycodone-Acetaminophen 38
double 2012
hyperkalemia 2121
suicide 3427
physiology 3034
clonidine 3187
serosal 1421
erythematous 122
papillary 3412
pericardial 695
completely 2788
MRA 1689
colic 2286
study 1153
cholestatic 2341
MRI 315
hypothyroidism 2736
portion 1773
Peridex 3230
direct 3368
fever 192
fibrotic 2240
nsr 2722
gain 72
confuse 1216
noninvasive 2080
cervix 3061
femur 1084
bronchitis 2010
epstein-barr 2427
thoracentesis 665
nasal 780
shirt 3148
naseau 2988
detrusor 2646
Colace 203
fatigability 3006
arrest 803
duoneb 1996
c/c/e 2916
tib/fib 1761
section 150
malignant 1457
hypercholesterolemia 2779
fem 3544
decompensate 1675
protocol 835
obstructive 894
chemo/xrt 1883
few 104
inverted 3420
strain 998
marked 1593
visible 2734
alkaline 884
Grade 692
Cardizem 3220
ffp 2477
gait 2041
effect 433
elev 2690
sugar 1313
electrolyte 1195
acute 86
pathology 232
pacemaker 1540
proximally 2968
hypertrophy 1112
acidemia 1409
coag-negative 1502
klebsiellum 1461
along 735
inversion 1987
distractable 2461
structural 1212
polyhydramnio 2942
doppler 1090
decompression 983
diet 1244
candidiasis 1599
rale 2059
enzyme 901
serratium 1329
diminish 1402
deformity 1134
12-05 1984
headache 821
reduction 1170
fib 3022
stepoff 1160
Lomotil 1106
spermatocele 381
fix 2219
giant 2618
extraaxial 2798
pacer-dependent 2789
infiltrative 426
surg 380
ac 2366
vein 874
anginal 1417
Motor 2592
af 2546
post-hypercapnia 2799
tuberculosis 1485
posterior 613
diff 2818
former 2404
ap 3028
clinoril 2667
fold 251
akinesis/hypokinesis 2811
as 752
at 90
c7 1716
av 1660
occlusion 572
inflammed 2874
dullness 971
pcwp 3054
pancreatitis 428
compression 1991
dyskinesis 2771
prove 2287
be 2543
stertorous 3309
propioception 3345
bm 1965
d1 1672
virus 2420
anterior 567
bp 591
port-o-cath 2740
anesthesia 1592
akinesis 580
extinction 3181
sudden 1859
by 1841
Ocean 2464
panel 377
foot 438
tooth 1854
EKG 42
alzheimer 2321
cg 2044
ck 1924
alternate 292
endoscopy 973
cm 304
cn 2023
cp 1648
food 3383
cr 1467
replace-ment 2369
Dorsalis 3087
renal 931
ct 302
cw 720
cx 839
phosphatase 885
opacity 97
pallor 2263
hypertrophic 3333
vent 461
MAGNESIA 2256
Parkinsons 2745
Port 1439
dm 809
residual 1362
language 3303
arterial 1135
do 2913
lyte 1472
dp 2760
familial 259
exploratory 1527
v4-6 1573
coagulase 924
iii/iv 693
rare 1911
Cine 2570
ef 988
Avandia 2475
image 2550
cscope 1886
Stool 776
fractional 1260
en 3404
ep 431
mediastinal 696
er 374
interventional 2123
aspiration 970
burst 479
strangurium 3178
origin 1691
Fentanyl 1583
for 2551
bronchiectasis 1725
burden 996
bradycardiac 1052
pneumocystis 2414
unresponsiveness 1366
fx 1561
personality 2440
rate 893
mosaic 1404
trouble 296
softener 164
midline 757
intraluminal 2560
gestation 2945
digital 3212
gi 1933
dilt 3043
Darvocet 2250
Mother-Crohn 2752
occluded 1946
counter 162
nitroprusside 1839
rhythm 656
NAD 2699
rash 124
nasolabial 250
form 1629
management 917
hemodialysis 817
sedate 1718
hd 798
he 140
significantly 1337
transrectal 2087
very 599
hk 47
intramuscular 1214
Reglan 3399
hr 2697
hyperparathyroidism 2378
occ 1959
foul 1383
four 2633
vessel 491
easily 2925
portal 1466
french 2030
clamp 3378
burkitt 1602
issue 1330
im 2445
in 55
ointment 485
lower 492
metal 11
index 2583
Thrush 1958
nebulizer 1029
it 1343
iv 366
distraction 2197
fsb 1647
supplement 3347
contrast 1253
Decadron 2019
alteration 3480
telemetry 1858
mitral 1086
electrographic 1890
brittle 3263
positional 3144
progressively 308
widen 945
l3 1425
l4 1426
l5 2078
laparotomy 1528
Dilantin 2273
gentamicin 1504
ability 3305
Levoxyl 1056
leukocytosis 1816
somnolence 544
2.25 2962
adenocarcinoma 968
knee 984
c5-6 1990
oral 954
splint 2202
complete 142
lh 3070
ancef 2177
conscious 2222
n0 235
ETT 484
lp 828
lt 2920
emesis 2448
lv 667
Dry 840
blurry 2011
spironolactone 3101
second 958
that 749
wwp 2853
edge 3363
mb 1948
than 2561
Lopressor 2578
patchy 403
widespread 747
mg 2577
chronic 131
tolerance 2678
mm 2964
o2 455
mr 48
3rd 177
inf/lat 1572
clench 1586
diagnosis 1163
mw 3004
feeling 2732
plus 548
05-27 1802
entry 2882
na 1470
05-28 1801
bblocker 3105
nc 458
gaze 3227
dyspepsia 517
nd 2701
ng 3017
disc 420
plug 768
distention 1288
tetracycline 2269
worrisome 2755
nl 3401
serosanguinous 666
no 1623
dorsal 3542
potassium 2120
nt 2700
hemoglobin 3264
head 301
hyperglycemia 1377
a-line 2146
COLACE 2254
pontine 263
considerable 2060
toxin 2819
infra-areolar 3318
od 2264
of 74
heal 928
small-bowel 2912
clindamycin 1503
om 178
hear 2380
on 295
brief 360
op 2992
or 856
Metoprolol 1345
os 3215
stemus 2807
pagett 3316
upstroke 3330
air-fluid 1735
101.5 2908
pa 1407
duodenal 1535
radiation 340
pe 401
apicalpneumothorax 2455
AmBisome 1605
ph 3248
tachycardiac 861
diagonal 575
pm 1968
po 497
increasingly 3481
pr 1944
pt 470
flow-limited 2928
rsap 3275
chole 2285
calculus 2447
extremely 3485
estimate 3502
drip 565
lysis 994
s. 3053
recent 159
they 1896
s1 2714
suspension 3398
Nystatin 125
s2 2715
cystectomy 1880
s3 2525
choke 2886
3vd 1855
s4 2778
qr 3093
apneic 1045
qt 2683
consciousness 2891
blindness 63
old 78
portable 743
ra 1554
subcortical 393
seat 2049
node 334
diseased 3079
rh 3431
placenta 3361
viral 1964
ro 1110
t1 1717
t2 234
rp 1954
t3 2637
t4 2586
rr 2999
conservative 2652
belly 3277
rv 1797
activity 1892
t8 2587
rbbb 2702
rx 2685
hematocrit 1454
guillain-barr 3534
r-wave 1685
bradycardium 115
g-csf 1601
ataxic 279
heel 844
ataxia 2305
iodine 516
sclera 2610
pump 556
numbness 3057
st 53
perfusion 6
sx 460
neuro 2034
one 2050
combivent 2786
sublingual 1294
tb 3137
single 138
pulm 99
tf 1363
orif 1523
acidosis 1026
ventriculogram 2571
atrophy 1808
glioma 2018
tm 3282
to 176
v1 2724
v2 587
v3 590
v4 589
tr 2611
antibiotic 119
v6 2188
commercial 629
joint 1007
saline 511
urine 801
accentuation 2128
innumerable 3250
retrogram 2977
ue 370
frequency/urgency 3247
coil 1414
azygous 2626
aicd 597
organism 1271
usual 2522
hypercholestrolemia 2823
this 344
neutropenia 2132
epithelial 2205
Avastin 1081
thin 1851
remarkable 2045
gastrointestinal 2267
dermoplast 2290
fistula 1353
failure 670
silhouette 1840
know 8
nutritional 462
region 1276
support 463
pharmacologic 2298
mutilation 2860
Doppler 37
drop 245
anapical 2572
nodularity 1262
breakthrough 2484
coli 1310
thromboplastin 3272
cold 2972
ische 3402
gag 1904
NPO 3064
life 1782
Corgard 2669
intraparenchymal 2138
examination 147
sensorium 1211
screw 1746
gap 2971
gas 1374
WBC 69
bilaterally 327
slight 111
previous 1281
wide 1533
superior 2168
premature 2673
subcostal 3068
gbp 3406
bladder 1021
Tegretol 3518
osa 3136
sigmoid-vesicle 1378
tympany 182
respiration 2623
type 808
pupil 2990
therapeutic 2933
lighthead 2868
problem 1838
tachypneic 2829
Stephanie 2742
depressed 32
voluntary 2948
inability 1301
AERUGINOSA 772
triamterene/hydrochlorothiazide 2729
pleuritic 2741
sluggish 1771
vascular 875
leather 1913
Zantac 1292
axial 853
ectasia 2537
hydrochlorothiazide 2248
lift 1971
calcification 444
cerebral 3313
NTG 3442
autonomic 2227
localize 2994
carduac 2986
pelvis 1476
atrial 34
distribution 1132
gel 632
obtund 818
out 1342
capacity 2401
dark 2362
course 2336
ponti 2167
Metamucil 3234
stutter 2917
uncomplicated 3080
finger-to-nose 2061
overdiuresis 826
brain 316
compressive 1388
bipap 1044
bronchoalveolar 2432
massive 594
pelvic 1150
self 1245
located 1727
dress 208
Vicodin 2284
sound 310
expiratory 3278
drug 10
enzime 3010
intrauterine 3499
capsular 2101
girth 687
docusate 2255
like 1051
brace 1739
sphenoid 2272
prolonged 1943
cord 1193
core 1769
creamtopical 2357
ground 1065
novolog 3123
note 1596
diskectomy 1237
line 794
spondylitis 3185
scale 1315
vegetation 1633
limp 2711
intraventricular 1709
organize 2605
scalp 1145
regimen 2184
nose 1519
hospitalization 2180
repletion 417
washing 781
diplopium 3165
Aureus 385
swollen 187
challenge 2498
thyroiditis 3413
brady 77
snap 3193
aquire 1516
Integrelin 3094
hyperdynamic 737
numerous 1659
Solu-Medrol 1064
without 1522
maalox-tablet 2322
involuntary 2947
rupture 1694
orchiopexy 2241
lantus 3132
these 1598
ateletasis 939
hiccup 3166
fluctuate 1210
compartment 2849
Albuterol 1031
persistent 981
angiogram 904
mucosal 3018
trauma 936
WMA 820
hematurium 199
apparent 546
work-up 759
marrow 3471
dizzyness 3107
exposure 541
subsegmental 938
externally 2313
splenomegaly 3150
Ipratropium 1030
yellow 3454
edematous 836
hemodynamic 991
unsteady 2731
fibula 3027
myeloma 3261
dural 2398
cystoscopy 338
ulcerative 1704
vanco 1833
3-vessel 560
yellowish 2431
achest 2453
subtle 271
component 830
blue 2363
mucomyst 1040
charcoal 2509
arch 1312
ctropnt 1559
prominence 2085
ascite 918
sulfate 1032
hallucination 2749
chill 193
end-stage 1247
antibioci 3456
orthostasis 167
pad 604
benzo 2533
undescended 2242
gpc 1666
pan 1335
gastritis 1048
pap 3209
area 274
hypoxic 423
vaginal 1492
lack 2997
akinetic 3065
external 1547
wire 2566
eval 44
erythema 1141
phlebotomy 3219
asacol 3520
xrt 330
child 1781
co-morbidity 3041
regional 18
hydralazine 2408
folic 3226
pca 1693
nause 3024
caffeine 126
ativan 1661
pcl 1010
marginal 1326
anteriorly 1826
Venlafaxine 1238
pcn 1753
pcp 2429
colostomy 1705
pulmonary 84
groin 916
peak 1947
neurological 850
etiology 1115
with 1191
complaint 1657
coffee 2955
biapical 1723
ulcer 622
inject 2926
pocket 598
indifference 3294
copious 592
focus 318
implant 1422
pea 802
wrist 1161
pedi 2119
tetanus 2726
peg 2812
omentectomy 3380
bump 648
extremety 935
per 3084
fiber 290
period 362
gtt 369
sarcoidosis 2846
Vasotec 3522
Zofran 404
recurrence 724
restriction 2173
oscal 3353
pft 3460
larger 448
gut 410
irregular 877
utus 610
conduit 1884
dysfunction 578
radiographic 1152
empyema 2175
q-wave 2568
ulceration 2444
prandial 2495
directional 3462
linear 1742
dominant 1552
hyperreflexium 1993
esotropium 2310
endometrium 2252
pmus 2340
peptic 1698
cpap 896
spinal 1445
acyclovir 2421
popliteal 2661
depletion 1951
New 718
prostatic 1225
Haldol 1213
sustained 2339
associate 811
bronchoscopy 2134
kidney 816
diahrrea 2827
inferiorly 2083
pin 437
earlier 2288
florinef 1053
colorectal 2436
pit 2072
mineral 1196
pathologic 2297
void 2028
accumulation 1289
swan 601
Percodan 2108
basis 91
gestational 3274
ceftriaxone 1037
clinical 1379
swab 1346
unresponsive 361
nonreassure 2946
sepsis 118
Mellitus 2840
dislocation 1560
complication 221
portocaval 2939
Cardiovascular 267
abdomen 1266
microcalcification 2628
anticoagulation 992
latency 2730
megaloblastic 1034
cause 2155
dioxide 1024
sclerotic 1073
n/v/d 2801
aspirate 2617
anterolateral 2090
dryness 2466
extra 855
skull 1743
v-paced 2810
stricture 1283
elevation 584
jitteriness 2225
treatement 2824
burn 2854
paraspinal 3170
osteo 1428
catheterization 160
jaundice 1900
a-a 946
hyponatremic 2221
hyponatremia 1455
pretibial 2941
drainage 210
p-pulmonale 995
gastrectomy 2129
wall 19
walk 2014
moderately 612
satiety 2492
nipple 2980
groggy 1591
obstetric 2289
pmh 2831
syncope 2960
a-v 1538
nephrocap 3510
Flagyl 741
fracture 788
neuromuscular 1786
pmr 1562
retraction 2716
multifocal 396
h.pylori 1962
indigestion/gas 166
drift 3159
pna 399
Klonopin 1399
pnd 1846
critically 1663
induce 2607
abnormal 41
asymmetrically 2645
wane 1218
pnx 1803
nasopharynx 3016
gadolinium 2595
hyperlipidemia 2765
anomaly 1906
nystagmus 3167
Zithromax 1036
pon 285
accident 3304
pop 3545
routine 3281
humerus 787
canal 1989
retention 1025
radiograph 1734
gradient 947
embolism 365
caltrate 3130
a1c 3265
Zosyn 746
oropharynx 3364
Alkalosis 2783
post-op 677
predominantly 1072
tilt 168
intoxication 1928
heparin 368
continue 194
interpose 754
regurgitation 1089
curettage 1499
definite 2739
last 2816
weight 71
uncomfortable 1201
prevertebral 3012
leftsided 2143
warm 186
incontinence 198
medial 1002
hemiblock 2569
psa 1699
psc 1287
osseous 3371
post-surgical 2949
thicken 1114
non-st-elevation 1548
effort 2712
video 3063
wave 1682
substernal 2554
minimal 225
stronger 615
hct 1419
hcv 1463
medially 2169
Levaquin 978
cardiomyopathy 2838
steady 2178
early 1393
intramedullary 1748
disease 133
Plavix 1856
pth 2387
rotation 2262
perirectal 3467
diffusely 2002
hematochezium 3369
cardiology 3175
mucositis 2139
ptx 450
typical 2005
nephropathy 689
prostate 156
aorta 1973
time 3195
redness 499
nocturnal 1308
transmitral 691
analgesic 2514
daugher-ib 2753
analgesia 2226
barium 890
superimpose 646
infant 3033
pus 189
millimeter 3539
artifact 320
-lrb- 252
hyperthyroidism 1057
her 1520
carbon 1023
pvc 3392
long-standing 1835
peritoneal 3009
pvd 3448
vaginosis 1494
pedal 2847
labile 1400
parathyroidectomy 2391
magnesium 1710
extraction 1625
pvr 3531
light 2148
xanthrochromasium 2352
infection 498
Urinalysis 1626
hypoalbuminemia 2594
crampy 3384
crohn 407
layer 1728
rebound 476
tire 2924
deficient 2176
bradycardic 128
desire 2998
torso 1109
murmur 101
permanent 2562
proximal 566
hemiarthroplasty 784
asterixi 2593
small 733
beam 1567
sphincterotomy 1617
bead 3228
stomach 976
bruit 2772
cardiomegaly 1815
hip 1558
flatten 249
Methicillin 922
major 899
hiv 3366
moderate-sized 2206
beat 3116
TOPICAL 2291
bear 1473
peripherally 1371
neuritis 2266
shawdown 3315
potential 2070
murmor 1696
transurethral 154
caval 1774
gross 1133
reproducible 3290
uptake 2632
tree 3276
history 505
Protonix 1697
ill-defined 387
GERD 1569
anti-coagulant 526
Anzemet 1179
forearm 1151
dulcolax 2686
distortion 2106
ALBUTEROL 1997
infarction 277
bifrontal 1758
percent 1932
point 586
lvedp 1406
general 2773
paracentesis 977
amiodarone 1819
pinprick 2150
hospital 3400
aortic 1311
process 406
angiographic 2649
atrovent 1939
perioral 2381
clear 209
clean 207
followup 2931
sinus 76
mean 1553
physiologically 2127
saphenous 3526
lbbb 1794
quinidine 2679
hoarse 329
Anterior 2777
levophed 834
advance 1267
evaluation 351
t-wave 2556
electrocardiogram 583
noticeably 3491
irregularly 3335
you 184
soft 1242
excision 3525
Hoffman 3115
contusion 1162
active 1063
crepitus 1143
parenteral 2590
hydromorphone 1692
Ampicillin 1871
Tonsillectomy 2768
enterococcus 471
gastrostomy 219
uterine 1511
hoh 2769
t11-12 1448
angulation 3075
obstruction 871
presacral 2631
shiver 2973
echocardiographic 728
lymph 1877
involvement 2585
hearing 314
spare 3103
stent 175
foraminal 2638
migraine 3414
first-degree 1942
tail 446
segmental 937
arteriovenous 2399
emotional 2549
dyspnea 375
blast 2887
Aldomet 3188
series 1149
spasm 2109
temocillin 1230
thrive 3517
serum 1901
treadmill 3225
septal 35
malignancy 1279
thickness 346
advair 3135
bulge 1449
CANCER 3507
prior 1158
transdermal 1974
rubella 2713
fasciculation 2922
count 144
trough 3528
hepatorenal 1462
mastoid 1722
take 1652
vision 2013
tonsillectomy 3326
immediate 2468
relatively 2454
confusion 1300
some 135
hinge 1737
hsm 2721
session 1667
additional 2911
Sarna 2353
hsv 3081
suprapubic 2516
solu 3476
chornic 2822
Bupropion 1239
extrinsic 974
intra-parenchymal 2141
Darvon 3546
alpha 1611
contraction 738
endocarditis 1631
nt/nd 2904
500/50 3127
bloody 1827
Altzheimer 2311
htn 1644
myocardial 1209
d-dimer 942
trop 1641
GSW 13
monitor 618
reflex 325
Percocet 611
impend 2620
home 1949
insomnia 2744
congest 2885
hole 3543
material 750
Holter 2122
nipride 2157
arteriogram 3503
iron 2001
cimetidine 2521
antihypertensive 1670
hypertension 1344
injection 2446
hum 2301
staple 1174
hus 2919
levo-resistant 1818
Relaford 1389
superficial 2098
tablet 3509
senokot 3249
vancomycin 792
displacement 1125
brachytherapy 858
colovesicular 1352
preexist 676
plavix 1953
constipation 83
meld 2934
cream 14
sensitive 1336
antigen 3515
chol 2691
operative 1227
heavy 3295
glioblastoma 2025
paresthetic 3308
impression 1446
neoplasm 2024
nodle 2629
beefy 3529
anaphylaxi 2725
ventricle 241
rectal 859
singulair 3121
tracheostomy 224
biaxin 2664
s-1 2512
generalize 257
heave 1972
atrioseptal 881
illness 815
peritoneum 1164
Johnson 2876
within 321
silvadene 2663
intermedullary 3340
non-bloody 2936
positive 229
brownish 1510
midstenosis 1979
septic 829
urinalysis 944
three-pillow 3260
colonscopy 1347
machine 1229
hyperbilirubinemia 137
cyst 1008
rotate 2314
topical 2354
v1-v4 56
thrill 3161
short-term 1775
cough 520
abno 1424
atherosclerotic 909
solution 1033
cryoglobulin 1469
fine 2580
v1-v3 1988
Nortriptyline 1233
crackle 89
2-vessel 582
difficult 2653
definitive 1429
film 791
fill 654
hypertensive 796
heart 669
mucus 767
task 3293
hydrocortisone 2460
true 3319
sore 2103
chloramphenicol 3487
position 2151
present 975
patent 3458
asbestos 3280
cervical 1156
s/p 664
agitate 1200
cholysteramineresin 3389
beta 173
myopathy 2718
Roux 3403
equation 3322
impressive 1189
deviation 1684
hernia 2688
splenorenal 1766
underlie 655
atonic 2519
conventional 3073
sensory 280
biopsy 967
b/l 1536
b12 1058
trental 3549
laparoscopic 1576
ketoacidosis 2974
outpatient 2494
firm 2084
serax 2489
ongoing 2883
tibiofibular 1757
clavicle 1146
Mcdonald 1738
a-paced 1831
temporal 1755
Akithesia 2762
spray 2465
Docusate 81
malalignment 3031
Senna 3508
vitamin 3547
intention 2069
symptom 190
inferolateral 659
captopril 2234
impulse 2333
asymmetric 2086
mesenteric 1117
postmenopausal 3288
infectious 1067
functional 2400
prominent 2567
insulin 810
PPI 1046
global 705
vomit 191
Norpace 2676
coccus 1496
counselor 1908
excess 1183
temperature 2825
mammogram 2627
free 1525
Breech 3492
reaction 1582
nystatin 3521
transverse 1121
restrictive 653
adhesion 2450
prognosis 2940
face 337
Lovenox 1888
desat 1707
adverse 900
operation 2665
gamma 847
junction 3358
Elavil 3523
dysmetrium 2144
transcranial 3154
ica 2064
duplex 371
ice 2308
shrug 3180
icd 1861
combative 3325
mainly 2296
spike 2826
stinum 3259
Paraplegia 536
argumentative 2343
azotemia 1286
prerenal 1094
unsteadiness 3302
adhesive 2792
gauze 639
qtc 2809
dyspneic 2895
collection 734
postcadaveric 2848
finding 2046
anemic 3397
basal 579
Quinine 2302
anemia 1039
hunger 1820
bethanechol 3506
reactive 2389
discoordination 3331
laboratory 3208
non-convulsive 1206
vital 3078
arteritis 2351
x-rays 882
oophorectomy 3415
nitrate 915
stenosis 528
evert 3421
PTT 2534
nitroglycerin 564
carcinomatosis 960
chromophobe 1076
reflux 1047
gliosis 2057
bedbound 2817
staging 1108
lightheadedness 2869
inferior 23
spine 1157
supratherapeutic 628
resection 155
dilation 1254
parasite 2424
deficiency 1059
removal 956
abcess 1375
epidural 1430
cholelithiasis 888
mouthwash 2483
poly-pharmacy 1221
tingle 2379
ambulatory 3537
during 2591
prick 3179
endometrial 1490
iii-iv 2093
gallstone 1321
dependent 1532
Cholelithiasis 1480
cellulitic 3530
non-q 1681
Advil 2249
spectrum 2459
rectum 3085
hepaticojejunostomy 1280
valve 1087
PPROM 1779
distress 547
hemicolectomy 2515
ankylose 3184
decondition 600
convexity 1754
neutrophil 2890
fall 1557
scatter 644
Propofol 1318
event 129
epicardially 2790
finger 299
lumbar 1440
non-distended 2350
cadaveric 930
HIT 376
appearance 1805
liquid 1243
culture 383
tightness 2213
Tracheostomy 1700
macule 2364
simethicone 165
Cesarean 2950
first 574
m/r/g 2877
Laceration 2160
meniere 313
supra-areolar 3317
space 2488
chamber 1544
Baclofen 2402
dilaudid 1658
from 1019
atherectomy 3463
tylenol 822
ampicillin 2657
percutaneous 557
herniation 1190
diarrhea 522
exophthalmo 2502
diaphoretic 2996
iliac 1204
lucency 2211
focal 1180
cerebellar 289
cholecystitis 889
intervention 1274
replacement 454
repair 350
tract 949
death 1860
frequent 2004
powder 25
friable 1348
hemiplegium 3183
trace 94
pneumonia 389
tronponin 2875
pneumonic 405
cellulitis 2332
postoperative 1236
x-ray 507
unchanged 1451
inr 627
round 726
serial 660
echocardiogram 576
poly 2319
shortness 73
Tobramycin 2602
thoracic 2636
normally 2795
hugger 1474
hydrocephalus 237
ALDOMET 3298
cirrhotic 2836
pre-renal 1471
score 2935
supraventricular 171
fibroid 1507
poor 1061
percussion 972
nephrectomy 1071
diagnostic 1144
papillum 2981
colonic 1349
LEFT 3516
ray 465
exam 100
adenosine 3254
rbc 1304
afib/sss 1830
plasmacytoma 2598
dementia 682
paroxysmal 1307
placement 339
throat 1235
rca 1868
rcc 1103
dual 1543
aspect 1447
diskus 3126
aggressive 1792
close 3091
right-sided 2231
abd 443
citrate 1776
abg 661
mod-lg 1799
sling 2215
intrahepatic 1255
fast 3168
invasion 2295
somatostatin 1275
Lidocaine 2473
congestion 876
spit 2187
malaise 2774
frontal 1760
ace 1985
communicate 2170
saddle 987
iss 1546
hepatosplenomegaly 2609
demise 3032
uncooperative 2344
Amiodarone 481
laxative 202
red 188
acid 2558
post 561
acw 903
flexion 3311
Lipitor 2800
hemoptysis 2878
Aluminum-Magnesium 179
its 1690
nstemus 2529
congestive 668
ache 243
erythroderm 2133
secretion 226
port 1645
sanguis-gordonius 1619
gynecologic 3373
claudication 2902
production 3119
paste 3511
reglan 1651
sedation 2137
hyperacute 2555
overnight 542
Cefotetan 3229
laser 892
previously 920
ivc 2621
pre-op 43
ivf 593
light-headed 3428
surveillance 3001
afb 2608
intra-aortic 554
periphery 736
c.difficile 739
nitrogen 3439
contin 3478
duct 1258
irritation 1956
fingerstick 3257
intermitttent 3360
distal 789
metoprolol 3095
tibia 1763
craniotomy 2042
non-essential 1222
degenerative 419
ureteral 2054
chewable 2325
smaller 2991
tendency 2317
atnc 2851
rib 1042
Bipap 1994
cabg 495
candidemia 1456
variation 1772
number 602
defect 7
shorten 3060
swish 2186
decline 2179
dddr 1823
neuroradiology 2124
diaphyseal 1744
testing 170
handle 1001
yeast 807
diastolic 694
system 951
spot 3289
partial 870
other 1630
c-1 2411
c-2 3337
air 442
local 1249
lasix 70
cholangiopancreatography 865
Argon 891
tender 472
craving 1977
infected 2746
rle 1752
petechia 2863
streptococcus 1618
rll 671
carcinoma 217
noncontrast 1714
rlq 2903
dehydrate 540
Verapamil 860
movement 293
albuterol 1028
lotion 33
ulnar 1124
body 445
clavicular 1148
degeneration 65
mode 3038
t11 2076
montelukast 3122
ciwa 1919
all 824
border 2373
insulin-dependent 3524
touch 2149
admission 141
osteoporosis 2278
tremulous 3089
unit 1750
tachy 999
anoxic 709
territorial 2796
lesion 3
leakage 1269
aml 1176
susceptibility 319
SESTAMIBI 3255
rod 1749
simplex 2419
amt 3426
transudative 1787
weakness 258
and 80
varicosity 2770
flaccid 3307
distension 3553
resxn 1423
pneumocephalus 1741
fractionation 2203
radical 1070
blunt 716
sacral 2655
any 15
minute 3262
rpr 1185
productive 3453
respirator 3551
hematoma 699
dull 1484
collapse 1798
shin 2145
aggresive 2850
identification 1505
flatulence 3554
protein 3320
hepatic 873
gentle 201
jaw 1585
hyper-trophy 2368
nonoperative 1172
transudate 1789
pregnancy 1777
intubation 1713
inattentive 2582
bypassgraft 3256
demand 1637
Casodex 3514
hematemesis 3245
grade 1079
pancreatic 869
spiriva 3141
dilatation 867
acquire 1515
morphine 60
ard 427
arf 1477
rsv 1784
arm 482
retard 2953
diaphoresis 1867
lavage 1165
intolerance 2268
bowel 409
biphasic 230
cleanser 633
asa 1999
idiopathic 439
tumor 212
calf 845
rub 268
through 588
strength 2457
Morphine 1101
occasional 619
alkalosis 663
run 2671
ruq 474
imodium 1102
view 3029
atn 1793
deplete 2837
recurrent 1478
those 2470
aquacel 635
vasculature 2395
nicotine 1975
significant 322
digoxin 2579
bleed 255
worse 309
agitation 675
difficulty 965
longer 2539
overlap 2961
instability 993
Long 2808
cane 1431
aus 2693
boop 2606
gastric 980
spastic 3310
hyperdensity 2156
symmetric 1111
shot 2727
avf 2704
sequela 2172
negative 925
avl 2239
enumerable 1597
cystitis 1590
avr 2723
Mary 1788
itch 1604
Neurontin 506
heterogenous 2036
tympanitic 3393
bone 1075
newborn 1849
vagal 1938
dysarthrium 3222
fluconazole 806
obstruct 868
mouth 211
laceration 1127
discomfort 953
guidance 2174
restricted 275
sigmoid 1360
Atrial 1730
bony 2634
nervous 3223
bi-pap 1228
thrombolytic 1889
tissue 700
unremitting 1983
l-1 2511
cast 2600
anxious 2545
Corynebacterium 1433
dressing 204
auditory 2748
broad 2458
axr 1960
severely 278
greater 2235
extermity 3014
triampterene 3099
dizziness 312
Narcotics 183
invasive 214
heent 2309
III 2703
Mass 2283
slide 1314
excessive 3342
care 2927
Patchy 1391
damage 1837
droperidol 1616
Amikacin 3490
dmii 2906
guard 475
intravenously 2158
pattern 652
exercise 2677
bilateral 88
hypoglycemia 1646
jugular 2523
levoflox 833
hyperintense 2056
stress 197
more 707
abnormali-tie 2374
hyperactive 2719
disorder 1297
fibrocystic 2276
cath 0
plaque 2984
membrane 1875
persistently 3266
salpingooophorectomy 3381
gest 3213
staphylococcus 1332
diurese 3268
managment 1695
totally 1945
sedative 674
cavernous 260
gerd 3174
crisis 2644
ptosis 3251
non-productive 1099
s3/s4/r 3049
both 1729
opacification 1720
most 1832
suicidal 2858
tibial-fibular 1169
diversion 1882
abnormality 21
dribble 196
neuropathy 690
correction 3336
centimeter 2104
aneurysm 905
nondysmorphic 3059
Citalopram 532
infiltrte 3020
opportunistic 2417
patient 523
miracle 2356
rest 17
amount 1524
original 1640
p-wave 2409
mucolytic 1041
sat 2759
increase 500
spread 2038
postop 2737
bilus 2709
Turner 1361
investigation 1380
ii/vi 1434
depression 54
front 1895
Pylori 2497
st-segment 3205
subdural 753
sbp 1600
shunt 1767
bad 2185
angina 1355
methicillin 3533
wedge 1555
intimal 2171
bag 3077
uncoordination 2047
awake 1316
testicle 2243
phosphokinase 3435
Carter 1077
complex 2983
fluid 534
post-prandial 2491
enteral 2707
consitpation 1711
subacute 262
dextrose 2975
narrowly 2126
pulsus 3036
artery 158
floridly 1817
infarct 679
KayCiel 3233
delay 2246
transient 1893
intraaxial 2797
drive 673
polypharmacy 2743
dec. 441
abuse 943
nodular 1120
midodrine 1264
affect 2048
intractable 3151
nephrostomy 2642
drain 2259
Parkinson 2761
isolate 297
hypopnea 3461
icterus 2921
ventriculography 2967
subsequent 715
sem 1435
metabolic 662
tremor 1920
completion 2910
column 2584
medicine 1376
procedure 328
proteinurium 1080
ulnar-nerve 1131
inhaler 1961
insufficiency 1055
diagnose 921
fixation 1168
somewhat 1339
non-healing 3541
bed 1012
Ticarcillin 2526
Isordil 3218
differentiate 2092
apical 898
compazine 1178
discharge 1493
jvd 685
surgical 919
axillary 3494
jvp 93
suspicious 2619
pectoris 3238
contraception 3416
omental 2864
unstable 1354
she 58
anxiety 223
immunization 120
colectomy 1368
prednisone 1563
little 1340
deep 1091
pseudocyst 429
luschka 1574
traumatic 3030
perineal 2327
LORATADINE 3142
orthostatic 2224
cardioembolic 761
sit 2751
over 161
tenderness 563
percocet 2251
six 1745
valium 1916
breathing 2360
lymphoma 343
stroke 1303
serous 2451
endoscopic 1277
monotherapy 1105
streptococcal 1612
tunnel 2764
bolus 512
port-a-cath 466
mechanical 1556
angio 2536
sick 763
nodule 2051
bit 1341
hida 1622
allevyn 2791
auscultation 1171
output 1483
fatigue 1995
adenoma 2390
gluteal 621
neurosis 2190
bicarbonate 2643
mitochondrial 2717
l3-4 1441
reduce 3344
large 1479
spleen 2079
postoperatively 2247
rotator 2229
drink 2907
lung 132
ionize 2384
Detrol 3352
bibasilar 102
bacterium 105
u/a 1812
melena 2217
PERCOCET 2253
plate 12
Ceftriaxone 3046
niferex 3512
craniocervical 3357
hemianopsium 2062
sml 3425
inflammation 1579
mibus 2528
u/s 1806
dissolve 2324
v3-v5 2866
gastropathy 1668
urgent 1487
bundle 2113
optic 2265
table 169
nifedipine 2412
side 432
counseling 2559
scalene 3450
fracuture 786
change 323
intercostal 2574
endarterectomy 2370
Vaginitis 3211
epigastrium 3394
ALA 1517
cortisone 244
d/o 1395
sob 459
exertional 1293
several 596
sign 729
intermittent 1027
ALT 2900
diffuse 96
commissurotomy 3191
sclerosis 1719
high 605
Ativan 1921
hepato 3149
split 345
hypothyroid 2842
vanc 1703
cannula 1930
s1q3t3 2865
peripheral 402
level 332
disruption 3114
tonic-clonic 3306
hypochloremia 2784
timoptic 3329
fluconazol 2165
1.5 303
Atorvastatin 1866
cholangiocarcinoma 1263
pseudomembrane 1350
tense 2873
humeral 785
Gastroenteritis 3106
mental 354
constriction 3382
icteric 2899
total 1219
cholangiogram 1282
1/2 2430
gangrene 841
Toprol 1969
propionate 3129
facial 273
immobility 1017
clockwise 2261
cross 288
medication 1223
control 1952
desensitization 2660
100 571
left-sided 1526
101 2929
extrem 3062
kbl 2482
pulse 2116
reconstruction 2043
essentially 1011
carinius 2415
non-tender 2349
stool 163
alprazolam 2861
elbow 3015
sse 3216
mellitus 933
upper 886
delta 467
episode 256
sss 773
rhabdomyolysis 1925
benadryl 3519
kcl 3346
injury 989
extremity 549
alcohol 1923
thyromegaly 2923
asthma 1050
deafferentation 281
midepigastric 3408
secondary 2154
Epistaxis 2130
thyroidectomy 3411
ARI 413
pleural 640
carpal 2763
tarry 3246
confirmatory 846
motor 3292
painless 2735
access 3011
Gabapentin 265
hemorrhoid 3376
pm/icd 764
current 1680
vertebral 2639
phototherapy 139
febrile 832
intake 955
anastomosis 1270
retrocardiac 1392
oliguric 1821
AST 2901
silent 3240
RUE 372
Echo 45
hodgkin 342
hepain 378
lighter 3386
svr 607
bilat 1829
glutamyl 848
afebrile 107
bug 2164
gallop 269
somnolent 1664
bun 3270
fourth 240
c1-2 3341
insuffiencey 2518
unequal 1907
ovum 2423
introitus 3418
frequency 1588
biliary 866
MRSA 712
extreme 1712
tuck 2292
monilial 3210
degree 1537
epileptiform 2793
tube 220
ileostomy 425
AVM 3338
General 2612
AVN 3370
octreotide 979
Tagamet 3232
diltiazem 1981
multivitamin 3286
prolongation 2684
diabeta 2095
cardioversion 66
pharmacological 1096
herpes 2418
throughout 2538
linazolid 1701
transluminal 558
successful 1595
thalamus 2105
coverage 3488
normal 510
1-vessel 1671
airway 778
transmit 2334
transferase 849
dysurium 200
hemisensory 3182
voltage 744
stone 1621
hazel 2294
codeine 2393
uropathy 2641
PSEUDOMONAS 771
bipolar 1394
compromise 2588
nsvd 3555
hydronephrosis 1807
bzd 2915
review 950
urinary 948
light-headiness 3108
between 755
diverticulitis 1386
guide 1628
iugr 1778
azithromycin 2008
baseline 681
sedimentation 1501
intact 1173
sensitivity 515
pervasive 708
parietal 392
decubitus 1677
hive 2442
blocker 174
intestine 2905
dusky 1897
lacunar 678
risperdal 434
clotrimazole 3388
wean 775
weak 2117
leak 997
dizziness/numbness 3443
thalamic 2100
feature 2794
flat 2237
purple-red 3486
flap 227
regular 1175
lingulum 940
non-st 1936
cesarean 149
disciitis 1427
observation 543
brbpr/melena 3409
lead 825
fraction 1550
apnea 117
filter 3072
site 1203
guiac 1957
adequate 1182
koh 3419
hysterectomy 2371
tremendous 2026
Diflucan 2656
inhibitor 1864
enlargement 1606
only 1966
12-lead 2675
lvef 2706
Miconazole 914
Guaiac 1934
obesity 3375
tap 300
effusion 641
liverspine 2630
individual 298
lorazepam 222
thrombophilia 2870
tendon 3483
clonus 326
SAB 1500
SAH 1732
decub 2833
dysarthric 3201
week 3173
cad 683
obtainable 2785
insipidus 1413
distinct 3417
can 1420
Dilaudid 569
prenatal 3285
noninsulin 3372
balloon 555
motion 20
limited 805
falciform 2053
transthoracic 1632
prstatectomy 1879
really 1580
fragment 1004
cd4 3367
response 862
responsive 2540
fasciitis 3242
doxepin 2192
